 
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 1 of 36  
 
 
 
DIGITAL PAYMENT – A DREAM OR REALITY 
FOR VIETNAMESE IN RURAL AND REMOTE 
AREAS ? 
 
World Bank Social Protection Payments 
Assessment for Vietnam  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Public Disclosure Authorized Public Disclosure Authorized Public Disclosure Authorized Public Disclosure Authorized 
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 2 of 36  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
July 2019  
 
   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 3 of 36 Table of Contents  
 
 
LIST OF FIGURES  ................................ ................................ ................................ ................................ ....................  4 
LIST OF TABLES  ................................ ................................ ................................ ................................ ......................  4 
ACKNOWLEDGEMENTS  ................................ ................................ ................................ ................................ ........  5 
DEFINITIONS  ................................ ................................ ................................ ................................ ...........................  6 
LIST OF ABBREVIATIONS  ................................ ................................ ................................ ................................ .... 7 
1. INTRODUCTION  ................................ ................................ ................................ ................................ ..............  8 
2. CURRENT STATUS OF SOCIAL PROTECTION PAYMENTS  ................................ ................................  8 
3. LEGAL FRAMEWORK & GOVERNMENT DIRECTION  ................................ ................................ ....... 10 
3.1 SUPPORTING DECREES  ................................ ................................ ................................ ................................ ..................  10 
3.2 GOVERNMENT TARGETS ................................ ................................ ................................ ................................ ................  11 
4. CHALLENGES IN DELIVERING BENEFIT PAYMENTS ELECTRONICALLY  ................................ .. 13 
5. IS VIETNAM PAYMENTS INFRASTRUCTURE READY?  ................................ ................................ .... 15 
5.1 BACK-END INFRASTRUCTURE  ................................ ................................ ................................ ................................ ...... 16 
5.2 ACCESS POINTS : AGENT BANKING , E-MONEY ISSUERS AND LIMITED PURPOSE BANKING  ................................ . 18 
5.3 ASSESSING VIETNAM ON THE ENABLERS  ................................ ................................ ................................ ...................  20 
5.4 EXAMPLE OF AGENT BANKING TRANSACTIONS  ................................ ................................ ................................ .........  23 
6. ACCESS NETWORKS FOR BASIC ACCOUNTS AND TRANSACTION S................................ ................  25 
6.1 BUILDING A NETWORK  ................................ ................................ ................................ ................................ ..................  25 
6.2 CASH MANAGEMENT FOR AGENTS  ................................ ................................ ................................ ...............................  26 
6.3 SHARED INFRASTRUCTURE  ................................ ................................ ................................ ................................ ...........  28 
6.4.  INPUTS AND INCENTIVES TO MAKE ACCESS N ETWORKS SUSTAINABLE  ................................ ................................  28 
7. CREATING AN ENABLING REGULATORY ENVIRONMENT  ................................ ................................ . 29 
7.1 INTRODUCING BASIC TRANSACTION ACCOUNTS  ................................ ................................ ................................ ........  29 
7.2 MANAGING RISK  ................................ ................................ ................................ ................................ .............................  30 
7.2.1 Provider risks  ................................ ................................ ................................ ................................ ...............................  30 
7.2.2 Agent risks  ................................ ................................ ................................ ................................ ................................ .... 31 
7.2.3 Risk based customer due diligence  ................................ ................................ ................................ ....................  31 
7.2.4 Consumer protection  ................................ ................................ ................................ ................................ ...............  32 
7.2.5 Consumer behaviour  ................................ ................................ ................................ ................................ ................  32 
8. RECOMMENDATIONS FOR MOLISA AND VSS  ................................ ................................ ........................  33 
9. CONCLUSION  ................................ ................................ ................................ ................................ ....................  35 
10. REFERENCES  ................................ ................................ ................................ ................................ ..................  36 
   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 4 of 36 List of Figures  
 
FIGURE 1. CURRENT PAYMENT METHODS  ................................ ................................ ................................ ................................ .........................  9 
FIGURE 2. BANK BRANCHES PER 100,000  PEOPLE ACROSS VARIOUS COUNTRIES  ................................ ................................ ......................  14 
FIGURE 3. BENEFIT PAYMENTS ACROSS COUNTRIES  ................................ ................................ ................................ ................................ ....... 15 
FIGURE 4. VIETNAM ’S RETAIL PAYMENTS INFRASTRUCTURE  ................................ ................................ ................................ .......................  17 
FIGURE 5. ARCHITECTURE OF AN AGENT NETWORK  ................................ ................................ ................................ ................................ ...... 26 
 
List of Tables  
 
TABLE 1. MAIN LEGAL DIRECTIONS TO ENABLE NON -CASH (ELECTRONIC ) PAYMENTS ................................ ................................ ..............  10 
TABLE 2. VIETNAM BANKING INFRASTRUCTURE OVERVIEW  ................................ ................................ ................................ .........................  16 
TABLE 3. BASIC REGULATORY ENABLERS  ................................ ................................ ................................ ................................ ........................  19 
   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 5 of 36 Acknowledgements  
 
We are grateful to Vice Minister Le Quan for his guidance and support especially through 
his leadership in the payment consultation workshop in June 2019, Dr. Pham Truong Giang 
(Director, Social Security Department, Ministry of Labour, War Invalids and Social Affairs - 
MOLISA), Dr. Nguyen Van Hoi (General Director, Social Protection Department - SPD), Mr. 
Le An h Dung (Deputy Director, Payment Department, State Bank of Vietnam – SBV) , Dr. 
Nguyen Thi Hoa ( Deputy General Director, Institute of Strategic Banking, SBV), for their 
prompt support and insightful comments and suggestions throughout all stages of mission . 
The report was  drafted by Mr. Anand Raman and  technically and financially supported by 
the World Bank team in Hanoi and Washington DC. We would like to warmly thank various 
team members, particularly Ms. Nguyen Nguyet Nga, Mr. Oleksiy A. Sluchynskyy, Mr.  
Robert J.  Palacios, and Ms. Nguyen Thi Nga for the great initiatives, prompt support and 
encouragements for this assessment. We especially thanks Mr. Alwaleed Fareed Alatabani, 
Mr. Carlo Corazza, and WB FCI team for their helpful comments and suggestions  for the 
assessment design and report. Ms. Nguyen Cam Van was acknowledged for her timely 
support on administrative issues.  
We are thankful to many other people  – all of whom we are not able to list here – including  
representatives from the State Treasury , Vietnam Commercial Bank, National Payment 
Services – NAPAS , VNPost and Viettel, for their great contributions to this assessment by 
providing rich information on regulations and current implementation of payment policies 
in general and for social protection programs in particular through various meetings . 
Hanoi, July 2019  
 
   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 6 of 36 Definitions  
 
For the purposes of establishing a common understanding, some terms are defined here.  
 
Electronic Money : value stored electronically in a device such as a chip card or a hard drive 
in a personal computer.  
 
Payment (funds transfer): The payer's transfer of a monetary claim on a party accept able to 
the payee. Typically, claims take the form of cash or deposit balances held at a financial 
institution or at a central bank.   
 
IC(integrated circuit) card : a plastic card in which one or more integrated circuits are 
embedded. Also called chip card.  
 
These definitions above come from the Glossary of Terms1 of the Committee on Payment 
and Settlement Systems of the Bank for International Settlements. (CPMI Glos sary)  
 
Digital Payments :  According to the Better Than Cash Alliance (BTCA)2, there is no single  
standard defin ition of digital or e -payment . However,  BTCA categorises payments in two 
ways : 
 
1. the nature of the payment instrument : through which means —paper or digital —are 
the instructions carried.   
2. the payer -payee interface : whether the payer, payee, or both use an electronic 
medium in a payment transaction.  
 
Digital and electronic payments are widely  used to mean the same thing : a transfer  of 
electronic valu e that is initiated and/or received using electronic or computing (including 
mobile) devices and channels to transmit the instructions.  
 
E-Money : According to the GSMA3, short for “electronic money,” e -money is stored value 
held in the accounts of users, agents, and the provid er of the mobile money service. 
Typically, the total value of e -money is mirrored  or pre -funded in a bank account or escrow 
account , such that even if the provider of the mobile money service were to fail, users could 
recover 1 00 per cent of the value stored in their accounts. The difference however is that , 
bank deposits  usually  can earn interest, while e -money in most jurisdictions, does not.  
 
This report  uses both terms electronic payments and digital payments interchangeabl y.  
 
1 Glossary of terms, BIS: https://www.bis.org/dcms/glossary/glossary.pdf?scope=CPMI&base=term  
2 Better Than Cash Alliance: https://www.betterthancash.org/tools -research/toolkits/payments -measurement/fo cusing -
your -measurement/introduction#how -others -are-defining -electronic -payments  
3 GSMA Glossary: https://www.gsma.com/r/wp -content/uploads/2019/02/State -of-the-Industry -Report -on-Mobile -
Money -2018 -Appendix.pdf  
  
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 7 of 36 Basic Transaction Account : An account with an institution that allows the following basic 
functions: 1) Cash deposit (physical currency as well as digital credits into the account) 2) 
Cash withdrawal/payments (physical currency or payments made digital ly to another 
account) 3) Balance check (typically using some mobile phone technology) 4) Mini -
statement (the ability to query the last 5 transactions in the account). Such accounts can 
have simplified KYC norms stipulated by the regulator – such as a list  of acceptable ID and 
address proof documents and can have limits on the account balance. Ideally, these 
accounts must be registered and solicited by a licensed provider linked to the national 
payment’s infrastructure.  
 
List of abbreviations   
 
Acronym  Expanded descriptor  
ACH  Automated Clearing House; a mechanism to automate interbank 
clearing of large value payments  
DFS  Digital Financial Service Providers; licensed entities that provide 
alternative means of access to basic banking and financial services  
KYC  Know Your Customer; regulatory due diligence required to be done 
by financial service providers to on -board customers  
MNO  Mobile Network Operators  
MOLISA  Ministry of Labour, Invalids and Social Assistance  
NAPAS  National Payments Corporation of Vietnam  
NPCI  National Payments Corporation of India  
SA Social Assistance (type of benefit payments made by Govt of Vietnam)  
SI Social Insurance (type of benefit payments made by Govt of Vietnam)  
SBV  State Bank of Vietnam (Vietnam’s central bank)  
VNPost  Vietnam Post  
VSS  Vietnam Social Security  
VST  Vietnam State Treasury  
WB  World Bank  
 
   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 8 of 36 1. Introduction  
 
The World Bank has been supporting the Ministry of Labor, Invalids, and Social Affairs 
(MOLISA) in their efforts to bring about reforms in the administration and efficient delivery 
of Social Security programs. Several countries have been using technological advances in 
banking as well as teleco mmunications to digitize and improve welfare delivery programs.   
 
Electronic payment s have the potential to  improve client experience and reduce program 
cost s. Social Protection (SP) and Social Assistance  (SA) , programs will benefit by moving 
from current models of cash disbursement to non -cash , direct -to-account electronic 
payment  models.  
 
This report provides an assessment of the status of social protection payments in Vietnam, 
the legal and regulatory framework , and the  technical infrastructure  for electronic 
payments  and discusses steps towards implementation  of digital payment fo r social 
protection programs in Vietnam . After assessing payment infrastructure, regulatory 
framework, and program policies, some significant changes are proposed to enable a 
transition from cash to non -cash payments . There are also several next steps for MoLISA 
and VSS to take right away , in addition to actions needed by other key stakeholders.  
 
2. Current status of Social Protection Payments  
 
While there are some payments such as public sector employee salaries and some pensions 
that are paid directly into bank accounts (only 20% of salary payments are made in 
physical cash), 80% of the Social Insurance and 100% of Social Assistance payments ar e 
made using physical cash5. There are in all approximately over 7 million citizens6 who 
receive some form of  gover nment payment in Vietnam today.  In urban areas, as well as in 
the case of payment of public sector salaries, the clients already have bank accounts. The 
payments therefo re originate in a government or agency ( VSS) bank account and are 
credited via th e banking network into the client account  based on a list . 
 
However, a large percentage of clients who are rural or remote, do not have a bank account. 
In these cases,  the VSS currently transfers funds to a designated VNPost account . VNPost  in 
turn , makes payment arrangements based on  a given  list of clients . It ei ther  makes transfer 
to beneficiaries’ bank accounts (for those who have bank accounts), pays  cash to clients at  
 
5 Data from MOLISA presentation in the WB convened workshop in June, and April discussions. There is a need to 
establish a common understanding within government officials as well as clients (recipients) of benefit programs that 
there is no difference between being paid in cash or into an account. An electronic/digital transfer  of welfare payments 
into an eligible client account is now widely referred to as a “cash transfer” program. Cash Transfer programs may be 
either conditional or unconditional. They are different only from “in -kind” programs where the benefit is either good s or 
services (hospital care) that cannot be encashed.  
6 Estimate based on data from MOLISA and VSS   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 9 of 36 VNPost offices7 (by verifying against a beneficiary list) or in some cases, visit s clients’ 
homes  to make the payment.  In salary payment  cases, pay ments are made into an employer 
(account ) who is then responsible for  paying the employee either into an account or in 
cash.   
 
Figure 1. Current Payment Methods  
 
 
For social assistance schemes, VSS allocates8 0.78% of the total benefit payments towards 
costs . to pay for the salary of one staff per commune. Cost of social assistance scheme is 
allocated as between 350.000 vnd to 500.000 vnd per commune, equal to salary of one staff 
per commune. Of this, 37% costs accrue towards meeting administrative costs  of VSS and 
the other 63%  goes to VNPost as a n administration and  cash management fee. One of the 
objectives of an electronic payments pilot is to gain cost efficiencies. Even a 15 to 18 basis 
point gain  such that the current cost comes  down to 0.5% of the benefit payments can 
translate into very significant absolute savings , which can be otherwise deployed. Besides,  
directly compensating  providers to facilitate payments  is a good  way in which they can be  
incentivised to source basic transaction accounts, build distribution networks and employ  
technology to remove reconciliation overheads.  
 
Direct transfer of funds into client accounts is efficie nt, accurate, fast and eliminates  tasks  
such as reconciling c ash receipts for the department or the agency and limit s costs of 
delivery to the extent of bank charges for the funds transfer  and minor administrative 
 
7 VNPost has 14,000 payment points across 63 provinces in Vietnam and pays 3.5 million beneficiaries every month (as 
per VNPost presentation in the June 1 H anoi Workshop).  
8 Information  provided by MOLISA officials  
 
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 10 of 36 overheads . Paying clients in cash is complex, time consuming and costly. However, it is 
necessary  as an  exception, for  clients who are very old, disabled or living in extremely 
remote areas. Any process to digitize payments will need to be sensitive to the risk of 
exclusion and identify  a list of specific exception cases in which to continue the present 
process of delivering benefits in cash to such clients.  In some cases, with permission and 
authorization from these group of clients, direct transfer will be done to individual 
accounts of designated persons who in turn will give cash to clients.  
3. Legal frame work  & Government direction  
 
3.1 Supporting decrees  
 
The legal framework is supportive of delivering social protections payments electronica lly. 
The table below provides  decrees and circulars th at act as the legal foundation to do so.  
 
Table 1. Main legal directions to enable non -cash (electronic) payments  
 
S.No  Legal direction  Summary  
1 Decree 101/2012   This Decree9 provides non -cash payment activities, 
including opening and use of payment accounts; non -
cash payment services; payment intermediary 
services; and organization, management and 
supervision of payment systems.  It vests the State 
Bank of Vietnam (SBV) with t he authority to grant 10 
year licenses to payment intermediaries and 
supervise activities.  
2 Decree 80/2016  Amendments to some clauses10 of Decree 101 to 
clearly allow  non-banks to apply for licensing . It also  
defines digital wallet service backed with a bank 
account.  
3 Circular 39/2014  This circular provides f urther clarifications11 to 
Decree 101/2012 specifying risk mitigation 
measures (Article 3 clause 6) for issuance of 
accounts and wallets by payment inte rmediaries . 
 
 
9 Decree 101/2012 on non -cash payments: http://vietnamlawmagazine.vn/decree -no-101 -2012 -nd-cp-of-november -22-
2012 -on-non -cash -payment -4750.html  
10 Decree 80/2016 amendments to dec ree 101:  
https://vanbanphapluat.co/decree -no-80-2016 -nd-cp-amend -governments -decree -101 -2012 -nd-cp-on-non -cash -
payments   
11 Circular 39/2014 on payment intermediaries:  
https://vanbanphapluat.co/circular -no-39-2014 -tt-nhnn -guiding -the-intermediary -payment -services  
 
  
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 11 of 36 The lega l framework cited in Table 1 does not prohibit  full-fledged licensing of non -bank 
payment intermediaries or  allow only  pilot licenses . However, as the designated authority 
to regulate and supervise  payment s and  the banking  sector, the  SBV has perhaps cautiously  
granted pilot licenses to three pairs of entities to demonstrate non -cash payments through 
new access channels in rural areas.  
 
These are:  
 
• Viettel in partnership with Military Bank  
• Petrolimex in partnership with PG Bank  
• M_Serv ice in partnership with Vietcom Bank  
 
What the regulator can do additionally, in order to enable electronic benefit payments is 
discussed in more detail in S ection 7  of this report .  
3.2 Government t argets  
 
By Decision 241 / QD /  TTG  the government set a goal to make 20% of social welfare 
payments through non-cash modes  by 2020. In addition, Resolution No. 02 / NQ -CP set a 
goal for 50% of beneficiaries to receive non -cash pension, social benefit, burial allowance, 
death allowance, etc . payment s in urban areas.  It also set the percentage of beneficiaries 
receiving allowances through non -cash payment channels in urban areas at 10% by the end 
of 2019 and 30% by the end of 202012. 
 
Meanwhile , the SBV is working towards13 a number of soluti ons to enable the achievement 
of these objectives:  
 
➢ Developing a new Decree to replace Decree 101 supplementing regulations on 
appointing banks’ paying agents (scope of payment agent activities; entities 
appointed as payment agents; principles, conditions for operation, business 
processes assigned to agents, etc.);  
➢ Instructing the National Payments Corporation of Vietnam ( NAPAS ) to soon 
complete the development and operation of the A utomated Clearing House  
system to actively support payment of social benefits through banks in the 
future.  
➢ Amending and supplementing Circular 39/2014 / TT -NHNN on payment 
intermediary operations, including regulations on e -wallets;  
➢ Considering and submitting to the Prime Minist er the pilot of the electronic 
wallet cash -in/ cash -out without bank accounts, including allowing 
telecommunications companies to participate in providing payment services 
with small value (Mobile Money).  
 
12 According to SBV presentation in MOLISA works hop on 3 June, 2019  
13 ibid   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 12 of 36 ➢ Strengthening the monitoring of payment means and s ystems to ensure safe, 
efficient and transparent payment activities; focusing on confidentiality of 
customer information and strengthening public trust with electronic payment.  
➢ Developing a draft financial inclusion strategy with an aim of diversifying 
delivery channels to facilitate access to basic financial services for all  citizens in 
a convenient and affordable manner.  
 
For instance, Article 15 in Chapter III of Decree 101 already suggests the possibility of 
agents for licensed payment service intermedi aries. The SBV may still need to interpret  the 
legal text “Assisting payment services” as the use  of agents to assist clients. Of course, the 
SBV must  include requisite supervisory checks upon the regulated entities, keeping in mind 
the best interests of c lients as well as the country’s financial system at large.  
 
Decree 101, Article 15  
1. Payment intermediary services include:  
a/ Supplying electronic payment infrastructure;  
b/ Assisting payment services;  
c/ Other payment intermediary services prescribed by the State Bank.  
 
Similarly, Decree 80 amends Decree 101 to provide very clear directions on electronic 
wallets:  
 
Decree 80, Article 1  
1. Clauses 4, 5, 6, 7 and 8 Article 4 shall be amended as follows:  
“4. Providers of payment intermediary services are:  
a) Organizations other than banks that are issued with the licenses to provide payment 
intermediary services by the State bank;  
b) Commercial banks, branches of foreign banks that are permitted to provide digital 
wallets.  
5. Payment account o wner (hereinafter referred to as account owner) is the person that 
opens an individual's account or the organization that opens an organization’s account.  
6. Non -cash payment instruments in payment transactions (hereinafter referred to as 
payment instrumen ts), including: Cheques, payment orders, collection orders, bank cards 
and other payment instruments as prescribed by the State Bank.  
7. Illegal payment instruments are payment instruments not included in Clause 6 of this 
Article.  
8. Digital wallet service  is the practice that a provider of payment intermediary services 
provides a customer with an nominal electr onic account on an information carrier (such as 
electronic chip, mobile phone sim, computer, etc.) that enables the customer to store a sum 
of money  in the form of deposit equivalent to the sum of money transferred from the 
customer’s payment account at a bank to a secured payment account of the provider 
of digital wallet service with the ratio of 1:1.”  
 
SBV may find ways to expedite solutions in ligh t of these.  
   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 13 of 36 4. Challenges in d elivering benefit  payments  electronically  
 
According to World Bank data14, Vietnam has a population of 95.54 million people (2017) 
and a geographical surface area of 331.2 square km.  The country is administratively 
divided into  63 provinces, comprising 700 districts and 11,000 communes. World Bank 
data also puts the mobile cellular subscriptions at 125.6 per 100 people indicating a high 
level of penetration.  
 
Key challenges facing Vietnam as it seeks to move to electronic payments include,  
 
• Low bank branch penetration at 3.4 bank branches per 100,000 people, owing to 
which traditional bank branch based benefit delivery is infeasible in rural areas  
 
• Lack of standardized identification  proof which means customers cannot complete  
Know Your Customer (KYC) checks of banks in order to open accounts  
 
• Expensive account opening and maintenance fees levied by banks act as a 
disincentive for low income customer s to want a formal account  
 
• Difficulties in accurately measuring, reporting and reconciling cash payments 
(which is the bulk of benefit transfers ), in addition to the cost of cash  
 
• The absence of any government mandates to make benefit payments through non -
cash modes means that it is hard to bring about a change in client behaviour to 
encourage acceptance of electronic payment modes  
 
• Lack of digitization of eligibility information and decision making to determine 
conditional benefit payments also results in  avoidable expenditure. For instance, 
paper -based periodic determination of proof -of-life can mean that a pension 
continues to be paid to a deceased person for several months after the event  
 
• Understanding and creating exception processes to continue cash payments for 
marginal groups such as those with special needs, the very elderly or disabled and 
with limited physical mobility so that a transition to electronic modes of payments 
does not result in exclusion of benefits for legitimate clients  
 
• As shown in  Figure 2., t he biggest  challenge  for now , is the number  of access  points : 
the unavailability of a wide network of cash -in / cash -out points that can allow  
people to open some fo rm of electronic money account, and deposit or withdraw 
 
14 Vietnam Country Profile: 
https://databank.worldbank.org/data/views/re ports/reportwidget.aspx?Report_Name=CountryProfile&Id=b450fd57&t
bar=y&dd=y&inf=n&zm=n&country=VNM  
  
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 14 of 36 cash conveniently, not  too far from their homes  severely constrains the transition to 
electronic benefit payments  
 
Figure 2. Bank branches per 100,000 people  across various countries  
 
 
Source: International Monetary Fund, Financial Access Survey  
 
• As is evident from Figure 3, Vietnam still lags peer economies significantly in 
converting benefit payments into non -cash or electronic methods.  
 
  
 
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 15 of 36 Figure 3. Benefit  payments across countries  
 
 
Source: Chart based on data from Global Findex 201815 
 
5. Is Vietnam Payments Infrastructure ready ? 
 
An assessment of the readiness of Vietnam to move to electronic benefit payments must be 
done in two parts:  
 
1) Is the supporting banking and payments infrastructure rea dy to support electronic 
payments?  In this report, we will refer to this as back -end infrastructure.  
2) Are access points available to allow clients to open bank accounts and withdraw 
cash easily, cheaply and conveniently?  We will refer to this as customer ac cess 
points.  
 
Even if MOLISA does not exercise direct authority over the changes required to the banking 
infrastructure, experience from other countries suggests that government benefits can 
“grease the wheels” of electronic payments. This softens the trus t, marketing and to some 
extent even the cost burden for the early ecosystem providers of distributed banking 
access points. Hence MOLISA should engage with SBV and other stakeholders and explain 
how benefit payments can play a crucial role in furthering f inancial inclusion.  
 
15 Global Findex 2018: https://globalfindex.worldbank.org  
 
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 16 of 36  
There is a broader question of whether processes to collect information and determine 
eligibility of clients for social protection payments have been digitised by the 
administrative arms of government. That discussion is out of  the sc ope of this report , even 
though it is an important piece of the puzzle to effectively make benefit payments 
electronically.  It is something that MOLISA can independently assess and implement.  
5.1 Back -end infrastructure  
 
Before the advent of banking software such as core banking systems (CBS) that linked the 
operations of banks branches to a central accounting system, banks used to maintain 
individual accounts and physical ledgers at every branch. Much effort had to be exp ended 
in reconciling accounts for (cash ) transactions. Inter -bank transactions were even more 
cumbersome. With the widespread implementation of core banking systems across banks 
in Vietnam the landscape looks very different now.  
 
Table 2. Vietnam Banking Infrastructure overview  
Infrastructure type  Number per 100,000 people  
Commercial bank Branches  2.83  
ATMs  18.10  
POS  238.65  
Credit cards in circulation  2,547.51  
Deposit transaction accounts  66,010.31  
Debit cards in circulation  68,586.08  
Source: Global Payment Systems Survey, 2015 data  
 
Among  the major developments is the modernisation of  Vietnam’s financial market 
infrastructure  led by SBV.  The establishment of the National Payments Corporation of 
Vietnam (NAPAS)  dramatically improves the ability to make electronic benefit payments .  
 
NAPAS16 has been licensed by SBV to provide financial switching services and electronic 
clearing services in Vietnam. The largest shareholder17 of NAPAS is the State Bank of V ietnam, 
which accounts for 49% of the charter capital of the corporation.  NAPAS is currently 
administering and operating a switching system interconnecting more than  17,000 ATMs, 
270,000 POS machines, and 300 electronic  payment companies in the fields of a viation,  
telecommunication, hotel industry and tourism, and serving over  100 million 
cardholders  of 46 domestic  and international commercial banks operating in Vietnam.  
 
In meetings with the WB mission team in April 2019, NAPAS officials said that over 40 
Commercial Banks, Agribank, and payments intermediaries like Viettel Pay, VNPost, and 
 
16 Information from NAPAS website: https://www.napas.com.vn/en -us/about.aspx  
17 The other shareholders are “15 great commercial banks” according to  NAPAS : 
https://www.linkedin.com/company/national -payment -corporation -of-vietnam -napas -/about/   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 17 of 36 wallets like Momo, Moca, are now connected to NAPAS. NAPAS provides modern 
transaction switching infrastructure and creates clearing reports based on which SBV does 
the i nter -bank settlement. NAPAS is focused on retail transactions with a maximum SBV 
imposed limit per transaction processed of $15,000. This positions NAPAS to perform a 
critical function in Vietnam’s retail payments in general and benefit payments in particu lar. 
 
As of June 2019, NAPAS is processing  over  30 million transactions per month at close to 
100% success rates. As per SBV, NAPAS is planning to launch an Automated Clearing House 
(ACH) service  later in 2019 . NAPAS also supports QR payments standard deve loped by SBV 
and intends to support and launch Chip and PIN EMV cards this year. In sum, NAPAS is 
keeping pace with international technology innovations and broader trends emerging in 
payments systems globally.  
 
NAPAS charges its members a low fixed fee fo r processing transactions as opposed to the 
ad-valorem charges such as those paid by VSS to VNPost. While the two cases – of VNPost 
delivering cash versus making direct payments in to client accounts routed through NAPAS 
– are not directly comparable owing  to the difference in the value offered  and resources 
involved , it is a reasonable hypothesis that there will be savings from a move from cash to 
electronic  payments for benefit transfers for VSS  as well as the Vietnam State Treasury 
(VST) and any other go vernment departments in future . 
 
Figure 4. Vietnam’s  Retail Payments Infrastructure  
 
 
Source: State Bank of Vietnam  
 
The SBV asserts that the retail payment system operated by NAPAS  can handle payment, 
inter -bank money transfer via account number / bank card number, connect with and 
 
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 18 of 36 make payment for public services, including social security payment . In short, Vietnam has 
the necessary back -end infrastructure to transition to electro nic benefit payments.  
 
MOLISA must initiate dialogue with SBV in order to understand how to utilize this 
infrastructure for making benefit payments electronically.  
 
5.2 Access Points: Agent banking, e -money issuers and limited  purpose banking  
 
A necessary pre-requisite for making electronic payments is that the client or recipient of 
the benefit has an  electronic account in which to receive the funds. In Vietnam  only 31 
percent of adults own a transaction account18 an estimated  4 million unbanked people 
receive benefit payments in cash19. It is therefore imperative to find a way to provide 
people with access to a  basic transaction account .  
 
Many c ountries have made progress in providing such a transaction account.  
 
• Agent Banki ng: One set of countries have achieved a high percentage of basic 
transaction accounts through bank -led agent banking models  (Brazil, Mexico, Peru)  
that allow banks to appoint third -party companies including post offices, 
supermarkets and corporations that  manage a network of individual agents to open 
and operate basic accounts.  
 
• Mobile Money or E -money issuer: A second  set of co untries have  licensed mobile 
network operators to provide basic transaction accounts through a licensing regime 
for mobile money  or licensed e -money issuers . These models have had success in 
many regions globally . Mobile network operators  with an e -money issuer license  
deploy agents with  a very wide presence to provide basic transaction services . 
 
• Limited purpose bank: A third set of countries have opted for a special purpose 
banking license (Payments Banks in India, Payment Service Banks in Nigeria) that 
provides a restricted banking license , but allows such entities  to appoint agents, to 
open acco unts and provide basic transaction services.  
 
 
Agent Banking broadly, is the use of non -branch or  infrastructure not owned by banks or 
licensed providers. It is shared infrastructure. The bank engages an independent person 
who is doing their own business and provides them the technology and commissions to 
extend  a small sub -set of banking activities.   
  
 
18 Global Findex 2018, with 2017 survey data: http://ufa.worldbank.org/country -progress/vietnam  
19 ibid   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 19 of 36 E-money issuance firstly requires changes to banking laws  to establish a  definition of e -
money as distinct from deposit -taking . Secondly , it requires regulations to  allow nonbanks 
to issue e -money as a “product” issued by licensed providers (both banks and non -banks).  
  
Limited Purpose Banking is a set of restri ctions placed on the type  of activities allowed for a 
kind of licensed entity. For example India’s  Payments Banks are limited purpose banks, 
because the regulation prohibits them from lending money to their customers. They are 
only allowed to issue account s (with limits on maximum balance), collect deposits, process 
payments. However, they are allowed to  “distribute” products from any financial service 
provider  including insurance, credit and mutual funds. Here they act as an agent of the 
licensed Insurance  Provider  or Bank.  
 
Limited Banking or E -money Issuer licenses alone will not solve the access  problem. In fact 
restrictions on offering  credit as a product already limits the business model. In addition, if 
they have to build out infrastructure like regular banks, such  providers  would never be 
viable. So while the purpose of limited bank or e -money issuer licensing is to limit customer 
risk, it is imperative that leeway is gra nted by the regulator  to allow providers  to engage  in 
non-traditional distribution, in order to be sustainable.  
 
In all cases, there are a number of regulatory enablers. By comprehensively analyzing  the 
frameworks adopted by 10 countries in Africa and Asia , CGAP has published20 a set of four 
basic regulatory enablers as shown in the table below.  
 
Table 3. Basic Regulatory Enablers  
 
S. No.  Regulatory Enabler  Description  
1.  Nonbank E -Money 
Issuance.  A basic requirement is to create a specialized licensing window for 
nonbank DFS providers —EMIs —to issue e -money accounts (also 
called prepaid or stored -value accounts) without being subject to 
the full range of prudential rules applicable to commercial ban ks 
and without being permitted to intermediate funds.  
2.  Use of Agents.  DFS providers —both banks and nonbanks —are permitted to use 
third -party agents such as retail shops to provide customers access 
to their services.  
3.  Risk -Based 
Customer Due 
Dili gence (CDD).  A proportionate anti -money laundering framework is adopted, 
allowing simplified CDD for lower -risk accounts and transactions. 
The latter may include opening and using e -money accounts and 
conducting over -the-counter (OTC) transactions with DFS providers.  
4.  Consumer 
Protection.  Consumer protection rules are tailored to the full range of DFS 
providers and products —providing a necessary margin of safety and 
confidence.  
 
 
20 CGAP Basic Regulatory Enablers: https://www.cgap.org/research/publication/basic -regulatory -enablers -digital -
financial -services   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 20 of 36 5.3 Assessing Vietnam on the enablers  
 
As discussed previously in section 4, Decree 101 and the amendments to it in Decree 80 
provide the basis for regulation to usher in licensed provi ders to provide basic accounts. 
Non -bank e -money issuance  is already present in Vietnam as mentioned previously in 
section 3, although these are currently pilot licenses. So while the legal basis exists, what is 
missing is for the regulator to formally issue licenses.  
 
The availability of an access point that is  nearby21 and allows a minimum  set of  transaction 
services is critical . Typically these basic transactions are : 
 
• Account opening  
• Cash deposit  
• Cash withdrawal  
• Balance check  
• Money transfer  
 
As per SBV, there are 203,526 transaction points across the three pilots  (listed in section 
3.1)  serving 10 million customers. However, more data may be needed to understand the 
location of the transaction points as well as their ability to serve the basic transactions 
listed above. Agent distribution networks are a tricky business. If there are too few agents 
for a given population density, then the “network effect” does not kick in and the agents are 
unvi able. At the other end, if the  agent density is too high, then the share of transactions 
that an agent is able to capture becomes too low and again results in a viability gap. In most 
markets, the optimal number of agents evolves over time, through a process of trial and 
error.  
 
The key ingredients to make agent banking models successful range include:  
 
• Interopera bility : allowing agents to serve customers or any provider as well as pool 
their investment  across multiple providers  
 
• Balanced incentives : providing agents higher incentive income in the initial stages 
when transaction incomes can be low, and moving towar ds a fixed income with 
transaction based incentives as services stabilise  
 
• Multiple products and services : When providers have the flexibility to extend 
additional products such as bill payments, remittances, mobile recharge, 
government payments, small tic ket insurance and so on gradually, the economies of 
scope improve agent viability  
 
21 The definition can vary based on whether the location is urban or rural areas as well as the terrain and population 
densities. Regulators provide broad guidelines to encourage providers to extend remote access, while leaving room for 
them to be viable.   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 21 of 36  
• Marketing : agents do not have the capacity to create “pull” and awareness for new 
types of products and services. It falls to providers to take necessary measures to 
drive f ootfall to agents  
 
• Customer and agent support : Customers who are new to using agent banking as a 
channel can lose trust very quickly if they experience transaction failures. Investing 
in complaints management systems and agent support is necessary to build  trust  
 
Risk based customer due diligence becomes necessary in order to open such transaction 
accounts. By imposing balance and transaction limits and restricting or eliminating credit, 
regulators reduce the risk associated with basic transaction accounts significantly. 
Simplified Know Your Customer norms – just collecting and verifying an  ID proof and 
address proof – and if possible creating a remote digitally verifiable ID proof , act as a major 
cost reduction and incentive for providers to build distribut ion networks to provide  access 
to finance to excluded and underserved  clients.  
 
Box 1. Identification Systems in Vietnam  
Vietnam has historically attempted  to develop  several Identif ication systems  including a 
Peoples Identity Card, a Social Security ID, Driver’s license, Family Number, Tax Identification, 
Passports  and Birth Certificates. Of these the  ones with the widest coverage are the  Social 
Security ID covering about 80 million people and issu ed by VSS, the Family Number covering 
about 24 million families and the People ’s Identity (new) issued to about 9 million people 
(both by MPS ).  The timeframe for issuing the new People’s Identity with saturation coverage 
could be as far away as 2030 , base d on estimates from MPS. What this means is that Vietnam 
currently lacks a simple system of providing a reliable identification proof that can be 
instantly and remotely electronically verified. This is necessary even if the SBV makes changes 
in regu lation to allow risk -based eKYC for financial service providers to open transactional 
accounts.  
 
However, w hile the  Social Security ID does not contain  biometrics, and is a functional, rather 
than a foundational identification  proof , it has been de -duplicated based on demographic 
information. One potential solution is to for VSS, MPS and SBV to discuss and agree a 
mechanism to allow  access to the Social Security ID for fulfilling  eKYC requirements of a 
transactional account. This will require upgrades to the information technology 
infrastructure where the VSS hosts the Social Security ID, as well as detailing procedural 
guidelines to implement information  security measures that allow legitimate access, without 
compromising citizen information.  
  
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 22 of 36  Among various developments in ID systems around  the world, i n July 2019 , the Modular 
Open Source Identification Platform (MOSIP) program made an announcement 22 releasing 
their source code for the project on Github. MOSIP aims to provide the framework to create 
a fully functional identity system  while offering flexibility for  a country to choose the 
features from the basic framework according to their requirements , maintain the  privacy, 
security and confidentiality  of an individual's data and provide a  scalable  and configurable  
ID system at a country level .  
 
MOSIP is one exam ple of a posi tive disruption to the ID space that is soon to be 
implemented in Morocco. Vietnamese authorities may consider learning more about this 
approach and evaluate the merits against their present plans.  
 
Traditional banking KYC is designed for cred it as the primary revenue -generating product. 
Without proper address proof, it is not possible for providers to assess credit worthiness. 
No knowing where a borrower lives clearly hinders collection from defaulters. Digital 
Finance Service (DFS) Providers are typically barred from offering credit. They deliver 
electronic transaction messages (as opposed to printed, mailed statements), and do not 
mandatorily need to issue  debit  cards . DFS providers therefore  need not even insist on an 
address proof  – at leas t at the time of account opening . Some relaxation in KYC for 
transactional accounts coupled with transaction (number and value ) as well as account 
balance limits can act as a good balance to lower costs, without increasing systemic risk. In 
such a context,  the availability of a widely issued electronically and remotely verifiable 
identification proof can dramatically increase adoption of formal accounts.  
 
In the limited context of social protection p ayments, the State Bank of Vietnam can even 
consider allowing providers to op en basic transaction accounts for  all clients who can provide 
proof of being registered for benefit payments.  Since NAPAS has already allowed non -bank 
providers such as Viettel Pay to connect to it, any basic account can be sufficie nt to make 
electronic payment of benefits, as long as clients have proximal means of customer access 
points to withdraw cash.  
 
Consumer protection measures that the regulator can provide include mandated 
requirements for providers  to disclose fees, commis sions, and any other costs in adv ance of 
transactions to clients. Regulations can also insist that p roduct information is available at 
service points in simple language customers  can understand and require a defined process 
of complaints and escalation, wi th specified turn around times to resolve complaints and 
appropriate penalties when providers fail to do so.  
 
Section 8  of this report discusses how some of the gaps mentioned here can be addressed.  
 
22 MOSIP announcement: https://www.mosip.io/news -events/mosip -codebase -released -
on-github   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 23 of 36 5.4 Example of agent banking transactions  
 
One under -appreciated  benefit o f agent banking is that it is a  “human assisted service”  
unlike online banking, mobile banking or ATM s. As technology enables a remotely located 
agent to provide basic services, clients do not need to be literate  or technology proficient , 
as there is no need to fill out forms, carry ATM cards or know how to use smartphones in 
order to do basic banking transactions.  
 
Below is one illustration  of a possible  transaction flow (the  sam e transaction can be 
implemented in different ways ): 
 
1. Customer goes to  a nearby  agent banking outlet  
2. Customer tells the agent  that she wishes to make a withdrawal  
3. Agent asks h er for her mobile number23 and amount  to be withdrawn  
4. Agent does the transaction on his phone  and authorises it with his  PIN 
5. Customer receives  a One T ime PIN  on her ph one to authorise the withdrawal  
6. The agent enters the One T ime PIN provided by the customer on his phone  
7. The system debits the customer’s account and credits the agent’s account including fees if 
applicable  
8. The agent p rovides the withdrawn  amount in cash to the customer  
9. Agent and customer each receive a message confirming the transaction  and their respective 
balances  
10. Provider systems  instantly  reflect entries for both agent and customer electronically in their 
ledgers  
 
E-money issuers and  aggregators  of banks or similar providers are  usually  required to pre -
fund an escrow account held wit h their bank. This gives the agent an electronic money 
balance . 
 
So at time t = 0, agent’s  balance is 1000.  This balance is held in a bank escrow.  
 
Now  a customer asks to make a deposit.  
 
So at time t = 1,  (customer balance = 0)  
Transa ction type = customer deposit (2 00) 
Agent new balance = 1000 – 800 (debit)  = 800 
Agent cash in hand = 200  
 
23 which  may be linked to a bank account or mobile money account number  or wallet   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 24 of 36 Customer  new balance  = 0 + 2 00 (credit)  = 200 
Bank escrow will be reconciled to show: Agent (800); Customer (200)  
 
Next the customer seeks to make a withdrawal.  
 
So at time t = 2 ,  (customer balance = 2 00)  
Transacti on type = customer withdrawal (10 0) 
Customer new balance = 200 - 100 (debit)  = 100  
Agent new balance = 800 + 100  (credit ) = 900  
Agent gives 100  cash to the c ustomer; agent cash in hand = 100  
Customer ca sh in hand = 100  
Bank escrow will be reconciled  to show: Agent (900); Customer (100 ) 
 
In short the total money in the system is constant. When agents exhaust their e -money due 
to deposits by customers,  they need to again pre -fund their account, which goes into 
escrow. This cycle repeats. Using this method the agent has pre -funded in an escrow 
against which he collects deposits. There is no risk to the customer’s deposit even if the 
agent were to abscond , so long as the transaction is completed.  
 
However, as seen above, the agent needs cash, rather than e -money to service withdrawals. 
Hence in the case of customers receiving remittances or benefit payments (money coming 
into customer accounts from outside  “this” system) aggregators will need to make sure that 
the agent has cash in hand to service withdrawals. This is the reason  MOLISA must 
continue to provide a share of its budgeted costs to providers. The initial viability of 
providers, aggregators and ag ents depends both on such a direct source of revenue as well 
as to incentivise long -term investment in building the networks. Over time, as the services 
become more ubiquitous, they will become less dependent on the incentives.  
 
   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 25 of 36 6. Access  networks for ba sic accounts and  transactions  
 
6.1 Building a network  
 
In several countries, the route to financial inclusion has consistently  involved innovation to 
bring access points closer to clients. An extract from  a World Bank and People’s Bank of 
China report on China24 is presented below : 
 
A broad range of innovative approaches, from banking by boat, motorbik e, or 
van (e.g., China, Indone sia, and Maldives) to mobile ATMs (e.g., Vietnam) to 
payment kiosks (e.g., India and the Russian Federation), have also been 
successfully used to increase accessibility for consumers without investing in 
building and operating full -scale branches.  
 
Agent -based models are a more recent widespread development, and a key 
component of China’s financial inclusion success story. In such models, small 
convenience stores, post offices,  large retailers, or other outlets serve as third -
party agents on behalf of trad itional or mobile financial service providers. Point -
of-sale ( POS) terminals  and/or mobile devices are most often used to enable 
these agents’ operations. The prevalence of these models is driven by financial 
service providers’ desire to leverage existing retail infrastructure (particularly 
infrastructure that reaches into rural and remote areas), reduce transaction 
costs, reach new consumer segments, and benefit from payment -oriented 
businesses. Retail agents representing financial service providers outpac e brick -
and-mortar branches in several major economies, including Brazil, China, India, 
and Peru.  
 
Building a n access  network typically involves the following entities : 
 
1. Licensed Bank or other regulated entity  
2. Aggregators contracted by the licensee to sour ce and manage agents  
3. Customer Service Points  
 
  
 
24 Towards Universal Financial Inclusion in China: 
https://openknowledge.worldbank.org/bitstream/handle/10986/29336/FinancialInclusionChinaP158554.pdf?sequenc
e=9&isAllowed=y  
  
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 26 of 36 Figure 5. Architecture of an Agent Network  
 
 
 
In many markets, the regulator (usually the central bank) allows banks and other regulated 
entities to appoint agents. In some cases, such as post offices or supermarkets, there may 
not be an aggregator layer. But in most cases, licensed entities engage different aggregators 
(or distributors) in different geographical areas. These aggregators in turn carry out the 
task of explaining the services and the business model to the agent or customer service 
provider.  
 
6.2 Cash management for agents  
 
Aggregators also prov ide cash management services to the agents. This is often called 
liquidity management. In some cases, licensed entities can provide the underlying 
technology including access to the core banking system on which accounts are hosted. In 
other cases, aggregat ors provide the technology and also maintain funding equivalent to 
the value of customer deposits (1:1 as mentioned in Decree 80).  Technology is used by 
agents to carry out KYC due diligence, open transaction accounts and perform basic 
transactions as disc ussed previously.  
 
DFS providers have used many innovative methods  in order to meet the liquidity needs of 
agent banking. Some of these are mentioned below.  
 
 
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 27 of 36 • Aggregators or distributors to provide cash and balance e -money : this is by far the 
most common m ethod. Banks engage specialised companies who engage 
distributors (often the “distributor” also serves a fast moving consumer goods 
company or a mobile network operator in the local area). The distributors employ 
local field staff , who meet with the agents  on a daily basis following a “beat”  or a 
route . They collect surplus cash from agents in order to top up the agent’s electronic 
money balance and when needed supply cash so that the agent is able to service 
withdrawals.  
  
• Mobile ATM in a van : Commercial banks often deploy vans with ATMs that can travel 
to locations of customer clusters and provide cash -with drawal services. This can be 
both expensive and high -risk, requiring transit insurance. Some companies25 have 
developed low cost, light weight ATMs esp ecially for rural conditions.  
 
• Merchant cash out : In developed markets, supermarket check -out counters provide 
cash out at the till. Supermarket chains in Vietnam, with a wide presence can  be 
allowed to  offer cash -withdrawal services to customers.  
 
• White -label ATM license : The Indian Central Bank awarded licenses to specialist 
providers to install and operate ATMs in various locations. This needs to be 
carefully managed as ATM technology and service providers typically cater to banks 
and conflicts of interest as well as challenges of economic viability can arise.  
 
One of the major issues that providers face is that they can only service their own (a limited 
number of) customers in a given geography. This makes it very hard to make a good 
business case for building a network . However, when providers are able to service 
customers of any financial institution, then the shared infrastructure business model 
becomes activated  and providers can invest in creating very deep networks extending into 
non-overlapping remote areas. This incidentally also  provides clients a lot of choice. They 
can choose  to have a basic transactional account with any provider, while being able to 
access the nearest agent, even if their provider has not appointed that agen t. Providing 
regulatory restrictions on the number of providers in a given area in the initial stages of 
rollout and for a limited time -period  is one way of encouraging providers to build non -
overlapping networks . 
 
Owing to the operationalization  of NAPAS,  Vietnam is in an excellent position to be able to 
extend agent based customer access  even to very rural locations.  What  needs to be done  is to 
find a reasonable interchange regime between providers such that they compensate each 
other for use of shared  infrastructure. Since ATMs are already interoperable  based on 
multilaterally agreed interchange fees in Vietnam, this type of arrangement for agents s hould 
be easily achievable.  
 
 
25 Low cost ATM: https://vortexindia.co.in/index.php/home/atm -products   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 28 of 36 6.3 Shared infrastructure  
 
As discussed previously, the main challenge with servicing clients in remote geographies is 
that the traditional stand -alone bank branch model is too expensive. Population densities 
are lower in rural areas, as are income levels. Making the business profit able becomes very 
hard .  
 
A shared infrastructure approach on the other hand, divides the cost of servicing clients 
across multiple providers. Thus, inst ead of opening a bank branch, an agent  uses  existing 
retail premises to provide services to clients and  makes a commission on every transaction. 
But in order to provide services with minimal monitoring it is necessary to equip the agent 
with technology. For instance, in India , a coalition of banking sector actors26, developed 
micro -ATM standards. Banks can procure micro -ATMs  from any original equipment 
manufacturer and deploy them to agents who can then serve customers of any bank.  
 
This approach also brings in other optimisations. For instance if multiple banks were to 
deploy an ATM each at a given location , each one incurs cash management costs of 
operating the ATMs and running cash to them. However, when multiple providers arrive at 
an interchange arrangement to pay each other for the use of their agents or ATMs, the cost 
of running cash to agents (staff c osts, transport cost, transit insurance cost) is incurred only 
once but spread across providers through the interchange mechanism.  
 
6.4. Inputs and incentives  to make access networks sustainable   
 
Building out distribution networks does requires several in puts and incentives:  
 
1. Regulator / SBV  needs to:  
 
a. Create enabling  regulations for non -branch transaction banking  
b. Simplify KYC for customers to open transaction accounts  
c. Consider that  agent capacity cannot match that of bank tellers, and stipulate 
accommodative  agent KYC checks that providers can implement  
d. Implement safeguards and reporting to protect customer deposits and 
prevent fraud  
e. Consider incentives to customers such as a low, fixed number of free 
withdrawals per month for transaction account s 
f. Give freedom to providers to market -price value added services and 
innovation  
g. Consider allowing  special mobile bank branches with service restrictions and 
limits on cash  
  
 
26 MicroATM standard: 
https://www.npci.org.in/sites/all/ themes/npcl/images/PDF/MicroATM_Standards_v1.5.1_Clean.pdf   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 29 of 36 2. Government  needs to:  
  
a. Expedite the creation of electronically verifiable systems of identification 
proof that can be opened up  (through application programming interfaces or 
APIs)  for authorised entities , especially in the case of benefit recipients who 
currently do not have accounts  
b. Issue some mandates for benefit p ayments into transaction accounts (while 
specifying exception handling ) 
c. Incentivise telecommunications network providers to extend coverage 
deeper  
d. View this as enabling infrastructure to meet it s own targets for efficient 
acceptance of  payments that client s make to public sector enterprises and 
government  
e. Consider tax breaks  and promotions to encourage digital payments  
7. Creating an enabling regulatory environment   
 
The SBV has a very important role to play in enabling electronic benefit payments as well 
as financial inclusion in general. Some critical requirements are listed here.  
 
7.1 Introducing basic transaction accounts  
 
As dis cussed previously in section 6 , a basic transaction account is a necessary condition 
for benefit payments to transition from ca sh to electronic  mode . Without regulatory 
authorisation , neither traditional banks, nor new providers will have an incentive to 
provide formal financial services to low -income populations.  
 
It is recommended that  the SBV define a basic transacti on account.  An example of  account 
features for such a basic transaction are provided below based on guidelines issued by the 
Reserve Bank of India  (RBI)27: 
 
• Accounts can be opened by any individual at any licensed financial service provider  
• Customers are restric ted to hold only one such basic transaction account  
• There will be no account opening charge  
• There will be no need  to maintain a minimum balance in the account  
• There will be no charges for the receipt or credit of funds  through any electronic 
channel  (excepting  foreign inward remittance) or by means of deposit of cheques 
drawn by government agencies and departments  
 
27 Basic Savings Bank Deposit Account:  https://m.rbi.org.in/CommonPerson/english/scripts/Notification.aspx?Id=2979   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 30 of 36 • Providers  can offer  additional value -added services, including issue of cheque book, 
beyond the abov e minimum facilities, which may or may  not be priced but subject 
to disclosure  
• There will be no fees or limit on the number and value of deposits that can be made 
in a month  at agent locations, bank branches or cash deposit machines  
• Customers will get a fixed maximum  number28 of free withdrawals per month  
 
Defining basic transaction accounts on the lines  described above and providing leeway to 
any type of licensed financial service provider to issue such accounts will allow providers 
to find innovative ways to serve clients , while also trying to ensure business  viability . This 
is where technology is expected to play an enabling role.  Doing so,  will provide choice , both 
to government departments who want to find solutions to make electronic payments as 
well as to clien ts who wish to use such accounts.  
 
7.2 Managing risk  
 
Regulators have taken a number of different routes in order to enable agent banking. These 
include measures to safeguard customer deposits, limit systemic risk and protect 
consumers from fraud. A n exce llent and very  detailed discussion on the nature of risks and 
measures taken by regulators is provided in CGAP’s Focus Note on Basic Regulatory 
Enablers for Digital Financial Services if SBV proceeds to allow agent banking. The RBI 
operating guidelines for  Payments Banks are also a useful reference for risk management . 
 
Some of the key risk s and mitigation measures are highlighted here.  
 
7.2.1 Provider risks  
 
The first step of the process is the evaluation of applications for agent banking, e -money 
issuan ce or limited purpose banking – based on the route that SBV adopts. Banks qualify by 
default in most jurisdictions owing to prevailing higher prudential norms applicable to 
them. For newer providers, regulators can put in a number of measures to mitigate 
provider risks. These include (suggested, but not exhaustive list):  
 
• Minimum initial or paid up capital requirements: these should be much lower than 
it is currently for banks if the license condition prohibits “intermediation”, and 
disallows credit to be o ffered as a product  
• Ownership requirements: in many jurisdictions, in order to limit risk as well as to 
avoid a supervisory conflict (for instance with the telecommunications authority), 
providers are required to create a distinct holding entity that will be awarded the 
 
28 SBV should arrive  at a number that keeps customer interest and convenience in mind witho ut overly hurting 
sustainability of providers . The logic is that basic transactions are much more costly at bank branches than at an agent.   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 31 of 36 license; in India, for instance, payments banks were allowed to be joint venture 
companies with banks. The main aim is to prevent the co -mingling of customer 
deposits with other products (such as airtime, loyalty rewards or other electronic 
exchange of value that are not the same as money)  
• Due diligence of majority shareholders or investors  
• Requirements for a 3 -5 year business plan with stipulated minimum percentages of 
rural agents  
• Requirement to audit Information Technology (IT) practices, measures to prevent 
fraud  
• Regulations around appointments of the board of directors, independent directors 
on the board and the CEO  
• Regular reporting requirements of critical data to the central bank  
 
7.2.2  Agent risks  
 
In most cases,  agents  of distributed banking providers  are not staff. Rural agents in 
particular may not have high educational qualifications, but will usually be functionally 
literate. Fraud is a risk that arises routinely within the banking sector. But the nature of 
agent ba nking means that preventive measures are necessary.  
 
Unlike traditional banks and branches that are few in number and can be directly 
supervised, agents can evolve to become very large in number and located in very remote 
areas. Direct supervision by the regulator is therefore not practical. In order to resolve this 
risk, regulators in most jurisdictions hold the licensed provider responsible for all acts of 
omission and commission of the agent. This delegation of supervision can be supplemented 
with rando m, periodic “mystery -shopping” audits where regulator’s staff can conduct an in 
person visit to an agent location and try to conduct a few transactions as a customer and 
provide a report that can then be used to highlight issues or areas of improvement to the 
provider.  
 
Based on the context, the regulator in consultation with providers should come up with 
some basic due diligence requirements for agents. These can include a requirement to 
specify some basic signage that indicates the location as a banking outlet, minimum hours 
of service in a week, information about location of 2 -3 nearest agents in case the agent is 
unavailable and minimum Know Your Agent guidelines.  
 
7.2.3  Risk based customer due diligence  
 
As mentioned previously, one major hurdle that  customers wishing to open bank accounts 
is the absence of an acceptable identification proof and address proof. Defining a broad  list 
of documents that can act as acceptable KYC will go a long way in fostering adoption. 
Specifying that the level of due  diligence  required for a basic transaction account can be  
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 32 of 36 lower than that required for a higher risk account with significantly more features can go a 
long way in accelerating account creation.  
 
If alternative sources of data could provide a reasonable l evel of KYC, then these should be 
declared acceptable. For instance VSS has a very large (83 million  records ) database of 
health insurance beneficiaries . Allowing the use of this data in appropriate form, in order to 
carry out KYC to open basic transaction  accounts could be a major impetus for those 
lacking official ID documents.  The regulator must also engage with other arms of the 
government in order to seek access to permit electroni c and instant KYC as and when an 
electronically verifiable  identificatio n proof such as the National ID, becomes widely  
available.  
 
7.2.4 Consumer protection  
 
The client base for these services will comprise  people of low literacy, and low familiarity 
with technology. It is advisable for the regulator to specify measures to establish consumer 
protection and prevent fraud. A few are listed below.  
 
• Customer deposits must be held in instruments s pecified by the central bank. T hese 
could range from trust fund s or escrow accounts, to cash reserve ra tios and 
investments in T reasury  bills  
• No intermediation of deposits; or no credit  can be offered  by on -lending from 
customer deposits  
• Clean separation of customer deposit funds from parent entities (this is also 
achieved by asking for an independently constituted entity – that may, for instance 
be a 100% subsidiary of a non-bank ) 
• Specific measures (such as two -factor authentication for transactions), automatic 
refund mechanism for failed transactions within a stipulated time  
• Ensuring that basic transaction account customers are not denie d access to regular 
channels (Branches, ATMs)  
• Published mechanisms to address customer complaints, and penalties and defined 
escalation paths for resolution. Creation of an ombudsman framework is a good 
international practice. A voluntary Code of Commitment to Customers29 is also a 
good practice.  
 
7.2.5 Consumer behaviour  
 
• Even in the presence of a reasonable network of cash -in and cash -out, there will be 
initial resistance to adopting digital payments owing to prevailing habits.  
 
29 Code of Commitment to Customers: http://www .bcsbi.org.in/Codes_CommitmentCustomers.html  
  
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 33 of 36 • Mandates and incentives are two possible tools available to bring about  behaviour 
change. Mandating some payments to be electronic (while being sensitive to 
exception cases) will mean that clients have to open digital accounts if they wish to 
receive payments. Soft incentives such as the government agreeing to incur cash -out 
costs for a limited period of time, or offering low -cost health insurance bundled with 
the account, or other context appropriate incentives can low er barriers to behaviour 
change and foster adoption.  
• Championing the cause of digital through targeted market ing campaigns designed to 
generate trust will also help.  
8. Recommendations for MOLISA and VSS  
 
MOLISA and VSS have a narrower concern (of moving to e payments) than the SBV in terms 
of the broader aspects of financial inclusion. However, as discussed in se ction 6  previously, 
clients of MOLISA/VSS do need to have an account as well as an access point from which 
they can conveniently withdraw benefit pay ments, should they wish to do so.  
 
Hence , one clear focus area for MOLISA/VSS is to engage with SBV and other relevant 
government authorities in order to encourage the creation of a proximal access network.  
 
Specifically MOLISA and VSS can focus on:  
 
i. Maki ng KYC simpler for electronic  benefit transfer  clients : MOLISA and VSS to 
propose to government, including SBV to allow for a “basic account”, with KYC 
simplification by providing ID proof alternatives, to all social security 
beneficiaries (including socia l assistance and social insurance ). Regulation is 
needed from SBV to allow potential payment providers to open and service these 
basic transaction accounts to beneficiaries , as traditional commercial banks do 
not have the reach and may not have the right i ncentives to do  so. 
  
ii. Mandating some payments as electronic only : Without a mandate  for 
electronic payments , there will not be much incentive, even for people who are 
not elderly, remotely located or with disability to open accounts  and even if SBV 
license d providers move quickly to create customer access point networks. One 
area of investigation within MOLISA/VSS must be to evaluate the list of benefit 
payments and select those  where the barriers to mandate  electronic payments 
are low , based on an assessme nt of either the nature of benefit payment or the 
nature of the clients.  Mandating electronic payments need not mean excluding 
eligible exception cases. As mentioned before in this report, exception cases and 
exception handling must be defined and treated accordingly.  
 
iii. Provider incentives : Costs of delivering cash are already  defined for various 
programs. Electronic payments are more efficient than cash, but are not free ,  
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 34 of 36 especially given the limited coverage of banking services in Vietnam . 
MOLISA/VSS would do well to  recognize this and invite proposals from a small 
set of pro viders to create the access network to open  accounts, and provide a 
convenient payment points  from which clients can cash out. Proposals can also 
be invited to define digitization  process es to capture and exchange eligibility 
information  for clients who o pen such accounts.  Once the access network 
becomes available, MOLISA/VSS can also find ways to use it as a channel to 
disseminate information about changes to existing programs or new programs. 
The presence of a nearby access point can additionally enable facilities like 
updating details of registered beneficiaries, periodic proof of life, payments for 
co-pay schemes and so on.  
 
iv. Pilot : MOLISA  should  continue to operationalize the electronic SA payment pilot  
in Cao Bang, carefully paying attention to monitor  and evaluate the experiment 
to allow for expansion in the next phase.  
 
v. Execute a  pilot of SI e-payment  through benefit direct transfer into 
participants’ personal  accounts : experiment  in some selected provinces, in 
semi -urban or in rural areas, not too distant from an urban centre with ready 
cash -in, cash -out infrastructure . The pilot can focus on the proce sses of delivery 
of e-payments and any lessons learned can be used to gradually expand to other 
areas.  
 
vi. SP program digitization . When moving to digital payment, SP programs ideally 
should have digitized their beneficiary management systems so that payment 
related information (e.g. beneficiary name, account number, benefit amount) can 
be interchanged smoothly with digital payment providers. Hence SP programs 
need to prepare or upgrade their systems for digital payment.  
   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 35 of 36 9. Conclusion  
 
Vietnam is poised at a ve ry good juncture to transition benefit payments for Social 
Insurance and Social Assistance from cash to non -cash or electronic payment methods.  
 
There is a broad legal framework that supports this move. The government has also 
indicated a cl ear intent and direction by setting targets for electronic payments. In addition, 
the SBV is consciously taking steps to solve some of the challenges such as lack of access 
networks and entities to provide electronic accounts into which benefit payments ca n be 
made. Through the operationalization of NAP AS, SBV has already realised a very critical 
part of the infrastructure necessary to convert cash payments into electronic mode.  
 
Public sector players including Banks , VNPost , and Viettel  are keen on continu ing to 
participate in this process of moving from cash to electronic payments. Some of these 
players such as Viettel Pay to name just one, have already created access networks and are 
very keen to participate. Other private sector players could potentially  participate as well .   
 
The main missing element is the absence of regulation to enable access networks for 
people to open accounts and deposit and withdraw cash. Through close collaboration 
between MOLISA/VSS, SBV and the Government of Vietnam, many of t he enablers can be 
put in place so that public and private sector partners can participate , develop technology 
solutions, and create networks for  deployment of digital payment for social protection in 
Vietnam in near future .   
_________________________________________________________________________________________________________  
World Bank Social Protection  Page 36 of 36 10. References  
 
 
Demirgüç -Kunt, Asli, Leora Klapper, Dorothe Singer, Saniya Ansar, and Jake Hess. 2018. The 
Global Findex Database 2017: Measuring Financial Inclusion and the Fintech Revolution. 
Washington, DC: World Bank.  
 
GSMA State of the Industry Report on Mobile Mone y 2018 . 
 
IMF , Financial Access Survey, 2018 . 
 
Reserve Bank of India, Circulars and Guidelines for Basic Savings Bank Deposit Accounts, 
Banking Outlets, Payments Banks.  
 
Staschen, Stefan, and Patrick Meagher. 2018. “Basic Regulatory Enablers for Digital 
Financial Services.” Focus Note 109. Washington, D.C.: CGAP.  
 
Toward Financial Inclusion in China, 2018. World Bank, People’s Bank of China  
 
World Bank Data 2017: Vietnam Country Profile . 
 
World Bank FCI , 2018, Government Payment s in Vietnam: A Comprehensive View  
 
World Bank SPJ, 201 7, Introducing e -payment to social insurance payment in Vietnam  
 
  
 