Working Paper 478 
March 2018Short-Term Impacts of Improved 
Access to Mobile Savings, with 
and without Business Training: 
Experimental Evidence from Tanzania
Abstract
This paper presents short-term results from an experiment randomizing the promotion and 
registration of  a mobile savings account among women microentrepreneurs in Tanzania, with and without business training. Six months post-intervention, the results show that women save substantially more through the mobile account, and that the business training bolstered this effect. Women also obtain more microloans through the mobile account, an additional service provided by the product. The business training further led to an increase in the business practices of  the women. We find no significant evidence that these impacts translate into greater investment, sales, and profits, but we see some evidence of  increased business expansion through the creation of  profitable secondary businesses, as well as improvements in women’s empowerment and subjective well-being.
www.cgdev.orgGautam Bastian, Iacopo Bianchi, Markus Goldstein, 
and Joao MontalvaoCenter for Global Development
2055 L Street NW
Washington, DC  20036
202.416.4000
(f) 202.416.4050
www.cgdev.orgThe Center for Global Development is an independent, nonprofit policy 
research organization dedicated to reducing global poverty and inequality and to making globalization work for the poor. Use and dissemination of  this Working Paper is encouraged; however, reproduced copies may not be used for commercial purposes. Further usage is permitted under the terms of  the Creative Commons License.
The views expressed in CGD Working Papers are those of  the authors and 
should not be attributed to the board of  directors, funders of  the Center for Global Development, or the authors’ respective organizations.Short-Term Impacts of  Improved Access to Mobile Savings,  
with and without Business Training:  
Experimental Evidence from Tanzania
Gautam Bastian
World Bank
Iacopo Bianchi
World Bank
Markus Goldstein
World Bank
Joao Montalvao
World Bank
We thank all those at TechnoServe Tanzania, Vodacom Tanzania, Center for Global Development, Africa Gender Innovation Lab, Savannas Forever, and Arifu for collaborative efforts in this project. We are grateful to ExxonMobil Foundation for financial support. We thank Spencer MacColl for outstanding research assistance. The views presented in this paper are the authors’ and do not represent those of  the World Bank or its member countries, or ExxonMobil Foundation. All errors remain our own.
The Center for Global Development is grateful for contributions from the 
ExxonMobil Foundation in support of  this work.
Gautam Bastian, Iacopo Bianchi, Markus Goldstein, and Joao Montalvao, 2018. “Short-
Term Impacts of  Improved Access to Mobile Savings, with and without Business Training: Experimental Evidence from Tanzania” CGD Working Paper 478. Washington, DC: Center for Global Development. https://www.cgdev.org/publication/short-term-
impacts-improved-access-mobile-savings-business-trainingContents  
1. Introduction  ................................ ................................ ................................ ................................ .. 1 
2. Interventions, design, and data  ................................ ................................ ................................ .. 2 
2.1. Interventions  ................................ ................................ ................................ .........................  2 
2.2. Research design  ................................ ................................ ................................ ....................  3 
2.3. Program take -up ................................ ................................ ................................ ...................  4 
2.4. Data  ................................ ................................ ................................ ................................ ........ 4 
2.5 Estimation  ................................ ................................ ................................ ..............................  4 
3. Re sults ................................ ................................ ................................ ................................ ............  5 
3.1. Impacts on savings  ................................ ................................ ................................ ...............  5 
3.2. Impacts on credit ................................ ................................ ................................ ..................  6 
3.3. Impacts on business practi ces ................................ ................................ ............................  7 
3.4. Impacts on business survival, labor and capital inputs, sales and profits, and 
expansion  ................................ ................................ ................................ ................................ ...... 7 
3.5. Impacts on empowerment ................................ ................................ ................................ .. 7 
3.6. Impacts on business outcomes  ................................ ................................ ..........................  8 
4. Conclusion ................................ ................................ ................................ ................................ ..... 8 
References  ................................ ................................ ................................ ................................ ........ 10 
Figures and tables  ................................ ................................ ................................ ...........................  11 
 
 
 
      
1 1. Introduction  
Savings can help microentrepreneurs expand their businesses, by enabling them to finance 
lumpy investments and absorb unexpected shocks. However, microentrepreneurs in the 
developing world often do not have access to a safe and secure way to save.  Earlier  evidence 
suggests that the returns to promoting access to savings among microentr epreneurs can be 
highest for women [e.g. Dupas and Robinson 2007], possibly because of social pressures 
they face to share their incomes with kin and neighbors.  Innovations in mobile money 
technologies can give women access to a convenient, safe, and priva te savings platform, 
which can lead to better financial independence. In a recent study in Kenya, Suri and Jack 
[2016] show that the long -term positive effects of mobile money services on poverty 
reduction are especially pronounced among women.   
In this pa per w e evaluate a policy intervention promoting access to a new mobile savings 
technology among women microentrepreneurs in Tanzania. Additionally, we examine  
whether usage of the mobile savings account can be enhanced by the provision of business 
training . In theory, this could happen for three reasons. First, better microentrepreneurs 
could understand more fully the role of savings for business expansion. Many business skills 
trainings, including the one we study, have specific modules focused on the link  between 
savings and business expansion. Second, the expected return from investing in the firm 
could be  higher for better microentrepreneurs  possibly because of complementary 
managerial skills . To the extent that savings enable microentrepreneurs to finance 
investments, better microentrepreneurs could  thus have greater incentives  to save. Third, 
businesses managed by better microentrepreneurs  could  generate higher profits, thus 
increasing the ability to save . 
We collaborate with TechnoServe to evaluate the Business Women Connect (BWC) 
program in Tanzania using a randomized control trial. The BWC program has two 
interventions. The first intervention (M -Pawa intervention) is a training session on M -Pawa 
and regis tration with the product. M -Pawa is a mobile finance product designed by 
Vodacom that allows customers to save money on an interest -bearing mobile savings 
account.  It also enables users to access microloans conditional on good savings performance. 
The seco nd intervention (Business Training intervention) is an intensive business skills 
training. We randomly assign a sample of 4,003 women microentrepreneurs to a control 
group of 1,001 women, a treatment group of 1,001 women invited to participate in the 
Mobil e Savings intervention, and a treatment group of 2,001 women invited to participate in 
both the Mobile Savings and Business Training interventions.  
This paper focuses on short- term impacts of the two interventions, 6 months after the end 
of the business training. We focus on first -stage outcomes in the causal chain, namely 
savings, credit, and business practices. Our results show large positive impacts of both 
treatments on savings in the M -Pawa account. These impacts are significantly higher when 
the Mobi le Savings intervention is complemented with the Business Training intervention. 
Despite credit not being the main focus of the interventions, we also find positive impacts 
on access to M -Pawa loans. There is however some evidence that the interventions cr owded 
out alternative types of savings and credit. The Business Training intervention also     
2 significantly increased the business practices on record keeping, financial planning, 
marketing, and buying and stock control of the women.  We find no significant evidence that 
these impacts translate into greater investment, sales, and profits, but we see some evidence 
of increased business expansion through the creation of profitable secondary businesses, as 
well as improvements in women’s empowerment and subjecti ve well -being.  
Our analysis contribute s to two  strands of literature:  on savings  and on the effectiveness of 
business training. On savings, Karlan [2013]  reviews earlier  evidence  showing promising 
results on the impacts of expanding  access to  saving s on fe male empowerment [Ashraf et al. 
2010], health outcomes [ Dupas and Robinson 2013b], business outcomes [Dupas and 
Robinson 2013a], and agricultural outcomes [Brune et al.  2016] . Recent work by Dupas et al. 
[2017] however suggests that demand for basic (non -mobile) bank accounts is low, in part 
because of the high transaction costs associated with such accounts. We complement this 
work by testing the impact of expanding access to mobile bank accounts, which involve 
lower transaction costs.   
On business training, the existing evidence provides a mixed picture . Earlier work show s 
that business training can improve business and accounting practices, but has only limited 
effects on business performance [Karlan and Valdivia 2011, Cole et al.  2011, Bruhn and Zia 
2011]. However, many of these earlier studies have low statistical power and focus on short -
term impacts [McKenzie and Woodruff 2014] . Recent work provides more promising 
evidence on the effectiveness of business training intervention s on business performance 
[Calderon et al. 2015, Valdivia 2015, McKenzie and Porto 2017]. We complement this work 
by examining the marginal impact of adding business training to a mobile savings 
intervention.  
The rest of the paper is organized as follows. Section 2 describes the in terventions, the 
research design, and the data. Section 3 presents the results.  
2. Interventions, design,  and data 
2.1. Interventions  
The Business Women Connect (BWC) program was designed by TechnoServe to improve 
the business performance of women microentrepreneurs by providing them with improved 
access to savings through mobile money and business training. We work with TechnoServe 
to evaluate the BWC program in Tanzania using a randomized control trial. The 
implementation of the intervention was tailored to evaluate the effectiveness of access to 
mobile savings with and without business training.  
The BWC program comprised two intervent ions. The first intervention  (M-Pawa 
intervention) is a 2.5 -hour training session on the uses and benefits of Vodacom’s M -Pawa 
savings account , along with the general concept of savings and its benefits, and registration 
with the product. M -Pawa is  an inte rest-bearing mobile money savings account connected to     
3 the M -Pesa mobile money plaform.1 After a few months, users also become eligible for 
instant short -term microloans .2 The M -Pawa intervention also allowed participants to set 
personal savings goal on a Unstructured Supplementary Service Data ( USSD ) mobile 
learning platform hosted by Arifu with an option to receive weekly saving reminders.  
The second intervention (Business Training intervention) is a twelve 2.5 -hour weekly face -
to-face training sessions on business skills. The training focused on different business skills, 
including business expansion and profitability, finance and record -keeping, entrepreneurship 
and business planning, and personal and professional efficacy. The training used activity 
based learning and videos.  Participants were also given a business skills manual and received 
a certificate of completion recognized by local governments. Participants were also given 
access to an innovative interactive mobile learning platform hosted by Ari fu, which 
reinforces the business skills training messages.  
2.2. Research design  
TechnoServe located and screened more than 9,000 women microentrepreneurs, mostly 
market and street vendors, operating their businesses around the Mbeya and Dodoma urban 
and peri -urban regions. Of these, 4,00 3 women were selected to participate in the study 
based on basic eligibility criteria and willingness to participate in the program, with about 22  
percent  of the participants operating their businesses throughout 24 market areas in 
Dodoma, and 78  percent  operating their businesses throughout 76 markets in Mbeya.3 
After the baseline survey was completed, we randomly assigned the 4,00 3 women (the unit 
of randomization) across two treatment groups and a control group. The firs t treatment 
group (T1) of 1,00 1 women was invited to participate in the M-Pawa intervention. The 
second treatment group (T2) of 2,00 1 women was invited to participate in the M-Pawa  
intervention and the Business Skills intervention. The control group of 1,0 01 receives no 
intervention for the duration of the evaluation. The randomization was stratified by (i) 
market area, (ii) whether the respondent currently saves money on her mobile phone 
(through M -Pesa), (iii) whether the respondent has above -median monthly sales, and (iv) 
whether the respondent is above the median business practices score.  
                                                      
1 The interest rate for M -Pawa savings under 200,000 TSH is 2 percent  paid out quarterly, but it can go up to 5  
percent  as savings increase.  
2 The M -Pawa micro loans come with a 9  percent  facilitation fee and a loan term of 30 days. The minimum loan 
size is 1,000 TSH and maximum size is 500,000 TSH , but the loan size is subj ect to each customer’s credit score. 
A customer’s credit score is determined by a combination of M -Pesa activity, phone usage, airtime purchases, 
airtime loan usage, and M -Pawa savings amount.  
3 The eligibility criteria to be part of the study were: owning a business, a mobile phone, and a functional 
Vodacom SIM, being able to pass a basic literacy test, being interested and available to participate in a 12 -week 
long business training program, and accepting the fact that not everyone that signed up would b e able to attend 
the training due to shortage of funds.      
4 2.3. Program t ake-up 
The take- up rate for the M-Pawa intervention was 70  percent . Among women that 
participated in the M -Pawa intervention, approximately 90  percent  activated an M -Pawa 
account, and 74  percent  set a savings goal, of whom 81  percent  chose to receive customized 
savings reminders. The take -up rate for the Business Training intervention was 55  percent , 
which is consistent with other business training interventions [McKenzie and Woodruff 
2014]. Conditional on attending the first training session, almost three -fourths of the women 
completed the 12 training sessions.  
2.4. Data  
All women in our sample were first surveyed in June -July 2016 for the baseline . The midline 
survey took place in June -July 2017.  An endline survey and qualitative data collection are 
planned to take place in February -April 2018.  Each survey covers topics related to  (i) savings 
and credit behaviors, (ii)  business practices, la bor, ca pital, sales and profits, (iii) business and 
household shocks, (iv) consumption, (v) empowerment , and (vi) subjective wellbeing. In 
addition to the survey data, we also have access to administrative data on M -Pawa 
transactions made available by Vodacom. Th is data includes daily transactions, namely all 
transfers in and out of the M -Pawa savings account, and all micro loan disbursements and 
repayments. We obtained consent from all respondents to collect these records from 
Vodacom.  
Appendix Table A 1 presents s ummary statistics on characteristics of the businesses in our 
sample at baseline, by  treatment status. We see that the sample is balanced across the three 
experimental groups. The average woman is 37 years old and has 8  years of education . 
About 63  percent  of the women are married. Only 11  percent  of the firms have employees. 
The mean firm earns 1 65,934 TZS per month in profits, 561,676  TZS  per month in sales, 
has capital stock of TZS 397,903 , have saved TZS 260,126  in the past 12 months. About 46  
percent  of the firms have received a loan from any source (formal or informal) in the past 12 
months. The average firm implements just under 40  percent  of the 26 business practices in 
the McKenzie and Woodruff  [2015]  index.  
Appendix Table A 2 reports survey attritio n rates at midline, by treatment status. Overall, 
despite the high degree of geographic mobility of women in our sample we were able to 
track 90.5  percent  of the sample at midline. We see that attrition rates are similar across the 
three groups.  
2.5 Estim ation  
Since participation in the M -Pawa intervention and in the business training are voluntary, we 
focus on intent- to-treat (ITT) impacts. We estimate the following OLS ANCOVA 
specification:  
 𝑦𝑦𝑖𝑖1=α+𝛽𝛽𝑇𝑇𝑖𝑖1+𝛾𝛾𝑇𝑇𝑖𝑖2+𝛿𝛿𝑦𝑦𝑖𝑖0+𝛿𝛿𝑋𝑋𝑖𝑖0+𝜀𝜀𝑖𝑖𝑖𝑖 (1)     
5 where 𝑦𝑦 𝑖𝑖1 is an outcome of interest for woman 𝑖𝑖 measured at midline, 𝑇𝑇𝑖𝑖1 is an indicator for 
being assigned to the Mobile Savings  only intervention, 𝑇𝑇𝑖𝑖2is an indicator for being assigned 
to both the Mobile Savings and  Business Training intervention s, 𝑦𝑦𝑖𝑖0 is the outcome 
measured at baseline (if available), and 𝑋𝑋 𝑖𝑖0 is a vector of randomization strata dummy 
variables. As  randomization is at the individual level, we use robust standard errors . The 
parameters of interest are 𝛽𝛽, measuring  the standalone ITT treatments impact of the M-
Pawa intervention; and  𝛾𝛾, measuring the combined ITT treatment impact of the M -Pawa 
and Business Training interventions. Their difference, 𝛾𝛾− 𝛽𝛽, measures the marginal impact 
of the Business Training intervention  over and above  the M -Pawa intervention.   
3. Results  
3.1. Impacts on s avings  
We first present descriptive evidence on the usage of the M -Pawa savings account across the 
three experimental arms  using administrative data made available by Vodacom . Figure 1 
plots total wee kly M -Pawa transactions for the first 58 weeks after the beginning of the M -
Pawa intervention, and the 20 weeks preceding it. Figure 1A  focuses on deposits, and Figure 
1B on withdrawals. The first row of graphs  uses data from the control group, the second 
row of graphs  from the M -Pawa  treatment group, and the third row of graphs from the M -
Pawa + Business Training treatment group. The vertical red lines in each of the 6 graphs  
mark the beginning of the M -Pawa intervention. Three key patterns emerge from thi s figure: 
(i) the M -Pawa intervention had a substantial impact on the total volumes transacted, (ii) the 
business training enhanced these impacts, and (iii) the amounts withdrawn follow closely the 
amounts deposited. We now investigate these patterns more rigorously.  
Table 1  presents ITT treatment impacts on M -Pawa savings during the first 58 weeks. 
Column 1 shows the mean (and standard deviation) of the outcome in control communities, 
to benchmark the magnitude of the impact. Column 2 shows the number of w omen in the 
sample used for the estimation. Columns 3 and 4 report the treatment impacts for the M -
Pawa treatment (T1) and for the M -Pawa + Business Training treatment (T2), respectively. 
Column 5 reports p- values on the null that the impact of T2 is equal to the impact of T1.  
Panel A focuses on extensive margin outcomes. We find that the M-Pawa intervention 
positively impacts transactions  probabilities, increasing the probability of a woman making at 
least one deposit and one withdrawal during the first 58 weeks  by 39 and 32 percentage 
points. These impacts are large in terms of magnitude considering that the deposit and 
withdrawal probabi lities in the control group remain at 21  percent  and 16  percent  during this 
period . The magnitudes of these impacts are similar among women also invited to the 
Business Training intervention.  
Panel B  focuses on total number of transactions. We see that th e M-Pawa intervention 
significantly increases usage of the savings account: women assigned to the M-Pawa 
intervention increase the number of deposits and withdrawals made during this period by 5.3     
6 and 3.7 (control means are 1.4 and 1.6). These effects are 28  percent  and 42  percent  higher 
among women also assigned to the Business Training intervention (p = .045 and = .008).  
Panel C focuses on total effect margin outcomes.  We find that the total amounts transacted 
also increase: women assigned to the M-Pawa intervention increase total amounts deposited 
and withdrawn by 73,571 TZS and 69,021 TZS (control means a re 36,021 TZS and 33,233 
TZS). These effects are 85  percent  and 88  percent  higher among women also assigned to the 
Business Training intervention (p = .003, = .003).  
A concern with these findings is that M -Pawa savings could have crowded out other types of 
savings. To assess this concern the survey questionnaire asked respondents to report 
whether, where, and how much they have saved in the past 12 month s. Table 2  presents  
treatment impacts on savings across the different savings alternatives reported by the 
women. On the extensive margin, Panel A shows evidence of crowding out: relative to the 
control group, women in the M -Pawa treatment  arm are 3.8pp le ss likely to save at home, 
4.0pp less likely to save in a bank, and 1.4pp less likely to save through  a microfinance 
institution. Overall, these effects translate into a significant 4.6pp reduction in the likelihood 
that women save in any alternative savin gs form. On the total effect margin , Panel B shows 
that in terms of total amounts saved, there are both positive and negative impacts, though 
statistically insignificant.  
3.2. Impacts on c redit  
Table 3  presents treatment impacts on M -Pawa loans during th e first 52 weeks  using 
administrative data made available by Vodacom . We find that women invited to participate 
in the M -Pawa intervention borrow at significantly higher rates than women in the control 
group: the M-Pawa intervention increases the probabili ty of receiving a loan by 14pp 
(control mean is 16  percent ), the average number of loans received by 0.39 ( control mean is 
0.62), and the average total amount borrowed by TZS 4,594 ( control mean is 9,603 TZS).  
These effects are higher though not statistically different among women also assigned to the 
Business Training intervention.  
These  micro loans are being repaid at fairly consistent rates: the M -Pawa intervention 
increased the probability of loan repayment by 11pp ( control mean is 17  percent ), the 
average number of loan repayments  by 0.72  (control mean is 1.36 ), and the average total 
amount repaid  by 3,730 TZS  (control mean is 10,040 TZS). Again, women also assigned to 
the Business Training intervention have  higher but not statistically different effects on 
repayments.  
Tables  4 examine whether M -Pawa loans crowded out other types of credit. As we did for 
savings, the survey questionnaire asked respondents to report whether, where, and how 
much they have borrowed in the past 12 months. On the ex tensive margin, we see in Panel 
A that overall women assigned to the M-Pawa + Business Training treatment arm are 3.2pp 
less likely to have borrowed from other sources  beyond M -Pawa, mostly driven by a 
reduction in micro finance loans. On the total effect  margin,  Panel B shows that the two     
7 treatments increased the total amount borrowed from other sources  beyond M -Pawa, 
though these effects  are not statistically significant.  
3.3. Impacts on b usiness practices  
Table 5  show s the treatment impacts on business practices. We used the tool developed by 
McKenzie and Woodruff [2015] to measuring business practices. This tool comprises 26 
questions measuring practices of the firm on four dimensions : (i) marketing, (ii) record 
keepi ng, (iii) buying and stock control, and (iv) financial planning.  We see that  the Business 
Training intervention increased business practices: women assigned to the M -Pawa and 
Business Training treatment increase the proportion of practices used by 6.7pp, 
corresponding to a 17  percent  increase over the control group. This is driven by  increases  in 
business practices on each of its four dimensions. The largest impacts are for record keeping 
and financial planning practices, which increase by 32  percent  and 25  percent  relative to the 
control group. The M -Pawa intervention in isolation had no impact on business practices. 
Appending Table  A3 reports treatments impacts for each of the 26 practices.   
3.4. Impacts on  business survival, labor and capital inputs, sales 
and profits, and e xpansion  
Table 6 shows treatment impacts on main business outcomes. Panel A focuses on business 
survival. We see that 98  percent  of control -group women are still operating their businesses 
at the time of the midline survey, and neither the M -Pawa intervention nor the Business 
Training intervention had a significant impact on business survival. Panels B -E focus on 
labor and capital inputs, sales and profits. We find some evidence that the interventions 
increased the amount of time women allocate to their businesses, the value of the business 
physical assets and capital investments, as well as monthly sales and profits —however these 
effects are not statistically significant.  
Panel F focuses on business expansion, captured by whether women operate other 
businesses beyond their primary business: about 12  percent  of women in the control group 
do so. Our evidence shows that on this dimens ion the M -Pawa intervention led to increased 
business expansion, but only significantly so when combined with the Business Training 
intervention: relative to control- group women, women assigned to the M -Pawa + Business 
Training treatment arm are 4.6pp more  likely to operate a secondary business, and as a result 
generate an additional approximate 4,000 TZS in monthly profits from these other 
businesses.   
3.5. Impacts on e mpowerment  
Panel A of Table 7  shows the treatment impacts on women’s empowerment. The d ependent 
variable in the first row is an empowerment index , constructed by adding answers to five 
questions capturing women’s say over decisions around finances: (i) how money from their 
businesses is usually spent, (ii) make a major household expenditure ( such as bicycle, 
television, or sofa), (iii) make a minor household  expenditure (such as food  for daily     
8 consumption, soap for household), (iv) make their own personal expenditures (such as own 
clothing and footwear, or hair products, cosmetics, etc.), and  (v) make expenditures related 
to their children  (such as education and clothing expenditures). Possible answers to each of 
these questions were on a scale from 1 (“I alone decide and do not consult anyone else”) to 
5 (“Only other persons make the decision”). We see that women’s empowerment is 
improved by the M-Pawa intervention.  
The remaining rows examine  treatment impacts on each of the five decision -making 
variables used to construct the score. At baseline, 53  percent  of married women reported  
that they  alone decide how to spend  money earned from their business, but most share 
decision -making power with their husbands on household related decisions: only 13  percent , 
38 percent , and 34  percent  report being the sole decision -maker on major household 
expend itures, minor household expenditures, and expenditures  on children. This contrasts 
with 85  percent  of married women being the sole decision makers about their own personal 
expenditures. We see that the overall positive impact of the M -Pawa intervention on 
women’s empowerment is mostly driven by increases in women’s say over how to spend 
money earned from their businesses, and on major household and children expenditures. 
The finding that women have greater control over their business incomes is consistent with 
the idea that mobile savings provide access to a safe and private savings  platform, which can 
lead to better financial independence in face of social pressures that women might face to 
share their incomes with family and friends. We  find no significant evidence  that these 
impacts on empowerment were affected by the Business Tra ining intervention.  
3.6. Impacts on b usiness outcomes   
Panel B of Table 7  shows the treatments impacts on subjective well -being. The dependent 
variable in the first row  is a life satisfaction index , which adds two dummy variables 
indicating whether the wom an reports being  very happy with her life  overall, and whether 
she believes that her life has improved in the past 12 months. Women in the sample report a 
high level of life satisfaction: 38  percent  of the women in the control group reported that 
they are very happy, and 51  percent  reported that their lives were improving. We find that 
the M -Pawa intervention further raised women’s satisfaction with their live s. The remaining 
rows show that women invited to participate in the M -Pawa intervention are 5.0pp a nd 
4.8pp more likely to report being very happy and that their lives have improved, 
corresponding to a 13  percent  and 10  percent  increase relative to the control group. The 
business training further improved the belief that life has improved, but  such diff erence is 
just shy of the 10  percent  significance level ( p = .105 ). 
4. Conclusion  
We evaluate a policy intervention in urban Tanzania attempting to relax financial and 
managerial constraints that women microentrepreneurs face by providing them improved 
access to a mobile savings account, with and without business training. Our findings indicate 
that within six months, improved access to the mobile savings account increased the amount 
of savings and transactions on the platform, and that these impacts were e nhanced by the     
9 business training intervention. Women also obtain more microloans through the mobile 
account, an additional service provided by the product. The business training also improved 
the business practices of the women.  
We find no evidence that t hese short -term impacts on intermediate outcomes translate into 
significantly greater investment, sales, and profits, but we see some evidence of increased 
business expansion through the creation of profitable secondary businesses, as well as 
improvements in women’s empowerment and subjective well -being. The lack of systematic 
significant impacts on downstream outcomes could be because of low statistical power to 
measure impacts over short durations, and because the interventions we study might require 
more  time for their full impacts to materialize [Valdivia 2015, McKenzie and Porto 2017]. 
Moving forward, the next step in the analysis will analyze longer terms impacts of the 
interventions: in particular, we will examine whether the short -term impacts reported in this 
paper persist over time, and if so whether they translate into improved business 
performance. To do so, we will explore data from a new round of survey data and continue 
to analyze M -Pawa administrative data.  
      
10 References  
ASHRAF.N  (2009) “Spousa l Control and Intra -Household Decision Making: An 
Experimental Study in the Philippines,” American Economic Review  99(4): 1245 –1277.  
BRUNE.L, X.GINE, J.G OLDBERG AND D.YANG (2016) “Facilitating Savings for 
Agriculture: Field Experimental Evidence from Malawi,” Economic Development and 
Cultural Change  64(2): 187 -220. 
CALDERON.G, J.CUNHA AND G.DE GIORGI  (2015) “Business Literacy and 
Development: Evidence from a Randomized Controlled Trial in Rural Mexico,” 
Economic Development and Cultural Chance , forthcoming  
DUPAS.P, D.KARLAN, J .ROBINSON AND D.UBFA L (2017) “Banking the Unbanked? 
Evidence from three countries.” American Economic Journal: Applied Economics , 
forthcoming.  
DUPAS.P AND J.ROBINSON (2013a) "Savings Constraints and Microenterprise 
Development: Evidence from a Field Experiment in Kenya." American Economic Journal: 
Applied Economics , 5(1): 163 -92. 
DUPAS.P AND J.ROBINS ON (2013b) “Why Don't the Poor Save More? Evidence from 
Health Savings Experiments,” American Economic Review  103(4): 1138 –1171.  
KARLAN.D, A.L.RATAN AND J.ZINMAN (2014) “Savings by and for the Poor: A 
Research Review and Agenda,” Review of Income and Wealth 60(1): 36 –78.  
KARLAN.D AND M.VALDI VIA (2011) “Teaching Entrepreneurship: Impact of Business 
Training on Microfinance Clients and Institutions,” Review of Economics and Statistics  93(2): 
510–527.  
MCKENZIE.D AND S.POR TO (2017) “The Direct and Spillover Impacts of a Business 
Training,” World Bank Policy Resear ch Paper #7993.  
MCKENZIE.D AND C.WOO DRUFF  (2014) “What are we Learning from Business 
Training and Entrepreneurship Evaluations around the Developing World?” World 
Bank Research Observer, 9(1): 48 -82. 
MCKENZIE.D AND C.WOO DRUFF  (2016) “Business Practices in Small Firms in 
Developing Countries,” Management Science  63(9): 2967 -2981.  
SURI.T AND W.JACK  (2016) “The Long -Run Poverty and Gender Impacts of Mobile 
Money.” Science  354(6317): 1288 -1292.  
VALDIVIA.M  (2015). “Business Training Plus for Female Entrepreneurship? Short and 
Medium -Term Experimental Evidence from Peru,” Journal of Development Economics  113: 
33-51.     
11 Figures and t ables  
 
Figure 1: M -Pawa weekly deposits and withdrawals  
  
Figure 1A: Deposits  Figure 1B: Withdrawals  
Notes:  All data comes from Vodacom administrative records.  
 
 
 
    
12  
 
 
 
 
 
 
 
  
 
 
 Table 1 : Impacts on M -Pawa  savings behavior  
OLS ITT estimates, standard errors  in parentheses, p -values in brackets, standard deviations in curly brackets  
 (1) Control,  
First 58 Weeks  (2) Sample Size  
 (3) T1: M -Pawa  (4) T2: M -Pawa + 
Business Training  (5) Tests of 
Equality: T1 = T2  
Panel A: Extensive margin       
Ever made a deposit [yes=1]  .210 3,934   .392***  .395***  [.851]   
{.408}    
(.020)  (.017)   
Ever made a withdrawal [yes=1]  .163 3,934   .324***  .350***  [.188]   
{.370}    
(.019)  (.016)   
Panel B: Number of transactions        
Total number of deposits  1.39 3,934   5.32***  6.80***  [.045]   
{4.88}    
(.630)  (.426)   
Total number of withdrawals  1.56 3,934   3.73***  5.31***  [.008]   
{7.68}    
(.515)  (.430)   
Panel C: Total effect margin        
Total amount deposited [TZS]  36,021  3,934   73,571***  136,231***  [.003]   
{261,569}    
(14,817)  (18,105)   
Total amount withdrawn [TZS]  33,233  3,934   69,021***  130,097***  [.003]   
{217,340}    
(14,137)  (17,482)   
Notes: *** denotes significance at 1%, ** at 5%, * at 10%. Data is over the 58 weeks after the start of the M -Pawa intervention (“midline”), and the 19 weeks preceding the 
preceding it (“baseline”). All data comes from Vodacom administrative records.  In Columns 3 an d 4, the intent -to-treat estimates are reported based on an ANCOVA 
specification estimated using OLS . This regresses the outcome of interest measured at midline (over the 58 weeks after the start of the M -Pawa intervention)  on a constant, a 
dummy for wheth er the respondent  was assigned to the M -Pawa intervention (T1), a dummy for whether the respondent was  assigned to the M -Pawa intervention and the 
business training  intervention  (T2),  the outcome measured at baseline  (over 19 weeks after the start of the M -Pawa intervention), and a set of strata fixed effects . Column 5 reports 
p-values on the null that the standalone impact of  the M-Pawa intervention is equal to  the total impact of the M -Pawa intervention  and the business training intervention  (T1=T2).  
All monetary amounts are reported in TZS  (in January 2016, a USD 1 was worth about TZS 2,150).       
13 Table 2: Impacts on savings behavior beyond M -Pawa  
OLS ITT estimates, standard errors in parentheses, p -values in brackets, standard deviations in curly brackets  
 (1) Control,  
Midline Levels  (2) Sample Size   (3) T1: M -Pawa  (4) T2: M -Pawa + 
Business Training  (5) Tests of 
Equality: T1 = T2  
Panel A: Extensive margin        
Saves at home [yes=1]  .407 3,542   -.038*  -.036*  [.892]  
 {.491}    (.022)  (.019)   
Saves with Michezo groups [yes=1]  .485 3,575   .025 .013 [.548]  
 {.500}    (.023)  (.020)   
Saves with VICOBA/SACCOs [yes=1]  .176 3,607   .004 .015 [.816]  
 {.381}    (.017)  (.015)   
Saves in private banks [yes=1]  .175 3,609   -.040**  -.039***  [.946]  
 {.380}    (.017)  (.015)   
Saves in MFIs [yes=1]  .036 3,620   -.014*  -.021***  [.208]  
 {.186}    (.008)  (.007)   
Saves in other forms [yes=1]  .074 3,624   -.009 -.008 [.925]  
 {.261}    (.012)  (.010)   
Saves in any form beyond M -Pawa [yes=1]  .861 3,531   -.046***  -.039***  [.660]  
 {.346}    (.017)  (.015)   
Panel B: Total effect margin        
Saving at home [TZS]  236,183  3,542   -13,087  -23,180  [.628]  
 {521,472}    (24,166)  (20,588)   
Saving with Michezo groups [TZS]  362,967  3,575   38,100  5,139  [.230]  
 {671,674}    (31,341)  (26,354)   
Saving with VICOBA/SACCOS [TZS]  102,778  3,607   14,281  17,301  [.816]  
 {295,223}    (14,242)  (12,126)   
Saving in private banks [TZS]  234,800  3,609   -54,224  -44,060  [.726]  
 {822,929}    (35,869)  (31,824)   
Saving in MFIs [TZS]  3,680  3,620   -976 -1,842**  [.243]  
 {20,906}    (946)  (790)   
Savings in other forms [TZS]  31,838  3,624   -4,319  -3,364  [.861]  
 {145,138}    (6,492)  (5,790)   
Savings in all instruments beyond M -Pawa [TZS]  1,023,541  3,531   -39,035  -52,575  [.821]  
 {1,582,318}    (71,298)  (61,144)   
Notes:  *** denotes significance at 1%, ** at 5%, * at 10%. All data comes from the baseline and midline surveys. In Columns 3 and 4, the intent -to-
treat estimates are reported based on an ANCOVA specification estimated using OLS. This regresses the outcome of interest measured at midline on 
a constant, a dummy for whether the respondent was assigned to the M -Pawa intervention (T1), a dummy for whether the respondent was assigned to 
the M -Pawa intervention and the busines s training intervention (T2), the outcome measured at baseline, and a set of strata fixed effects. Column 5 
reports p -values on the null that the standalone impact of the M -Pawa intervention is equal to the total impact of the M -Pawa intervention and the 
business training intervention (T1=T2). Other savings forms  include family and friends , and Tigo Pesa. All monetary amounts are winsorized at the 
99th percentile and reported in TZS (in January 2016, USD 1 was worth about TZS 2,150) .     
14 Table  3: Impacts on M -Pawa  credit behavior  
OLS ITT estimates, standard errors in parentheses, p -values in brackets, standard deviations in curly brackets  
 (1) Control,  
First 58 Weeks  (2) Sample Size  
 (3) T1: M -Pawa  (4) T2: M -Pawa + 
Business Training  (5) Tests  of 
Equality: T1 = T2  
Panel A: Extensive margin       
Ever received a loan [yes=1]  .157 3,934   .140***  .164***  [.182]   
{.364}    
(.018)  (.015)   
Ever made a loan repayment [yes=1]  .168 3,934   .112***  .113***  [.948]   
{.374}    
(.017)  (.014)   
Panel B: Number of transactions        
Number of loans received  .623 3,934   .391***  .560***  [.078]   
{2.28}    
(.098)  (.084)   
Number of loan repayments  1.36 3,934   .722**  .968***  [.444]   
{8.37}    
(.361)  (.296)   
Panel C: Total effect margin        
Total amount received [TZS]  9,603  3,934   4,594**  7,629***  [.148]   
{56,477}    
(1,800)  (1,789)   
Total amount repaid [TZS]  10,040  3,934   3,730*  6,020***  [.294]   
{60,452}    
(1,975)  (1,846)   
Notes: *** denotes significance at 1%, ** at 5%, * at 10%. Data is over the 58 weeks after the start of the M -Pawa intervention (“midline”), and the 19 weeks preceding the 
preceding it (“baseline”). All data comes from Vodacom administrative records.  In Columns 3 and 4, the intent -to-treat estimates are reported based on an ANCOVA 
specification estimated using OLS . This regresses the outcome of interest measured at midline (over the 58 weeks after the start of the M -Pawa intervention)  on a constant, a  
dummy for whether the respondent  was assigned to the M -Pawa intervention (T1), a dummy for whether the respondent was  assigned to the M -Pawa intervention and the 
business training  intervention  (T2),  the outcome measured at baseline  (over 19 weeks after the start of the M -Pawa intervention), and a set of strata fixed effects . Column 5 reports 
p-values on the null that the standalone impact of  the M-Pawa intervention is equal to  the total impact of the M -Pawa intervention  and the business training interventi on (T1=T2).  
All monetary amounts are reported in TZS (in January 2016, USD 1 was worth about TZS 2,150).      
15  
 Table  4: Impacts on credit behavior beyond M -Pawa  
OLS ITT estimates, standard errors in parentheses, p -values in brackets, standard deviations in curly brackets  
 (1) Control,  
Midline Levels  (2) Sample Size   (3) T1: M -Pawa  (4) T2: M -Pawa + 
Business Training  (5) Tests of Equality: 
T1 = T2  
Panel A: Extensive margin        
Loans from Michezo groups [yes=1]  .148 3,624   -.009 -.020 [.394]  
 {.356}    (.016)  (.014)   
Loans from VICOBA/SACCOs [yes=1]  .120 3,624   -.008 .004 [.302]  
 {.326}    (.014)  (.012)   
Loans from MFIs [yes=1]  .118 3,624   -.002 -.026**  [.031]  
 {.323}    (.013)  (.011)   
Loans from other sources [yes=1]  .074 3,624   .022*  .004 [.124]  
 {.261}    (.013)  (.011)   
Loans from any source beyond M -Pawa [yes=1]  .433 3,624   -.012 -.032*  [.278]  
 {.496}    (.022)  (.019)   
Panel B: Total effect margin        
Loans from Michezo groups [TZS]  33,462  3,624   619 -110 [.879]  
 {112,472}    (5,324)  (4,636)   
Loans from VICOBA/SACCOs [TZS]  70,357  3,624   -1,711  6,040  [.393]  
 {252,174}    (10,469)  (8,906)   
Loans from MFIs [TZS]  111,706  3,624   -7,937  -20,667  [.282]  
 {351,911}    (13,985)  (12,662)   
Loans from other sources [TZS]  44,479  3,624   21,387*  8,322  [.264]  
 {246,729}    (12,222)  (9,903)   
Loans from any source beyond M -Pawa [TZS]  279,084  3,624   10,317  2,467  [.715]  
 {572,314}    (23,594)  (20,723)   
Notes: *** denotes significance at 1%, ** at 5%, * at 10%. All data comes from the baseline and midline surveys. In Columns 3 and 4, the intent -to-treat estimates are reported 
based on an ANCOVA specification estimated using OLS . This regresses the outcome of interest measured at midline on a constant, a dummy for whether the re spondent was 
assigned to the M -Pawa intervention (T1), a dummy for whether the respondent was assigned to the M -Pawa intervention and the business training intervention (T2), the 
outcome measured at baseline, and a set of strata fixed effects. Column 5 rep orts p -values on the null that the standalone impact of the M -Pawa intervention is equal to the 
total impact of the M -Pawa intervention and the business training intervention (T1=T2). Other loan sources include private banks, family and friend s, moneylenders, NGOs, 
and Airtel Timiza. All monetary amounts are winsorized at the 99th percentile and reported in TZS (in January 2016, USD 1 was  worth about TZS 2,150).      
16  
 Table 5: Impacts on business practices  
OLS ITT estimates, standard errors in parentheses, p -values in brackets, standard deviations in curly brackets  
 (1) Control ,  
Baseline Levels  (2) Sample size   
(3) T1: M -Pawa  (4) T2: M -Pawa + 
Business Training  (5) Tests of equality: 
T1 = T2  
Marketing Score  .533 3,543   .006 .040***  [.002]  
 {.261}    (.013)  (.011)   
Buying and Stock Score  .686 3,543   .013 .021* [.467]  
 {.318}    (.013)  (.011)   
Record -Keeping Score  .389 3,543   .004 .124***  [.000]  
 {.305}    (.013)  (.012)   
Financial Planning Score  .191 3,543   .007 .048***  [.000]  
 {.178}    (.008)  (.007)   
Business Practices Score  .401 3,543   .008 .067***  [.000]  
 {.178}    (.008)  (.007)   
Notes: *** denotes significance at 1%, ** at 5%, * at 10%. All data  comes from the baseline and mid line surveys. In Columns 3 and 4, the intent -to-treat 
estimates are reported based on an ANCOVA specification estimated using OLS . This regresses the outcome of interest measured at midline on a constant, 
a dummy for whether the respondent was assigned to the M -Pawa intervention (T1), a dummy for whether the respondent was assigned to the M -Pawa 
intervention and the business training intervention (T2), the outcome measured at baseline, and a set of strata fixed effects . Column 5 reports p -values on 
the null that the standalone impact of the M -Pawa intervention is equal to the total impact of the M -Pawa intervention and the business training 
intervention (T1=T2).  The marketing score is defined as the proportion of 7 business practices in marketing used by the firm.  The buying and stock score is 
defined as the proportion of 3 business practices in buying and stock -keeping used by the firm. The record -keeping score is defined as the proportion of 8 
business practices in costing and record keeping used by the firm. The financial planning score is def ined as the proportion of 8 business practices in 
financial planning used by the firm. The business practices score is defined as the proportion of all these 26 business pract ices use d by the firm. Appendix 
Table A3  details each of these practices.      
17 Table 6: Impacts on business survival, labor and capital inputs, sales and profits, and expansion  
OLS ITT estimates, standard errors in parentheses, p -values in brackets, standard deviations in curly brackets  
  (1) Control,  
Midline Levels  (2) Sample Size   (3) T1: M -Pawa  (4) T2: M -Pawa + 
Business Training  (5) Tests of 
Equality: T1 = T2  
Panel A: Business Survival              
Business survival [yes=1]  .981 3,624   .001 -.008 [.132]  
  {.136}      (.006)  (.006)    
Panel B: Labor              
Number of employees  .199 3,543   .003 .019 [.388]  
  {.654}      (.022)  (.018)    
Owner’s hours in the last 7 days  45.6 3,543   1.17 1.50 [.768]  
  {28.8}      (1.28)  (1.10)    
Panel C: Capital              
Capital stock [TZS]  2,504,690  3,543   326,692  192,535  [.713]  
  {8,412,165}      (402,578)  (341,076)    
Transformed capital stock [IHS]  13.1 3,543   .034 .141 [.242]  
  {2.55}      (.108)  (.096)    
Capital investments [TZS]  40,214  3,543   5,378  2,172  [.532]  
  {129,225}      (6,091)  (5,167)    
Transformed capital investments [IHS]  4.22 3,543   .300 .214 [.697]  
  {5.52}      (.257)  (.224)    
Panel D: Sales              
Monthly sales [TZS]  656,799  3,543   -32,406  29,191  [.039]  
  {942,810}      (33,892)  (29,994)    
Transformed monthly sales [IHS]  12.3 3,543   .073 .162 [.567]  
  {4.14}      (.181)  (.157)    
Panel E: Profits        
Monthly profits [TZS]  176,501  3,543   4,031  1,749  [.767]  
  {208,763}      (8,768)  (7,210)    
Transformed monthly profits [IHS]  11.2 3,543   .079 .096 [.911]  
 {3.84}      (.170)  (.147)   
Panel F: Business Expansion        
Owns other businesses [yes=1]  .116 3,624   .019 .046***  [.053]  
 {.320}     (.015)  (.013)    
Monthly profits from other businesses [TZS]  10,091  3,624   2,277  3,958**  [.383]  
  {47,076}     (2,234)  (1,963)    
Transformed monthly profits from other businesses [IHS]  1.07 3,624   .226 .425***  [.188]  
 {3.41}    (.166)  (.144)   
Notes : *** denotes significance at 1%, ** at 5%, * at 10%. All data comes from the baseline and midline surveys. Sample restricted  to surviving businesses at 
midline in Panels B -E. In Columns 3 and 4, the intent -to-treat estimates are reported based on an ANCOV A specification estimated using OLS. This regresses the 
outcome of interest measured at midline on a constant, a dummy for whether the respondent was assigned to the M -Pawa intervention (T1), a dummy for 
whether the respondent was assigned to the M -Pawa in tervention and the business training intervention (T2), the outcome measured at baseline, and a set of 
strata fixed effects. Column 5 reports p -values on the null that the standalone impact of the M -Pawa intervention is equal to the total impact of the M -Pawa 
intervention and the business training intervention (T1=T2). All monetary amounts are winsorized at the 99th percentile and r eported in TZS (in January 2016, 
USD 1 was worth about TZS 2,150). The transformed amounts are obtained by using the inverse hyperbolic sine transformation.  Business survival is a dummy 
equal to one if the respondent owns or manages a business at midline regardless of whether the business is the same of differ ent from baseline. Capital stock is the 
total value of business physical  assets (utensils, hand tools, machinery, equipment, vehicles and other properties) owned or rented by the respondent. Total c apital 
investments is the total value invested to purchase/rent new business assets or improve/repair assets already owned or rent ed over the past 12 months.      
18 Table 7: Impacts on  empowerment and wellbeing  
OLS ITT estimates, standard errors in parentheses, p -values in brackets, standard deviations in curly brackets  
 (1) Control,  
Baseline Levels  (2) Sample size   (3) T1: M -Pawa  (4) T2: M -Pawa + 
Business Training  (5) Tests of equality: 
T1 = T2  
Panel A: Empowerment        
Empowerment index [score=0 -20] 14.3 2,336   .349**  .314**  [.798]   
{3.15}    
(.157)  (.133)   
Say over how business money is spent [score=0 -4] 3.31 2,360   .119**  .093**  [.505]   
{.842}    
(.046)  (.040)   
Say over major household expenditures [score=0 -4] 2.21 2,360   .086 .104**  [.714]   
{.937}    
(.056)  (.047)   
Say over minor household expenditures [score=0 -4] 2.90 2,360   .046 .007 [.424]   
{1.04}    
(.056)  (.049)   
Say over personal expenditures [score=0 -4] 3.57 2,360   .015 .016 [.966]   
{.789}    
(.036)  (.031)   
Say over children expenditures [score=0 -4] 2.34 2,336   .093*  .079*  [.774]   
{.929}    
(.056)  (.047)   
Panel B: Wellbeing        
Life satisfaction index [score=0 -2] .897 3,624   .098***  .112***  [.618]   
{.751}    
(.033)  (.029)   
Very happy [yes=1]  .387 3,624   .050**  .032*  [.367]   
{.487}    
(.022)  (.019)   
Life is improving [Yes=1]  .510 3,624   .048**  .080***  [.105]   
{.500}    
(.023)  (.020)   
Notes: *** denotes significance at 1%, ** at 5%, * at 10%.  All data comes from the baseline and midline surveys. In Columns 3 and 4, the intent -to-treat estimates are reported based on 
an ANCOVA specification estimated using OLS . This regresses the outcome of interes t measured at midline on a constant, a dummy for whether the respondent was assigned to the M -
Pawa intervention (T1), a dummy for whether the respondent was assigned to the M -Pawa intervention and the business training intervention (T2), the outcome measur ed at baseline, and 
a set of strata fixed effects. Column 5 reports p -values on the null that the standalone impact of the M -Pawa intervention is equal to the total impact of the M -Pawa intervention and the 
business training intervention (T1=T2). In Panel A the sample is restricted to married women only.  All five decision -making variables in Panel A  are categorical variables based on the 
following scale “ 0 - Only my husband makes the decision,”  “1 - I have input, but my husband makes the final decision ,” “2 - Decided with equal consideration between myself and my 
husband ,” “3 - I primarily decide but consult with my husband ,” and “4 - I alone decide .” The empowerment index  in Panel A  is the cumulative score aggregating the responses to the five 
decision -maki ng questions. The  life satisfaction index in Panel B is the cumulative score aggregating two dummy variables indicating whether the woman repor ts being very happy with her 
life overall, and whether she believes that her life has improved in the past 12 mon ths.     
19 Table A1: Balance at baseline  
Means, standard deviations in parentheses, p -values in brackets  
 (1) Full Sample  (2) Sample 
Size  (3) Control  (4) T1: M -Pawa  (5) T2: M -Pawa + 
Business 
Training   Tests of Equality:  
(6) T1=C  (7) T2=C  (8) T1=T2  (9) 
T1=T2=C  
Panel A: Owner Characteristics             
Age 36.7 4,003   36.7 36.1 36.9  [.175]  [.516]  [.030]  [.094]  
 (9.45)    (9.11)  (9.28)  (9.69)       
Years of education  7.94 4,003   7.92 7.98 7.94  [.502]  [.820]  [.583]  [.784]  
 (2.21)    (2.21)  (2.25)  (2.19)       
Married [yes=1]  .631 4,003   .641 .623 .630  [.404]  [.531]  [.736]  [.695]  
 (.483)    (.480)  (.485)  (.483)       
Household size  4.83 4,003   4.95 4.80 4.78  [.086]  [.030]  [.833]  [.083]  
 (2.00)    (2.08)  (1.98)  (1.96)       
Panel B: Firm Characteristics             
Acquired/started one year ago or less [yes=1]  .154 4,003   .157 .156 .151  [.951]  [.673]  [.725]  [.892]  
 (.361)    (.364)  (.363)  (.358)       
Monthly sales [TZS]  561,676  4,003   580,029  555,251  555,709   [.480]  [.441]  [.987]  [.713]  
 (777,846)    (834,984)  (729,623)  (771,812)       
Monthly profits [TZS]  165,934  4,003   167,875  165,638  165,111   [.782]  [.701]  [.939]  [.927]  
 (181,988)    (187,184)  (174,275)  (183,207)       
Capital stock [TZS]  397,903  4,003   424,598  400,868  383,065   [.502]  [.185]  [.543]  [.408]  
 (779,081)    (829,027)  (750,111)  (767,452)       
Number of employees  .197 4,003   .194 .216 .188  [.493]  [.830]  [.332]  [.624]  
 (.678)    (.658)  (.772)  (.637)       
Owner's average weekly hours worked at business  58.7 4,003   57.6 59.5 58.8  [.079]  [.202]  [.461]  [.203]  
 (24.6)    (24.4)  (24.3)  (24.8)       
Business practices score  .396 4,003   .401 .400 .392  [.888]  [.201]  [.280]  [.346]  
 (.181)    (.178)  (.186)  (.179)       
Total saving in past 12 months [TZS]  260,126  4,003   267,936  247,915  262,327   [.279]  [.739]  [.353]  [.507]  
 (420,564)    (439,124)  (386,170)  (427,594)       
Received at least one loan in past 12 months [yes=1]  .456 4,003   .448 .461 .457  [.560]  [.614]  [.866]  [.826]  
 (.498)    (.497)  (.499)  (.498)       
Notes: The p -values  in Columns 6 -9 on the differences are estimated from an OLS regression of  the corresponding outcome measured at baseline on a constant, a dummy for whether the respondent  was assigned 
to the M -Pawa intervention (T1), a dummy for whether the respondent  as assigned to the M -Pawa intervention combined with business training (T2) . All monetary amounts are winsorized at the 99th percentile 
and reported in TZS (in January 2016, USD 1 was worth about TZS 2,150). Capital stock is the value in TZS of all business assets (utensils, hand tools, machinery, equipment, vehicles and other properties) owned 
or rented by the business owner. The business practices score is defined as the pro portion of 26 different business practices used by the firm, encompassing marketing, stock keeping, record -keeping and financial 
planning practices [McKenzie and Woodruff 2016].  20 Table A2: Survey attrition  
Means , standard deviations  in parentheses, p -values in b rackets  
(1) Full
Sample(2) Sample
size (3) Control (4) T1: M -Pawa(5) T2: M -Pawa + 
Business
TrainingTests of Equality:  
(6) T1 = C (7) T2 = C  (8) T1=T2=C
Respondent not interviewed at midline [yes=1]  .095 4,003  .104 .093 .091 [.409]  [.264]  [.527]   
(.293)   
(.305)  (.290)  (.288)     
Notes : The p -values in Columns 6 -8 on the differences are estimated from an OLS regression of a dummy for whether the respondent was not interviewed at midline a constant, a dummy for whether the 
respondent was assigned to the M -Pawa intervention (T1), a dummy for whether the respondent as assigned to the M -Pawa intervention combined with business training (T2).  Table A3: Treatment effects on business practices  
OLS  ITT estimates, standard errors in parentheses, p -values in brackets, standard deviations in curly brackets  
(1) Control, 
Baseline Levels  (2) Sample 
Size (3) T1: M -Pawa  (4) T2: M -Pawa + 
Business 
Training  (5) Tests of 
Equality: T1 = T2  
Panel A: Marketing  
 Visited competitor's business to see prices  .681 3,543  -.015 .036*  [.009]  
{.466}  (.023)  (.020)  
Visited competitor's business to see products  .673 3,543  -.009 .034*  [.032]  
{.469}  (.023)  (.020)  
Asked existing customers what other products they should offer  .719 3,543  -.004 .055***  [.002]  
{.450}  (.022)  (.019)  
Talked with former customer to see why stopped buying  .526 3,543  .007 .040**  [.099]  
{.500}  (.023)  (.020)  
Asked supplier what products selling well  .561 3,543  -.007 .024 [.125]  
{.496}  (.023)  (.020)  
Used a special offer to attract customers  .519 3,543  .066***  .071***  [.815]  
{.500}  (.023)  (.020)  
Have done advertising in last 6 months  .048 3,543  -.006 .017 [.026]  
{.214}  (.011)  (.010)  
Panel B: Buying and Stock Control  
Negotiate for lower price  .651 3,543  .004 .012 [.624]  
{.477}  (.021)  (.018)  
Compare alternative suppliers  .688 3,543  .035*  .052***  [.336]  
{.463}  (.021)  (.018)  
Don't run out of stock frequently  .717 3,543  .0008  -.0005  [.893]  
{.451}  (.011)  (.010)  
Panel C: Costing and Record Keeping  
Keep written records  .325 3,543  .028 .214***  [.000]  
{.468}  (.020)  (.018)  
Record every purchase and sale  .276 3,543  .004 .180***  [.000]  
{.447}  (.020)  (.018)  
Can use records to know cash on hand  .279 3,543  .026 .195***  [.000]  
{.449}  (.020)  (.018)  
Use records to know whether sales of product increase  .276 3,543  .027 .195***  [.000]  
{.447}  (.020)  (.018)  
Worked out cost of each main product  .658 3,543  -.061***  .030*  [.000]  
{.475}  (.021)  (.018)  
Know which goods make most profit per item  .913 3,543  -.007 .004 [.300]  
{.282}  (.012)  (.011)  
Have a written budget for monthly expenses  .144 3,543  .013 .065***  [.000]  
{.351}  (.015)  (.013)  
Have records that could document ability to pay to bank  .241 3,543  .010 .087***  [.000]  
{.428}  (.021)  (.018)  
Panel D: Financial Planning  
Review financial performance monthly  .402 3,543  .013 .106***  [.000]  
{.490}  (.023)  (.020)  
Have sales  target for next year  .526 3,543  .020 .060***  [.042]  
{.500}  (.023)  (.020)  
Compare sales goal to target monthly  .296 3,543  .030 .076***  [.011]  
{.457}  (.020)  (.018)  
Have a budget of costs for next year  .113 3,543  -.013 .022*  [.002]  
{.317}  (.012)  (.011)  
Prepare profit and loss statement  .137 3,543  -.017 .068***  [.000]  
{.344}  (.017)  (.015)  
Prepare cashflow statement  .018 3,543  .0006  .002 [.666]  
{.133}  (.004)  (.004)  
Prepare balance sheet  .001 3,543  .001 .002*  [.706]  
{.032}  (.001)  (.001)  
Prepare income and expenditure statement  .038 3,543  .017 .038***  [.047]  
{.191}  (.011)  (.010)  
Notes: *** (**) (*) indicates significance at the 1% (5%) (10%) level. Intent- to-treat (ITT) estimates are reported based on an ANCOVA specification estimated using OLS . This 
regresses the corresponding outcome measured at follow up on a constant, a dummy for whether the respondent was assigned to t he M -Pawa intervention (T1), a dummy for whether 
the respondent as assigned to the M -Pawa i ntervention combined with business training (T2), the outcome of interest measured at baseline, and a set of strata fixed eff ects. Column 5 
reports p -values on the null that the impact of M -Pawa alone is equal to the impact of M- Pawa and business training combined (T1=T2). All 26 outcomes are dummy variables 
capturing specific business practices [McKenzie and Woodruff 2015].  
21 