Law Working Paper Series
Paper number
 2019-006
Sustainability, FinTech and Financial 
Inclusion  
 
 
 
Ross P. Buckley, University of New South Wales
ross.buckley@unsw.edu.au
Douglas W. Arner, University of Hongkong
douglas.arner@hku.hk
Dirk A. Zetzsche, University of Luxembourg
Dirk.Zetzsche@uni.lu
Robin Veidt, University of Luxembourg
Robin.Veidt@uni.lu
13/05/2019
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
1 
  
Sustainability, FinTech and  Financial Inclusion  
 
 
Douglas W. Arner ,1 Ross P. Buckley ,2Dirk A. Zetzsche3 and Robin Veidt4   
 
We argue financial technology ( FinTech ) is the key driver for financial 
inclusion, which in turn underlies sustainable balanced development, as 
embodied in the UN Sustainable Development Goals (SDGs). The full 
potential of FinTech to support the SDGs may be realized with a 
progressive approach  to the development of underlying infrastructure to 
support digital financial transformation . Our research suggests that the 
best way to think about such a strategy is to focus on four primary pillars . 
The first pillar  requires the building of digital ident ity, simplified account 
opening  and e -KYC systems , supported by  the second pillar of open 
interoperable electronic payments systems. The third pillar  involves using 
the infrastructure of the first and second pillars to underpin electronic 
provision of gove rnment  services and payments. T he fourth pillar – design 
of digital financial markets and systems – supports broader access to 
finance and investment . Implementing the four pillars is a major  journey 
for any economy , but one which has tremendous potential to transform  not 
only finance but economies and societies, through FinTech,  financial 
inclusion and sustainable balanced development .  
                                                      
1 Kerry Holdings  Professor in Law and Director , Asian Institute of International Financial Law, Faculty of 
Law, University of Hong Kong.  
2 KPMG Law -- King & Wood Mallesons Professor of Disruptive Innovation, and Scientia Professor,  
UNSW Sydney.  
3 Professor of Law, ADA Chair in Financial Law (Inclusive Finance), Faculty of Law, Economics and 
Finance, University of Luxembourg, and Director, Centre for Business and Corporate Law, Heinrich -Heine -
University, Düsseldorf, Germany.  
4 Resear ch Associate, ADA Chair in Financial Law (Inclusive Finance), Faculty of Law, Economics and 
Finance, University of Luxembourg.  
We are grateful for the financial support for this research provided by the Alliance for Financial Inclusion 
(AFI); the Australia n Research Council; the Hong Kong Research Grants Council ; and the Qatar National 
Research Fund . All responsibility is the authors’. This article draws upon our earlier, extended report for 
AFI: “FinTech for Financial Inclusion: A Framework for Digital Financial Transformation”, Sep. 2018; 
available at https ://www.afi -global.org/publications/2844/FinTech -for-Financial -Inclusion -A-Framework -
for-Digital -Financial -Transformation .   
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
2 
 Contents  
Sustainability, FinTech and Financial Inclusion  ................................ .........................  1 
I. Introduction  ................................ ................................ ................................ ............... 3 
II. Financial Inclusion and Sustainability: The Long -term Perspective ....................... 8 
A. Financial Inclusion: Why It Matters  ................................ ................................ .....................  8 
B. Two Sides of the Same Coin  ................................ ................................ ................................ ... 8 
C. Financial Inclusion: A Developing Country Topic?  ................................ ..........................  10 
III. FinTech, Financial Inclusion and Sustainability  ................................ ...................  11 
A. FinTech and Financial Inclusion  ................................ ................................ .........................  12 
B. FinTech and Sustainability  ................................ ................................ ................................ .. 13 
III. Sustainability through FinTech and Financial Inclusion: Four Pillars of Digital 
Financial Transformation  ................................ ................................ ...............................  15 
Pillar I: Digital ID and eKYC – Establishing the Foundation  ................................ .........  16 
Pillar II: Open, Interoperable Electronic Payment Systems – Building Connectivity  ...... 17 
1. Mobile Money  ................................ ................................ ................................ ............................  18 
2. Designing Regulatory Infrastructure for an Open Electronic Payments System  ................  18 
Pillar III: Electronic Government Provision of Services – Expanding Usage  ..................  19 
1. Electronic Payment: Government Salaries and Transfers  ................................ ....................  20 
2. Electronic Payment and Provision: Other Core Services  ................................ ......................  21 
Pillar IV:  Design of Financial Market Infrastructure and Systems – Enabling New 
Activities, Business and Wider Development  ................................ ................................ .. 21 
1. Transforming Credit Provision: From Collateral and Microfinance to Cash -flow  ............  21 
2. Adding Insurance and Investments to Savings and Credit  ................................ ...................  22 
3. Building Better Financial Infrastructure  ................................ ................................ ................  22 
IV. Developing a Comprehensive Strategy  ................................ ................................ . 22 
A. Strategic Approach  ................................ ................................ ................................ ...............  22 
B. The Challenge of Technology  ................................ ................................ ..............................  22 
C. Building Innovation Ecosystems: Regulatory Sandboxes, Piloting and Test -and-Learn 
Approaches, AND: RegTech  ................................ ................................ ................................ ............  23 
D. Balancing Inclusion  with Client Protection  ................................ ................................ ........  23 
V. Towards Inclusive and Balanced Sustainable Growth  ................................ ..........  24 
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
3 
  
I. Introduction  
Sustainable development is one of the most important shared objectives globally. In looking 
at this issue, the focus today increasingly centres on the U nited Nations  Sustainable 
Development Goals ( UN SDGs), with the UN SDGs providing a framework of detailed 
objectives and criteria in pursuing sustainable development.  
Central bank s and f inancial r egulators around the world are likewise  consider ing how they 
can enhance sustainable  development and the  UN SDGs in the context of their wider 
mandates for financial and economic development. Central banks and f inancial regulators 
however have to also balance their other objectives, including monetary stability, financial 
stability, financial integrity and consumer protection with  these  developmental objectives .  
Today, t here are three major approaches emerging among financial regulatory policymakers to 
sustainability and the UN SDGs .  
The first approach views climate chang e and the other UN SDGs from the standpoint of the 
traditional financial services focus on risk and related disclosure: as an example, the Financial 
Stability Board has led the development of a new set of climate change related disclosures. 
Similar framewo rks are being adopted by others, particularly around environmental, social and 
corporate governance ( ESG ). Going forward, using the UN SDGs as the core framework for 
defining, monitoring and evaluating ESG investment has great potential to redirect existin g 
resources towards achieving the SDGs.  
The second approach views the UN SDGs (particularly climate change but also biodiversity 
and poverty reduction) as relating to new sources of potential risk which must be addressed: 
for example, climate change is now  identified by the global insurance industry, its major 
regulators and related international regulatory organizations (such as the International 
Association of Insurance Supervisors) as perhaps the greatest risk facing the industry going 
forward. This is r esulting in policy and regulatory changes and significant research into risk 
modelling, management and mitigation, all resulting in substantial redirection of resources to 
support the SDGs. InsurTech is a particular focus of R&D efforts. Likewise, the core  focus of 
the Financial Stability Board is identifying new risks, thus providing a potentially significant 
opportunity for policy and regulatory focus.    
The third approach – which is in its very early stages – involves thinking about how to 
restructure or even redesign the financial system to support the UN SDGs.  This is the focus 
of this article: How can we support the transformation of finance to support the UN SDGs?  In 
answering this question we turn to two other leading foc i for central banks and fina ncial 
regulators: financial inclusion and financial technology.  
As the increasing focus on sustainability and the UN SDGs has emerged, so has a related 
focus on financial inclusion, bringing finance to all parts of societies in order to maximise 
benefits. Financial inclusion focuses on sustainable balanced development: making sure that 
the benefits extend to all.  
In addition, over the past decade, central banks and financial regulators have had to face yet 
another challenge: the digital transformation of fi nance and financial systems around the 
world. Financial technology or FinTech brin gs with it not only major opportunities to 
transform finance positively but also major new risks which potentially impact regulatory 
objectives.   
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
4 
 Sustainable Finance  and FinTech  are now major policy focuses of most national 
governments and regulators, as demonstrated by (1) a range of initiatives promoted by the 
European Commission5 and some of the EU Member States,6 and (2) an abundant stream of 
research on both sustainab ility7 and FinTech.8 Yet few have link ed the two fields. In 
particular, the European Commission’s Sustainable Finance Action Plan is silent on FinTech.  
This article undertakes  to link the two topics, using the  third  as catalyst : Financial Inclusion. 
Simil ar to sustainable finance and FinTech, f inancial inclusion is at the cent re of current 
global policy attention, driven e.g. by the G20,9 the World Bank10 and major development 
organizations.11  
Thus, in seeking to redesign finance to support sustainability t hrough the UN SDGs, we focus 
on one significant avenue: digital financial transformation in support of financial inclusion 
and financial development. Strategies focusing on digital financial transformation support 
financial inclusion, the generation of new  financial resources and the direct achievement of 
                                                      
5 See on FinTech  European Commission (2018), FinTech Action plan: For a more competitive and innovative 
European financial sector , COM(2018) 109/2, https://ec.europa.eu/info/publications/180308 -action -plan-
fintech_en. On sustainable finance  see European Commission, Action Plan: Financing Sustainable Growth , 
COM/2018/097 final, https://eur -lex.europa.eu/legal -content/EN/TXT/?uri=CELE X%3A52018DC0097.  
6 Re sustainable finance, most notably, the Grand Duchy of Luxembourg has launched a Green Finance 
initiative, inspired by the ambition to claim market leadership in Green Finance financial products. Other 
prominent EU examples include the  sustainability agendas of France, the Netherlands and Germany, which seek 
to steer capital flows into sustainable financial products.  
7 Instead of many, see eg . Delimatsis, P. (2016). Sustainable standard -setting, climate change and the TBT 
Agreement , in Research handbook on climate change and trade law,  148-180, Edward Elgar (arguing that ‘a 
mushrooming of a new generation of private standard -setters at the transnational level.’). In return, the European 
Commission has started work on an own taxonomy, see European Commission, Action Plan: Financing 
Sustainable Growth , COM/2018/097 final, https://eur -lex.europa.eu/legal -
content/EN/TXT/?uri=CELEX%3A52018DC0097, work programme in Annex II and III.; see also  
Schanzenbach, M.M., & Sitkoff, R.H. (2019), Reconciling Fiduciary Duty and Social Conscience: The Law and 
Economics of ESG Investing by a Trustee , Stanford Law Review, in press , Northwestern Law & Econ Research 
Paper No. 18 -22, https://ssrn.com/abstract=3244665 (arguing that ESG investing is only po ssible for trusts if the 
trustee reasonably concludes and solely acts because of the fact that the ESG investment will be directly 
beneficial for the beneficiary by improving risk -adjusted return); Sjafjell, B., & Bruner, C.M. (eds., 2019), 
Cambridge Handb ook of  Corporate Law, Corporate Governance and Sustainability , Cambridge University 
Press, in press  (the contributions in the edited volume discuss the mismatch between global markets and 
territorially rooted national sustainability regulation).  
8 Instead of many, including our own, legal work, we refer to some key economic research, including Biais, B., 
Bisière, C., Bouvard, M., & Casamatta , C. (2019), The Blockchain Folk Theorem , 32:5 Rev. Fin. St. 1662 -1715 
(analysing economics of Blockchain technology);  Hornuf, L., & Schwienbacher, A. (2017), Market Mechanisms 
and Funding Dynamics in Equity Crowdfunding , 50 J. Corporate Fin. 556 -574; Buchak, G., Matvos, G., 
Piskoski, T., & Seru, A. (2018), Fintech, Regulatory Arbitrage, and the Rise of Shadow Banks , 130: 3 Journal of 
Financial Economics 453-483 (measuring the impact of technologies); Bacache, M., Bloch F. et al. (2015), 
Taxation and the digital economy: A survey of theoretical models , 
https://www.strategie.gouv.fr/sites/strategie.gouv.fr/files/atoms/files/ ficalite_du_numerique_10_mars_corrige_fi
nal.pdf (as example for related topics such as taxation of the digital economy).  
9 Global Partnership for Financial Inclusion (GPFI) (2016), G20 High -Level Principles For Digital Financial 
Inclusion . 
10 See The World Bank’s financial inclusion policy work at 
https://www.worldbank.org/en/topic/financialinclusion . 
11 Including the International Monetary Fund, the OECD, and others, NGOs such as the Alliance for Financial 
Inclusion, The Toronto Centre, and Microf inance Centre, as well as the state -sponsored development banks 
(EIB, ADB, IDB, FDIC, etc.).  
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
5 
 the SDGs, for instance through a combination of digital identification systems, simplified 
account opening processes, interoperable electronic payment systems, and government -to-
citizen services delivered through this core financial infrastructure. The new Central Banks 
and Bank Supervisors Network for Greening of the Financial System and the new 
Sustainability Committee of the International Organization of Securities Commissions are 
examples of initiatives  which seek to combine various policy approaches to support digital 
financing of the SDGs, while the Alliance for Financial Inclusion’s FinTech for Financial 
Inclusion (FinTech4FI) initiative show s the potential for strategies for digital financial 
transfo rmation.  
Why focus on financial inclusion? We have good reasons to do so: As of 2017, 1.7 billion 
adults lacked access to a financial or mobile money account, some 31 percent of the world’s 
population.12 Significantly, though, between 2010 and 2017, 1.2 bil lion people gained a 
financial or mobile money account for the first time, with most located in developing 
countries.13 Much of this progress came from the impact of technology in finance. For 
example, mobile money has played a major role in increasing fina ncial inclusion in Kenya 
and East Africa.14 China has moved in a very short period of time  from a n inefficient  
traditional financial system to perhaps the world’s most digitized financial system.15 India has 
dramatically increased financial access by buildin g the infrastructure for a new digital 
economy (“India Stack”), thereby leading to hundreds of  million s people gaining accounts.16 
Along with similar developments in Russia, these four places account for the vast majority of 
the gains in financial inclusion  since 2010.  
From the legal perspective, l inking sustainability, FinTech and financial i nclusion is far from 
obvious. In fact, most research has focused on the three fields as separate, unrelated silos of 
knowledge. Financial i nclusion has become an economic research topic17 – with a focus in 
microfinance18 - but, with few exceptions,19 much less a legal one. Where legal scholars 
                                                      
12 Demirguc -Kunt, Klapper, Singer, Ansar & Hess, The Global Findex Database 2017: Measuring Financial 
Inclusion and the Fintech Revolution , World Bank (Apr. 2018).  
13 See The World Bank, The Global Findex Database 2017, https://globalfindex.worldbank.org /. 
14 Pasti, Mobile Money as a Driver of Financial Inclusion in Sub -Saharan Africa , GSMA (June 7, 2017) 
https://www.gsma.com/mobilefordevelopment/programme/mobile -money /mobile -money -driver -financial -
inclusion -sub-saharan -africa/;  A. Beyene Fanta et al., The Role of Mobile Money in Financial Inclusion in the 
SADC Region  (Policy Research Paper No. 03/2016, FinMark Trust) available at https://www.finmark.org.za/wp -
content/u ploads/2016/12/mobile -money -and-financial -inclusion -in-sadc.pdf.  
15 Chien, Key Lessons for Policymakers from China’s Financial Inclusion Experience , World Bank (Feb. 15, 
2018) http://blogs.worldbank.org/psd/key -lessons -policymakers -china -s-financial -inclusi on-experience; see also 
W. Zhou, D. Arner & R. Buckley, Regulation of Digital Financial Services in China: Last Mover Advantage  
(2015) 8(1) Tsinghua China Law Review  25.  
16 See on the India Stack https://indiastack.org/ . For a detailed discussion, see Arner, D.W., Zetzsche, D.A., 
Buckley, R.P., & Barberis, J. (2019), The Identity Challenge in Finance: From Analogue Identity to Digitized 
Identification to Digital KYC Utilities , 20:1 European Business Organization Law Review  55, 64 ff.  
17 See eg. Lal, R., & Sachdev, I. (2015), Mobile Money Services —Design and Development for Financial 
Inclusion , Harvard Business School Working Paper, No. 15 -083, 
http://www.hbs.edu/faculty/Publication%20Files/15 -083_e7db671b -12b2 -47e7 -9692 -31808ee92bf1.pdf.  
18 See eg. with re gard to technology Ashta, A. (2010), Advanced Technologies for Microfinance: Solutions and 
Challenges , IGI Gobal.  
19 See eg. Barr, M.S. (2004), Microfinance and Financial Development , 26 Mich. J. Intern’l L. 271 -296; Barr, 
M.S. (2004), Banking the Poor , 21 Yale J. Reg. 121 -237 (2017); Barr, M.S. (2012), No Slack: The Financial 
Lives of Low -Income Americans , Brookings Press; Lee, E. , Financial Inclusion: A Challenge to the New 
Paradigm of Financial Technology, Regulatory Technology and Anti -Money Laundering Law, 6 J. Bus. L. 473 -
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
6 
 focus on financial inclusion, they have studied (1) bank access for underprivileged people in 
developed societies,20 (2) the re gulatory set -up of mobile money service providers,21 (3) 
regulatory preconditions for microfinance institutions,22 and (4) – most recently – the Central 
Bank’s role in financial inclusion.23 We also note a scarcity o f legal work relating to 
sustainable financ e: While a plethora of studies discuss sustainable finance in general, and 
some research has been devoted to the steering effect of the UN SDGs ,24 with the exception 
of the impact of climate change on financial institutions25 few academics have studied the 
link between law and sustainable finance. A lot of attention (including our own26) has been 
                                                      
498, as well as the contributions in Barr, M.S., Kumar, A., & Litan, R. (eds.) (2007), Building Inclusive 
Financial Systems  – A Framework for Financial Access, Brookings Press . 
20 See in particular Barr, M.S. (2012), No Slack: The Fina ncial Lives of Low -Income Americans , Brookings 
Press, and the contributions in Barr, M.S., Kumar, A., Litan, R. (eds.), Building Inclusive Financial Systems , 
Brookings Press (2007),  and Barr, M.S., & Blank, R. (2009), Insufficient Funds: Savings, Assets, C redit and 
Banking among Low - and Moderate -Income Households . 
21 See eg. Buckley, R., Greenacre, J., & Malady, L. (2015), The Regulation of Mobile Money in Malawi , 14 
Wash. U. GlobalStud. L. Rev. 435; de Koker, L., Singh, S., & Capal, J. (2017), Closure of B ank Accounts of 
Remittance Service Providers – Global Challenges and Community Perspectives in Australia , 36:1 U. 
Queensland L. J. 119 -154; Lal, R., & Sachdev, I. (2015),  Mobile Money Services - Design and Development for 
Financial Inclusion , Harvard Busi ness School Working Paper 15 -083, 
https://www.hbs.edu/faculty/Publication%20Files/15 -083_e7db671b -12b2 -47e7 -9692 -31808ee92bf1.pdf; Winn, 
J. (2016), Mobile Payments and Financial Inclusion: Kenya, Brazil, and India as Case Studies , in Rothchild, 
J.A. (ed.),  Research Handbook on Electronic Commerce Law , 62-90, Edward Elgar; Zhou, W., Arner, D.W., & 
Buckley, R.P. (2015), Regulation of Digital Financial Services in China: Last Mover Advantage , 8:1 Tsinghua 
China Law Review 25 -62. 
22 See Basel Committee for Banki ng Supervision (BCBS) (2010), Microfinance Activities and the Core 
Principles for Effective Banking Supervision , Basel, Switzerland; Trujillo, V., Rodríguez, F., & Muriel, V. 
(2014), Microfinance Regulation and Market Development in Latin America , 14:4 B.E . Journal of Economic 
Analysis and Policy 1615 –44; and Trujillo, V. et al. (2015), How is microfinance being regulated in Latin 
America? , 26:4 Enterprise Development and Microfinance 344 -347; Rosengard, J.K. (2011), Oversight is a 
many -splendored thing: ch oice and proportionality in regulating and supervising microfinance institutions , in 
Armendariz, B., & Labie, M. (eds), The Handbook of Microfinance , 159 -171, World Scientific.  
23 See Harris, A., & Barr, M.S. (2019), Central Bank of the Future , U of Michiga n Public Law Research Paper 
No. 1, July 2019, https://ssrn.com/abstract=3422860.  
24 See Biermann, F. (2019), A new paradigm for global sustainability governance: Inside look from the trenches 
of the SDGs negotiation arena , 20:1 GAIA -Ecological Perspectives for Science and Society 52 -53; Kanie, N., & 
Biermann, F. (2017), Governing through Goals – Sustainable Development Goals as Governance Innovation , 
MIT press (with contributions on the governance function and implementati on of the UNSDFs).  
25 See the groundbreaking report by Alexander, K. (2014), Stability and Sustainability in Banking Reform: Are 
Environmental Risks Missing in Basel III? , BEI / Cambridge University (assessing the link between systemic 
environmental risks a nd financial stability, and offering insights into how some members of the Basel 
Committee are already acting on these links).  
26 See Zetzsche , D.A., Buckley, R.P., Arner, D.W., & Föhr, L. (2019),  The ICO Goldrush – A Challenge for 
Regulators , 60:2 Harvard International Law Journal, in press ; Arner, D.W., Zetzsche, D.A., & Buckley, R.P. , 
FinTech, RegTech and Systemic Risk: The Rise of Global Technology Risk , in Schwarcz, Avgouleas, Busch & 
Arner (eds), Systemic Risk in the Financial Sector: Ten Years after t he Global Financial Crisis , CIGI Press, 
2019, in press ; Buckley, R.P., Arner, D.W.,  Zetzsche , D.A., & Weber, R. (2019), The Road to RegTech: The 
(Astonishing) Example of the European Union , 2019 Journal of Banking Regulation 1 -11; Arner, D.W., 
Zetzsche, D. A., Buckley, R.P., & Barberis, J. (2019), The Identity Challenge in Finance: From Analogue 
Identity to Digitized Identification to Digital KYC Utilities , 20:1 European Business Organization Law Review  
55-80; Zetzsche , D.A., Buckley, R.P., Arner, D.W., & Ba rberis,  J. (2018),  From FinTech to TechFin : The 
Regulatory Challenges of Data -Driven Finance , 14:2 New York University Journal of Law and Business 393 -
446; Zetzsche , D.A., Buckley, R.P., & Arner, D.W. (2018),  The Distributed Liability of Distributed Ledgers: 
The Liability Risks of Blockchain, 2018  Illinois Law Review 1361 -1407.  
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
7 
 devoted to the legal environment governing (and the impact of) certain financial technologies 
(such as initial coin offerings,27 artificial intelligence,28 crowdf unding,29 blockchain30 and 
new payment methods31). However, b esides furthering competition and innovation, and 
balancing the former with traditional objectives of financial regulation,32 little attention has 
so far been focused on how to ensure financial inclu sion as a wider objective of the 
promotion of FinTech . This is a gap this article seeks to fill .  
While, as demonstrated above, our cross -disciplinary analysis is a radical step away from 
traditional disciplinary boundaries of legal scholarship,33 we follow  the practical approach 
undertaken by development bodies . Their  interdisciplinary tendency is demonstrated by 
widely recognized reports issued eg. by the G20  and the United Nations .34  
                                                      
27 See eg. Chiu, H. (2018), Decoupling Tokens from Trading: Reaching Beyond Investment Regulation for 
Regulatory Policy in Initial Coin  Offerings , 3 International Business Law Journal  265-287. 
28 Cf. Vermeulen, E., Fenwick, M., & Corrales, M. (2018), Business and regulatory responses to artificial 
intelligence: Dynamic regulation, innovation ecosystems and the strategic management of disru ptive 
technology , in Corrales, M., Fenwick, M., & Forgó, N. (eds.), Robotics, AI and the future of law,  81-103, 
Springer Nature.  
29 Cf. Hornuf, L., & Schwienbacher, A. (2017), Should securities regulation promote equity crowdfunding? , 
49:3 Small Bus Econ 57 9-593. 
30 See Paech, P. (2017), The Governance of Blockchain Financial Networks , 80:6 Modern Law Review 1073 -
1110; Vermeulen, E., & Fenwick, M. (2019), Technology and corporate governance: Blockchain, crypto, and 
artificial intelligence , 48:1 Texas Journal of Business Law  1-15; Avgouleas, A., & Kiayias, A., (2019), The 
promise of blockchain technology for global securities and derivatives markets: The new financial ecosystem 
and the “holy grail” of systemic risk containment , 20 European Business Organization Law Review 1 -30; Fink, 
M. (2018), Blockchain Regulation and Governance in Europe , Cambridge University Press . 
31 Cf. Chiu, I.  (2017), A new era in fintech payment innovations? A perspective from the institutions and 
regul ation of payment systems , 9:2 Law, Innovation and Technology  190-234. 
32 See Allen, H.J. (2019), Regulatory Sandboxes , 87:3 George Washington L. Rev. 579 -645; Avgouleas, A. 
(2018), The role of financial innovation in EU Market integration and the Capital Ma rkets Union: A re -
conceptualisation of policy objectives , in Avgouleas, E., Busch, D., & Ferrarini, G. (eds), Capital Markets 
Union in Europe,  171-192, Oxford University Press; Brummer, C. (2015), Disruptive Technology and Securities 
Regulation,  84 Fordham  L. Rev. 977-1052 ; Brummer, C., & Yadav, Y. (2019), FinTech and the Innovation 
Trilemma , 107 Geo L.J.  235-307; Chiu, I. (2016), Fintech and Disruptive Business Models in Financial 
Products, Intermediation and Markets - Policy Implications for Financial Regulators , 21:1 Journal of 
Technology Law and Policy  55-112; Haddad, C., & Hornuf, L. (2019), The Emergence of the Global Fintech 
Market: Economic and Technological Determinants , 53:1 Small. Bus. Econ. 81 -105; Omarova, S.T. (2019), 
New Tech v. New Deal: F intech As A Systemic Phenomenon , 36 Yale Journal on Regulation 735 -793; 
Magnuson, W.J. (2018), Regulating Fintech , 71 Vanderbilt L. R. 1168 -1226; Ringe, W., & Ruof, C. (2018), A 
Regulatory Sandbox for Robo Advice , EBI Working Paper No 26/2018, https://ssrn .com/abstract=3188828.  
33 To our knowledge, two exceptions apply. A recent volume edited by representatives of the European Bank for 
Reconstruction and Development, to which we have contributed, links to our knowledge for the first time 
sustainable finance to financial technologies and inclusion. See Walker, J., Pekmezovic, A. & Walker, G. (eds.) 
(2019), Sustainable Development Goals – Harnessing Business to Achieve the SDGs through Finance, 
Technology and Law Reform , Wiley & Sons. Our contribution in that volume is Zetzsche, D.A., Buckley, R.P., 
& Ar ner, D.W., FinTech for Financial Inclusion: Designing Infrastructure for Financial Transformation , Ch. 
10. Further, an article by Chiu & Greene  proposes using ICO -style fund -raising in order to achieve greater 
marketization of sustainable and social financ e products, see Chiu, I., & Greene, E.F. (2019), The Marriage of 
Technology, Markets and Sustainable (and) Social Finance: Insights from ICO Markets for a New Regulatory 
Framework , 20:1 EBOR 139-169. 
34 See eg. the G20 Global Partnership on Financial Inclus ion (GPFI)’s report Digital Financial Inclusion: 
Emerging Policy Approaches (2018), a follow -up to the 2016 G20 High -Level Principles on Financial Inclusion, 
as well as the GPFI Financial Inclusion Policy Guide on Digitisation and Informality, endorsed in August 2018. 
See also  the United Nation Capital Development Fund (2019), Improving Distribution of Digital Financial 
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
8 
 In line with this approach, t his article examines why FinTech is important for sustainable 
development and how regulators and governments can design a comprehensive strategy to 
support digital financial transformation, underpinning financial inclusion and sustainable 
balanced development  at the s ame time . Neither FinTech nor financial inclusion are 
objectives in themselves. Rather, both are tools  to build a sustainable future.  
II. Financial Inclusion and Sustainability: The Long -term Perspective  
While financial inclusion is not included specifically in the UNSDGs, we suggest that it plays 
a central role in underpinning the SDGs as well as supporting finance in support of their 
achievement. This part examines FinTech, its relationship with financia l inclusion, and how 
FinTech for financial inclusion relates to sustainability, the central objective  of the UNSDGs.  
A. Financial Inclusion: Why It Matters  
Financial inclusion involves delivering financial services at affordable cost to all parts of 
society.35 It enables people to manage their financial obligations efficiently, reduces poverty 
and supports wider economic growth.36 First, it reduces individuals’ vulnerability. For instance, 
facilitating saving allows people to weather shocks and invest in their e ducation, health and 
micro -businesses. Second, it increases the efficiency of daily life: bills can be paid 
electronically without time off work. Third, financial inclusion allows the socialization and 
diversification of peoples’ financial risks through th e financial system. For instance, 
breadwinner insurance can prevent people falling back into poverty. Fourth, financial inclusion 
supports economic growth through increasing financial resources to support real economic 
activity, particularly for individual s and small and medium enterprises  (SMEs).  
B. Two Sides of the Same Coin  
Financial inclusion is crucial to address today’s global challenges as outlined in the UN SDGs . 
Financial access  (particularly through FinTech, as will be discussed in more detail below)  is 
one way to reduce the burden of life’s challenges, including sickness, crime, poverty, 
unemployment, age, etc.37 Financially excluded individuals lack tools to prepare for and 
manage such risks. For instance, farmers without access to electronic payment  systems worry 
about theft; and may consume more immediately rather than take the risk. Health insurance can 
secure one’s long -term working capacity. Savings can fund children ’s educations and provide 
for old age. These are long -term goals. Financial exclu sion takes from people the opportunity 
to think, plan and act long-term. Where risks that could be avoided, hedged, or socialized 
through the financial system materialize we force the excluded to think and act short -term, 
often unsustainably. Financial inc lusion and sustainability are two sides of the same coin, 
aimed at the UN  SDG’s core objective: promoting prosperity while balancing risks.  
                                                      
Services in Rural Areas , https://www.uncdf.org/article/4542/improving -distribution -of-digital -financial -
services -in-rural -areas; World Bank  (2019), Financial Inclusion Beyond Payments – Policy Considerations for 
Digital Savings , http://documents.worldbank.org/curated/en/467421555393243557/pdf/Financial -Inclusion -
Beyond -Payments -Policy -Considerations -for-Digital -Savings -Technical -Note.pdf.  
35 FATF, FATF Guidance: Anti -Money Laundering and Terrorist Financing Measures and Financial Inclusion 
(February 2013) 12.  
36 Center for Financial Inclusion, About Financial Inclusion 2020 
http://www.centerforfinancialinclusion.org/fi2020/about -fi-2020 . 
37 These are listed as key challenges in the United Nations Sustainable  Development Goals, 
https://www.un.org/sustainabledevelopment . 
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
9 
 The connection between financial inclusion and the UN  SDGs, may lead one to expect to find 
financial inclusion as a UN SDG. While it is not, analysis suggests that financial inclusion 
underlies success in all  the SDGs and therefore should be seen as a key underlying objective 
in seeking balanced sustainable development.  
Table 1: Financial inclusion and the UN  SDGs  
 
No. Goals  Impact 
Direct=
D   
Indirect
=I How financial inclusion  can further goal  
1 No poverty  I Access to finance supports poverty reduction  
2 Zero hunger  I Enhance financial stability; stabilize cash -flows  
through saving and lending  
3 Good health and 
well-being  I Provide health insurance and financial stability  
 
4 Quality education  I Enable financial planning and saving for school fees  
 
5 Gender equality  D Strengthening female entrepreneurship and financial control  
6-7 Clean water and 
sanitation; 
affordable and 
clean energy  I Financing development and maintenance of infrastructure  
 
8 Decent work and 
economic growth  D Availability of finance supports entrepreneurship, SMEs and 
innovation  
9 Industry, 
Innovation and 
Infrastructure  D Provide financing for development  
and maintenance of infrastructure  
 
10 Reduced 
inequalities  D Enable funding of education and savings which provide the best 
opportunity for greater participation  
11 Sustainable cities 
and communities  
 I Finance is key to achieving all the targets; increases the 
domestic and international resources available to focus on 
infrastructure development  
12 Responsible 
consumption and 
production  I Key to achievement is financing of research and development 
as well as infrastruc ture and education; increas es resources – 
domestic and international – available  
13 Climate action  D Identifying and managing both new forms of existing risk as 
well as new risks and creating systems which expand financial 
resources available  
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
10 
 14 Life below water  I Providing alternatives to unsustainable production  
15 Life on land  I Providing alternatives to unsustainable production  
16 Peace, justice and 
strong institutions  I Economic development  
strengthens peace and civil institutions  
 
17 Partnerships  D Allows for engagement of private actors,  
multiplying assistance of public or state -supported actors  
 
Financial inclusion can thus be seen to support the broader achievement of the UN SDGs.  
C. Financial  Inclusion: A  Developing Country Topic ? 
It is undebated that financial exclusion, in the formal sense, is less widely spread in developed 
countries. However, this does not mean that the population in developed countries know how 
to use their bank access well: As of 2014, the World Bank estimates  that only 33% of all adults 
globally (and only 38% of account -owning adults) are financially literate  (among them 57% 
of account owners in major advanced economies, and 30% in major emerging economies).38 
In this context, financial literacy means the  ability to manage one’s finances independently, 
without a financial advisor.39 Assuming that approximately 1/3 of the world’s population are 
children and subtracting the 1.7 billion formally excluded from the financial illiterate 
approximately 1.7 billion  adults  globally remain that cannot put their financial services 
access to good use despite access.  The EU numbers are equally discouraging. Based on World 
Bank figures (2014), 53% of the EU’s adult population is financially illiterate.  
FinTech, if rightly design ed and applied (eg. through robo advisors making recommendations 
based on clients’ interests), could come to the account holders’ assistance. However, according 
to Eurostat, 37% of EU individuals over age 65 have never used the internet.40 The UK 
Financial Conduct Authority (as an example of an advanced economy) estimates that 1 in 5 
consumers lack the digital skills to use digital financial services.41 At a time where 1 in 4 bank 
                                                      
38 See Klapper, L., Lusardi, A., & van Oudheusden, P., Financial Li teracy Around the World: Insights from the 
Standard & Poor's Ratings Services Global Financial Literacy Survey , GFLEC working paper, at 16.  
39 See Klapper, L., Lusardi, A., & van Oudheusden, P., Financial Literacy Around the World: Insights from the 
Standar d & Poor's Ratings Services Global Financial Literacy Survey , GFLEC working paper, at 16.  
40 The UK’s Financial Conduct Authority (2016), Access to Financial Services in the UK , Occasional Paper 17, 
https://www.fca.org.uk/publication/occasional -papers/occas ional -paper -17.pdf, at 13.  
41 The UK’s Financial Conduct Authority (2016), Access to Financial Services in the UK , Occasional Paper 17, 
https://www.fca.org.uk/publication/occasional -papers/occasional -paper -17.pdf, at 13.  
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
11 
 branches will be closed by 2020,42 and more bank branches are about to close in poor quarters 
than in rich43 - technological exclusion translates into financial exclusion.44  
Despite many national and EU initiatives,45 the transposition of findings in specific regulatory 
and legislative steps aimed at financial inclusion is lagging behind; analysis of how legislation, 
with the assistance of technology, could respond to financial illiteracy is sorely needed.46 
Multiple re gulators seek to draw lessons from (and implement) the UN’s digital literacy 
framework47 - with Kenya’s Three -Step-System of (1) familiarizing, (2) using, and (3) creating 
and programming software providing a particularly active example.48 But despite all th ese 
efforts, due to the enormous dimensions of the problem both digital and financial illiteracy is 
here to stay - financial law has to accept wide -spread illiteracy as a given regulatory 
precondition.  In light of this, ensuring FinTech for Financial Inclu sion is a crucial intermediate 
goal on the road towards a long -term, sustainable, yet prosperous world.  
 
III. FinTech, Financial Inclusion and Sustainability  
 
Increasing financial inclusion is being seen – correctly in our view – not as an end in itself but 
as one fundamental support for achieving broader sustainable development ob jectives, 
including the UN SDGs.  
If financial inclusion is beneficial for sustainability in terms of underpinning the achievement 
of the UN SDGs, what is the role of FinTech?  
                                                      
42 See report by consultancy firm McK insey cited in Wallace, T. (2015), Thousands more UK bank branches 
could face closure , http://www.telegraph.co.uk/finance/newsbysector/banksandfinance/11863736/Thousands -
more -UK-bank -branches -could -face-closure.html.  
43 [DZ to do: cite article from financial inclusion circular*].   
44 See Nguyen, H -L.Q. (2014), Do Bank Branches Still Matter? The Effect of Closings on Local Economic 
Outcomes , http://economics.mit.edu/files/10143  (stating that closings  have prolonged negative impact on credit 
supply to local small businesses of -13% for several years, even after the entry of new banks), as well as 
Nguyen, H -L.Q. (2019), Are Credit Markets Still Local? Evidence from Bank Branch Closings , 11:1 American 
Economic Journal: Applied Economics 1 -32 (stating that bank branch closings in the USA in during the 2000s 
lead to a persistent decline in local small business lending (fall by 453,000 USD after a closure off a baseline of 
4,700,000 USD) for six years, while  being very localized, dissipating within six miles.).  
45 See the overview of the initiatives and discussions on the European Commission’s platform for adult learning, 
https://epale.ec.europa.eu/en/themes/financial -literacy.  
46 See the recent proposal by Saf eguarding Ireland, Scoping of a Regulatory Framework for Adult Safeguarding 
Welcomed - Call for Establishment of a National Advocacy Service, taken from the European Commission’s 
platform for adult learning, https://epale.ec.europa.eu/en/content/scoping -regulatory -framework -adult -
safeguarding -welcomed -call-establishment -national.  
47 UNESCO (2018), A Global Framework of Reference on Digital Literacy Skills for Indicator 4.4.2, Information 
Paper No. 51, UIS/2018/ICT/IP/51, http://uis.unesco.org/sites/default/f iles/documents/ip51 -global -
framework -reference -digital -literacy -skills -2018 -en.pdf (UN digital literacy framework).  
48 See Kenyan Digital Literacy Programme  by the Ministry of Information, Communications and Technology 
(ICT): http://icta.go.ke/update -on-the-digital -literacy -programme -being -implemented -by-the-ict-authority/.  
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
12 
 A. FinTech a nd Financial Inclusion  
The 2008 financial crisis prompted sweeping regulatory responses coordinated by the G20 
aimed at building a resilient global financial system. This led to the establishment of the 
Financial Inclusion Experts Group (‘FIEG’),49 Global Partnership for Financial Inclusion 
(‘GPFI’) and the endorsement of the first Financial Inclusion Action Plan (‘FIAP’) by G20 
leaders.50.  
The GPFI formally recognized digital financial solutions as critical to facilitate global 
financial inclusion in 201651 and introduced the G20 High Level Principles for Digital 
Financial Inclusion (HLPs).52 Alongside the Recommendations for Responsible Finance53 
and the ID4D,54 the HLPs aim to encourage and guide governments to embrace digital 
approaches to financial inclusion.  In 2017, the FIAP was updated to reflect the pivotal role of 
digitization.55 
The Alliance for Financial Inclusion (AFI) was established in 2008 by developing country 
central banks to focus exclusively on financial inclusion. In 2012, its members signed the 
historic Maya Declaration on Financial Inclusion, by which developing countries committed 
to financial inclusion targets and national policy changes and other agreements have 
followed.56  
The UN also established the Task Force on Digital Financin g in November 2018 in an effort 
to develop strategies that promote financial technology to advance the SDGs. Recognizing that 
FinTech for financial inclusion requires nothing less than an overhaul of the entire financial 
system, the UN’s Task Force is comm itted to “put people at the centre,” i.e. it supports the 
view expressed herein that FinTech is an important, possibly the most important, single 
accelerator for attainment of the SDGs.57 
                                                      
49 G20 Financial Inclusion Experts Group, Innovative Financial Inclusion  (ATISG Report, 25 May 2010); GPFI, 
Principles and Report on Innovative Financial Inclusion  http://www.gpfi.org/publications/principles -and-report -
innovative -financial -inclusion . 
50 G20, Financial Inclusion Action Plan  (2010) 3; R. P. Buckley, ‘The G20’s Performance in Global Financial 
Regulation’ (2014) 37(1) University of New South Wales Law Jou rnal 63. 
51 GPFI, Launch of the G20 Basic Set of Financial Inclusion Indicators  (Apr. 22, 2013) 
http://www.gpfi.org/featured/launch -g20-basic -set-financial -inclusion -indicators . 
52 GPFI, above n 51. 
53 See Responsible Finance Forum, Best Practices and Recommendations on Financial Consumer Protection  
(Apr. 2011) https://responsiblefinanceforum.org/publications/best -practices -recommendations -financial -
consume r-protection/.  
54 See World Bank, Identification for Development  http://www.worldbank.org/en/programs/id4d.  
55 Timmermann and Gmehling, Financial Inclusion and the G20 Agenda  (Paper presented at the International 
Statistical Institute Regional Statistics Con ference, Bali, Mar. 22 -24, 2017) 
https://www.bis.org/ifc/events/ifc_isi_2017/06_timmermann_paper.pdf . 
56 AFI, Maya Declaration  https://www.afi -global.org/maya -declaration ; AFI, Maya Declaration Continues to 
Evolve  with Financial Inclusion Commitments from 66 Countries  (Nov. 6, 2017) https://www.afi -
global.org/news/2017/11/maya -declaration -continues -evolve -financial -inclusion -commitments -66-countries/.  
57 United Nations Secretary General, Task Forc e on Digital Financing of Sustainable Development Goals  
(Statement, 29 Nov 2018) https://www.un.org/sg/en/content/sg/personnel -appointments/2018 -11-29/task -force -
digital -financing -sustainable -development/.  
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
13 
 There is thus strong support for the idea that FinTech does play an i mportant role in financial 
inclusion. What role can FinTech play in sustainability more broadly?  
 
B. FinTech and Sustainability  
Digital finance and FinTech play three core roles in relation to achieving the SDGs.  
The first is enhancing the allocation of exis ting financial resources to support sustainable 
development. This takes place through business models, incentives, policies and regulations to 
redirect financial resources globally and in individual countries to provide SDG -related 
finance. Examples includ e ESG (environmental, social and governance) and Green investment 
strategies, and the rapid growth in the EU China and Japan in particular in ESG -related 
financing.  
The second involves the expansion of resources in the financial system generally which can in 
turn support the SDGs. This takes place through financial inclusion and financial sector 
development, which together can increase the amount of financial resource s available globally 
and particularly in developing countries and by which savings, investment and inclusion 
increases result in potentially large amounts of new money available. China’s digital financial 
transformation is perhaps the best example of this.   
The third involves the use of digital finance and FinTech to directly achieve the SDGs 
themselves. This occurs through the use of new technologies and of regulatory technology 
(RegTech) to design better financial and regulatory systems to achieve policy objectives, with 
the India Stack strategy showing the dramatic potential on offer.  
Table 258 presents how FinTech contribute s directly or indirectly to the UN  SDGs.  
  
Table 2 : How FT4FI could further the UNSDGs  
 
Nr Goals  Impact 
Direct=
D   
Indirec
t=I How FT4FI can further goal  
1 No poverty  I Allow for online financing, including credit and crowdfunding; create new income opportunities 
through online markets and payments; reduce impact of disasters with local impact  
2 Zero hunger  I Enhance financial stability; stabilize cash -flows through saving and lending  
3 Good health and 
well-being  I Provide health insurance and financial stability  
4 Quality education  I Provide financial planning and savings for school fees  
                                                      
58 The Table draws on the authors’ own research and experience. That digital financial services support the 
UNSDGs is very broadly accepted: see United Nations, Digital Finance and the SDGs, 
http://ww w.uncdf.org/mm4p/dfs -and-the-sdgs. 
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
14 
 5 Gender equality  D Strengthening fem ale entrepreneurship and financial controls  
6 Clean water and 
sanitation  I Provide financing for development and maintenance of infrastructure; further education for local 
sustainability expertise  
7 Affordable and 
clean energy  I Provide financing for development and maintenance of infrastructure; further education for local 
sustainability expertise  
8 Decent work and 
economic growth  D Allow for online financing, including credit and crowdfunding; create new (online) income 
opportunities; ensure funding  and use symmetry (long -term for long -term projects, short -term for 
short -term projects)  9 Industry, 
Innovation and 
Infrastructure  D Provide financing for development and maintenance of infrastructure  
10 Reduced 
inequalities  D See on gender at UNSDG5. Re  regional, economic and educational equality, education and savings 
provide the best opportunity for greater participation for most societies; both are further by FT4FI  
11 Sustainable cities 
and communities  I FT4FI assists the development of and investmen t in sustainable technology and transformation.  
12 Responsible 
production and 
consumption  I FT4FI assists the development of and investment in sustainable technology and transformation.  
13 Climate action  I FT4FI assists the development of and investment in sustainable technology and transformation.  
14 Life below water  I FT4FI assists the development of and investment in sustainable technology and transformation.  
15 Life on land  I FT4FI assists the development of and investment in sustainable technology and transformation.  
16 Peace, justice and 
strong institutions  I Robust economic development strengthens peace and civil institutions  
17 Partnerships  D FT4FI allows for engagement of private actors, multiplying assistance by public or state supported 
actors 
 
If financial markets are sufficiently mature, providing payment services, long -term financing, 
insurance services and savings/investment products, supporting financial inclusion – 
particularly through FinTech –contribute to all 17 UN  SDGs.  
Table 2  makes evident that financial inclusion through FinTech is perhaps the most important  
intermediate step economies must take on their journey to the UN  SDGs. Economies should 
develop strategies for digital  financial transformation, focusing on FinTech’s role in financial 
inclusion, as a response to the most important and difficult question: How should economies 
approach achieving the UN  SDGs?
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
15 
 III. Sustainability through FinTech and Financial Inclusion: Four Pillars of 
Digital Financial Transformation  
For these reasons, an ever -increasing range of international development organizations are 
focusing on the role of FinTech and digital financial transformation in supporting broader 
developmental objectives today , including the United Nations Secretary -General’s Task Force 
on Digital Financing of the Sustainable Development Goals59, the Alliance for Financial 
Inclusion60, the World Bank and Consultative Group to Assist the Poor (CGAP)61, and many 
regional development  banks.62  
Given the many partly competing, partly complementary initiatives it is crucial to avoid the 
mistakes of the past. This part addresses two questions: what lessons have we learned; and 
what types of FinTech are most likely to advance balanced sustainable growth and financial 
inclusion?63  
FinTech today encompasses technologies such as the application of artificial intelligence to big 
data. Which among these innovations are most likely to facilitate financial inclusion  and the 
UNSDGs ?    
The imme diate answer is mobile money – the provision of e -money on mobile phones – of 
which the paradigmatic example is M -Pesa in Kenya. The longer -term answer is more 
complex. The real opportunity FinTech affords is developing an entire infrastructure for a 
digital financial ecosystem underpinning the SDGs and financial development, inclusion, 
stability and integrity.  
Lessons can be taken from India’s FinTech strategy, India Stack, implemented over the last 
decade. India Stack is a set of APIs which form a digital  infrastructure used by the government, 
businesses and other entities to provide paperless and cashless services.64 India Stack involves 
four main levels.65 First is a national biometric identification system. Second is the 
establishment of bank accounts to deliver national services. Third is a common payment API. 
Fourth is a series of electronic KYC initiatives allowing individuals to provide their financial 
details to financial services and other providers. These eKYC utility platforms show how 
RegTech – regulatory technology – can improve the integrity of financial markets and reduce 
risks.  
                                                      
59 See UN Secretary -General’s Task Force on Digital Financing of the Sustainable Development Goals, 
https://digitalfinancingtaskforce.org/.  
60 See, by these authors, AFI, “FinTech for Financial Inclusion: A Framework for Di gital Financial 
Transformation”, Sept, 2018; at https://www.afi -global.org/publications/2844/FinTech -for-Financial -Inclusion -
A-Framework -for-Digital -Financial -Transformation  
61 Worldbank, Fintech and Financial Inclusion,  
http://pubdocs.worldbank.org/en/877721478111918039/breakout -DigiFinance -McConaghy -Fintech.pdf  . 
62 We know of FinTech initiatives by the Asian Development Bank, the Islamic Development Bank, the 
European Investment Bank, and the F inancial  Development Corporation.  
63 G20 Global Partnership for Financial Inclusion, Digital Financial Inclusion: Emerging Policy Approaches  
(2017) https://www.gpfi.org/publications/g20 -report -digital -financial -inclusion -emerging -policy -approaches.  
64 What I s IndiaStack? , http://indiastack.org/about/.  
65 Bose, India’s Fintech Revolution is Primed to Put Banks out of Business , TechCrunch (June 14, 2016) 
https://techcrunch.com/2016/06/14/indias -fintech -revolution -is-primed -to-put-banks -out-of-business/; To learn  
more about India Stack, see http://www.indiastack.org/About -India -Stack.  
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
16 
 Based on India’s experience and other successful examples including Kenya, China and Russia, 
we argue d in our major study for AFI  that economies must focus on four pill ars of digital 
financial infrastructure to support digital financial transformation.66 These four pillars are:  
 Pillar I: Digital ID and eKYC for identification and simplified account opening  
 Pillar II: Open electronic payment systems, infrastructure and an enabling regulatory 
and policy environment that facilitates the digital flow of funds from traditional 
financial intermediaries and new market entrants  
 Pillar III: Account opening initiativ es and electronic provision of government 
services, providing vital tools to access services and save  
 Pillar IV: Design of digital financial market infrastructure and systems that support 
value -added financial services and deepen access, usage and stabili ty. 
These four pillars are examined below.  
Pillar I: Digital ID and eKYC – Establishing the Foundation  
Experience indicates that digital identity is central to the transformation process. This is 
particular challenging in developing countries where substan tial numbers of people often lack 
formal identification documents.  
India’s Aadhaar system is the first level of India Stack and involves issuing a 12 -digit 
randomized number to all residents for access to government and other services.67 Difficulties 
in im plementation should not detract from the potential of a national biometrically -based 
identification system to underpin a digital financial ecosystem. Digital ID is necessary for 
subsequent parts of the digital financial ecosystem to rest upon a solid found ation.    
The experiences of the UN and Jordan with developing a digital identity solution for refugees 
illustrates good system design and synergistic development.68 IrisGuard is iris recognition 
technology that converts an iris image into a unique code whic h is then used to identify the 
individual.69 Since 2016, IrisGuard’s EyePay platform has been used by the UN to deliver 
financial aid. The technology provides sufficient digital identity for beneficiaries to receive 
food vouchers, withdraw cash and transfer  funds without a bank account. EyePay, in 
conjunction with the Ethereum blockchain, is now used to promote financial inclusion of 
Syrian refugees in Jordan by processing supermarket and ATM transactions in real -time. 
More than 2.3 million Syrian refugees i n the region are registered in the system so far.70  
In the European Union, the 2014 eIDAS Regulation was adopted to provide mutually 
recognized digital identity for cross -border interactions between European citizens, 
companies and government institutions.  Once member states notify the European 
                                                      
66 AFI: “FinTech for Financial Inclusion: A Framework for Digital Financial Transformation”, Sep. 2018, 
available at https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3245287  
67 About Aadhaar , Unique Identification Authority of India, http://bit.ly/2HsyzJd.  
68 See https://www.irisguard.com/node/39.  
69 Ibid. 
70 Ibid. 
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
17 
 Commission of their eID, other member states must recognize it and individuals can use their 
eID in other member states.71 
Base digital ID needs to extend as broadly as possible to maximize efficiencies. While base 
identity can be developed from multiple sources, including business -specific e-identities,72 
base identity provides the fundamental element of the KYC process. Particularly when linked 
electronically with other golden source data (such as tax informatio n), it provides the basis of 
a simple eKYC system. The core objective is to make opening accounts for most people and 
entities simple and cheap, thereby allowing resources to be focused on higher risk customers 
and protection of market integrity.  
Technolo gy enables the reconsideration of existing systems so as to balance market integrity, 
financial inclusion and economic growth while meeting international financial standards.  
For instance, as part of its Aadhaar system, India has developed a paperless eKYC  service, to 
instantly establish the identity of prospective customers.73 The digitization of identity 
authentication streamlines account opening and allows easy access to both digital and 
traditional financial services. Axis Bank was the first Indian bank to offer an eKYC facility in 
2013, reducing the turnaround time for opening bank accounts from 7 -10 days to just one 
day.74 Today, many traditional banks and licensed payments banks in India offer accounts 
which can be opened and used instantly with eKYC.75  
The European eIDAS system is intended to be the starting point for a similar system, making 
it ‘possible to open a bank account on -line while meeting the strong requirements for 
customer identity’.76 This includes accepting electronic identification for me eting CDD 
requirements.  
Such systems – while technically feasible – may not be politically feasible everywhere. 
Systems of optional digital identity, separate from sovereign identification systems, may hold 
the greatest transformative potential.77   
Pillar II: Open , Interoperable  Electronic Payment Systems – Building Connectivity  
Payments systems provide the fundamental infrastructure for money to flow through any 
economy. They are foundational to financial inclusion, financial development and the 
functioning of the real economy. A mobile money ecosystem is one way FinTech can help . 
Technology enables developing countries to leapfrog bricks -and-mortar bank branches with a 
seamless digital financial system. Even poorer members of society and SMEs can then have 
accounts and access the services they need to flourish.  
                                                      
71 Arner, Zetzsche, Buckley & Barberis, The Identity Challenge in Finance: From Analogue Identity to 
Digitized Identificati on to Digital KYC Utilities, https://ssrn.com/abstract=3224115 , at 4.3.  
72 Ibid, at 4.4.2.  
73 Desai and Jasuja, India Stack: The Bedrock of a Digital India , Medium (Oct. 27, 2016) 
https://medium.c om/wharton -fintech/the -bedrock -of-a-digital -india -3e96240b3718.  
74 Axis Bank Introduces a Paperless eKYC Based A/c Opening , India Infoline News Service, 
https://www.indiainfoline.com/article/news/axis -5875391291_1.html.  
75 For example, AXIS Bank ( https://www .axisbank.com/accounts/savings -account/axis -asap/axis_ASAP.html ) 
and RBL Bank (https://abacus.rblbank.com/).  
76 European Commission, Consumer Financial Services Action Plan: Better Products, More Choice , (March 
2017) 13 -14, https://ec.europa.eu/info/publications/consumer -financial -services -action -plan_en.  
77 Arner, et al, supra n 33 at 4.4.2.  
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
18 
 1. Mobile Money  
Mobil e money enables mobile phones to be used to pay bills, remit funds, deposit cash, make 
withdrawals and save, using e -money, sometimes issued by banks but mostly issued by 
telecommunication companies (‘telcos’). The service currently exists in over 89 devel oping 
countries and is growing rapidly.78 E-money  is typically defined as a stored value instrument 
or product that: (i) is issued on receipt of funds; (ii) consists of electronically recorded value 
stored on a device such as a mobile phone; (iii) may be ac cepted as a means of payment by 
parties other than the issuer; and (iv) is convertible back into cash.79  
M-Pesa is a major success in providing financial services to a sizable proportion of the 
Kenyan population.80 However, mobile money success has not been consistent  across 
countries . This is due to the differing needs of consumers in different countries, the inability 
of service providers to adapt to different markets,81 a tendency of central banks to over -
regulate  these services,82 a lack of trained payments professionals in many markets,83 and 
cultural and anthropological reasons.  
Mobile money services, especially those offered by telcos, are key in defeating financial 
exclusion in poorer countries, but pose real r egulatory challenges. Such services do not 
initially pose systemic stability concerns and cannot afford, nor require, traditional levels of 
banking regulation. Furthermore, service providers benefit from a central bank that 
encourages innovation and unders tands local customer needs: a major shift from the 
traditional role of central banks.  
2. Designing Regulatory Infrastructure for an Open Electronic Payments System  
In China, Alipay and WeChat Pay show the power of facilitating new entrants and the 
digitizati on of the traditional payments system among banks.  
Alibaba established Alipay in 2004 as a payment method for its ecommerce business.  It is 
now the second largest mobile wallet provider in the world, behind PayPal.84 The Yu’e Bao 
                                                      
78 GSMA, State of the Industry 2014 - Mobile Financial Services for the Unbanked  (March 2015) 
https://www.gsma.com/mobilefordevelopment/w p-content/uploads/2015/03/SOTIR_2014.pdf.   
79 Mobile Financial Services Working Group, Mobile Financial Services: Basic Terminology,  Alliance for 
Financial Inclusion (Aug. 1, 2014)  http://www.afi -global.org/library/publications/mobile -financial -services -
basic-terminology -2013.  
80 In 2016, through embracing M -Pesa and other digital payment networks, over 75% of adults in Kenya had 
access to formal financial services, a 26.7% increase from a decade earlier, N. Ndung’u, M-Pesa - A Success 
Story of Digital Financ ial Inclusion ; https://www.geg.ox.ac.uk/sites/geg/files/M -Pesa%20 -
%20a%20success%20story%20of%20digital%20financial%20inclusion%20 -
%20Njuguna%20Ndung%E2%80%99u.pdf.  
81 Buckley and Webster, ‘FinTech in Developing Countries:  Charting New Customer Journeys’  (2016) 44 
Journal of Financial Transformation  151. 
82 For example, the Central Bank of Kenya applied a “light -touch” approach from the outset, which many 
believe assisted the provision of these services.  
83 Buckley and Mas, ‘Coming of Age of Digital Payments as a Field of Expertise’ (2016) Vol 2016(1) Journal 
of Law, Technology & Policy  71. 
84 Bushell -Embling, Alipay Is World’s Second Largest Mobile Wallet , ComputerWorld Hong Kong (Apr. 9, 
2018) https://www.c w.com.hk/digital -transformation/alipay -world -s-second -largest -mobile -wallet.  
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
19 
 money market fund was esta blished with Alipay in 2013, providing the opportunity to make 
small investments, and is now the world’s largest money market fund.85  
WeChat was established as a messaging platform by Tencent in 2011. In 2013, the WeChat 
Wallet was introduced, allowing use rs to make mobile payments in WeChat games. Cash 
transfers and in -store cashless payments became possible in 2014,86 and by 2017, 92 percent 
of survey respondents were using mobile payment systems like this for retail payments.87 
The People’s Bank of China ( ‘PBoC’) has since 2017 subjected these mobile wallet services 
to increasing regulation. Mobile payment institutions are now required to channel payments 
through a new centralized clearing house, the China Nets Union Clearing Corporation.88 The 
PBoC has also  raised payment platforms’ reserve funds ratio to 50 percent from 20 percent, 
gradually increasing to 100 percent over time, to further protect consumers.89 Payment 
institutions must now also obtain permits to offer barcode payments.90  
These Chinese experie nces highlight how payments providers should be subject to 
appropriate proportional regulation to address risks and provide a level playing field.  
Increasingly, interoperability to bring together traditional and new forms  of payments are 
central to makin g such systems attractive. As such, governments are increasingly mandating 
interoperability as a licensing condition for payments providers; in many cases, governments 
are even involved in the development of switches to provide the supporting infrastructur e for 
such interoperability across different systems.  
The combination of digital ID/eKYC with open electronic payments provides the 
fundamental infrastructure. The greatest digital transformation can be achieved by combining 
these with Pillar III.  
Pillar  III: Electronic Government Provision of Services – Expanding Usage  
While various governments have experimented with electronic provision of services and 
mandatory account approaches, their effect is often limited unless built upon Pillar I and II 
infrastr ucture. This combination has underpinned the third element of India Stack, namely 
providing government salaries and services electronically through bank accounts.  
Such systems support financial inclusion, empowerment and savings and may also 
dramatically reduce leakage , facilitating and supporting all aspects of achieving the 
UNSDGs . Such systems have the potential to improve tax collection, as SMEs grow within 
                                                      
85 Mu, Yu’ebao: A Brief History of the Chinese Internet Financing Upstart , Forbes (May 18, 2014) 
https://www.forbes.com/sites/ericxlmu/2014/05/18/yuebao -a-brief -history -of-the-chinese-internet -financing -
upstart/#25c898583c0e.  
86 Millward, 7 Years of WeChat , Tech In Asia (Jan. 21, 2018) https://www.techinasia.com/history -of-wechat.  
87 China Tech Insights, WeChat User & Business Ecosystem Report 2017  (2017) 
https://technode.com/2017/04/ 24/wechat -user-business -ecosystem -report -2017/.  
88 Hong, How China’s Central Bank Is Clamping Down on the Mobile Payment Industry , Forbes (Aug. 18, 
2017) https://www.forbes.com/sites/jinshanhong/2017/08/18/how -chinas -central -bank -is-clamping -down -on-
the-mobile-payment -industry/#5fa0a13b50be.  
89 Wang, China Tightens Regulations over Mobile Payment Apps – What’s Next for Tencent and Ant Financial? , 
Forbes  (Jan. 3, 2018) https://www.forbes.com/sites/ywang/2018/01/03/china -tightens -regulation -over-mobile -
payment -apps-whats -next-for-tencent -and-ant-financial/#47e526ae7f1d.  
90 Xinhua, China Looks for Right Balance between Financial Innovation, Risk , China Daily (Dec. 30, 2017) 
http://www.chinadaily.com.cn/a/201712/30/WS5a46fd55a31008cf16da4599.html.  
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
20 
 the formal financial system instead of outside. The Pillar I -II-III infrastructure can also 
supp ort national pension systems, which enhance the financial safety net and provide 
additional financial resources to support growth.  
1. Electronic Payment: Government Salaries and Transfers  
For the poor, state support payments are often important. Digital finan cial transformation 
polices focused on government payments – particularly to the poor  – achieve three beneficial 
outcomes. First, digital payments enable governments to shift from in -kind assistance (food, 
water supply) to inexpensive cash transfers.91 Second, accounts established for support 
payments can be used for non -government payments. Third, the need to use the technology to 
receive government payments can break down cultural attachment to cash.  
There are many notable examples of Government -to-Person (“G2P”) payment programmes 
aiming at financially including the unbanked  as well as enhancing the efficiency and 
effectiveness of government services, transfers and payments . At least 19 G2P programmes 
operate in developing countries.92 However, most o f these projects are at best half -digital. In 
the case of Bolsa Familia  in Brazil, Familias  in Colombia, and Benazir  in Pakistan, a debit 
card is provided to recipients who may withdraw cash. However, further digitalizing these 
projects faces real challeng es. According to CGAP, “31 percent of accounts in low -income 
countries… [are] used for only one or two withdrawals per month. ”93 CGAP has identified 
potential reasons for this, including use limitations of accounts and insufficient recipient and 
agent train ing.94  
The Center for Financial Inclusion highlights the need for payment processes to ‘align with 
customer life patterns.’95 For instance, in a Pakistani G2P women’s programme, only 53% of 
transactions were initiated by women; the rest were by male represe ntatives.96 Consequently, 
the Pakistan government adopted biometric technology, ensuring women received cash 
transfers directly, thereby hopefully empowering them to decide how to use the money.97 
G2P payments can further financial inclusion  and the UNSDGs , if properly designed . 
However, G2P payments frequently have not successfully underpin ned a flourishing digital 
financial ecosystem. In particular, the three following features must be addressed:   
1. Government -designed account procedures should facilitate later unrestricted 
payments.  
2. The digital -to-real gap must be bridged well. When digital transaction partners are 
few, individuals will prefer cash. If merchants cannot do business without accepting 
e-money, they will provide devices to accept e -money efficiently, with or without 
incentives. Hence, it all starts with e -liquidity on the customers’ side.  
                                                      
91 CGAP, Govt. to Person Payments , http://www.cgap.org/topics/gov -person -payments; G. Stewart, 
Government to Person Transfers - On-Ramp to Financial Inclusion?  (2016) 
https://www.centerforfinancialinclusion.org/storage/documents/Government_to_Person_Transfers.pdf.  
92 Stewart , id, 29 (citing policy reports from PFIP, CGAP, Gates Foundation and others).  
93 CGAP, above n 913. 
94 Ibid. 
95 Stewart, above n 923, 2. 
96 Id at 19.  
97 Government of Pakistan/BISP, Women Empowerment: Status and Challenges  (2017) 12, 
http://bisp.gov.pk/wp -content/uploads/2017/05/BISP -Women -empower -forum -24-05-2017 -latest.pdf.  
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
21 
 3. Functionality must be simple. The learning required to receive government support 
must enable one t o make and receive other transfers. A customized set -up could 
assist, for instance by providing customers with the account information of their most 
important recipients.  
2. Electronic Payment and Provision: Other Core Services  
The combination of Pillars I, II and III supports many service payments, particularly for 
utilities and telecommunications, that improve the lives of individuals. The infrastructure for 
Pillars I, II and III also supports ecommerce, with significant benefits for SMEs.  
Governments can s upport digital transformation by highlighting the advantages of e -money, 
setting limits for cash transactions in the real economy, and requiring merchants to accept 
digital payments at low or no cost to customers.  
More transformational, integrated strateg ies integrating Pillars I, II and III have the potential 
to transform government revenue, delivery of services, and trust and confidence . This 
combination is very powerful from the standpoint of supporting the achievement of the 
UNSDGs.  
From the mutually r einforcing foundations of Pillars I -III, Pillar IV focuses on other forms of 
infrastructure to support access to finance more broadly.  
Pillar IV:  Design of Financial Market Infrastructure and Systems – Enabling New 
Activities, Business and Wider Developme nt 
Additional  forms of  digital financial infrastructure, combined with the foundations of Pillars 
I-III can support access to finance, financial stability and market integrity. Digitized systems 
for securities trading, clearing and settlement can also prov ide greater access to investment 
products and support financial sector development more broadly, as evidenced through the 
experiences of China, Kenya and India, among others.  
1. Transforming Credit Provision: From Collateral and Microfinance to Cash -flow 
Historically, credit risk analysis was conducted only by specialized banks, making it 
uncommercial for many individuals and SMEs. The traditional solution was to rely on 
collateral, which is difficult in developing countries where property rights may be weak or 
nonexistent.  
Digitalization has changed this. Providers with accurate customer data are well placed to 
price credit through datafication, i.e. the process of analyzing and using data. Superior data 
may derive from social media services, search engines,  e-commerce platforms, and telcos.98  
The big data approach applied by these firms (referred to as ‘TechFins’) should improve 
business decisions by helping form a better picture of a customer’s financial position using 
these superior data sets.  
TechFins ca n thus ‘re-personalize’ the financial relationship  with clients by adjusting 
credit rates based on individuals’ real risk profiles. This enables financial inclusion by 
providing ‘personalized’ services at a much lower cost per client.  
The potential benefit s are huge but the emergence of such platforms also brings new 
challenges and risks, some existential from the standpoint of the UNSDGs, meaning 
                                                      
98 Zetzsche, Buckley, Arner and Barberis, ‘From FinTech to TechFin: The Regulatory Challenges of Data -
Driven Finance’ (2018) 14 New York University Journal of Law and Business 101 (2018).  
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
22 
 approaches to the interaction between data regulation and financial regulation must be 
considered carefully.   
2. Adding Insurance and Investments to Savings and Credit  
While online payments and lending are the core of most financial inclusion strategies, 
extensions into the investment sector are necessary. Digitalization can increase access and 
reduce transaction cost s. It also may reduce biases in investments and strengthen capital 
markets through enhanced savings rates. Importantly, it also has the potential to bring new 
financial resources into the financial system which can in turn support innovation, business 
development, human capital and infrastructure, as savings rates increase and are redirected 
through the financi al system, thereby underpinning attainment of the UNSDGs.  
However, digitalization also brings risks. The main challenge is the uncertainty and 
complexity which are inherent in investments. Bridging the trust divide – as investors must 
trust intermediaries to control risk – is at the heart of developing liquid financial markets.  
3. Building Better Financial Infrastructure  
Today, cloud, IoT, blockchain and other technologies are being used to redesign markets and 
infrastructure, particularly in payment systems,  securities clearing and settlement systems, 
early stage financing, and trade and agricultural finance. Maximi zing this potential requires 
the foundation of Pillars I -III.  
 
IV. Developing a Comprehensive Strategy  
A. Strategic Approach  
The starting point is that the power of these pillars is greatest when all are pursued and 
become mutually reinforcing. This is the core lesson from India Stack  and can be seen in an 
increasing range of countries which are pursuing integrated strategies to support financial 
inclusion and digital financial transformation . 
B. The Challenge of Technology  
Any FinTech -based approach must accept that technology is not per fect. Three consequences 
follow.  
First, technology may operate beyond its developers’ intentions.  Self-learning algorithms 
may enhance biases existing in the data.99 Perfect technologies to control this tendency do not 
yet exist. Hence, providers must const antly test the outcomes of algorithmic data 
interpretation.  
Second, technology may do exactly what the developers intend, and the problem is the 
developers.  Financial history is replete with fraud. Every new technology will be abused by 
some. A recent exam ple is the use of initial coin offerings for defrauding 
investors/participants.100  
                                                      
99 See e.g. Uber’s use of machine learning: H. R eese, How Data and Machine Learning Are ‘Part of Uber’s 
DNA’ , TechRepublic (Oct. 21, 2016) https://www.techrepublic.com/article/how -data-and-machine -learning -are-
part-of-ubers -dna/.  
100 Zetzsche, Buckley and Arner, ‘The ICO Gold Rush’, (2019) 60 (2) Harvard International Law Journal 301-
349 
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
23 
 Third, ever -accelerating technology facilitates ever more new entrants, making 
regulators’ roles ever more challenging.  This will likely require regulators to respond with 
technology. RegTech includes automation and data -driven analysis of internal control 
systems and internal and external reporting.  
C. Building Innovation Ecosystems: Regulatory Sandboxes, Piloting and Test -and-
Learn Approaches , and RegTech  
Probably most importa nt is the need for policymakers and regulators to develop methods to 
understand new technologies and the related risks and opportunities combined with the 
increasing necessity for regulators to consider how they can better use technology in 
redesigning their systems for the regulation of digital finance and FinTech.  
One recent development to potentially assist digital financial transformation  is regulatory 
sandboxes.101 The sandbox creates an environment for businesses to test products without 
having to me et the full panoply of regulation. In return, regulators require appropriate 
safeguards. The main advantages of sandboxes extend beyond the regulator’s exemption. A 
sandbox sends a market message that the regulator is open to innovation and provides 
learni ng opportunities for regulators. T he main risks of sandboxes are the potential to 
jeopardise regulatory priorities and supervisory ‘over -friendliness’ due to capture or 
corruption.  
We note, however, that ‘no two regulatory sandboxes are alike’: Most regula tors practice, 
under the sandbox label, something we find more akin to an innovation hub, i.e. a structured 
way of communication with innovative firms that results in guidance to the firm and mutual 
learning, but no regulatory privilege is automatically granted to the innovative firms ; further, 
while innovation hubs require resources and the involvement of seasoned supervisors, they 
often function without substantial changes to legislation.102 
Other way s to respond to innovation include more structured approa ches to waivers, no -
action letters, piloting and testing, and small business exemptions.  
Another way resulting in increased regulatory technology expertise is to actually use 
technology: Regulators could require supervised firms to report digitally to supe rvisors, and 
supervisors to receive and process reported information by digital means, resulting in a 
RegTech cycle that will propel both supervised firms and supervisors into the digital age. 
Successful examples in this regard c an be drawn from the Europe an Union.103 This use of 
technology by regulators is the  truly  transformati ve potential of RegTech and integrated 
systems design of the sort we advocate.   
D. Balancing Inclusion with Client Protection  
Client protection is key for not only digital financial inclusion  but digital financial 
transformation more broadly . One promising option is regulation -by-design: regulatory 
restrictions embedded technologically in the product. These restrictions would reflect client 
                                                      
101 Zetzsche, Buckley, Arner & Barberis, “Regulating a Revolution: From Regulatory Sandboxes to Smart 
Regulation”, (2017) (1) Fordham Jnl of Corp & Fin’al Law 31-103. 
102 For a detailed analysis for regulatory sandboxes around the globe, see Buckley, R.P., Arner, D.W., Veidt, R., 
& Zetzsche, D., “Building FinTech Ecosystems: Regulatory Sandboxes, Innovation Hubs and Beyond”, 
forthcoming 61 Wash. J. L. & Pol’y  (2020).  
103 See Buckley, R.P., Arner, D.W.,  Zetzsche , D.A., & Weber, R. (2019), The Road to RegTech: The 
(Astonishing) Example of the European Union , 2019 Journal of Banking Regulation 1 -11. 
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
24 
 exposure and ability to bear risks and would  substitute for today’s restrictions on access to 
financial services.  
A reasonable approach will never aim at full access for all of society to all financial services. 
To protect clients, any policy must be partially exclusive: restricting access to produc ts too 
risky for people with low financial literacy. The result will be an asymmetric paternalistic 
system in which people with greater financial sophistication have access to wider ranges of 
financial products. We envisage that clients will be assessed by  income, education, 
experience and wealth and categorized in classes. Depending on the class, access to risky 
products will be controlled. This approach also allows preferred ethical restrictions. For 
instance, clients who wish to avoid leverage for religi ous reasons (e.g. Islamic finance) will 
be able to do so.  
The FinTech aspect of this new legal, rather than de facto , segregation, is that criteria can be 
set, reviewed and adjusted day -to-day, as its application follows data -driven rules, and its 
outcome can be supervised using RegTech.  
Going forward, such principles -based, rather than rules -based, approaches are key to 
successful regulatory development.  
V. Towards Inclusive and Balance d Sustainable Growth  
Digital financial transformation is one important answer to how regulators and government 
can support achieve ment of  the UN  SDGs , and thus result in a balanced, sustainable 
development . Digital financial transformation supports achievement of the UNSDGs in three 
key ways: first, by potentially generating additional financial resources; second, by more 
efficiently using existing (as well as new) financial resources; and third in some cases by 
directly supporting achievement.  
What sorts of approaches work?  
A comprehensive digital financial transf ormation strategy based on four pillars, including 
digital ID, open interoperable payment systems, FinTech for G2P programmes, and long -
term development of sophisticated financial market infrastructure, is key.  
From the standpoint of transforming all aspects of society and development, the most 
powerful technology which has emerged is the mobile phone, particularly the smartphone 
when combined with internet access. Research shows the transformative potential in t erms of 
all of the SDGs as well as for financial sector development, inclusion and deepening. The 
development of inexpensive smartphones combined with new business models which rely 
less on network charges or handset sales and more on generating data which  in turn support 
commercial applications means that smartphones are ever more available in many countries. 
Policies supporting smartphone and internet development are among the most important that 
can be pursued and form the basis of many aspects of digita l finance to support the SDGs. 
Major barriers remain though, particularly in the context of the last mile but also in the 
context of much of Africa where feature phones still prevail and internet access is mixed. 
Because of their foundational effect, this is a core area for focus in seeking rapid 
transformation going forward.  
Another transformational technology not only in digital finance but in empowerment more 
generally is digital identification. Formal identification is an element of the SDGs and 
because  of its significance, is the subject of a major World Bank led initiative: ID4D. The 
experience of India’s Aadhar system, through which over a billion people have received 
digital biometric identification has been transformative: it has shown the power of such 
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359 
 
25 
 systems for achieving the SDGs directly as well as increasing financial resources available 
but, at the same time , has highlighted the potential dangers in data protection and other 
abuses. Once again, digital identification projects if designed and implemented effectively 
have the potential to support foundational transformations in directly achieving the SDGs as 
well as in supporting financial development supporting wider societal transformation.  
These foundational technologies offer the potential for other interventions, of which mobile 
payments have been among the most important from the standpoint of achieving the  SDGs, 
with the example of mPesa in Kenya being the best known. Central to their impact is 
interoperability, with an increasing range of governments mandating this in order to 
maximize developmental benefits.  
Combining these allows governments, businesses and others to provide better services to 
people, with important successes in the context of displaced persons through the UNHCR’s 
use of digital delivery of aid. Going forward, these sorts of systems are likely to be 
increasingly important as migration and  others forms of displacement increase. Other 
examples of mitigation and development include forms of digital crop insurance, pooled 
digital insurance for catastrophes.  
As digital financial transformation proceeds, digital finance increasingly enables indi viduals 
to invest small amounts of money, with customer acquisition costs made viable through 
foundational technologies of the sorts described here. This bring new money to achieve the 
SDGs, potentially as billions of people join the financial system and a re empowered to make 
investments which support wider social objectives.  
Looking forward, the power of digital finance is greatest in those countries which are furthest 
behind but through policy choices to support foundationa l technologies are able to leap frog to 
higher levels of development.  This strategy of digital financial infrastructure development 
rests fundamentally on availability of communications’ infrastructure. It offers the greatest 
potential in countries with high smart phone penetration rates and inefficient old -fashioned 
financial systems. While financial inclusion remains a challenge in many countries, the cost 
of smart phones is falling rapidly, while construction of related infrastructure is proceeding 
apace in most markets.  While this stra tegy will not solve all challenges  – for instance, we 
may face a new digital divide between the techn ologically able and others  – it does provide 
the core elements of an enabling framework to support the achievement of the UNSDGs.  
 
 Electronic  copy available at: https://ssrn.com/abstract=3387359 
Electronic copy available at: https://ssrn.com/abstract=3387359