Creating 
Disability 
Inclusive ID 
Systems
Public Disclosure Authorized Public Disclosure Authorized Public Disclosure Authorized Public Disclosure Authorized© 2020 International Bank for Reconstruction and Development/The World Bank  
1818 H Street, NW, Washington, D.C., 20433  
Telephone: 202-473-1000; Internet: www.worldbank.org 
Some Rights Reserved 
This work is a product of the staff of The World Bank with external contributions. The findings, interpretations, and 
conclusions expressed in this work do not necessarily reflect the views of The World Bank, its Board of Executive Directors, 
or the governments they represent. The World Bank does not guarantee the accuracy of the data included in this work. 
The boundaries, colors, denominations, and other information shown on any map in this work do not imply any judgment 
on the part of The World Bank concerning the legal status of any territory or the endorsement or acceptance of such 
boundaries. Nothing herein shall constitute or be considered to be a limitation upon or waiver of the privileges and 
immunities of The World Bank, or of any participating organization to which such privileges and immunities may apply, all 
of which are specifically reserved. 
Rights and Permission 
 
This work is available under the Creative Commons Attribution 3.0 IGO license (CC BY 3.0 IGO) http:/ /creativecommons.
org/licenses/by/3.0/igo. Under the Creative Commons Attribution license, you are free to copy, distribute, transmit, and 
adapt this work, including for commercial purposes, under the following conditions: 
Attribution—Please cite the work as follows: World Bank. 2020. Creating Disability Inclusive ID System, Washington, DC: 
World Bank License: Creative Commons Attribution 3.0 IGO (CC BY 3.0 IGO) 
Translations—If you create a translation of this work, please add the following disclaimer along with the attribution: This 
translation was not created by The World Bank and should not be considered an official World Bank translation. The 
World Bank shall not be liable for any content or error in this translation. 
Adaptations—If you create an adaptation of this work, please add the following disclaimer along with the attribution: 
This is an adaptation of an original work by The World Bank. Views and opinions expressed in the adaptation are the sole 
responsibility of the author or authors of the adaptation and are not endorsed by The World Bank. 
Third Party Content—The World Bank does not necessarily own each component of the content contained within the 
work. The World Bank therefore does not warrant that the use of any third-party-owned individual component or 
part contained in the work will not infringe on the rights of those third parties. The risk of claims resulting from such 
infringement rests solely with you. If you wish to re-use a component of the work, it is your responsibility to determine 
whether permission is needed for that re-use and to obtain permission from the copyright owner. Examples of 
components can include, but are not limited to, tables, figures, or images. 
All queries on rights and licenses should be addressed to World Bank Publications, The World Bank, 1818 H Street, NW, 
Washington, DC, 20433; USA; email: pubrights@worldbank.org.
Photo Credit: (top right) ©ABBAS Farzami / Rumi Consultancy / World Bank (CC BY-NC-ND 2.0); (top left) © Thitiwat 
Samitinantana / Shutterstock.; (bottom left) ©Trevor Samson / World Bank  (CC BY-NC-ND 2.0)1
CREATING DISABILITY INCLUSIVE ID SYSTEMSContents
About ID4D  ............................................................................................................................ 2
Acknowledgments  ................................................................................................................... 3
Summary  ............................................................................................................................... 4
1 • Introduction  ....................................................................................................................... 6
2 • Disability and ID: Benefits & Barriers  ..................................................................................... 8
3 • Strategies for Disability-Inclusive ID  ..................................................................................... 14
4 • Conclusion  ...................................................................................................................... 30
Additional Resources  .............................................................................................................. 31
T ables
Table 1. The Importance of ID in Disability-Inclusive Development  .................................................. 8
Table 2. Common Barriers to ID for Persons with Disabilities  ........................................................ 12
Table 3. Examples of Good Practices for Disability-Inclusive ID  ..................................................... 15
Figures 
Figure 1. Global Context of Challenges Facing People with Disabilities  ........................................... 4
Figure 2. ID Lifecycle and Disability Inclusion  .............................................................................. 5
Figure 3. Benefits of Disability-Inclusive ID from the Beginning  .................................................... 10ID4D.WORLDBANK.ORG
 
 2
About ID4D
The World Bank Group’s Identification for Development (ID4D) initiative uses global knowledge 
and expertise across sectors to help countries realize the transformational potential of digital 
identification systems to achieve the Sustainable Development Goals. It operates across the World 
Bank Group with global practices and units working on digital development, social protection, 
health, financial inclusion, governance, gender, legal, among others. 
The mission of ID4D is for all people to be able to access services and exercise their rights, 
enabled by inclusive and trusted digital identification systems. ID4D makes this happen through 
its three pillars of work:
 Thought leadership and analytics to generate evidence and fill knowledge gaps; 
 Global platforms and convening to amplify good practices, collaborate and raise 
awareness; and 
 Country and regional engagement to provide financial and technical assistance for the 
implementation of robust, inclusive and responsible digital identification systems that are 
integrated with civil registration. 
The work of ID4D is made possible through support from the World Bank Group, the Bill & 
Melinda Gates F oundation, UK Government, the French Government, the Australian Government 
and Omidyar Network. 
To find out more about ID4D, visit id4d.worldbank.org. To participate in the conversation on 
social media, use  the hashtag #ID4D. 3
CREATING DISABILITY INCLUSIVE ID SYSTEMSAcknowledgments
This report was prepared by Janet E. Lord for the World Bank’s Identification for Development 
(ID4D) Initiative under the leadership of Vyjayanti Desai. It was made possible through the 
generous support of the World Bank’s Rapid Social Response Program and the ID4D Multi-Donor 
Trust Fund (Bill & Melinda Gates Foundation, the UK Government, the French Governments, the 
Australian Government, and the Omidyar Network).
This report benefited greatly from the inputs by Susan Scott-Parker and reviews of the World 
Bank Group staff including Julia Clark and Victoria Esquivel-Korsiak of the ID4D Initiative and 
Deepti Raja under the supervision of Charlotte McClain-Nhlapo, the World Bank’s Global Disability 
Advisor.
The findings in the report are based on the research and consultations, during 2018 and 2019, 
including a formal consultation with civil society at the annual Conference of States Parties to 
the Convention on the Rights of Persons with Disabilities, held in June 2019, at United Nations 
Headquarters. ID4D.WORLDBANK.ORG
 
 4
Summary
Access to identification is a vital priority. In 
developing countries, persons with disabilities 
are among those most likely to face barriers in 
accessing government services such as health 
and rehabilitation, public transportation, 
education, voting, financial services, and 
economic opportunities. For women and 
girls with disabilities and other persons with 
disabilities with intersecting identities, these 
barriers are multidimensional. Addressing 
poverty among persons with disabilities and 
their families requires solutions that address 
their differentiated and sometimes complex 
needs – a precondition of which is possessing 
official proof of identity. 
A robust, government-recognized ID can 
facilitate persons with disabilities living 
independently in the community and 
participating in social and economic activities. Yet, persons with disabilities, and especially those 
who live in rural communities, are more likely to lack access to identification and face additional 
barriers to access and use of IDs.
Common barriers faced by persons with disabilities when it comes to accessing and use of IDs 
include: deficient law and policy frameworks; greater indirect costs; physical inaccessibility of 
enrollment locations; exclusionary technology choice; lack of qualified and respectful enrollment 
staff; low demand due to fear of stigma or lack of appreciation of the importance of an ID; and 
lack of or inaccessible information about ID systems.
Creating an inclusive ID system requires a comprehensive approach to overcome barriers to 
enrollment and use for persons with disabilities. These should adhere to common principles of 
disability-inclusion, mainly nondiscrimination, accessibility, reasonable accommodation, and 
universal design. In the ID context, applying these principles in practice requires:Figure 1. Global Context of Challenges 
Facing People with Disabilities
1825
CREATING DISABILITY INCLUSIVE ID SYSTEMS1. Ensuring a supportive legal framework for disability-inclusive ID
2. Conducting disability-inclusive planning and outreach—including a disability assessment, 
stakeholder engagement, and information and education campaigns 
3. Adapting processes and technologies throughout the identity lifecycle—enrollment, credential 
issuing, use and authentication, and grievance redress—to meet inclusivity standards and 
principles
4. Continuously monitoring processes to fix issues that arise for persons with disabilities
Figure 2 provides a model of the continuous nature of the ID lifecycle, suggesting some illustrative 
approaches to designing a disability-inclusive ID process at any stage in the lifecycle. The ID 
lifecycle comprises five phases, each allowing for disability-inclusive interventions. The five 
phases are: (1) planning and design; (2) outreach and engagement; (3) enrollment; (4) use of ID; 
(5) and monitoring and evaluation. The cycle presents examples of continuous activities which 
should be regularly revisited to ensure that ID systems are accessible to people with disabilities 
regardless of the stage of implementation of the ID system. While not exhaustive, and recognizing 
that country contexts differ, this cyclical model can be a useful planning tool, much like that used 
across the world by electoral commissions for inclusive voter registration.1
1    See ACE Project, “What is the Electoral Cycle?” https:/ /aceproject.org/electoral-advice/electoral-assistance/electoral-cycle.Figure 2 • ID Lifecycle and Disability Inclusion
ID4D.WORLDBANK.ORG
 
 6
1 • Introduction
Enabling persons with disabilities to exit poverty 
and participate fully in development requires 
a proactive approach during the design and 
implementation of critical services, including 
identification (ID) systems. In developing countries—
where many persons with disabilities are living in 
extreme poverty—they and their families often 
lack government-recognized identity credentials. 
For example, reports from the Convention on the 
Rights of Persons with Disabilities (CPRD) suggest 
significant identification gaps among persons with 
disabilities in low- and middle-income countries 
in particular, starting with the underregistration 
of births. The absence of an official identity or 
the ability to prove who they are can exacerbate and reinforce already entrenched barriers to 
full participation in society, including access to basic public and private sector services, rights, 
protections, and economic opportunities.   
Conversely, ID systems that are accessible, usable, and grounded in the lived experience of persons 
with disabilities can unlock access to health and rehabilitation services, disability support, social 
protection schemes, education, and financial and other services that allow persons with disabilities 
to enter the formal economy and improve their livelihoods. As ID systems and service delivery 
move into the digital age, this provides an opportunity to increase accessibility, but also runs the 
risk that exclusionary technologies will deepen the divide for persons with disabilities. Creating 
disability-inclusive ID systems therefore directly contributes to Sustainable Development Goal 
(SDG) 16.9 (legal identity for all) and SDG 10, which sets the goal to empower and promote the 
social, economic and political inclusion of all, irrespective of age, sex, disability, race, ethnicity, 
origin, religion, or economic or other status. 
Creating disability-inclusive ID systems requires specific attention and coordination from ID 
authorities, as well as international agencies, donors, and civil society organizations. To assist 
practitioners and other stakeholders, this note provides an overview of the key challenges 
that persons with disabilities face in accessing and using ID systems, as well as the benefits of 
implementing disability-inclusive systems. It then provides good practices to ensure inclusivity, “Persons with disabilities include 
those who have long-term 
physical, mental, intellectual 
or sensory impairments which 
in interaction with various 
barriers may hinder their full and 
effective participation in society 
on an equal basis with others.”
—Convention on the Rights of 
Persons with Disabilities (2006)7
CREATING DISABILITY INCLUSIVE ID SYSTEMSincluding implementing the principles of accessibility2 and universal design3 when defining 
processes and selecting technologies, making reasonable accommodations4 throughout the 
identity lifecycle (see figure 2), adopting suitable exception handling and grievance redress 
mechanisms, and engaging in proactive outreach and communication involving persons with 
disabilities organizations (DPOs). 
2 Accessibility  refers to measures taken to ensure persons with disabilities can access, on an equal basis, the physical environment, transportation, 
information and communications (including information and communications technologies and systems), and other facilities and services open or 
provided to the public, both in urban and in rural areas.
3 Universal design  is the design of products, environments, programs and services to be usable by all people, to the greatest extent possible, without 
the need for adaptation or specialized design.
4 Reasonable accommodation  refers to necessary and appropriate modification and adjustments not imposing a disproportionate or undue burden 
to ensure to persons with disabilities the enjoyment or exercise on an equal basis with others of all human rights and fundamental freedomsID4D.WORLDBANK.ORG
 
 8
2 • Disability and ID: Benefits & Barriers
In developing countries, persons with disabilities are among those most likely to face barriers 
in accessing services and rights such as health and rehabilitation, public transportation, 
education, voting, financial services, and economic opportunities. Disability-related exclusions 
from development processes take many forms, impact individuals with all types of disability 
and their families, and invariably lead to or entrench other types of exclusion and discrimination. 
Stereotypes about disability often lead to discrimination against persons with disabilities in 
decision-making processes in general.5 Furthermore, they can lead to legislative stereotyping 
and rules that restrict or even prohibit altogether certain rights, including restrictions on legal 
capacity, exclusions from voting rights, among others. 
Benefits of Disability-Inclusive ID Systems
Many of these challenges are exacerbated by lack of identity documents and could be mitigated 
by the successful inclusion of persons with disabilities in ID systems. A government-recognized 
ID can facilitate the full participation of persons with disabilities in their communities, as shown in 
table 1. Across these sectors, enabling persons with disabilities to assert their legal identities can 
be protective of independent living, autonomy, privacy, and asset accumulation. 
T able 1. The Importance of ID in Disability-Inclusive Development
AreaHow Identification Helps Address Barriers to  
Participation for Persons with Disabilities
Birth registrationFacilitates early identification and intervention for children with disabilities 
and tracking. 
EducationSupports closing the gap for children with disabilities who are out of 
school.
HealthEnhances equal access to health services, including immunization for 
children with disabilities, early identification and intervention, and 
rehabilitation.
Social programs 
and benefitsIncreases access to disability-specific programs and benefits (e.g., 
vocational training opportunities).
5 Disability discrimination means any distinction, exclusion or restriction on the basis of disability which has the purpose or effect of 
impairing or nullifying the recognition, enjoyment or exercise, on an equal basis with others, of all human rights and fundamental 
freedoms in the political, economic, social, cultural, civil or any other field. It includes all forms of discrimination, including denial 
of reasonable accommodation.9
CREATING DISABILITY INCLUSIVE ID SYSTEMSAreaHow Identification Helps Address Barriers to  
Participation for Persons with Disabilities
Political 
participationFacilitates access to voter registration and closing the political 
participation gap for persons with disabilities.
ProtectionEnhancing protection against risk of trafficking, child and forced marriage, 
deportation, displacement, fosters safe migration, and protects against 
child labor.
Financial services 
accessActs as a bridge to financial services and helps to ensure that women with 
disabilities have equal access to financial services.
Employment 
and livelihood 
benefitsOpens up opportunities for employment in the formal sector, asset 
accumulation, and other economic activities.
For these reasons, identification is an essential element of disability-inclusive development 
priorities. This includes realizing the SDGs, including SDG 10 and SDG 16.9, and advancing 
implementation of the nearly universally ratified CRPD6 and other treaties that mandate universal 
access to identity for all.7 Creating disability-inclusive ID systems from the beginning can also 
help governments eliminate the cost of retrofitting poorly designed ID systems8 and achieve a 
return on investment insofar as inclusive ID supports education, training, health care, and other 
services (see figure 3).   
6 UN General Assembly, Convention on the Rights of Persons with Disabilities: resolution / adopted by the General Assembly, 24 
January 2007, A/RES/61/106, available at: https:/ /www.refworld.org/docid/45f973632.html.
7 International human rights laws guarantee the rights of all persons—including persons with disabilities—to identity and 
identification. Conventions such as the International Covenant on Civil and Political Rights (ICCPR) and the Convention on the 
Rights of the Child (CRC) guarantee the right to recognition before the law, to identity documents, and to registration immediately 
after birth for all persons, and the CRPD further enshrines these rights with regard to persons with disabilities. Furthermore, the 
CRPD mandates that supported decision-making be provided to persons with disabilities where needed, as opposed to arbitrary 
and discriminatory substituted decision-making. This is critical for persons with disabilities who are often denied their right to 
legal recognition in the context of applying for identity documents and other transactions such as opening bank accounts or voter 
registration.
8 Blanco-Gonzalo R, C. Lunerti, R. Sanchez-Reillo, and R. Guest. 2018. “Biometrics: Accessibility Challenge or Opportunity?” PLoS 
ONE 13 (3): e0194111. https:/ /doi.org/10.1371/journal.pone.0194111.ID4D.WORLDBANK.ORG
 
 10
Figure 3 • Benefits of Disability-Inclusive ID from the Beginning
Common Barriers to ID for Persons with Disabilities
Notwithstanding the many benefits associated with ID, persons with disabilities experience a 
wide range of barriers in obtaining and using identity credentials.” For persons with disabilities 
who have intersecting identities—for example, women and girls, rural dwellers, older persons, 
orphans and vulnerable children, stateless persons, refugees, gender and sexual minorities, among 
others—these barriers are multidimensional. For example, girls with disabilities are less likely to 
be registered at birth,9 and women and girls may be at a higher risk of exclusion from ID systems 
in general, based on findings of various end user research studies on ID systems. As summarized 
in table 2, barriers to identification experienced by persons with disabilities often include: 
 Legal frameworks. Minimum elements of disability rights protection include an explicit 
prohibition of discrimination on the basis of disability and, as part of that requirement, 
the duty to provide reasonable accommodation where needed in a particular case. This 
means that legal frameworks not only need to include disability as a prohibited ground 
of discrimination but must also include the duty to provide reasonable accommodation. 
Without such a framework in place, appropriate modifications and adjustments to 
facilitate their access to government services may not be implemented. Other aspects 
of the legal framework may also contribute to a lack of identification. For example, laws 
making fathers legally responsible for registering their children at birth can decrease birth 
registration as abandonment of a child by the father is a common experience for mothers 
who have given birth to a child with a disability.
9  UNICEF (United Nations Children’s Fund). 2015. Scaling Up Birth Registration in Tanzania, 2015-2019: Proposal to the Department 
for Foreign Affairs, Trade, and Development – Canada. UNICEF Tanzania; UNICEF (United Nations Children’s Fund). 2013. Every 
Child’s Birth Right: Inequities and Trends in Birth Registration. New York: UNICEF.
11
CREATING DISABILITY INCLUSIVE ID SYSTEMS Indirect costs. Owing to the frequent need to rely on family members or hire intermediaries 
for assistance, persons with disabilities often face higher indirect costs to obtaining 
and using ID. This includes opportunity costs related to completing long or complex 
procedures, obtaining accessible transport often for long distances, and paying fees 
for assistance with completing forms or obtaining a favorable position when queuing. 
Because persons with disabilities are more likely to lack foundational documents such as 
birth certificates, requiring these during the registration process without exception may 
create a hard barrier and/or add to costs by requiring people to made additional trips to 
administrative offices.
 Physical inaccessibility. The inaccessibility of locations where ID processes occur—for 
example, registration centers, service centers where IDs are used, and so on—creates 
another challenge for persons with disabilities. This might involve, for example, barriers 
along pathways, at entrances to a center, and inside, including inaccessible sanitation 
facilities, enrollment stations, or service counters. Furthermore, persons with disabilities 
may be unable to cope with certain environmental conditions (for example, exposure to 
sun for persons with albinism, heat) or standing in queues.
 Technology choices. Certain technologies pose challenges for a number of types 
of disability. One common example that is increasingly being adopted is the use of 
biometrics10—for example, fingerprints, iris, and face—which can have high failure to 
capture (FTC) rates, failure to enroll (FTE) rates, and false nonmatches for persons with 
disabilities. Some challenges include physical features or behaviors that do not confirm 
to the expectations of the recognition software (for example, shape of hand or face); 
changes in physical features or behaviors over time, as with the onset of disease, incident 
or injury; amputation which prevents the capture of finger or hand biometrics; unreadable 
prints for older persons; and challenges in iris recognition for certain eye conditions,11 
people with cataract surgery, and persons with albinism, among others. 
 Staff and training. Personnel may not be not trained to accommodate persons with 
disabilities and their specific needs or may harbor prejudice around disability that results 
in rude and discriminatory treatment.  Furthermore, there may be a lack of specific staff  
who are able to provide assistance (for example, orientation for persons who are blind or 
have poor vision, or interpretation for deaf persons).
 Low demand.  The value of obtaining an ID may not be readily apparent to individuals with 
disabilities or their family members, reducing participation. For example, some families 
may not understand the benefits of birth registration for a child with a disability, perhaps 
10 Biometrics are a measurable physical characteristic or personal behavioral trait used to recognize an applicant’s identity or verify 
their claimed identity. Facial images, fingerprints, and iris scan samples are all examples of biometrics.
11 These include, for instance, many of the neglected tropical diseases, many of which may lead to problems with biometric capture.ID4D.WORLDBANK.ORG
 
 12
because they assume the child will not need to go to school. In other instances, stigma 
and prejudice—such as assumptions that an individual with a disability cannot learn or 
will not be able to get a job, or shame regarding a child with a disability—may reduce 
participation in ID systems. 
 Lack of—or inaccessible—information.  Lack of access to education, a major problem 
for persons with disabilities, in turn impacts access to information about the benefits of 
ID. This may include, for example, the absence of accessible information on ID agency 
websites regarding details of enrollment procedures, required documents, dates for mobile 
campaigns for enrollment, and so on. Furthermore, registration materials themselves may 
not be in usable/accessible formats (for example, physical forms not printed in Braille or 
web forms not screen-reader friendly).
T able 2. Common Barriers to ID for Persons with Disabilities
Barrier Examples Identity lifecycle
Legal• Absence of a legal framework protective of 
nondiscriminatory access to services for persons with 
disabilities
• Existence of laws that create barriers to the registration 
or identification of persons with disabilities (e.g., when 
birth registration requires the father)• Enabling 
environment
Indirect 
costs• Opportunity costs and extra fees incurred by persons 
with disabilities and their families resulting from 
complex, time-intensive procedures, inaccessible transit, 
travel to distant locations, and interpretation or other 
assistance
• Need to obtain additional documents, such as birth 
certificates, which persons with disabilities are less likely 
to have but which require additional fees or trips• Registration
• Credential 
issuance
• Use (e.g., 
authentication at 
point of service 
delivery)
Physical 
access• Inaccessible facilities, including building entrances, 
indoor spaces, enrollment stations, toilets
• Long queues with inadequate seating or other 
accommodation
• Harsh environmental conditions such as direct sun and 
heat• Registration
• Credential 
issuance
• Use 13
CREATING DISABILITY INCLUSIVE ID SYSTEMSBarrier Examples Identity lifecycle
Technology 
choices• Biometric technology using low quality equipment or 
single modalities with insufficient exception-handling 
procedures• Registration
• Credential 
issuance
• Use
Staffing• Lack of training in accommodating persons with 
disabilities
• Discriminatory or prejudicial treatment based on social 
stigmas
• No staff that can serve as assistants (e.g., for persons 
who are blind or have low vision)• Registration
• Credential 
issuance
• Use
Low demand• Low perceived benefits of ID by persons with disabilities 
or their families
• Stigma or attitudes from family that prevent registering 
children or dependents
• Reticence or fear of disclosing own disability
• Anticipated difficulties with registering due to above 
barriers• Outreach
• Registration
Lack of / 
inaccessible 
information• Low knowledge of ID system and benefits, often 
because of low education rates among persons with 
disabilities
• Inaccessible materials or communication strategies 
including lack of Braille, sign language, web forms that 
are not screen reader friendly, etc.• Outreach
• Registration
• Credential 
issuance
 ID4D.WORLDBANK.ORG
 
 14
3 • Strategies for Disability-Inclusive ID
Creating an inclusive ID system requires a comprehensive approach to overcome barriers to 
enrollment and use for persons with disabilities. As reflected in the World Bank’s Disability Inclusion 
and Accountability Framework (see box 2), this effort should be based on various international 
human rights laws and standards including the CRPD12 that advance the principles of: 
 Nondiscrimination:  Disability discrimination includes any distinction, exclusion, or 
restriction on the basis of disability that has the purpose or effect of impairing or nullifying 
the recognition, enjoyment or exercise, on an equal basis with others, of all human rights 
and fundamental freedoms in the political, economic, social, cultural, civil or any other 
field. It includes all forms of discrimination, including denial of reasonable accommodation 
(CPRD, Articles 2 and 5).
 Accessibility:  The measures taken to ensure that persons with disabilities can access, 
on an equal basis with others, the physical environment, transportation, information and 
communications, including information and communications technologies and systems, 
and to other facilities and services open or provided to the public, both in urban and in 
rural areas (CPRD, Article 9). 
 Reasonable accommodation:  The adoption of necessary and appropriate modifications 
and adjustments not imposing a disproportionate or undue burden, where needed in a 
particular case, to ensure to persons with disabilities the enjoyment or exercise on an 
equal basis with others of all human rights and fundamental freedoms (CRPD, Article 2). 
 Universal design:  The design of products, environments, programs and services to be 
usable by all people, to the greatest extent possible, without the need for adaptation or 
specialized design. The essence of universal design is to develop processes that work 
effectively for those facing the greatest barriers and those most likely to be excluded, 
with a resulting process that works well for all users (CRPD, Article 2).
In the ID context, applying these principles in practice requires: 
 Ensuring a supportive legal framework for disability-inclusive ID
 Conducting disability-inclusive planning and outreach—including a disability assessment, 
stakeholder engagement, and information and education campaigns 
 Adapting processes and technologies throughout the identity lifecycle—enrollment, 
12 See, for example, CRPD Articles 2, 5, 9, 12, and 13.15
CREATING DISABILITY INCLUSIVE ID SYSTEMScredential issuing, use, and authentication,13 and grievance redress—to meet inclusivity 
standards and principles
 Continuously monitoring processes to fix issues that arise for persons with disabilities
Each of these measures are summarized in figure 2 and table 3 and discussed in the sections that 
follow. 
T able 3. Examples of Good Practices for Disability-Inclusive ID
Action Example good practices
Create enabling 
legal and 
governance 
frameworks • Create a supportive legal framework that recognizes 
nondiscrimination on the basis of disability and the right to 
reasonable accommodation, including access to government ID 
services along with accessibility measures at all phases throughout 
the ID lifecycle 
• Address legal barriers that prevent or limit persons with disabilities 
from obtaining or using ID
• Allocate sufficient budget for accessible outreach and extra costs of 
participation for persons with disabilities 
Engage people 
with disabilities 
during planning 
and throughout 
implementation• Conduct a robust disability analysis with a wide range of stakeholders 
to review laws, policies, barriers, etc., related to disability and ID
• Engage persons with disabilities organizations early on and utilize 
their expertise for the disability analysis, training, accessible site 
selection, training of personnel, testing of technology, monitoring 
ID-related processes, and continuous improvement
• Create community task forces and working groups inclusive of 
persons with disabilities and organizations that can assist in the 
identification and removal of barriers to ensure access for enrollees 
with disabilities
Inform and educate 
through targeted 
outreach• Provide high-quality and disability-inclusive information and 
communication campaigns about ID processes to build awareness of 
the benefits of identification
• Develop outreach materials and messaging in multiple formats including 
large print, Braille, sign language, web-based, and other formats
• Use the voice and image of persons with disabilities
13 Authentication is the process through which a person proves their identity-- typically by providing physical or digital credentials 
and/or authentication factors (e.g., password, PIN, etc.)--and may be required to complete certain transactions or gain access to 
services or resources.ID4D.WORLDBANK.ORG
 
 16
Action Example good practices
Adapt ID-related 
processes and 
technologies 
according to the 
principles of:
• Nondiscrimination
• Accessibility
• Reasonable 
accommodation
• Universal designReduce indirect costs:
• Have on-demand registration enabling persons with disabilities to 
access the process at any time
• Conduct ID processes as close as possible to where people live and 
reduce the number of journeys required
• Have mobile registration that can make home visits for persons with 
disabilities, and create a registry unit devoted to disability inclusion
• Provide or subsidize transport to enrollment centers for persons with 
disabilities 
Improve accessibility of ID facilities:
• Make enrollment centers physically accessible to persons with 
disabilities, including by removing barriers to entry and interior 
mobility, in compliance with ISO standards on accessibility
• Implement queue preference or separate enrollment lines for persons 
with disabilities, older persons, and pregnant women
• Ensure dedicated seating in shaded areas for persons with disabilities 
(e.g., persons with albinism should not be exposed to long queues in 
the sun)
• Provide interpretation for those with hearing impairments, assistance 
for blind persons and accessible materials (e.g., signs in Braille and 
using pictograms). 
• Select high-quality, accessible technology :
• Follow ISO standards for accessible technology
• Engage persons with disabilities organizations in testing 
technology
• Implement exception handling and grievance processes : 
• Establish exception-handling procedures for when technology (e.g., 
biometric recognition) fails for persons with disabilities
• Adopt flexible procedures that allow for modifications or 
exceptions (e.g., for the enrollment of certain biometrics) for 
persons with disabilities
• Establish accessible grievance mechanisms to allow people with 
disabilities to register complaints  17
CREATING DISABILITY INCLUSIVE ID SYSTEMSAction Example good practices
Train and sensitize staff:
• Continually train personnel in accommodating persons with 
disabilities 
• Sensitize staff that everyone has the right to an ID and that no 
one should be excluded on the basis of disability or have arbitrary 
decisions made based on disability
• Develop codes of conduct for enrollment based on principles of 
nondiscrimination, dignity, and respect for privacy
Monitor 
implementation• Closely monitor ID-related processes for disability inclusion
• Include persons with disabilities organizations and team members 
with disabilities in monitoring accessibility and inclusivity as well as 
privacy implications
• Ensure that applicants can be directed towards receiving further 
support when such needs are discovered in the identification process 
(linkage to services)
Adopt a Supportive Legal Framework
An enabling legal and policy environment can 
facilitate access of marginalized groups, including 
persons with disabilities and others at special risk 
of exclusion from ID systems—for example, ethnic 
minorities, persons living in remote areas, nomadic 
persons—to access identification and the benefits 
deriving from it. Conversely, underdeveloped 
frameworks or explicitly discriminatory laws 
and policies it can serve as a major barrier to 
identification for marginalized groups. In addition, 
systems of categorizing and clarifying persons 
with disabilities may be done in such a way 
that undermines rights raising concerns about 
exclusion, privacy, and confidentiality, among 
other issues. Conducting a review of the law 
and policy environment as part of the disability 
assessment is therefore an important element of building an inclusive ID system.Elements of nondiscrimination on 
the basis of disability:
• It includes all forms of 
discrimination, including denial 
of reasonable accommodation;
• Reasonable accommodation 
requires making necessary 
and appropriate modification 
and adjustments to ID systems 
where needed to make the 
system accessible to persons 
with disabilities as long as they 
do not impose an undue burden. ID4D.WORLDBANK.ORG
 
 18
International law clearly prohibits discrimination based on disability and requires that reasonable 
accommodation be provided. Legal frameworks that reflect international standards on disability—
in particular those set forth in the CRPD14—provide guidance on ensuring nondiscrimination on 
the basis of disability in law and policy frameworks (see box 1). Such measures will apply to all 
aspects of the ID system and identity lifecycle, from site selection at accessible locations, 
information campaigns and outreach strategies, technology choices, enrollment and credentialing 
procedures, and more, as described in the section below. 
14  Convention on the Rights of Persons with Disabilities, G.A. Res. 61/106 (2007).Box 1. Emerging Legal Practice on Disability and ID
Europe :a eIDAS Article 15 - Accessibility for persons with disabilities. “In line with the 
obligations under the United Nations Convention on the Rights of Persons with Disabilities, 
approved by Council Decision 2010/48/EC (1), in particular Article 9 of the Convention, 
persons with disabilities should be able to use trust services and end-user products used 
in the provision of those services on an equal basis with other consumers. Therefore, 
where feasible, trust services provided and end-user products used in the provision of 
those services should be made accessible for persons with disabilities. The feasibility 
assessment should include, inter alia, technical and economic considerations.”
India :b Aadhaar Act Article 5. “The Authority shall take special measures to issue 
Aadhaar number to women, children, senior citizens, persons with disability, unskilled 
and unorganized workers, nomadic tribes or to such other persons who do not have any 
permanent dwelling house and such other categories of individuals as may be specified 
by regulations.” 
Note: a. Regulation (EU) No 910/2014 of the European Parliament and of the Council of 23 July 2014 on electronic 
identification and trust services for electronic transactions in the internal market and repealing Directive 1999/93/EC. b. For 
more information, see: https:/ /uidai.gov.in/images/the_aadhaar_act_2016.pdf.19
CREATING DISABILITY INCLUSIVE ID SYSTEMSInclusive Planning and Outreach
Understanding and incorporating the perspectives and needs of persons with disabilities from 
the beginning is essential for ensuring inclusivity in an ID system. This requires a multistakeholder 
process that begins during the planning phase and continues throughout the life of an ID system. 
At a minimum, the planning phase should include a disability assessment and proactively engaging 
persons with disabilities and civil society organizations in order to:
 Understand ID-related issues and barriers faced by persons with disabilities
 Identify necessary reforms to the legal framework 
 Plan for accessible system design, including processes and technology
 Mobilize persons with disabilities organizations and communities
 Overcome stigmas and inform and educate people about the ID system and its benefits 
Conduct a Disability Assessment
International standards call for disability assessments on the same basis that gender assessments 
are required in advance of law, policy, and programming planning. For example, the World Bank’s 
Environmental and Social Framework requires borrowers to identify the potentially differentiated 
risks and impacts of projects on persons with disabilities and to prevent and mitigate such risks 
(see box 2).15 Disability assessments provide an opportunity to identify needs and barriers, 
formulate solutions, and make adjustments that are inclusive, accessible, well-coordinated, and 
consistent with international disability rights and nondiscrimination. Such assessments should, 
at a minimum, evaluate: 
 the legal and regulatory framework to identity potential gaps in disability protection as 
well as laws (for example, related to legal capacity, civil registration, nationality, and so 
on) that may create barriers to inclusion for persons with disabilities;
 the mandate, technical readiness, and institutional capacity of responsible national and 
local bodies for ID—as well as agencies that support ID processes—as this can substantially 
advance or seriously undermine disability inclusion; and
 the accessibility and accuracy of ID processes and technologies used to capture and enroll 
participants, including facilities, registration kits and software, procedures for registering and 
collecting credentials, the types of credentials and authentication mechanisms used, and so on.
15 For a summary overview of other development partner disability frameworks, see Lord, Janet E., Aleksandra Posarac, Marco 
Nicoli, Karen Peffley, Charlotte McClain-Nhlapo and Mary Keogh. 2010. Disability and International Cooperation and Development: 
A Review of Policies and Practices. Washington, DC: World Bank Group. ID4D.WORLDBANK.ORG
 
 20
 
Engage Stakeholders 
A core component of building a disability-inclusive ID system is ensuring that persons with 
disabilities and their representative persons with disabilities are key stakeholders in all phases 
of design and implementation. The stigma, shame, and prejudice associated with disability fuels 
isolation from the community, creates an incentive not to self-disclose one’s disability, and can 
encourage the practice of hiding away family members with a disability, creating challenges 
for ID. Stakeholder engagement strategies, including outreach to persons with disabilities, are 
essential to consult with individuals with disabilities and ensure they are reached by ID systems. 
The stakeholder consultations described in box 3 demonstrate the value of engaging persons with 
disabilities in ID processes to help identify potential barriers and to devise solutions for inclusive 
ID. For more guidance on public engagement and consultation, see the ID4D Practitioner’s Guide 
and Toolkit for Qualitative Research on ID16. 
16 Available at http:/ /id4d.worldbank.org. Box 2. World Bank Group Framework for Disability Inclusion
Environmental and Social Framework: The World Bank’s Environmental and Social 
Framework (ESF)a advances nondiscrimination for persons with disabilities in development 
operations supported through investment project financing—including ID-related projects. 
The ESF requires borrowers to identify the potentially differentiated risks and impacts of 
projects on persons with disabilities and to prevent and mitigate such risks. This includes 
stakeholder engagement and specific measures to facilitate the meaningful participation of 
stakeholders with disabilities, a disability-inclusive risk and impact analysis and the application 
of principles of nondiscrimination, equal opportunity, and reasonable accommodation.
Disability Inclusion and Accountability Framework:  The World Bank’s Disability Inclusion 
and Accountability Framework aims to support the mainstreaming of disability in all World 
Bank activities.b It lays out a road map for (1) including disability in the Bank’s policies, 
operations, and analytical work and (2) building internal capacity for supporting clients in 
implementing disability-inclusive development programs. While the primary target audience 
of the framework is Bank staff, it is also relevant to the Bank’s client countries, development 
partners, and persons with disabilities. It forms the foundation for the Bank’s ongoing efforts 
to ensure disability-inclusive projects, including the Banks work to support ID.
Note: a. World Bank. 2017. Environmental and Social Framework: A Vision for Sustainable Development. Washington, DC: 
World Bank. b. McClain-Nhlapo, Charlotte Vuyiswa, Lauri Heikki Antero Sivonen, Deepti Samant Raja, Simona Palummo, and 
Elizabeth Acul. 2018. Disability Inclusion and Accountability Framework. Washington, DC: World Bank Group.21
CREATING DISABILITY INCLUSIVE ID SYSTEMSBox 3. Voices of Persons with Disabilities from ID4D Stakeholder Engagement 
Sessions
With support from the World Bank, government representatives conducted consultations 
with persons with disabilities in three countries in West Africa where ID projects are being 
planned or implemented. The consultations provided an opportunity for persons with 
disabilities to share their challenges and experiences accessing identification and to provide 
feedback on the proposed design of the ID systems.  
Focus group discussions elicited a wide range of responses from across the diversity of 
the disability communities in the respective countries. The structured dialogue around 
key questions regarding barriers experienced and recommendations for more inclusive 
identification allowed for a robust sharing of views among and between Bank staff, 
representatives of a variety of persons with disabilities and other stakeholders engaged 
in the ID system. Careful planning of the consultation ensured that participants were 
welcomed into an accessible venue and had reasonable accommodation provided where 
needed to facilitate their participation in the engagement process. 
Key findings included the following: 
Focus group participants universally agreed that it was important to make persons with 
disabilities more aware of the benefits of identification:
• Participants in one country recommended the need to incorporate disability organizations 
in the technical working group of the ID project as provide trained enrollment officers 
and disability desk officers at enrollment centers to assist persons with disability
Participants agreed that numerous structural barriers made accessing enrollment centers 
challenging:
• Long queues without preferential treatment for persons with disabilities (e.g., reserved 
seats)
• Persons with albinism are exposed to the sun for long periods in queues 
• Long distances to enrollment enters for many with inaccessible transport and multiple 
required visits 
• Inaccessibility of enrollment centers for people with disabilities 
There was reluctance on the part of many focus group participants to enroll in any ID 
system because of the rudeness of officials and their lack of understanding about how 
to accommodate persons with disabilities—in other words, how to enable respectful and 
equitable access to persons with disabilities.ID4D.WORLDBANK.ORG
 
 22
Communication barriers featured in every consultation:
• There are no sign language interpreters for deaf persons, which makes it difficult to 
communicate
• When a deaf person arrives at the center, there are no interpreters and there is difficulty 
in the exchanges, sometimes modifying the accuracy of the information on the ID card
• There is lack of listening and courtesy on the ground and poor reception for people 
with disabilities
• Forms are not adapted to the needs of persons with disabilities
• There are many different sign languages across the many local languages, making it 
even less likely to encounter an ID enrollment officer who will know sign language 
Participants referenced the costs, both direct and indirect, associated with obtaining ID, 
which served as a disincentive to participate: 
There are several additional costs related to the establishment of identification documents 
for people living with disabilities and informal costs are more costly than formal costs. 
They must pay for assistance at times to accompany them to the place of enrollment or to 
move to the interior of the country, to small centers, to get their documents set up quickly 
and easily. Sometimes you have to pay for an interpreter ... and many other things; the cost 
of the national ID card remains high for many and results in the loss of a day’s work and 
other expenses because to establish the identity card, it is necessary to establish initially, 
a birth certificate, a certificate of nationality or an attestation of identity; formal cost: the 
cost to make a national ID is too high.  
Specific examples were provided regarding barriers presented by the technology used on 
enrollment:
• Several devices do not take into account disability, for example, iris sensors are not 
adapted to persons with visual impairments or the height of certain devices for small 
people.23
CREATING DISABILITY INCLUSIVE ID SYSTEMSInform and Educate
Targeted information and education campaigns are essential for overcoming low demand and 
stigma against registration for persons with disabilities by increasing awareness about the ID 
system and tangible benefits. Overcoming these barriers requires preplanning and targeted 
outreach in addition to ensuring inclusive mainstream information campaigns. Factors that might 
help address demand-side barriers include information aimed at demonstrating the following 
advantages to participation in ID systems:
 Securing eligibility to benefits associated with additional needs or costs associated with 
disability, such as the need for assistive devices and personal assistance. 
 Identification can overcome discrimination and exclusion-based on disability.
 Securing access to services for persons with disabilities who may face discrimination in 
discrete contexts (for example, voting, financial transaction, property disputes). 
Differences in communication and information needs must be considered in order to accommodate 
the diversity of the disability population, including variables such as language, literacy, urban 
versus rural, cultural traditions, and gender. This includes providing information about ID using 
a mix of modalities and in accessible formats, including print, radio, and theater; large print and 
Braille for those with poor vision; captioning, sign language, or other formats for deaf persons; 
and more. Pictorial information may also be useful for a broad range of people, including but not 
limited to low-literacy individuals, persons with intellectual disabilities, and deaf individuals.
Ensuring physical access to public meetings, focus groups, plays, or other educational events 
for persons with disabilities will also require various accommodations and modifications—for 
example, assistance with travel, accessible site selection, removal of physical barriers to entry, 
and so on—many of which will enhance access for a variety of marginalized groups.
Adapt ID Processes and T echnologies
The principles of nondiscrimination, accessibility, reasonable accommodation, and universal access 
should be applied during the design of ID systems, including technology choices, processes, and 
procedures. These measures should mitigate barriers identified during the disability assessment 
and ongoing consultations with persons with disabilities organizations that may be present 
throughout the identity lifecycle, including during: 
1. Registration —the collection and proofing of identity information and creation of official 
identity records
2. Credentialing —issuing credentials and binding them to the personID4D.WORLDBANK.ORG
 
 24
3. Use—verifying or authenticating identities using these credentials and records at the 
point of service delivery or other transaction
4. Management —updating identity information, renewing or revoking credentials, and son.17 
For each of these stages, governments must take disability seriously and invest sufficiently in 
adapting good practices to national context and capacity constraints. This includes steps to reduce 
indirect costs, improve the accessibility of ID facilities, select accessible technology, train and 
equip staff, and implement exception-handling procedures and grievance redress mechanisms—
as summarized in table 3 and discussed below. Importantly, ID administrators should allocate 
sufficient budget and staff resources to cover these disability-inclusive measures both during the 
start-up phase and the longer term.
Reduce Indirect Costs
Persons with disabilities often face high indirect costs—including opportunity costs and hiring 
assistance—to complete registration and collect and use credentials. In order to ensure that ID 
systems are inclusive, a number of steps should be taken to reduce these costs, such as: 
 Mobile enrollment units that can make house calls for those unable to travel to a 
registration center (for example, as done in Thailand, Peru, El Salvador, Guatemala, Costa 
Rica, Panama, and Ecuador). 
 Setting up enrollment or credential collection points at disability centers or other 
appropriate community locations or creating disability-specific enrollment units (for 
example, the civil registrar in Colombia has a “unit of attention to vulnerable population,” 
supported by UNHCR that helps people with disabilities in remote areas).
 Providing accessible travel means or vouchers for accessing a registration center or to 
collect credentials (for example, Peru, Ecuador, and Argentina provide transportation 
waivers).18 
Thailand, for example, undertakes significant outreach to persons who are unable to visit a registry 
owing to physical disability, illness or old age, for instance. Each subdistrict and district office (of 
which there are more than 2,000) have mobile kits, including facial image backdrop, biometric 
capture and card production. See further examples from Argentina and Chile in box 4 and box 6.
17 For more information on the identity lifecycle and these processes in detail, consult the ID4D Practitioner’s Guide, available at 
http:/ /id4d.worldbank.org/guide.
18 See the following websites for examples from other countries: https:/ /www.tribunal-electoral.gob.pa/realizan-tramites-y-entrega-
de-cedulas-en-residencias-de-personas-con-discapacidad/; https:/ /archivo.crhoy.com/tse-lleva-cedulas-a-casas-de-personas-
con-discapacidad/nacionales/; https:/ /www.renap.gob.gt/noticias/renap-facilita-identificacion-de-personas-con-discapacidad; 
https:/ /www.registrocivil.gob.ec/registro-civil-apoya-a-personas-con-discapacidad-con-brigadas-moviles/; https:/ /www.rnpn.
gob.sv/dui-a-domicilio/.25
CREATING DISABILITY INCLUSIVE ID SYSTEMSImprove Accessibility of ID Facilities and Procedures
When persons with disabilities do need to visit physical centers to enroll in ID systems, collect 
credentials, update information, or use their IDs, accommodation should be made to ensure 
accessibility. Ensuring accessibility facilities will benefit not only persons with disabilities but 
also other individuals who may have limited mobility, including pregnant women, older persons, 
and individuals with various temporary or long-term health conditions. Such measures should be 
consistent with accessibility standards and the requirements of CRPD Article 9 and include: 
 Ground-level entry points and barrier-free access outside and inside facilities, including 
service counters and toilet facilities.
 Reserved seating in shaded areas and at enrollment stations for persons with disabilities 
and others. Box 4. Good Practices from the Civil Registry in Neuquén Province, Argentina
Reducing the cost of enrollment and credentialing:
• For those unable to travel to the Civil Registry office, personnel will make home visits, 
and specialized training is provided for staff for this procedure. 
• Online registration: In general, 90 percent of the processes have been computerized in 
order to reduce the need to travel to a civil registry office.
Making facilities more accessible:
• The province has worked to construct access ramps and modify workspaces and walkways 
to improve mobility.
• Movable cameras allow staff to adjust them to the person’s needs.
• Implementing exception-handling procedures: 
• In cases where it is impossible to collect biometrics, an exception protocol exists (subject, 
however, to certification from a doctor).
Training and sensitizing staff:
• All staff are trained by the undersecretary of disability for the province to sensitize them 
on how to deal with situations that may arise for people with disabilities and how to 
make procedures more accessible, with the goal of addressing both physical and cultural 
barriers. 
• Selected agency workers also have in-depth training on sign language.ID4D.WORLDBANK.ORG
 
 26
 Priority queues or services to avoid the need to wait or stand for long periods of time.
 Interpretation services for those with hearing impairment, assistance for those with low 
visibility and signs, instructions, and other markers in Braille and or pictograms to ensure 
that everyone is able to physically navigate the space and has the information needed to 
complete procedures
Select Accessible T echnology
The selection of accessible technology—
that is, enrollment equipment and 
software, credentials, authentication 
mechanisms, and so on—is essential 
for ensuring that ID systems are 
flexible and responsive to the needs 
of all users. To begin, the International 
Organization for Standardization 
(ISO) develops standards that provide 
requirements, specifications, guidelines 
or characteristics that can be used 
consistently to ensure that materials, 
products, processes, and services are 
usable and fit for their purpose. There 
are various ISO standards that set out 
accessibility specifications for technology products and services to address the needs of persons 
with disabilities, including: 
 ISO/IEC/TR 29138-2, Information technology—Accessibility considerations for people 
with disabilities, Part 2, Standards inventory (2009). 
 ISO/TR 22411, Ergonomics data and guidelines for the application of ISO/IEC Guide 71 to 
products and services to address the needs of older persons and persons with disabilities 
(2008)
 ISO/IEC/TR 24714-1, Information technology—Biometrics-Jurisdictional and societal 
considerations for commercial applications, Part 1, General guidance (2008)
 ISO/IEC 19794 (All parts), Information technology—Biometric data interchange formats
 ISO/IEC 19795 (All parts), Information technology—Biometric performance testing and 
reporting; data interchange formats• Are technologies able to identify and 
authenticate individuals in all cases? If not, 
what are the exception-handling protocols? 
• Are staff well trained to understand and 
follow such protocols? Do staff follow these 
protocols when needed?
• Are there individuals for whom the 
technology may present barriers? 
• How accurate are these technologies 
when confronted with anomalous identity 
characteristics?27
CREATING DISABILITY INCLUSIVE ID SYSTEMSWhen selecting technologies, disability-specific guidance should be included in standard 
procurement documents to ensure nondiscrimination and adherence to the principle of universal 
access.19
In addition, specific attention should be paid to technologies—such as biometric recognition—
that are known to have higher error rates for persons with disabilities. Applying the ISO standards 
listed above, choosing multimodal biometrics, having well trained staff, and implementing strong 
exception-handling procedures are crucial for ensuring that the use of biometrics during 
enrollment (for deduplication) or authentication does not pose an insurmountable barrier for the 
inclusion of persons with disabilities (e.g., see Box 5 on India). While errors will occur even in a 
carefully and well-designed system, planning will ensure the existence of alternatives that can 
prevent exclusion.
Train and Sensitize Staff
Training personnel on how to assist persons with disabilities appropriately at enrollment points is 
critical. Personnel should be able to competently apply exception-handling protocols and interact 
with persons with disabilities in a respectful manner. Persons with disabilities organizations should 
be engaged early on to provide training on how to accommodate persons with disabilities. This 
training should be continuous and should sensitize staff that everyone has the right to an ID 
19 World Bank, 2016. Bank Policy: Procurement in IPF and Other Operational Procurement Matters. Washington, DC: World Bank.Box 5. Multimodal Biometrics in India’s UID Program
India’s Unique Identification (UID) program has the objective of providing every Indian 
resident with a unique, secure identification or “Aadhaar” number. In addition to basic 
biographic information, the system uses multimodal biometrics—collecting ten fingerprints, 
two iris scans, and a facial image—to deduplicate new enrollees. The decision to use a 
combination of biometrics was taken not only to reduce the potential error rates in a large 
(over 1 billion) population, but also to reduce the rate of exclusion by providing multiple 
options for people who have difficulty giving biometrics, including those with disabilities. 
Data from the UID program suggests that iris scans are far more inclusive than fingerprints, 
especially when applied to poor populations engaged in heavy manual labor and allow for 
more precise authentication.a  Few people have neither a usable iris nor fingerprints, though 
the incidence of problems is somewhat higher among the aged.  
Note: a. Gelb, A., and J. Clark. 2013. Building a Biometric National ID: Lessons for Developing Countries from India’s 
Universal ID Program. Center for Global Development. https:/ /www.cgdev.org/sites/default/files/archive/doc/full_text/
GelbClarkUID/1426583.html.ID4D.WORLDBANK.ORG
 
 28
and that no one should be excluded on the basis of disability or have arbitrary decisions made 
based on disability. Codes of conduct for enrollment should be developed based on principles of 
nondiscrimination, dignity, and respect for privacy.  
Leveraging community resources is essential and community workers and members of the 
disability community should be included in service as enrollment agents. Community task forces 
inclusive of persons with disabilities and persons with disabilities organizations can assist in the 
identification and removal of barriers to ensure access for enrollees with disabilities.  
Box 6. Good Practices in the Chilean Civil Registry and Identification Service
The Chilean Civil Registry and Identification Service adopts a three-pronged approach to 
inclusion for their staff members and for the public and have instituted an inclusive hiring 
process.
1. Access to the environment:  A range of measures have been undertaken to improve 
accessibility of infrastructure, including mobility, access and exits, special hygienic 
services, care modules, training, and protocols for personnel on face-to-face and remote 
interactions.
2. Access to information: A multitude of options for accessing information about registry 
services and products, including specific means for persons with disabilities. 
3. Communications:  In addition to visiting the office, some requests can be made through 
call center and web services. Web services provide captcha is available in audio format 
and plans are underway to enhance website accessibility, including page contrast, variable 
letter sizes, among other things.
Mobile services: The enabling registration for civil registration specifically requires officers 
to visit their districts in order to realize services, which has led to the deployment of mobile 
teams that visit vulnerable groups and those unable to travel to their offices.  Priority groups 
for these mobile services include: older persons, schoolchildren, preschoolers, inhabitants of 
high rural communities, persons with disabilities, indigenous peoples, Chile Solidario (social 
program) beneficiaries, and those living in poor communes. Home data collection (including 
biometrics) may be used where needed, including for persons with mental disabilities or for 
others who require additional time during data collection or for whom a home visit is required 
because of stress or other reasons. An annual field campaign provides ID cards, passports, 
certificates, among other documentation, to persons unable to access service offices.
Priority/preferential treatment:  The agency’s “Service Commitment Letter” provides a 
process for preferential treatment for those who are pregnant, elderly, or have a disability, 
and requires that staff “be supportive and respectful with people who require preferential 
attention.” All offices have a “line management” system that gives a preferential service ticket 29
CREATING DISABILITY INCLUSIVE ID SYSTEMSImplement Exception Handling and Grievance Procedures
Flexible protocols and exception handling are essential for meeting reasonable accommodation 
requirements and ensuring that persons with disabilities are not excluded from enrolling in or 
using an ID system. As noted above, this is particularly essential when biometric recognition 
is used. An exception protocol might allow for a manual form of registration where either the 
technology or procedures cannot accommodate an individual with a disability (for example, see 
box 4 and box 6 on Argentina and Chile). If this technology is used for authentication at the point 
of service delivery (for example, receiving a cash transfer), alternative methods such as a PIN or 
one-time password (OTP) should be in place to ensure that people are not unfairly excluded from 
service delivery as a result of a failure to capture or matching error. 
Where authentication fails, grievance mechanisms must be available and accessible to all users.  
This requires efforts to enhance the understanding and use of the grievance processes by the 
general public, including persons with disabilities. It should be made clear that complaints 
processes are available and accessible to all persons. Too often, persons with disabilities face 
serious barriers in accessing complaints processes which means they are denied the right to seek 
redress and the barriers they experience are not captured or acted upon. Complaints mechanisms 
should therefore be clear with information on how to make a complaint offered in more than one 
format. Helplines should also be accessible and information posted on websites should conform 
to accessibility standards. to the consumer requiring preferential treatment. A new program is underway that will allow 
the call center to prioritize people listed in the national disability register, based on their ID 
number. Finally, preferential treatment booths (or in at least one booth per office) have a 
screen that serves as the backdrop for photos which is moveable in order to accommodate 
wheelchair users or others who need to sit while being served. 
Exception handling:  If fingerprints cannot be captured, this requirement is waived. 
Training:  In 2018, there was a national training program for officials (not specific to ID) that 
included themes such as sign language, the treatment of people with total or partial visual 
disability, physical disabilities, and so on. Some officials have done sign-language courses
Information and communications:   The informational video that plays in offices includes 
subtitles and sign language. Brochures for the most common identification services are 
being prepared in Braille.ID4D.WORLDBANK.ORG
 
 30
Continuous Evaluation
The success of disability inclusion should be monitored continuously throughout the life of an ID 
system. This should include periodic reviews on the adoption of recommendations to improve 
accessibility measures and persistent or new issues related to inclusion. It is also an opportunity 
to harmonize procedures regarding accessibility for persons with disabilities in what is a fast-
evolving disability rights framework in many countries. This might involve measures such as 
improving stakeholder engagements, especially of persons with disabilities organizations 
representing a diversity of the disability community, procedural measures to provide disability 
accommodation at ID enrollment and points of authentication, the specific training needs of 
officials, the design of inclusive and accessible ID outreach and public information, improving the 
accessibility of grievance redress mechanisms, among other issues. 
4 • Conclusion
When persons with disabilities and their families lack government recognized IDs, already 
entrenched barriers to full participation in society are compounded. Disability-inclusive ID 
systems not only realize the right to an identity, but they can also unlock access to health and 
rehabilitation services, disability support, social protection schemes, education, and financial and 
other services that allow persons with disabilities to enter the formal economy and improve 
their livelihoods. Best practices addressed in this note include implementing the principles of 
accessibility and universal design when defining processes and selecting technologies, making 
reasonable accommodation throughout the identity lifecycle, adopting suitable exception handling 
and grievance redress mechanisms, and engaging in proactive outreach and communication that 
involves persons with disabilities organizations.
 31
CREATING DISABILITY INCLUSIVE ID SYSTEMSAdditional Resources
Bhatia, A., L.Z. Ferreira, A. Barros, and C.G. Victora. 2017. “Who and Where are the Uncounted 
Children? Inequalities in Birth Certificate Coverage Among Children Under Five Years in 94 
Countries Using Nationally Representative Household Surveys.”  International Journal for 
Equity in Health 16 (1): 148.
Convention on the Rights of the Child, G.A. Res. 44/25 (1989).
Cappa, C., K. Gregson, T. Wardlaw, and S. Bissell. 2014. “Birth Registration: a Child’s Passport to 
Protection.” Lancet Global Health 2 (2).
Dunning C., A. Gelb and S. Raghavan. 2014. Birth Registration, Legal Identity, and the Post-2015 
Agenda. Washington, DC: Center for Global Development.
G3ict. 2015. CRPD Implementation: Promoting Global Digital Inclusion through ICT Procurement 
Policies and Accessibility Standards.
Jeong, J., A. Bhatia, and G. Fink. 2018. “Associations Between Birth Registration and Early Child 
Growth and Development: Evidence from 31 Low- and Middle-Income Countries.” BMC 
Public Health 18 (1): 673. 
McClain-Nhlapo, Charlotte Vuyiswa, Lauri Heikki Antero Sivonen, Deepti Samant Raja, Simona 
Palummo, and Elizabeth Acul. 2018. Disability Inclusion and Accountability Framework. 
Washington, DC: World Bank Group.
Plan International. 2009. Count Every Child: The Right to Birth Registration.
Raja, D. 2016. Bridging the Disability Divide through Digital Technologies. Background Paper for 
the 2016 World Development Report: Digital Dividends. Washington, DC: World Bank.
UN General Assembly. 2015. Transforming Our World. The 2030 Agenda for Sustainable 
Development, A/RES/70/1.
UNICEF. 2013. A Passport to Protection: A Guide to Birth Registration Programming. New York: 
UNICEF.
UNICEF. 2017. Narrowing the Gaps: The Power of Investing in the Poorest Children. New York: 
UNICEF. 
UNESCO and Government of India. 2014. ICTs for Persons with Disabilities: Taking Stock and 
Identifying Opportunities. Concept Note for a National Conference and Exhibition, 9 
September -10 2014, New Delhi.ID4D.WORLDBANK.ORG
 
 32
WHO (World Health Organization) and the World Bank. 2011. World Report on Disability. Geneva: 
WHO. 
Woodward, J., K. Webb, E. Newton, M. Bradley, D. Rubenson, K. Larson, and P. Steinberg. 
2001. “Appendix B: Program Reports.” In Army Biometric Applications: Identifying and 
Addressing Sociocultural Concerns. Santa Monica, CA: RAND Corporation. 
World Bank. 2016. Environmental and Social Framework: Setting Environmental and Social 
Standards for Investment Project Financing. Washington, DC: World Bank.
World Bank. 2016. World Development Report 2016: Digital Dividends. Washington, DC: World 
Bank.
World Bank. 2017. Principles on Identification for Sustainable Development: Toward the Digital 
Age. Washington, DC: World Bank Group. 
World Bank. 2017. The State of Identification Systems in Africa: Country Briefs. Washington, DC: 
World Bank Group. 
World Bank. 2018. The Role of Digital Identification in Agriculture: Emerging Applications. 
Washington, DC: World Bank Group. 
World Bank and WHO (World Health Organization). 2014. Global Civil Registration and Vital 
Statistics. Scaling up Investment Plan 2015-2024. Washington, DC: World Bank.id4d.worldbank.org