CGD Policy Paper 176 
June 2020Aid-Financed Mechanisms for 
Technology Development
www.cgdev.org
Center for Global 
Development
2055 L Street NW
Fifth Floor
Washington DC  20036
202-416-4000
www.cgdev.org
This work is made available 
under the terms of  the Creative Commons Attribution-NonCommercial  4.0 license.This paper outlines the broad rationale for approaches beyond patents to support the 
development of  technologies specifically useful to developing countries and the role for 
aid-funded approaches within that. It outlines some of  the mechanisms that can be used and 
summarizes their strengths and weaknesses. The exercise suggests the need for an ecosystem 
of  support mechanisms, and a concluding section asks how the United Kingdom’s official 
development assistance (ODA) for R&D could better support such an ecosystem. The 
UK government has committed to establishing a new institution to fund non-ODA R&D, 
modelled on the Advanced Research Projects Agency. We talk about how a similar model 
would work for development-orientated research, and what amendments may need to be 
made to ensure ODA-funded R&D reaches its potential.Abstract
Lee Robinson, Euan Ritchie, and Charles KennyCenter for Global Development
2055 L Street NW
Washington, DC  20036
202.416.4000
(f) 202.416.4050
www.cgdev.orgAid-Financed Mechanisms for Technology Development
Lee Robinson 
Center for Global Development
Euan Ritchie  
Center for Global Development
Charles Kenny 
Center for Global Development
The Center for Global Development is grateful for contributions from the 
Bill & Melinda Gates Foundation in support of this work.
Lee Robinson, Euan Ritchie, and Charles Kenn y. 2020. “Aid-Financed Mechanisms for 
Technology Development.” CGD Policy Paper 176. Washington, DC: Center for Global 
Development. https://www.cgdev.org/publication/aid-financed-mechanisms-technology-
development
The Center for Global Development works to reduce global poverty 
and improve lives through innovative economic research that drives 
better policy and practice by the world ’s top decision makers. Use and 
dissemination of this Policy Paper is encouraged; however, reproduced 
copies may not be used for commercial purposes. Further usage is 
permitted under the terms of the Creative Commons License.
The views expressed in CGD Policy Papers are those o f the authors and 
should not be attributed to the board of  directors, funders o f the Center 
for Global Development, or the authors’ respective organizations.Contents Introduction .................................................................................................................................................................. 2 Technology, development, and the problem with patents .................................................................................... 2 Alternative mechanisms............................................................................................................................................... 4 Push mechanisms ......................................................................................................................................................... 5 Traditional direct funding ....................................................................................................................................... 5 Advantages of traditional direct funding ......................................................................................................... 6 Disadvantages of traditional direct funding .................................................................................................... 6 Product development partnerships ....................................................................................................................... 7 Advantages of product development partnerships ........................................................................................ 8 Disadvantages of product development partnerships ................................................................................... 8 Public funding of pilot/efficacy/regulatory trials ............................................................................................... 8 Advantages of Public funding of pilot/efficacy/regulatory trials ............................................................... 9 Disadvantages of Public funding of pilot/efficacy/regulatory trials .......................................................... 9 Pull Mechanisms .........................................................................................................................................................10 Budgetary uncertainty............................................................................................................................................11 Prizes ........................................................................................................................................................................11 Advantages of prizes .........................................................................................................................................12 Disadvantages of prizes ....................................................................................................................................12 Advance Market Commitments...........................................................................................................................13 Advantages of AMCs ........................................................................................................................................13 Disadvantages of AMCs ...................................................................................................................................13 Patent buyouts ........................................................................................................................................................14 Advantages of patent buyout ..........................................................................................................................15 Disadvantages of patent buyouts ....................................................................................................................15 Summary of mechanisms ..........................................................................................................................................16 Creating an aid-financed research and  development ecosystem........................................................................17 Conclusion ...................................................................................................................................................................19    
2  Introduction This paper discusses aid-funded mechanisms to support new technologies focused on meeting the needs of developing countries. The focus is on the subset of technologies that are broadly patentable; technology broadly defined would include non-patentable innovations such as new institutions and processes, for example.1 The paper outlines the broad rationale for approaches beyond patents to support the development of technologies specifically useful to developing countries and the role for aid-funded approaches within that. It outlines some of the mechanisms that can be used and summarizes their strengths and weaknesses.  The mechanisms—including approaches that ‘push’ technological advance such as direct funding of researchers and product development partnerships as well as those that ‘pull’ the development of specific products including prizes and advance market commitments—are not uniquely designed for ODA but it is plausible to imagine ODA could support them.  Donors should and do fund training and development of research personnel from developing countries at various career stages, including PhD funding, career grants, and funding individuals to travel abroad to study or work with research organisations. They could also finance the development of basic research infrastructure such as scientific databases, molecule libraries or central knowledge hubs to support research in developing countries. But this paper focuses on research and development of specific technologies building from that capacity as well as research capacity in rich countries. The exercise suggests the need for an ecosystem of support mechanisms, and a concluding section asks how UK ODA for R&D could better support such an ecosystem. The UK government has committed to establishing a new institution to fund non-ODA R&D, modelled on the “Advanced Research Projects Agency” (ARPA). We talk about how a similar model would work for development-orientated research, and what amendments may need to be made to ensure ODA-funded R&D reaches its potential.  Technology, development, and the problem with patents Technological advance is a vital part of global development process. Comin and Mastieri (2018) have demonstrated the tight correlation between the spread of technologies of production and levels of GDP per capita. And at least since Samuel Preston’s (1975) work we have understood that technology has also allowed better quality of life outcomes at the same income over time.  Research and development creates new knowledge and technologies. Given the public-good nature of this knowledge, it will be underprovided by the market as private researchers may not be able to capture the full return. Therefore, governments generally intervene to encourage more R&D. Along with tax incentives and direct financing of R&D, patents and copyrights are the primary tool they use to do so: creating a monopoly on use of the innovation for a limited period, so that the producer of it earns a higher return. Patents are an imperfect tool, however. The monopoly they create on the exploitation of patented knowledge raises the price of goods—increasing the incentive to innovate but potentially excluding poor consumers. And they only incentivize the production of technology that can be used in products likely to generate revenue in the market which suggests they will under-                                                   1 Our note on ‘When what works works’ discussed how transferrable research insights are from where they are found. Social sciences findings are at a different extreme to medical, laboratory findings in this regard. They are highly context specific and characterised by myriad unobservable and unmeasurable variables that limit the replicability of an innovation (and thus incentives to invest in developing innovations). Tacit knowledge is also of much greater importance. It is harder to monopolise in an information market than in a product market, and social activities, like communication or teaching processes, are inherently difficult to obtain exclusivity over.   
3  incentivize the creation of technologies used in products with undercompensated public good features themselves (low carbon technologies in the absence of carbon pricing, for example), as well as products for small, poor markets. The resulting technologies often have features that make adoption complex in poorer developing countries (requiring reliable electricity, meshing with advance logistics systems, or for use by skilled surgeons operating in advanced theatres as it might be). And they often meet market demand that is not a high priority in poor countries—baldness cures instead of treatments for diarrhoea, for example. Standard government-financed R&D will also be unlikely to overcome these problems because it is predominantly funded by governments in large, rich countries usually focused on research priorities of those countries.  The fact that many technologies have comparatively low utility or low usability in developing countries helps account for Comin and Mastieri’s finding that use of many productive technologies is so much lower in poorer countries.2 Those problems can be overcome over the long term with the institutional, infrastructural and human capital change that supports broader economic development. And it is important to recognize that we already have the technologies to get countries as rich healthy and successful as Luxembourg. But there is a role for supporting the development of technologies specifically designed for the environments or challenges faced by poor countries—vaccines for diseases that largely affect tropical areas, small-scale power solar systems that can work with mobile phone payments and so on. In addition, future challenges that we all face—such as a changing climate—will affect poor countries more, and existing technologies may not be sufficient to address these challenges given the constraints in those countries. Developing country governments themselves can and do support the rollout of such technologies using approaches including direct finance, tax incentives, or more rapid regulatory approval. But there is also a role for donors to support research, and they have done so in the past using both ‘push’ and ‘pull’ approaches.  Donor finance will be a comparatively small part of overall research finance even specifically focused on developing country priorities: low and middle income R&D spending totals $470 billion (although an estimate for low income countries alone would be closer to $9 billion).3 Nonetheless, if they focus on technologies that will result in products with regional or global public good properties likely to be particularly underfunded compared to their potential benefit, aid finance approaches might have a significant impact. Certainly, they have in the past—including the aid funded advance market commitment for a pneumococcal vaccine for strains present in developing countries and support to assist Vodaphone in Kenya roll out the M-Pesa mobile finance. As well as the degree of focus, the way in which aid is used to promote innovation could have a large effect on impact. There are many different approaches to funding R&D and as we discuss below, each has pros and cons that make them better or worse suited to various innovations/technologies. These depend on the nature of the project, for example: how many researchers would be capable of performing the work and how are they selected, how high are the fixed costs, how marketable the product is, or where the research falls on the basic—to applied spectrum. Particularly important is the degree of different types of risk, and how this risk is allocated between researchers/investors/research funders. Types include:                                                      2 The issue is comparatively minor with consumer technologies including the mobile phone. 3 Data for R&D as a percentage of GDP and current market GDP from the World Bank. The Bank does not provide a percentage of GDP to R&D figure for low income countries alone however its estimate for low- and middle-income share is the same as its estimate for middle income share implying that low income countries should have a similar share.  
4  • Outcome/scientific risk: Will the R&D lead to the development of a specific, usable and high-utility product for the target market? This is clearly related to how specific the desired innovation is: the more specific the set of acceptable solutions, the less likely any will be achieved. Conversely, conditional on the inputs being the same, outcome risk is not affected by the type of funding mechanism.  • Financial risk: Who bears the financial cost of outcome failure (and who benefits from the upside of a particularly successful product) has a significant impact on who is able to participate in research.  • Principal-agent risk: This arises from asymmetric information between funders of R&D, and the researchers. The latter are likely to be much better informed about the topic of research, feasibility, and the amount of effort/resources they themselves commit. This is particularly problematic when incentives are not properly structured: if for example a funder promises to keep paying a researcher until a product is developed, then that researcher has little incentive to complete research.  Clearly these risks are inter-related. The below sections discuss different approaches to ways in which aid targeted at R&D could be spent and discusses the advantages and disadvantages with reference to the above considerations.  Alternative mechanisms Alternative incentive mechanisms need to address the problems that patents have: to improve access and encourage focus on developing country challenges with a particular emphasis on technology that delivers public goods. There are two broad categories that aim to achieve this: push and pull mechanisms.  To simplify, push mechanisms subsidise research costs and thereby ‘push’ researchers towards a research goal, whereas pull mechanisms provide rewards for successful research, and ‘pull’ researchers’ efforts towards an innovation. These two types respectively pay up front for effort or pay on delivery for results.4 Patents are a type of pull mechanism, as they give the reward of monopoly profits after research is complete and are the most dominant incentive mechanism in Western economies. But governments have also actively used push mechanisms for many decades: around half of pharmaceutical R&D funding is provided by governments, through agencies like the US National Institutes of Health and the UK Medical Research Council, for example.5  The push and pull approaches below form more of a spectrum than discrete models, as design tweaks can bring features of the different approaches far closer together. In particular, both push and pull mechanisms can be more or less prescriptive about the innovation that they are trying to incentivize and the methods or approaches that will be used in research and development And at any one point on this spectrum, differences in implementation can have a large impact on outcomes; for example, the duration of direct funding contracts along with renewal terms, and the level and time horizon of prizes. Thus, deciding on the most appropriate mechanism to incentivize the desired innovation is far from the end of the process of designing how research should be funded.                                                     4 Grace and Kyle, “Comparative Advantages of Push and Pull Incentives for Technology Development: Lessons for Neglected Disease Technology Development.” 5 Ibid.  
5  Push mechanisms This section outlines the main types of push mechanisms available to donors and discusses their strengths and weaknesses. The mechanisms covered are: Direct funding, Product Development Partnerships, and funding of pilots and trials. Generally, under push-funding contracts, it is the funder that bears most of the downside financial risk. Push mechanisms are perhaps generally best therefore when the risk of failure to the funder is low, such as when “success” is loosely defined, as in basic research, and where researchers have their own motivation for wanting the research to succeed, including financial and non-financial motivation. This is why (for example) university researchers tend to be funded via push mechanisms: the focus is generally on basic research, and researchers have an interest in producing research with demonstrable success (albeit defined by highly imperfect metrics such as citations/top journal publications).  Traditional direct funding The UK government directly funds research with aid money through a variety of dedicated funds, notably the Global Challenges Research Fund (GCRF) and the Ross Fund for research and development in products for infectious diseases and to strengthen delivery of new products. Generally, aid money from these funds is channelled through various research councils (such as the Medical Research Council (MRC)) in the same way as non-aid money, but primarily to ODA-eligible projects.6 Direct funding was also used by DfID to help develop M-PESA, the mobile money system developed in Kenya to allow loan repayments for people excluded from formal finance. After a trend became apparent in people transferring prepaid airtime as a form of currency, DfID offered Vodafone £1m to build such a product if Vodafone would match this contribution7 As these examples suggest, funding can be tightly focused. Given that the goal of ODA-funded R&D is to overcome limited research on challenges specific to developing countries (and in particular to public good challenges), a tight focus is appropriate, although in practice the ODA-remit is often interpreted rather broadly. Generally, this type of funding is disbursed by way of either funding calls, or applications to research councils. For example, a recent funding call through the GCRF was for research that focuses on “the impact and application of digital technologies for development in Africa.” Researchers can submit an application if their proposal fits under this topic, and it will be assessed against criteria including the suitability of the research approach and the research team along with other applications.  The way in which direct funding is applied could have a big effect on how productive it is, but also the level of risk assumed by donors. A study by Azoulay et al. 2019 found that of two organisations that provide direct funding to medical researchers, one had a much higher failure rate, but also generated many more high impact publications. This followed from longer funding horizons, greater researcher-freedom, and a greater focus on high-risk, high-impact projects, rather than safer incremental improvements. There are also theoretical reasons to favour tolerance of short-term failure combined with rewards for longer-term success.8                                                     6 Not all aid money demonstrably goes towards suitable projects, as we document here. 7 We will argue later that push funding is less appropriate for commercial R&D or for applied R&D. The qualification is that here, the private firm contributed an equal amount, sufficiently committing to good faith to overcome principal-agent problems. 8 Using a model that combines principal-agent and “two-armed bandit” features, Manso 2011 finds that short time horizons incentivise exploitation of existing knowledge when exploring new ideas is costly, as chance of successful exploration is relatively low. With longer time- 
6  The Gates Foundation’s initial Grand Challenges presented reasonably specific target areas for research that would be of particular benefit to outcomes in developing countries—needle free delivery systems for vaccines, non-refrigerated vaccine variants, chemical or genetic strategies to deplete or incapacitate insect vectors, high-nutrient crop varieties and so on. USAID followed suit with its own grand challenges including around saving lives at birth, literacy technologies, rural energy, ICT for governance, reduced water use in agriculture, health supply chains, fighting Ebola and fighting Zika. Steve Buchsbaum of the Gates Foundation argues that the key features in making a Challenge a success are “extensive consultation” with experts in designing the challenge followed by rigorous screening including asking what impact success would bring: “Our [initial] review process diverges from more typical scientific reviews in that we place the highest priority on potential impact as opposed to scientific novelty.” For follow-on awards multiple reviewers screen on the grounds of innovation, feasibility, team composition and budget. Buschbaum suggested that a little less than half of initial grand challenges led to a pathway to development or at least contributed essential tools or knowledge towards a solution. Advantages of traditional direct funding All push funding lowers researchers’ costs and thus reduces the profit threshold for an invention to be commercially viable. This can therefore be a good way to finance technologically distant products that have with high scientific risk. Direct funding increases opportunities for cash poor researchers, such as NGOs or SMEs, to contribute their expertise and it transfers their financial risks to donors. This mechanism requires low administrative capacity on the part of donors and gives them some control over specifying which research avenues should be pursued. Calls for proposals can vary in how specifically they are tied to achieving a particular outcome; more specific calls are more likely to generate research of particular utility to developing countries and/or fill gaps resulting from the structure of existing incentives to research and development. At the same time, once funders have specified the problem for which they are seeking solutions, funding calls can benefit from the collective generation of ideas from a whole community of researchers. Funders needn’t develop detailed technological characteristics of their own solutions to research but choose from a (hopefully) wide array of ideas from researchers. Push mechanisms including direct funding should be advantageous when effort can be easily monitored and measured, and when the principal has a higher financial risk tolerance (which donors should have).9 It is simple for this funding type to add conditions for eligibility, such as the requirement that applications are made jointly with research teams from developing countries. This can allow research partnerships, and hopefully transfer knowledge (in either direction) and help build capacity. Thus, direct research can be structured to have developmental goals in process as well as outcome.  Disadvantages of traditional direct funding Direct funding suffers from asymmetric information and consequent principal agent problems: if donors cannot monitor the effort of researchers, the latter may not focus efforts on the donor’s priority tasks. Push funding, especially if it is open ended or likely to be rolled over, actually lowers researchers’ incentives to arrive at a solution because the funding would then stop. Researchers financed with push funding also have lower incentives to                                                    horizons, the probability of finding a useful innovation—and therefore the payoff—is higher, and so agents are more likely to attempt exploration over exploitation of existing knowledge. 9 Grace and Kyle, “Comparative Advantages of Push and Pull Incentives for Technology Development: Lessons for Neglected Disease Technology Development.”  
7  economise than do firms, paying out of pocket.10 However, as the M-PESA example illustrates, if firms match funders’ expenditures, this commitment strategy can overcome the principal agent problem.  With direct funding, a government must ‘pick a winner’ in terms of researchers, and this can imply an associated reduction in the quality of outcomes if home-country researchers are preferred over the best available researchers worldwide. In practice this is often the case: governments simply channel aid through existing research funding mechanisms that are partly designed to foster a productive domestic research environment. A solution would be for direct funding be given through open tender, but (if selecting on inputs/capabilities) this requires designing a selection procedure that necessarily favours particular solution providers.11  Greater specificity of calls for research can incentivize the wrong thing: a sub-optimal solution similar to a better, cheaper one. This raises the question as to whether projects should be selected by researchers, who better understand scientific risks or by public servants who (theoretically) better understand social needs and budget trade-offs. And because the innovation to be developed under push mechanisms is loosely defined, it is difficult to calculate potential benefits, with the implication that it is not possible to calculate the level of support that will generate positive returns before that financing is disbursed.  Direct funding is most frequently used to fund basic/exploratory research at institutions (mainly universities) whose primary function is expanding the knowledge base, rather than developing marketable/patentable products. Such researchers face academic incentives more than market ones: needing to be novel to publish in top journals, or be widely cited. This does not always coincide with what is most useful for development. Instead, ODA funded research should at least be “use-inspired” even if still basic (Stokes 1997), in line with the model of Grand Challenges.  Product development partnerships Product Development Partnerships are effectively a sub-type of direct funding with contract conditions around the results of research and (potentially) joint involvement in research and development. Parties share development risk and reward between public organisations and partners,12 who may be from academia or private firms, for example. A very successful PDP was between the Rockefeller foundation and the Mexican Ministry of Agriculture in the 1940s. In this program, the agronomist, Normal Borlaug bred several strains of high yield, disease resistant wheat. PDPs are likely to have a larger impact in the early stages of product development where finance is scarce and scientific risk outweighs market potential considerations.13 PDPs are common in health. The Coalition of Epidemic Preparedness Innovations (CEPI) uses a PDP model. It has mobilized $750 million to develop vaccines against agents including Lassa, MERSA and Nipah, based on a list, developed by the WHO, of pathogens with the potential to cause severe outbreaks in the near term. CEPI issues calls for proposals including two specific requests for vaccine development against Lassa, MERS and Nipah. As of September 2019, it had signed 16 partnership agreements with partners to speed development through the late preclinical phase through to manufacture and stockpiling. It has supported multiple efforts to develop vaccines                                                    10 Renwick, Brogan, and Mossialos, “A Systematic Review and Critical Assessment of Incentive Strategies for Discovery and Development of Novel Antibiotics.” 11 See also our GCD policy paper titled “UK Research aid—Tied, Opaque and Off-Topic.” 12 Renwick, Brogan, and Mossialos, “A Systematic Review and Critical Assessment of Incentive Strategies for Discovery and Development of Novel Antibiotics.” 13 Ibid  
8  against the same disease using different approaches including attenuated versions, viral vectors and protein-based approaches.14  Other product development partnerships include the International AIDS Vaccine Initiative, the Medicines for Malaria Venture, and the Global Alliance for TB Drug Development. DNDi has supported development of patent-free fixed-dose combinations for malaria and improved treatments for sleeping sickness. DNDi also works with disease-endemic countries to strengthen clinical research capacity. The Malaria Vaccine Initiative supports partnerships between universities, firms, the US military and pharmaceutical companies to share the costs of vaccine trials. Advantages of product development partnerships With some PDPs, funders can share in the upside, receiving profits (although this might present a financial challenge for some donors). Funders are actively involved in managing research and can guide its development and monitor agents more closely. And perhaps even more than direct funding, PDPs are inclusive of SMEs, as they offer beneficiaries administrative inputs as well as finance. For pharmaceutical research in particular, there is evidence that PDPs increase R&D activity and improve time to market, cost-efficiency, health value and innovative level of the products.15 Given the close involvement of the research funders, the information asymmetry between the funder and the researchers—that could lead to principal agent risk—is mitigated. Funders are less likely to continue funding after the researchers have concluded the project isn’t feasible and are better able to observe true costs and effort.  Disadvantages of product development partnerships PDPs require greater administrative capacity from donors. Information asymmetries are likely to still exist between donors, who may not be field experts, and their partners. Even within an organisation, there will be asymmetries between donors and managers on the one hand and researchers on the other. As with all direct funding in general, PDPs require selecting a researcher, and therefore are subject to the same problems of domestic goals impeding research goals as discussed with direct funding. Public funding of pilot/efficacy/regulatory trials There is a considerable gap between a patentable idea and a marketable product. Donors can support the costs of piloting, testing and scaling such ideas as well as clearing regulatory hurdles associated with marketing a product. For example, aid could finance what is often the most expensive part of commercial drug research in particular: clinical trials; some estimates are that these costs make up half of the total cost of a new drug.16  Kremer et al. look at evidence from USAID’s Development Innovation Ventures, which finances pilots, efficacy research and scaling. Some of the financed innovations included components that were potentially patentable. These included, for example, affordable glasses for presbyopia, water treatment dispensers, and psychometric credit assessment. DIV uses a reactive model in that innovators come to the organization for funding as part of open calls                                                    14 CEPI’s resources are so far insufficient to support all emerging infectious diseases prioritized by the World Health Organization, which would take in the region of $3–$4 billion through phase Two. 15 Grace and Kyle, “Comparative Advantages of Push and Pull Incentives for Technology Development: Lessons for Neglected Disease Technology Development.” 16 Stiglitz and Jayadev, “Medicine for Tomorrow: Some Alternative Proposals to Promote Socially Beneficial Research and Development in Pharmaceuticals.”  
9  agnostic to sector, geography, organization type and scaling strategies. But the screening process rewards innovations that are aimed at the poorest consumers, will be tested for impact and have a path to scale. Indeed, a considerable part of DIV funding goes to supporting the process of generating evidence of impact at pilot and then at scale. DIV has been a broad success, between 2010 and 2012 the fund financed 41 innovations at a total cost below $20 million, ten of those innovations now reach more than a million direct beneficiaries and estimates for four of those ten projects suggests a total of $86 million in discounted social benefits. The analysis of successful projects also suggested that innovations with low cost were considerably more likely to scale, along with those that leveraged the distribution network of an existing organization and that included researchers with ties to the region. The UK-supported Global Innovation Fund is based on the DIV model. Efficacy trials can be a complement to both pull and push mechanisms, which could otherwise lead to innovations that fizzle on market entry because of price, low efficacy or low demand. The chequered history of improved cookstoves is one example.  Advantages of Public funding of pilot/efficacy/regulatory trials Efficacy results are public goods in that they are non-rivalrous, so will be undersupplied by private investors.17 Public funding could address this externality. And if trials results are in the public domain, this information would both stimulate related research and would allow consumers to make more informed choices. Specifically in the case of drugs, by underwriting the costliest part of development, this approach would greatly reduce private costs, and thus lower the required returns for a drug to make it to market.18 Because the mechanism selects particular innovations to support, it is easier to calculate the potential benefits that would transpire if the product is found efficacious and passes regulatory hurdles, allowing for much better quantification of the scientific risk, and consequently the use of cost-benefit approaches in deciding the level of finance justified. If combined with an oversight role for donors, this mechanism could overcome a conflict of interest inherent in the current approach to efficacy: firms that invest in research, development and marketing also finance and oversee trials. In the case of medical trials, for example, they and have incentives to conceal side-effects and overstate benefits.19  Disadvantages of Public funding of pilot/efficacy/regulatory trials  This mechanism is limited to innovations that have already been developed, which will exclude high-return innovations that need research support. (That said, in cases like clinical trials, an open offer to pay trial costs of any drug that demonstrates particular medical characteristics might provide a pull incentive for research).  DIV-like approaches also involve complex selection procedures. DIV attempts to estimate the number of people that might be impacted by the innovation, the cost effectiveness of the innovation, the evaluation design of proposals, the plausibility it can be implemented as designed and sustainability. GIF attempts to calculate the probability of success, the number of people who might benefit and the benefit per person. In both cases, the selection team has to rely on fallible ‘expert judgement’ (even though the DIV portfolio suggests that judgement is good enough on average to generate high returns). A narrower focus would make comparing across innovation                                                    17 For instance, the experimental rVSV-ZEBOV vaccine against Ebola was available in Canada from 2003, but when the West African started in 2013, human clinical trials had not yet been conducted, so it could not be used. 18 Though research would still be needed to adapt products to their specific needs e.g. topographical and supply chain particulars. 19 Stiglitz and Jayadev, “Medicine for Tomorrow: Some Alternative Proposals to Promote Socially Beneficial Research and Development in Pharmaceuticals.”  
10  proposals more straightforward at the cost of a smaller pipeline, which may already be an issue: GIF has only invested $33 million 2014–18 and DIV has a budget of $23 million.  Pull Mechanisms This section outlines some of the main pull mechanisms and their pros and cons. We discuss AMCs, prizes, and patent buyouts.  Because pull mechanisms are conditional on particular criteria being met, a crucial aspect of their design is what triggers the release of benefits. Conditionality means that pull mechanisms generally involve financial risk on the part of researchers, and this is often significant. This has implications for the type of researchers that could be involved: small scale research organisations/NGOs are unlikely to be able to take part in large prize competitions. From the funders point of view therefore, there is an important trade-off: they reduce their own risk of spending money on unsuccessful projects and are less likely to incur principal-agent risk, but this might often come at the expense of limiting the pool of potential researchers.  The main methods by which a benefit can be delivered are:20 • Fulfilment of pre-defined technical specifications, such as proof of a theorem or achievement of an activity (e.g. unmanned flight of X distance) • Measures of ex post use or impact, such as market sales volumes or reduction in the incidence of a disease.  • At the discretion of a panel or committee There are problems with each. With pre-defined technical specifications, it can be difficult to specify in advance criteria that may be socially beneficial. The difficulty of specifying everything important in a contract ex-ante interacts with principal-agent risk: the researcher will want to meet the criteria at the lowest possible cost, and so have the incentive to cut corners wherever the criteria allow them to. This is the well-known incomplete contracts problem: contracts cannot possibly specify what should happen in every possible contingency. This makes prizes more attractive for demonstration projects, therefore, where the specific details are perhaps less important because a fully usable product is not immediately sought.  Ex-post impact can be difficult to measure (e.g. how to isolate the health impact on DALYS of an administered drug, given the myriad other variables at play) or open to manipulation (e.g. signals of potential or actual demand can be influenced through collusion or market manipulation). Discretion can be swayed by the personalities of the committee and this uncertainty reduces their incentive value.  In practice, prizes have used technical specifications and discretion while the one extant AMC has used technical specifications. Measures of impact have been used in payment for results, output-based and development impact bond mechanisms, but not in cases purely linked to the development of new technologies. (That said, such mechanisms are designed to reward innovative solutions that can deliver the same result for less.) Note AMCs can be seen as a variant of prizes, where the prize is a guaranteed market and price. Kim Elliott has suggested some examples of where pull mechanisms might be used in agriculture: nutrient fortified varieties, fertilizers (more efficient, lower cost, continuous release), resistant varieties, micro-pasteurizer and cheaper irrigation approaches.                                                    20 Ibid.  
11  Budgetary uncertainty One feature that all pull mechanisms share is that payments are uncertain: if the conditions for payments are not met, then the pull-funding will not be awarded. This is a feature, in that governments do not have to pay for things that were ineffective. However, the uncertainty it creates makes budgeting a challenge. (This might be especially problematic for the UK, given the legal obligation to spend at least 0.7% of GNI on aid).  The uncertainty problem can be circumvented by paying into a separate vehicle that would operate pull-funding mechanisms. If funding is counted ODA as it entered the fund of when prizes were made, then donors would have full control over expenditure in any given period, but the institution itself would have leeway over when funds were disbursed. This is similar to how some countries (including the UK) record their contributions to development finance institutions, referred to as the “institutional approach” to recording such contributions. Multilateral institutions can also play this role, and Gavi has done something akin to this in the case of advance market commitments for vaccines. For non-vaccine prizes and AMCs, a trust fund hosted at the World Bank21 dedicated specifically to offering pull-funding would provide budgetary certainty for treasuries while allowing flexibility in paying for outcomes, as well as benefitting from pooled resources, allowing pull-funding for more ambitious projects.  Prizes With a prize, the funder can simply pay a cash prize to the first researcher to meet their pre-defined criteria. They have been used to stimulate the study of yellow fever and tuberculosis, to improve the supply of quinine, and to incentivise work on a cure for Asiatic cholera.22 In 2009, McKinsey reported 60 prizes of $100,000 or more launched since 2000. Many were never claimed, perhaps because prize amount were too low and/or requirements were too stringent. Innocentive.com has organized over 2,000 prize challenges, many quite small to make incremental progress on a larger problem. It has awarded over $20 million in funds. Results for Development reports that the Global Alliance for TB drug development successfully posted a prize to synthesize a candidate TB drug, although many challenges—including a $150,000 challenge to produce a viral protein in a particular conformation as part of an AIDS vaccine effort—did not attract a viable bid. Results for Development also reports recent prizes for global health technologies including an improved diagnostic test for TB (challenges issued by both the X-Prize and MSF, with the MSF prize larger and more stringent, including conditions on licensing all IP to a patent pool and meeting a manufacturing cost provision).  There are variants on ‘classic’ prizes including a “proportional prize” which provides overall prize amount for progress in a specific area, dividing up prize payments amongst innovators who demonstrate independently verified productivity improvement, proportional to the scale of that improvement, and possibly also adoption rates. And it is possible to have awards at several stages (in health, for example, a treatment that works as modelled, in animal trials, in small clinical trials and so on).                                                    21 See for example Morris, 2019 “Promoting Investment in Research for Development Outcomes: A Research Ventures Fund at the World Bank” CGD notes. 22 Grace and Kyle, “Comparative Advantages of Push and Pull Incentives for Technology Development: Lessons for Neglected Disease Technology Development.”  
12  Advantages of prizes Prizes are useful tools for solving problems for which the objective is clear, but the way to achieve it is not, and there are many potential innovators that are willing to accept outcome risk. With prizes, as with all pull mechanisms, researchers will self-select: only researchers who expect to succeed will participate.23 Pull mechanisms do not require the funder to pick winners in terms of researchers. Only results are rewarded and there is no principal-agent risk. Prizes are less vulnerable to moral hazard, because they pay for results, so in contrast to some other mechanisms, they may be effective at encouraging efficient basic research where monitoring is difficult.24  A prize can also allow precision without requiring marketability. To qualify for it, researchers may have to, for example, achieve 50% inhibition of a particular pathogen.25 This can reduce the risk for donors that the product they envisage does not materialise. Because a precise innovation is specified—compared to direct funding which is potentially more open ended—it is easier to estimate the potential benefits and prioritize innovations likely to have a particularly high development payoff.  Prizes can demand a lower level of specificity or market readiness than an AMC and are less likely to require international coordination to the same degree, as we will see. Prizes may also be more affordable for donors than AMCs because donors do not have to bear production costs, and prizes only need cover the anticipated gap between R&D costs and profit. That said, prizes can also require that the patent be placed in the public domain, and this is the concept behind patent buyouts.  Disadvantages of prizes Prizes require ex ante specification and their payout can be dependent on a committee decision. But this opens up the risk of human error: priors, biases, and emotion. They should have clear conditions and processes for judging the merits of an invention.26 It is worth noting Burstein and Murray warn that “The existing theoretical literature mostly ignores… actual innovation prizes. Instead.... the economics literature focuses on a very different kind of “prize”—an economic model of compensation for inventors after their inventions are placed in the public domain” To take the canonical case, “In hindsight, the Board of Longitude, which was constituted under the 1714 Longitude Act for the purpose of adjudicating the prize, fell victim to numerous administrative pathologies.” It is particularly complex to set the right prize amount if the solution is distant, and in an environment of limited capacity, prizes can discourage cooperation between researchers of the type that can be fostered by product development partnerships.  Milestone payments in particular rely on a theory of the technological innovations required to overcome a particular challenge, suggesting they are particularly susceptible to the problem that pull mechanisms substitute selecting a winner in terms of research group with selecting a winner in terms of technological solution.                                                     23 Stiglitz and Jayadev, “Medicine for Tomorrow: Some Alternative Proposals to Promote Socially Beneficial Research and Development in Pharmaceuticals.” 24 Mueller-Langer, “Neglected Infectious Diseases: Are Push and Pull Incentive Mechanisms Suitable for Promoting Drug Development Research?” 25 This advantage is not exclusive to prizes, however, and can feature in other mechanisms, such as AMCs. 26 Kremer et al., “Promoting Innovation to Solve Global Challenges.”  
13  Advance Market Commitments An Advance Market Commitment is an arrangement whereby ahead of research and development being conducted, a donor commits to purchase a guaranteed volume of the resulting product at a guaranteed price, usually conditional on criteria such as technical specifications being met and/or market demand metrics. In return for these guarantees, donors might require researchers to agree to a cap on the price of units after the AMC expires.27 An AMC developed under the auspices of Gavi offered a legally binding commitment to buy $1.5 billion worth of a (yet to be developed at the time) pneumococcal vaccine with specific characteristics to match strains prevalent in developing countries. Manufacturers taking part committed to supply their annual share of doses for 10 years at a maximum price of US$3.50 per dose, to be paid by GAVI and GAVI-eligible countries. In return, they were given a $3.50 subsidy for approximately the first 20% of vaccine doses procured per manufacturer. Although there have not been other examples of what might strictly be considered an AMC, guaranteed feed in tariffs that committed to buy renewable energy if it could be sold at a given price and quality might be seen as a variation on the same model (in that the price offered was not attractive without further advance in the price of solar voltaics).  In theory, an AMC could be structured as a time and/or volume-limited production subsidy to any firm producing a good meeting specific technological requirements at a specific price that would make it a variation on ‘endpoint royalties’—which would pay innovators based on the adoption of a technology with specific characteristics. Advantages of AMCs Funders take on little outcome risk, as they only pay for products purchased (which are expected to have social value).28 An AMC is highly targeted and allows a great degree of product specificity. It rewards output, rather than input, and (if well contracted) avoids many principal agent problems or the need to ‘pick winners’ from researchers. Indeed, researchers self-select: only those who believe they can succeed will invest in the project. For researchers, AMCs reduce both market risk and the threat to their global pricing structures.29 Their participation is fully compatible with the patent system. The cost (if not timing) of the incentive is known up front and because of the specificity of the commitment, potential benefits should be calculable in advance. Disadvantages of AMCs  Because donors must specify detailed outcomes ex ante, AMCs are unsuitable for basic research,30 the results of which are much more uncertain. Indeed, AMCs require knowing to a high degree of specificity exactly the product that donors want to purchase ex ante, so they may be less suitable for technologically distant products31 (although                                                    27 Barder, “Making Markets for Vaccines: Ideas to Action (Brief).” 28 The existing AMC was extremely cost effective. The aforementioned figures imply a cost of less than $15 per DALY saved, which is exceptionally cost-effective: the cost effectiveness threshold in the USA is up to $50–100,000 per DALY saved. The NHS recommended threshold (https://www.nice.org.uk/news/blog/carrying-nice-over-the-threshold) is between £20–30,000 per QALY (Note the currency and use of QALY rather than DALY ). Even adopting the more controversial approach of benchmarking a threshold to GNI per capita would make AMCs cost effective in almost all countries. 29 Pharma companies could profitably serve poorer countries at lower prices than they charge in primary markets, but politicians and consumers in their primary markets would react strongly against this price discrimination against them. 30 Mueller-Langer, “Neglected Infectious Diseases: Are Push and Pull Incentive Mechanisms Suitable for Promoting Drug Development Research?” 31 Grace and Kyle, “Comparative Advantages of Push and Pull Incentives for Technology Development: Lessons for Neglected Disease Technology Development.”  
14  Kremer outlines some details of how one might design an AMC for these).32 AMCs are high cost mechanisms to incentivize research because donors are also paying for production costs. They are also not inclusive of firms facing credit constraints as they require large out of pocket costs with a risk of not recouping them if research fails to deliver a suitable product. They may create damaging distortions, as the price cap on subsequent units can limit the flexibility of providers to adapt to supply conditions.33  Cernuschi et al. note that the AMC is “most easily established in markets where a single entity is in charge of pooling and purchasing large volumes of demand for a predefined set of countries and is thus able to make a credible commitment.” Given the international nature of AMCs, international coordination is likely to be necessary (or at least preferable). An AMC would also require strong links with public agencies in subject countries, both to manage the roll out of the program and to help ensure compliance on all sides. The intricacies of all these arrangements and the number of moving parts may be viewed as risky by researchers. It may be that the set of conditions for a successful AMC limit its practicability outside of drugs for global health (for which it was initially designed). Even within global health, the committee of experts guiding the pneumococcal AMC specifically chose the pneumococcal vaccines as a suitable candidate, not least because there was already a pipeline of effective vaccines. Despite research and advocacy on other potential AMCs, the pneumococcal example remains unique fifteen years after the idea of AMCs for vaccines was first outlined. (Note there have been questions raised as to the original AMC–including that it may have provided an over-generous subsidy—but the benefit-cost ratio is clear.) Patent buyouts A patent buyout is a simple concept: a government buys a patent from a private agent and places it in the public domain. The knowledge is then not monopolised and can be used by anyone to produce and market products as well as follow-on inventions that use the formerly patented techniques without the need for a licence. The government might buy a patent already in existence it identifies as being in the public interest, or it may run a prize-like competition, with the prize conditioned on the innovation remaining unpatented. A patent buyout may therefore specify criteria ex ante for the latter approach, or simply identify valuable patents ex post without the need for such specifications.  An option to finance this mechanism could be a fund organised by groups of developing countries most in need of the invention.34 Sponsor countries might also do so as a cooperative aid project, in the way some currently do with the AMC.  A variation of the patent buyout is the impact fund which rewards developers retrospectively for the impact their inventions have. Developers sell their products at a low price and recoup their research costs from the rewards that the fund pays them rather than from any market exclusivity over the invention.35 For example, the medical innovation impact fund proposes rewards being based on incremental health value.36 For a vaccine, this might be the total number of users multiplied by the estimated benefit per user, the latter perhaps being some measure of DALY                                                    32 Kremer et al., “Promoting Innovation to Solve Global Challenges.” 33 Mueller-Langer. 34 Stiglitz and Jayadev, “Medicine for Tomorrow: Some Alternative Proposals to Promote Socially Beneficial Research and Development in Pharmaceuticals.” 35 Morel, “Exploring Responses to the Need for New Antibiotics : How Do Different Incentives Compare? LSE Report 2009.” 36 Kremer and Williams, “Incentivizing Innovation: Adding to the Tool Kit.”  
15  or QALY. A variant called the Health Impact Fund (HIF) has been proposed by Hollis & Pogge37 which would see inventors retain their patents, but agree to supply at cost and, on this condition, be rewarded a share of the total fund amount equal to the QALYs their products saved as a proportion of total QALYs that all HIF registered products saved. It would be a global fund, with participating states contributing. Advantages of patent buyouts As with prizes in general, high specificity can be possible in models that include a condition to leave innovations unpatented or eschew monopoly pricing, so product risks are reduced and again, only results would be rewarded. With patent buyouts designed to spur future innovation, specificity is still considerable but less than perfect. It might reduce the cost for other researchers to produce follow-on innovations, who otherwise would have needed to pay for rights to use the patented knowledge. If the buyout price is set between private and social value (and social value can be accurately estimated) then this is a good investment of resources. If the patent holder is the low-cost producer (which is plausible, given their intimate knowledge of the invention), then they would likely still wish to sell, as they would receive the mark-up over private value and be well positioned in the market.38 Patent buyouts would decouple rewards from access by reimbursing inventors separately form sales. Lower prices would then result, which would broaden access to the invention. Monopoly distortions would be eliminated and, since researchers into complementary inventions would not need to contract to split rents or to seek licensing agreements, complementary innovations might burgeon. This happened with the French government patent buyout for the daguerreotype;39 photography flourished. Buyouts could be very effective when applied to frontier technologies, therefore, as follow-on innovations are often necessary for these to deliver their full benefits.40 Disadvantages of patent buyouts As with prizes, determining social value may be difficult. Kremer41 suggests auction mechanisms to elicit private values (which are closely guarded commercial secrets)—firms offer their patent for auction to other firms but for some random subset of the auctions the government buys the patent instead at some multiple of that price. Organizing such an auction system for some subset patents where putting the technology into the public domain would have relatively high value to researchers developing follow-on technologies with particular value to poorer countries might be a considerable challenge and it is difficult to make even sophisticated auctions entirely immune to manipulation by well-connected research firms who stand to benefit from high buyout prices.  Buyouts could adversely impact the market. If the bought-out patent is similar to other products still under patent, then those close substitutes would suddenly be competing with low cost products in a competitive market. Anticipating such a situation ahead of any buyout, investors may reduce their focus on these areas.42                                                       37 Hollis and Pogge, “The Health Impact Fund: Making New Medicines Accessible for All.” 38 Kremer, “Patent Buyouts: A Mechanism for Encouraging Innovation.” 39 England did not benefit from France’s gift to the World, where the patent rights had been sold to a private investor prior to France’s buyout. 40 Stiglitz and Jayadev, “Medicine for Tomorrow: Some Alternative Proposals to Promote Socially Beneficial Research and Development in Pharmaceuticals.” 41 Kremer, “Patent Buyouts: A Mechanism for Encouraging Innovation.” 42 Ibid.  
16  Summary of mechanisms Table 1. Aid-funded mechanisms to support technology development  Direct Funding Partnership ‘DIV’ Prize AMC Patent Buyout Ability to focus research Lower High Low V. High V. high Medium Contractability of desired outcome  Not required Not required Not required Required Required Not required Control of market demand Not required Not required Not required Not required Required? Not required Pay cost of innovation or cost of production Innovation Innovation Mixed Mixed Production Innovation Cost benefit calculation  V. difficult  Possible   Comparatively straightforward Pick winners (researchers)? Yes Yes Yes No? Yes? No Pick winners (technology) No No Yes Usually Yes Yes Scientific risk (paying for nothing) Yes Yes Lower Lower still No Lower Accessible by credit-constrained researchers Yes Yes Yes No No No Monitorability Low Medium High High High Medium Administrative burden Low Medium High Medium  Medium Medium  • Direct funding through councils: Such funding is low cost and administratively simple, explaining its prevalent current use. However, it is far better suited to basic research where goals are broad, and direction of research uncertain, rather than the applied (or “use-inspired basic”) research that is likely to have a higher impact in development. We would therefore recommend a much-reduced role for this type of aid-funded research. Where useful innovations require filling gaps in basic knowledge, there are still other types of mechanism better suited to this.  • Product development partnership: A useful approach where the funder knows broadly the innovation it wishes to develop although the exact technical approach is not known, where it has technical capacity, and knows there are comparatively few plausible partners to work with.     
17  • DIV/support for efficacy trials: These provide the push funding which is furthest along the spectrum of basic to applied research and there may be scope to increase their use. They are well suited to development challenges where there is a need to demonstrate feasibility and marketability of products, but the market may be small or poor enough that the risk of evaluation is not worth its cost to the innovator absent subsidy. This is likely to apply in particular to innovations designed to support public goods.  • Prizes: These are administratively simple to establish, but dependent on careful writing of criteria for award. These may be a good option when some development intervention is held back either by specific gaps in knowledge, or by current limits to feasibility. Setting the appropriate prize level may be difficult, and their utility may be enhanced when researchers have professional or personal motivation for solving the problem targeted (such as prestige). • Advanced Market Commitments: Generally, these are best suited to the region furthest along the basic-applied research spectrum, focusing on the “D” rather than the “R” of R&D. They are very effective when there is a clear need for a product that can be described fairly comprehensively; for which the scientific risk is relatively low, but the market risk is nevertheless high; and where donors are significant players in the market.  • Patent buyouts: Various mechanisms to replace monopoly pricing with competitive market pricing for existing patented technologies can help extend access to products where social value is considerably higher than private value. This may have a positive effect on follow-on innovation, although there may also be a chilling effect on the development of substitute technologies. Creating an aid-financed research and  development ecosystem  ODA-funded R&D will be a small part of R&D carried out by or for developing countries. This suggests that if aid-funded R&D is to have more than a marginal impact it should focus on specific challenges for poorer countries (e.g. tropical health) rather than generalized research, however valuable that research might be more generally (clean energy, new antibiotics). And in particular we should focus research to meet regional or global public good priorities of particular importance to developing countries. In turn that suggests the need for an over-arching effort to identify specific priority areas. We have previously suggested43 that interested donors should consider setting up a commission made up of representatives of developing countries, development and scientific experts to draw up a list of potential innovations that would (i) ameliorate or solve public policy challenges specific to developing countries and, (ii) would require comparatively small additional research and development steps to bring to market. The UK could potentially launch this exercise alone. Given the varied characteristics of different pull and push mechanisms as well as piloting and evaluation, there is not one solution to which approach should be used to incentivize particular research including combined push and pull approaches for different parts of the problem to deliver an affordable, scaleable technological solution to a specific                                                    43 https://www.cgdev.org/sites/default/files/Kenny-Ritchie-Robinson-When-Does-What-Works-Work-Note.pdf.  
18  development challenge. This might involve different funders–as it might be, GIF for global efficiency trials or DFID/Foreign Commonwealth and Development Office (FCDO) more broadly for the creation of an AMC. Hargreaves et al. describe the process followed by the Meningitis Vaccine Project (MVP), for example. It involved a Gates-financed PATH and WHO project in partnership with the Serum Institute of India and the US Food and Drug Administration to support clinical research, strengthen manufacturing capacity and create a dedicated production facility. With the development of the vaccine, GAVI funded rollout. The process was a multi-part coordinated push effort if with the pull of GAVI financing for drug purchase.  It would be useful for the UK to have a specific institutional financing mechanism to fund pilots, trials, buyouts and prizes for where they are an appropriate tool. And this mechanism should have a portfolio structure, to permit some high risk but potentially high impact research to be conducted alongside the less high risk areas” (AMCs are likely to be of sufficient size to demand a specific vehicle like the one created by Gavi), not least because prizes in particular create contingent liabilities that might be ill-suited to standard aid programs. The current UK government has committed to establishing an institution modelled on the US Advance Research Project Agency, and perhaps a variant could work for aid-funded research. There have been few studies of the value for money presented by ARPA models but those that exist suggest that per dollar of research investment, they are more likely to create both patents and publications than traditional research organisations (Goldstein and Narayanamurti 2018, Goldstein and Keaney 2018). The ARPA model is flexible enough to fund basic and applied research as needed towards a specific goal. An ARPA-type agency or unit within DFID or the new FCDO could take the guidance provided by the R&D Commission and convert it into contracted research agreements, support for efficacy trials and/or prizes as appropriate. The agency would be responsible for management, oversight and partnerships as appropriate. ARPA models tend to be flexible, operating independently of other government departments, and often with different regulations around pay of staff and contracting to the rest of the civil service. Research programmes are designed and executed by programme managers, who have a great deal of autonomy in how funds are disbursed, and in setting milestones and technical goals (Goldstein Kearney 2020). The independence of the agencies allows these programme managers to interact across departments/research centres relatively easily, and as such, the agencies often see themselves as “bridges” between research centres and broader industry (Sen 2017). Programme managers themselves tend to have expertise in the field and are directly involved in the management of the research, as well as in control of funds. This differs sharply from aid directed through councils, for which there is little oversight after disbursement, and is not always clearly additional in some cases.44 The flexibility that programme managers have allows them to quickly respond to signals about future success, in particular by cutting losses early. It also means that they have a steer throughout the process, making them similar in some ways to PDPs (see above). Consequently, principal agent risk may be lower than for other types of direct funding.  Programme managers traditionally have the ability to bypass usual peer review processes. This has allowed them to focus on more innovative projects: peer-review processes tend to converge on the least controversial set of actions (Azoulay et al. 2019) and this often precludes the most innovative projects. On the other hand, it is a reasonable check on far-fetched projects that have are widely viewed as having little chance of success. More generally, outcome risk is also usually high, as is to be expected if focusing on high-risk/high-return projects. While it is argued that for                                                    44 See previous paper “UK Research ODA: Opaque, tied and off-topic?” for more details.   
19  such projects, one success can justify many failures, it may nevertheless be a difficult political sell for those that need to account for how ODA is spent. Would ARPA work for aid-funded research? There are three characteristics that have been identified as making ARPA likely to succeed: the agency should have a strong organising mission, they should be focused on the “productive middle ground between basic and applied research” (Azoulay et al. 2019) and should be targeted at areas where there are frictions in the pathway from research to the development of a marketable product. These features could be retained while moving towards a model that involved considerably more input from a commission. Conclusion There is a considerable role for ODA-funded research and development to make a meaningful difference to sustainable development outcomes in the world’s poorest countries, and many potential mechanisms to use to incentivize the type of innovation that is needed, each with strengths and weaknesses. But because of the limited volume of funding and these different strengths, the choice of research focus should come before the choice of mechanism, which should be selected based on its suitability to the particular challenges involved. And the focus of research should be reasonably specific–fostering innovation of particular use to developing countries and preferably in support of public goods. The combination of a commission and an ‘ARPA for development’ might provide the institutional structure to propose suitable targets for innovation and fund the most effective mechanisms to meet those targets. Two final points: as a rule, ODA-funded research should not be patented because it is meant to be focused on global public good provision, not revenues for the (largely) rich country-based researchers that receive funding. And second, it makes considerable sense to fund R&D focused on public good development challenges at the international level as part of a collective exercise. A priority for donors should be the creation of such a mechanism. 