Digital Connectivity
The Infrastructure of the Future
Pau Puig GabarróInstitutions for
Development Sector
Connectivity, Markets, 
and Finance Division
DISCUSSION 
PAPER Nº 
IDB-DP-770
May 2020Digital Connectivity
The Infrastructure of the Future
Pau Puig Gabarró
May 2020   Inter-American Development Bank. This work is licensed under a Creative Commons IGO 3.0 
Attribution-NonCommercial-NoDerivatives (CC-IGO BY-NC-ND 3.0 IGO) license ( http://creativecommons.org/
licenses/by-nc-nd/3.0/igo/legalcode) and may be reproduced with attribution to the IDB and for any non-
commercial purpose. No derivative work is allowed. 
Any dispute related to the use of the works of the IDB that cannot be settled amicably shall be submitted to 
arbitration pursuant to the UNCITRAL rules. The use of the IDB's name for any purpose other than for attribution, 
and the use of IDB's logo shall be subject to a separate written license agreement between the IDB and the user and 
is not authorized as part of this CC-IGO license. 
Note that the link provided above includes additional terms and conditions of the license. 
The opinions expressed in this publication are those of the authors and do not necessarily reflect the views of the  
Inter-American Development Bank, its Board of Directors, or the countries they represent.  http://www.iadb.org
Copyright ©   2020    Abstract*  This document discusses good practices for strengthening the institutional, legal, regulatory, and policy frameworks in order to revert the currently insufficient investment that decisively contributes to the existing digital connectivity infrastructure gap. These good practices—including infrastructure sharing, international coordination, and public–private collaboration—are instrumental for leveraging technology and business models innovations capable of disrupting traditional digital connectivity infrastructure deployment cost-benefit structures, hence enabling advancements in the connectivity frontier, which is a necessary enabler for mainstreaming upcoming innovative applications aimed at increasing productivity and well-being. JEL Codes: O21, O33, O14  Keywords: DIA, digital connectivity infrastructure, infrastructure sharing, telecommunications, telecommunications infrastructure, digital technology, ICT, information and communication technologies, technology.   
 * This document is a product of the research program developed for the Development in the Americas (DIA) series (IDB, forthcoming). The collection of documents for this program can be found at www.iadb.org/infrastructureservices.  
 2  Table of Contents Executive Summary ...................................................................................................................... 6 Digital Connectivity Infrastructure ................................................................................................. 8 Digital Connectivity Infrastructure in Latin America and the Caribbean ........................................ 9 Current Status ........................................................................................................................... 9 Main Challenges and Causes ................................................................................................. 19 Main Opportunities .................................................................................................................. 22 Good Practices for Accelerating Digital Connectivity Infrastructure Deployment ....................... 24 Infrastructure Sharing .............................................................................................................. 24 International Coordination ....................................................................................................... 26 Public–Private Collaboration ................................................................................................... 28 Upcoming Digital Connectivity Infrastructure .............................................................................. 30 5G ........................................................................................................................................... 30 Small Satellites, Balloons, and Drones ................................................................................... 32 Small satellites ..................................................................................................................... 32 Unmanned aerial vehicles (UAVs) ....................................................................................... 33 Upcoming Digital Connectivity Applications ................................................................................ 34 References ................................................................................................................................. 36     
 3 List of Figures Figure 1. Price of a Basic 1 Gb Mobile Broadband Tariff as Percentage of the Poorest 40 Percent of the Population’s Monthly Income, 2016 ............................................................................ 10 Figure 2. Monthly Mobile Broadband Subscription Price (in USD, PPP$/month) ......................... 10 Figure 3. Minimum Advertised Mobile Broadband Downloading Speed (Mbps) (2016) ............... 11 Figure 4. Mobile Broadband Market Competition, Based on the Herfindahl-Hirschman Index Normalized in a Scale from 1 (monopolistic market) to 8 (highly competitive market) (2016) ..... 11 Figure 5. Mobile Broadband Penetration (lines/100 inhabitants) (2016) ........................................ 12 Figure 6. Competition (mobile broadband operators’ concentration [1–8 scale, based on the Herfindahl-Hirschman Index], vertical axis) vs. Penetration (mobile broadband penetration [lines/100 inhabitants], horizontal axis) ................................................................................................ 12 Figure 7. Competition (mobile broadband operators' concentration [1–8 scale, based on the Herfindahl-Hirschman Index], vertical axis) vs. Price (monthly mobile broadband subscription price [USD, PPP$/month], horizontal axis) .......................................................................................... 13 Figure 8. Penetration (mobile broadband penetration [lines/100 inhabitants], vertical axis) vs. Price (monthly mobile broadband subscription price [USD, PPP$/Month], horizontal axis) ........ 13 Figure 9. Quality (minimum advertised mobile broadband downloading speed [Mbps], vertical axis) vs. Price (monthly mobile broadband subscription price [USD, PPP$/Month], horizontal axis) ........................................................................................................................................................... 14 Figure 10. Percentage of Population Covered Per Mobile Technology (2016), Sorted by 3G Coverage .................................................................................................................................................. 14 Figure 11. Percentage of LAC and OECD Population Covered by Mobile-Cellular, 3G, and 4G Over Time ................................................................................................................................................. 15 Figure 12. Percentage of LAC and OECD Population Covered by Mobile-Cellular, 3G, and 4G Over Time (modeled with Gompertz function, values estimated from 2017 based on previous years’ trend) ............................................................................................................................................. 16 Figure 13. Global Mobile Coverage Map, by Technology ................................................................. 17 Figure 14. Submarine and Terrestrial Transmission Links World Map ........................................... 18 Figure 15. Latin America International Internet Bandwidth Connected to Regions, 2012–2016 (Gbps) ....................................................................................................................................................... 18 Figure 16. Inmarsat’s Global Xpress GEO Ka-band Satellites Coverage Area ............................. 19 Figure 17. Estimated Percentage of Rural Population Covered per Mobile Technology Versus Rural Electricity Access (2016), Sorted by 3G Rural Coverage ....................................................... 20 Figure 18. Annual Investment Gap (as % of annual investment needed) in Telecommunications Infrastructure ............................................................................................................................................ 21 Figure 19. Google Investment in Terrestrial Fiber-Optic Cable in Accra (Ghana) ......................... 23 Figure 20. Facebook Planned Investment in Connecting Argentina and Uruguay with an International Submarine Cable .............................................................................................................. 24 Figure 21. REDCA’s Digital Connectivity Infrastructure Map ........................................................... 27 Figure 22. Suriname–Guyana Submarine Cable System Map ........................................................ 28 Figure 23. Investment ($) Needed to Reach Population (%) with Terrestrial Digital Connectivity Infrastructure ............................................................................................................................................ 29  
 4 Figure 24. Usage Scenarios of IMT for 2020 and Beyond ................................................................ 31 Figure 25. The Importance of Key Capabilities in Different Usage Scenarios ............................... 31 Figure 26. Mobile Technology Mix among Users per Region 2017 vs. 2025 Estimated .............. 32 Figure 27. Satellite Mass by Year ......................................................................................................... 33  List of Boxes Box 1. Dig-Once Policy in Santa Monica, California, United States of America ......................... 25 Box 2. SIEPAC and REDCA Case Study ................................................................................... 26 Box 3. Suriname–Guyana Submarine Cable System (SG-SCS) Case Study ............................ 27 Box 4. Mexico’s Shared Network Project Case Study ................................................................ 30    
 5 Acronyms EMM  Enhanced mobile broadband GEO  Geostationary GHz  Gigahertz HHI  Herfindahl-Hirschman Index IDB  Inter-American Development Bank IMT  International Mobile Telecommunications IoT  Internet of Things IP  Internet protocol ITU  International Telecommunication Union LAC  Latin America and the Caribbean LEO  Low earth orbit  LTE  Long-term evolution Mbps  Megabits per second MEO  Medium earth orbit MMTC  Massive machine-type communication NRA  National regulatory authority OECD  Organisation for Economic Co-operation and Development REDCA Central American Telecommunications Network SIEPAC  Central American Countries Electricity Interconnection System UAV  Unmanned aerial vehicles UHD  Ultra high definition URLLC Ultra-reliable low-latency communications WiMAX Worldwide Interoperability for Microwave Access WTI  World Telecommunication/ICT Indicators   
 6 Executive Summary Digital connectivity infrastructure encompasses a wide variety of technologies enabling transmission of data in digital formats through different physical channels to virtually anywhere. As traditional telecommunications services tend to converge into broadband services, the Internet Protocol (IP) becomes the foundation layer upon which innovation spurs across sectors. Despite private- and public-sector efforts, several geographic areas and communities remain unconnected or poorly served. The mobile coverage gap between LAC (Latin American and Caribbean) and OECD (Organisation for Economic Co-operation and Development) countries is more severe for more advanced mobile technologies. A primary driver of the digital connectivity infrastructure gap is the fact that, historically, mobile technologies deployments start later and tend to spread slower in LAC than in the OECD, which may delay future technology generation deployments. A second driver is a lesser degree of competition, because increased competition is associated with lower prices and, hence, higher penetration rates. A third driver is that areas with lower population density tend to be more poorly connected, because population density is a key factor for prioritizing infrastructure deployment investments, which explains why terrestrial transmission connectivity links—which are generally more expensive to deploy than mobile transmission connectivity links—have limited presence in LAC’s landlocked and rural areas. These drivers similarly affect national terrestrial connectivity links as well as international submarine connectivity links. In this case, the inter-regional gap becomes obvious by the limited submarine digital connectivity infrastructure on the Pacific coast and with other continents—most LAC international bandwidth connects with the United States of America and Canada. The exception would be satellite technologies, the business model of which follows a different pattern, translating into virtually global satellite coverage for certain technologies.  Strengthening the institutional, legal, regulatory, and policy frameworks could revert the currently insufficient investment that decisively contributes to the existing urban-rural digital connectivity infrastructure gap. Lack of access to electricity does not seem to constitute a major barrier for expanding digital connectivity infrastructure in rural areas of the region; however, as most digital connectivity infrastructure deployments prioritize densely populated areas, most new digital technologies create a new urban-rural gap. A predictable institutional, legal, regulatory, and policy framework is key for attracting private-sector investments in digital connectivity infrastructure deployment to bridge the existing gaps, as well as for effectively promoting market competition and fostering high-quality, affordable, and accessible digital connectivity services.  Moreover, national and international inter-institutional and cross-sectoral coordination can lay the foundation for significant cost and time savings in digital connectivity infrastructure  
 7 deployments. International coordination is needed at the institutional and technical levels to facilitate the deployment of regional submarine digital connectivity infrastructure, thus bridging existing cross-border digital connectivity infrastructure gaps. Sharing digital connectivity infrastructure passive assets enables significant savings in costly assets that are not necessarily key revenue and quality drivers. Similarly, sharing digital connectivity infrastructure active assets enables additional significant cost savings while unlocking funds for offering more competitive qualities and prices in digital connectivity services. Public sector–led initiatives such as dig-once policies leverage cross-sectoral coordination and information sharing on planned infrastructure deployment to enable significant cost and time savings. Nevertheless, besides regulatory obligations, infrastructure sharing can also be driven by private-sector stakeholders’ mutual interest. Public-sector interventions to spur digital connectivity infrastructure deployment can encompass different schemes such as concessions, financial support, obligations, and revolving funds. For instance, public-sector intervention is needed to spur terrestrial and maritime digital connectivity infrastructure development, including subsidies to reach remote and less-densely populated communities. In the near future, technology innovations could disrupt traditional digital connectivity infrastructure deployment cost structures, enabling advancements in the connectivity frontier. Innovation in business models could disrupt traditional digital connectivity infrastructure revenue structures, which would also enable advancements in connectivity. In fact, such technology and business-model innovations could be brought by other sectors’ stakeholders entering the digital connectivity infrastructure market, which may increase competition and catalyze it. Digital connectivity infrastructure is a necessary enabler for mainstreaming upcoming innovative applications aimed at increasing productivity and well-being. For instance, Internet of Things (IoT) use cases require virtually ubiquitous access to digital connectivity services. Likewise, autonomous vehicles use cases require outdoor ultra-reliable and low-latency digital connectivity services, while Industry 4.0 use cases require indoor ultra-reliable and low-latency digital connectivity services. 5G technologies encompass a variety of technical features suitable for these three use cases, which can be mapped, respectively, to the 5G three main use scenarios: massive machine-type communication (MMTC), ultra-reliable low-latency communications (URLLC), and enhanced mobile broadband (EMM). Taking 5G mainstream may require public intervention because it is expected that the gap between LAC and faster 5G-adopter regions will increase as previous mobile technologies become obsolete. Other examples of innovative technologies and applications include constellations of a new generation of small  
 8 low earth orbit (LEO) satellites that have already been launched, promising significant improvements in digital connectivity services’ speed and latency performance. Other innovative technology developments seek to launch unmanned aerial vehicles (UAVs) to bring digital connectivity to remote areas, although innovative UAV-enabled digital connectivity initiatives still face multiple technology challenges, many of which relate to the aviation sector.  Digital Connectivity Infrastructure Digital connectivity infrastructure enables the transmission of data in digital formats through different physical channels. Information is more efficiently transmitted when translated into digital data (i.e., combinations of binary language symbols such as 0 and 1), which need to be sent over physical channels (e.g., electrical, optical, radioelectric signals) carried by a transmission medium (e.g., copper wire, fiber-optic, radioelectric spectrum). The infrastructure supporting transmission mediums through which digital data flow, along with their transmitter and receiver equipment, can be referred to as digital connectivity infrastructure, and the services provided with it can be referred to as digital connectivity services. Digital connectivity infrastructure encompasses a wide variety of technologies enabling the transmission of data to virtually anywhere. Since the early days of analog connectivity infrastructure, its deployment faced numerous challenges posed by geographic features, and yet already in the mid-19th century telegraph cables were rolled out across oceans.1 Nowadays, the globe is interconnected with hundreds of submarine fiber-optic cables,2 thousands of satellites,3 and countless microwave links (e.g., on hills), fiber-optic cables (e.g., on electricity transmission towers and distribution poles), copper cables (e.g., in ducts), and mobile antennas (e.g., on rooftops), amongst others. Thus, the availability of complementary technologies makes it technically feasible to bring digital connectivity to virtually anywhere. Traditional telecommunications services tend to converge into broadband services. Broadband services are increasingly becoming the new common platform for traditional telecommunications services (e.g., fixed and mobile telephony, SMS [Short Message Service], fax, TV and radio broadcasting) as digital services based on IP become (quasi-)substitutive services (e.g., voice over IP, messaging apps, email, online TV and radio station streaming, and audiovisual content on-demand). Thus, most new digital technology and applications requiring  1 In 1850 a submarine telegraph cable was rolled out between Britain and France; by the end of the 19th century 15 transatlantic telegraph cables had been laid (ITU, n.d.). 2 Over 400 submarine cables are currently active (TeleGeography, 2020a). 3 Over 100 new satellites are launched every year (Galla, 2018).  
 9 digital connectivity services (e.g., IoT) are developed adopting the IP by design to run over broadband services. Innovation across sectors is increasingly driven by digital technologies that require digital connectivity infrastructure. Increased capacity, speed, and affordability of digital data processing and transmitting have triggered recent digital technology developments (e.g., augmented reality, virtual reality, real-time language translation, chatbots, robotics, artificial intelligence, machine learning, cloud computing, autonomous vehicles). These digital developments are expected to play a transformational role in most productive and social sectors (e.g., tourism, hospitality, manufacturing, engineering, transport, health, housekeeping, finance, leisure) in the near future. Hence, digital connectivity infrastructure is a key enabler for such digital technology-based cross-cutting transformation, which has the potential of significantly increasing efficiency and sparking innovation in services.  Digital Connectivity Infrastructure in Latin America and the Caribbean  Despite private- and public-sector efforts, several geographic areas and communities remain unconnected or poorly served. Although most technical and geographic challenges for deploying digital connectivity infrastructure can be overcome, reaching certain areas is not commercially attractive and even not economically feasible. As investment returns for deploying digital connectivity infrastructure often depend on final users’ subscription fees, less-densely populated, remote, and low-income communities are less commercially attractive for private investors and deploying digital connectivity infrastructure to reach them may not even be economically feasible. Consequently, public authorities tend to design and implement policies to foster digital connectivity infrastructure deployment to reach underserved and unserved areas. Despite these efforts, several geographic areas and communities remain unconnected or poorly served.  Current Status Existing affordability, price, quality, and competition gaps between the OECD and LAC in digital connectivity services and markets translate into gaps in the adoption of these services. Focusing on the world’s most popular digital connectivity service to access the Internet, mobile broadband, 40 percent of OECD’s lowest-income population has to allocate 2 percent of its monthly income to access a basic 1 Gb mobile broadband tariff; while their LAC peers have to allocate 10 percent of their monthly income. In absolute terms, the monthly mobile broadband subscription price (USD, PPP$/month) in LAC ($32.51) is lower than in the OECD ($40.59), probably partly because  
 10 in the OECD this service is generally offered through 4G technology, while in LAC 3G technology is still very relevant, which translates into the fact that the minimum advertised mobile broadband downloading speed is 10 times higher in the OECD (22 Megabits per second, or Mbps) than in LAC (2 Mbps). Also, the mobile broadband market is 30 percent more competitive in the OECD (scoring 6.49 out of 8 points) than in LAC (5.03 out of 8) based on the Herfindahl-Hirschman Index (HHI).4 Accordingly, the percentage of population subscribed to mobile broadband services is 50 percent higher in the OECD (87 percent) than in LAC (59 percent).5  Figure 1. Price of a Basic 1 Gb Mobile Broadband Tariff as Percentage of the Poorest 40 Percent of the Population’s Monthly Income, 2016 
 Source: DigiLAC (n.d.).  Figure 2. Monthly Mobile Broadband Subscription Price (in USD, PPP$/month) 
 Source: DigiLAC (n.d.).  4 The HHI measures market concentration taking into account a market’s size, and the size and number of its stakeholders. 5 2016 data from DigiLAC (n.d.). 0%5%10%15%20%25%30%35%40%OECD averageUruguayArgentinaMexicoChilePanamaCosta RicaVenezuelaDominican…JamaicaColombiaParaguayPeruLAC averageBoliviaEl SalvadorEcuadorBrazilGuatemalaNicaraguaHonduras
010203040506070HaitiBarbadosPeruEcuadorCosta RicaBelizeArgentinaChileMexicoUruguayBrazilLAC averagePanamaEl SalvadorDominican RepublicGuatemalaBoliviaJamaicaHondurasOECD averageParaguayVenezuelaSurinameBahamasGuyanaColombiaNicaraguaTrinidad&Tobago 
 11 Figure 3. Minimum Advertised Mobile Broadband Downloading Speed (Mbps) (2016)  
  Source: DigiLAC (n.d.).  Figure 4. Mobile Broadband Market Competition, Based on the Herfindahl-Hirschman Index Normalized in a Scale from 1 (monopolistic market) to 8 (highly competitive market) (2016) 
  Source: DigiLAC (n.d.).  0510152025
OECD averageDominican RepublicJamaicaBahamasColombiaPeruSurinameLAC averageChileParaguayTrinidad&TobagoBoliviaEcuadorBrazilCosta RicaEl SalvadorGuatemalaNicaraguaUruguayMb per second
012345678BrazilPanamaEl SalvadorOECD averageCosta RicaUruguaySurinameArgentinaChileVenezuelaColombiaDominican…ParaguayPeruEcuadorBoliviaGuatemalaLAC averageBarbadosJamaicaMexicoTrinidad&TobagoBelizeBahamasHondurasNicaraguaGuyanaHaiti 
 12 Figure 5. Mobile Broadband Penetration (lines/100 inhabitants) (2016) 
  Source: DigiLAC (n.d.).  Increased competition is associated with higher penetration rates and lower prices. Key digital mobile connectivity parameters such as competition and penetration show a positive correlation (one increases with the other), while competition and price show a negative correlation (when one increases, the other decreases). Similar intuitive correlations exist between price and penetration (when one increases, the other decreases), and between price and quality (one increases with the other).6  Figure 6. Competition (mobile broadband operators’ concentration [1–8 scale, based on the Herfindahl-Hirschman Index], vertical axis) vs. Penetration (mobile broadband penetration [lines/100 inhabitants], horizontal axis) 
 Source: DigiLAC (n.d.).  6 2016 data from DigiLAC (n.d.). 020406080100Costa RicaBrazilOECD averageUruguaySurinameArgentinaLAC averageChileBarbadosJamaicaMexicoVenezuelaColombiaDominican…ParaguayPeruEcuadorBoliviaPanamaTrinidad&Tob…BelizeBahamasEl SalvadorHondurasGuatemalaNicaraguaGuyanaHaiti
0123456789
020406080100120 
 13 Figure 7. Competition (mobile broadband operators' concentration [1–8 scale, based on the Herfindahl-Hirschman Index], vertical axis) vs. Price (monthly mobile broadband subscription price [USD, PPP$/month], horizontal axis) 
 Source: DigiLAC (n.d.).  Figure 8. Penetration (mobile broadband penetration [lines/100 inhabitants], vertical axis) vs. Price (monthly mobile broadband subscription price [USD, PPP$/Month], horizontal axis) 
 Source: DigiLAC (n.d.).  0246810
01020304050607080
020406080100120
01020304050607080 
 14 Figure 9. Quality (minimum advertised mobile broadband downloading speed [Mbps], vertical axis) vs. Price (monthly mobile broadband subscription price [USD, PPP$/Month], horizontal axis) 
 Source: DigiLAC (n.d.).  The mobile coverage gap between LAC and the OECD is more severe for more advanced mobile technologies. Most of the population in LAC is covered by a mobile-cellular network (92.9 percent), but the region is still far from the OECD average (99.5 percent). Moreover, the coverage gap between regions is wider for more advanced technologies such as 3G (85.9 percent vs. 98.5 percent) and LTE (long-term evolution)/WiMAX (Worldwide Interoperability for Microwave Access) (54.9 percent vs. 94.3 percent) (ITU, 2017).  Figure 10. Percentage of Population Covered Per Mobile Technology (2016), Sorted by 3G Coverage 
 Source: ITU (2017). Notes: LTE/WiMAX data for Guyana are from 2015, and for Haiti are not available. 3G data for Costa Rica are from 2015. Mobile-cellular data for Argentina, Costa Rica, and Guyana are from 2015; for Mexico, Paraguay, and Uruguay from 2013; and for Belize, Nicaragua, and Venezuela are not available.   02468
01020304050607080
020406080100
BarbadosColombiaSurinameCosta RicaDominican Rep.OECD averageBahamasArgentinaBelizeChileGuatemalaJamaicaMexicoParaguayUruguayBrazilPanamaVenezuelaEcuadorLAC averageHondurasNicaraguaTrinidad&TobagoBoliviaEl SalvadorPeruHaitiGuyanaMobile-cellular3GLTE/WiMAX 
 15 A major driver of the digital connectivity infrastructure gap is the fact that, historically, mobile technologies deployments start later and tend to spread slower in LAC than in the OECD, which may delay future technology generation deployments. Mobile technologies such as mobile-cellular, 3G, and 4G reach digital mobile connectivity infrastructure deployment milestones several years later in LAC than in the OECD. Furthermore, the pace of digital mobile connectivity infrastructure deployment tends to be slower in LAC than in the OECD. Thus, it may occur that when a certain new technology (e.g., 4G) is being tested and its first deployments start in the OECD, in LAC the previous technology (e.g., 3G) is still not fully deployed and its related investments are not fully amortized. Hence, delays in starting and spreading the deployment of a digital mobile connectivity technology generation may carry delays in the following one, which may turn into a structural barrier for bridging the inter-regional digital connectivity infrastructure gap for both current (e.g., 4G) and upcoming (e.g., 5G) technologies in future years.   Figure 11. Percentage of LAC and OECD Population Covered by Mobile-Cellular, 3G, and 4G Over Time 
 Source: ITU (2017). 0102030405060708090100198719881989199019911992199319941995199619971998199920002001200220032004200520062007200820092010201120122013201420152016LAC - Percentage of the population covered by a mobile-cellular networkOECD - Percentage of the population covered by a mobile-cellular networkLAC - Percentage of the population covered by at least a 3G mobile networkOECD - Percentage of the population covered by at least a 3G mobile networkLAC - Percentage of the population covered by at least an LTE/WiMAX mobile networkOECD - Percentage of the population covered by at least an LTE/WiMAX mobile network 
 16 Figure 12. Percentage of LAC and OECD Population Covered by Mobile-Cellular, 3G, and 4G Over Time (modeled with Gompertz function, values estimated from 2017 based on previous years’ trend) 
 Source: ITU (2017).  Less-densely populated areas tend to be more poorly connected because population density is a key factor for prioritizing infrastructure deployment investments. Along with other key factors such as potential customers’ acquisition power, proximity to national digital connectivity infrastructure backbones, proximity to international digital connectivity infrastructure gateways, and accessibility, population density is a key factor to incentivize investments in deploying digital connectivity infrastructure. Therefore, rural areas tend to attract less digital connectivity infrastructure developments (e.g., mobile broadband antennas), as illustrated in Figure 13.    0102030405060708090100
1987198919911993199519971999200120032005200720092011201320152017201920212023202520272029LAC - Percentage of the population covered by a mobile-cellular networkOECD - Percentage of the population covered by a mobile-cellular networkLAC - Percentage of the population covered by at least a 3G mobile networkOECD - Percentage of the population covered by at least a 3G mobile networkLAC - Percentage of the population covered by at least an LTE/WiMAX mobile networkOECD - Percentage of the population covered by at least an LTE/WiMAX mobile network 
 17 Figure 13. Global Mobile Coverage Map, by Technology 
 Source: ITU (2019).  Terrestrial transmission connectivity links have limited presence in LAC’s landlocked and rural areas. Terrestrial transmission connectivity links tend to be more present along coasts and densely populated areas; hence, landlocked and rural geographic areas tend to have more limited digital connectivity transmission infrastructure. Although this is also true for most continents, LAC’s numerous geographic features and rich vegetation in certain geographic areas pose additional barriers for digital connectivity infrastructure development. International submarine connectivity on the Pacific coast and with other continents is quite limited; most LAC international bandwidth connects with the United States of America and Canada. The LAC region has a significant number of submarine cables landing on the Atlantic and Caribbean shores, connecting several points of the region with the east coast of the United States of America; nevertheless, very few international submarine cables connect the region to Africa and Europe. However, in part because the Pacific shore is significantly deeper and therefore deploying submarine cables entails additional technical challenges and financial resources, the number of submarine cables landing on that shore is significantly lower, and the number of connections to the western coast of the United States and to Asia is extremely low. Logically, LAC’s international internet bandwidth is distributed according to the number of international submarine and terrestrial transmission links. Hence, despite LAC’s international bandwidth threefold increase in the period 2012–2016, 85 percent of it has consistently been dedicated to connecting the region to the United States of America and Canada; thus, prioritizing North–South instead of South–South inter-regional digital connectivity.  
 
 18 Figure 14. Submarine and Terrestrial Transmission Links World Map 
  Source: ITU (2019).  Note: Although the ITU world map of submarine and terrestrial link is not comprehensive and does not include all the main digital connectivity links of the world due to lack of reliable centralized data on public- and private-owned telecommunications infrastructure, it depicts infrastructure deployment prioritization trends. Figure 15. Latin America International Internet Bandwidth Connected to Regions, 2012–2016 (Gbps) 
 Source: Author’s elaboration based on TeleGeography’s data at www.telegeography.com.  Satellite coverage can be considered virtually global. The telecommunications satellite market is complex and diverse, as there are several kinds of satellites that orbit at different altitudes (e.g., low earth orbit [LEO] satellites at an altitude of 1,000 km, medium earth orbit [MEO] satellites at the 8,000–15,000 km range, and geostationary [GEO] satellites at 36,000 km), at different positions relative to the Earth (GEO satellites remain in a stationary position relative to the Earth, while LEO and MEO move in relation to the Earth’s surface), and in different organizations (e.g., standalone, in constellations); offer different types of services (e.g., mobile telephony, mobile broadband, fixed broadband); and transmit data through different spectrum bands (e.g., L band in the 1.5–1.6 GHz range, C band in the 4–6 GHz range, Ku in the 11–14 GHz range, Ka in the 
010,00020,00030,000
20122013201420152016Total Latin AmericaUnited States and CanadaLatin AmericaEuropeOceaniaAfricaAsiaMiddle East 
 19 20–30 GHz range) (ITU, 2012). As illustrated in Figure 16, which exemplifies the coverage of a single satellite broadband solution (in this example, a constellation of four GEO satellites at an altitude of 36,000 km using the Ka spectrum band in the 20–30 GHz range) of a single provider (in this example, Inmarsat), satellite coverage can be considered virtually global.   Figure 16. Inmarsat’s Global Xpress GEO Ka-band Satellites Coverage Area 
 Source: Inmarsat (2017).  Main Challenges and Causes As most digital connectivity infrastructure deployments prioritize densely populated areas, most new digital technologies create a new urban-rural gap. Digital connectivity infrastructure deployment investments tend to be recovered through users’ subscription fees. Therefore, investors tend to prioritize more densely populated communities: deployments tend to start in urban areas, expanding from there to suburban areas, and eventually reaching rural areas. When a new digital connectivity infrastructure technology is launched, its expansion strategy tends to follow the same pattern; hence, at its early stages, the urban-rural digital gap tends to be wider. Assuming that mobile digital connectivity infrastructure follows the same pattern to the extent that deployments in rural areas begin once urban areas are fully covered, in LAC, on average 77 percent (vs. 97 percent in the OECD) of rural population is covered by mobile-cellular networks, while 55 percent (vs. 92 percent in the OECD) of rural population is covered by 3G networks. Regarding LTE/WiMAX networks, in the OECD they cover 71 percent of rural population, while in LAC no rural population is covered because infrastructure deployments would still have to 
 
 20 complete covering the remaining 20 percent of uncovered urban population before starting to deploy LTE/WiMAX networks in rural areas. Figure 17. Estimated Percentage of Rural Population Covered per Mobile Technology Versus Rural Electricity Access (2016), Sorted by 3G Rural Coverage 
 Source: ITU (2017); World Bank (n.d.). Note: LTE/WiMAX data for Guyana are from 2015, and for Haiti are not available. 3G data for Costa Rica are from 2015. Mobile-cellular data for Argentina, Costa Rica, and Guyana are from 2015; for Mexico, Paraguay, and Uruguay from 2013; and for Belize, Nicaragua, and Venezuela are not available. Negative data (e.g., LTE/WiMAX coverage for several countries) capture the estimated amount of non-rural population to be covered (as % of rural population) before starting deployments to cover rural population. Lack of access to electricity does not seem to constitute a major barrier for expanding digital connectivity infrastructure in rural areas of the region. Electricity is the main complementary infrastructure required for effectively operating digital connectivity infrastructure and using its related services. In LAC, 87 percent of rural population has access to electricity, which is higher than the most extended digital technology coverage (mobile-cellular networks, which cover 77 percent of the rural population). Therefore, in most cases, digital connectivity infrastructure operators willing to expand their networks in rural areas would not encounter the barrier of lack of access to electricity.7  7 It is worth noting that most data regarding access to electricity are collected through household surveys, while digital connectivity infrastructure coverage data are based on estimates provided by digital connectivity infrastructure operators and sectoral national regulatory authorities. In some cases, individuals lacking access to electricity at home still use digital connectivity services (e.g., using mobile devices) thanks to batteries. -200-150-100-50050100
BarbadosColombiaSurinameCosta RicaDominican Rep.OECD averageBelizeGuatemalaJamaicaBahamasParaguayPanamaMexicoEcuadorHondurasChileBrazilLAC averageNicaraguaTrinidad&TobagoArgentinaVenezuelaBoliviaEl SalvadorUruguayHaitiGuyanaPeru
Mobile-cellular coverage, rural (% of rural population)3G coverage, rural (% of rural population)LTE/WiMAX coverage, rural (% of rural population)Access to electricity, rural (% of rural population) 
 21 Insufficient investment decisively contributes to the existing digital connectivity infrastructure gap. The average annual investment needed in digital connectivity infrastructure for Argentina, Brazil, Chile, Colombia, Ecuador, Mexico, Paraguay, Peru, and Uruguay is US$79 billion, while the current investment in digital connectivity infrastructure in these countries is US$71 billion; hence, the annual investment gap is US$8 billion, which accounts for 9 percent of the investment needed.8 Figure 18. Annual Investment Gap (as % of annual investment needed) in Telecommunications Infrastructure 
 Source: Global Infrastructure Hub (2018). Note: Data available for the nine LAC countries displayed; the LAC-9 average parameter refers to these countries for which data are available. A robust institutional, legal, regulatory, and policy framework can effectively promote market competition and foster high-quality, affordable, and accessible digital connectivity services. Public intervention can significantly contribute to mainstreaming access to digital connectivity services, for instance, through direct policy intervention (e.g., subsidies and obligations for digital connectivity infrastructure deployment) and through regulation (e.g., fair and nondiscriminatory disaggregated access to network assets). Strong and capable institutions with a clear mandate backed by updated laws are instrumental for effectively implementing transformational policy and regulatory measures to catalyze the market and promote the adoption of digital connectivity services. A predictable institutional, legal, regulatory, and policy framework is key for attracting private-sector investments in digital connectivity infrastructure deployment to bridge the existing gaps. Amortization periods for digital connectivity infrastructure assets are relatively long (e.g., 7 years for certain active assets, 20 years for certain passive assets), while technology innovations  8 The data on investment needed capture the investment that would occur if these countries were to match the performance of their best-performing peer (Global Infrastructure Hub, 2018). 0510152025PeruUruguayChileEcuadorParaguayMexicoColombiaLAC-9 AverageBrazilArgentinaInvestment gap (% of investment needed) 
 22 may have unpredictable disruptive effects in the short- and mid-term in this sector’s markets. Therefore, predictable public-sector frameworks can play an important role in lowering the level of risk perceived by digital connectivity infrastructure investors and operators, thus paving the way for future investments in deployments. National and international inter-institutional and cross-sectoral coordination can lay the foundation for significant cost and time savings in digital connectivity infrastructure deployments. As several sectors’ infrastructure passive assets (e.g., electricity poles, roads’ rights-of-way, public buildings’ rooftops) can be leveraged to deploy digital connectivity infrastructure (e.g., fiber-optic cables, mobile broadband antennas), cross-sectoral institutional coordination can facilitate cost-effective deployments to bridge existing gaps in both national and international digital connectivity infrastructure network segments.  Main Opportunities Technology innovations could disrupt traditional digital connectivity infrastructure deployment cost structures, enabling advancements in the connectivity frontier. As technology innovations become commercial in a competitive market such as digital connectivity network components and deployment, the cost of expanding digital connectivity infrastructure decreases. Furthermore, if the promising technology developments that have taken place in recent years (e.g., 5G, loons, drones, small satellite constellations, automatized dynamic spectrum sharing9) succeed at achieving sufficient technology maturity and viable business models to be mainstreamed, they could enable new digital connectivity services of better quality and at more competitive costs. As a result, the current connectivity frontier could be shifted thanks to more cost-effective deployments of digital connectivity infrastructure to reach unserved and underserved communities (e.g., with loons, drones, small satellite constellations), as well as developing new use cases (e.g., Industry 4.0) thanks to new services of better quality (e.g., 5G10). Innovation in business models could disrupt traditional digital connectivity infrastructure revenue structures, also enabling advancements in the connectivity frontier. An online digital content market stakeholder may be interested in partnering with a traditional digital connectivity infrastructure operator to develop innovative business models. For instance, the former could share part of their revenues (e.g., from subscriber fees, online advertisement) in exchange for the  9 One of the most promising use cases for automatized dynamic spectrum sharing is the Citizens Broadband Radio Service (CBRS), pioneered in the United States of America, in which certain frequency bands (3550–3700 MHz band or 3.5 GHz Band) can be used by three type of users with different priority levels: Incumbent Access, Priority Access, and General Authorized Access (FCC, 2020). 10 At the global scale, 5G is estimated to enable about US$12.3 trillion in sales activity by 2035, which would represent about 4.6 percent of all global real output (IHS Markit, 2017).  
 23 latter providing added-value services to the former’s content (e.g., a specific digital connectivity infrastructure operator granting a minimum download speed of a certain online digital content provider). As a result, such additional revenue streams for the digital connectivity infrastructure operators could facilitate additional investments to reach unserved and underserved communities, and to offer better quality of service, thus shifting the current connectivity frontier. Nevertheless, it is worth noting that this type of business model innovation may not be aligned with all countries’ regulatory frameworks, as it would fall under the umbrella of the network neutrality regulatory discussions.11 Other sectors’ stakeholders entering the digital connectivity infrastructure market may increase competition and catalyze it. Online digital content and advertisement markets’ strong players (e.g., Facebook, Google) have entered global digital connectivity services markets (e.g., Facebook Messenger, Google Voice) and have also entered certain countries’ digital connectivity infrastructure markets, deploying both domestic terrestrial fiber-optic cables (e.g., Facebook has invested in deploying terrestrial fiber-optic cable in Uganda12 and Google has invested in deploying terrestrial fiber-optic cable in Ghana, Liberia, and Uganda13) and international submarine fiber-optic cables (e.g., Facebook plans to invest in a submarine cable connecting Argentina and Brazil14 and Google has invested in a submarine cable connecting Brazil and Uruguay15).  Figure 19. Google Investment in Terrestrial Fiber-Optic Cable in Accra (Ghana) 
 Source: CSquared (n.d.).  11 Additional information on the network neutrality regulatory discussions can be found in the ITU’s GSR12 Discussion Paper “Net Neutrality: A Regulatory Perspective,” available at http://www.itu.int/ITU-D/treg/Events/Seminars/GSR/GSR12/documents/GSR12_Webb_NetNeutrality_1.pdf. 12 Facebook invests in deploying, jointly with Airtel Uganda and Bandwidth & Cloud Services Group (BCS), a shared 770 km terrestrial fiber-optic cable network in Uganda covering more than three million people and enabling future cross-border connectivity (Ba, 2017). 13 Google has partnered with other investors to create CSquared for deploying terrestrial fiber-optic cable in Ghana (1,000 km in Accra, Tema, and Kumasi), Liberia (200 km), and Uganda (890 km in Kampala and Entebbe) (CSquared, 2020). 14 The Malbec submarine cable, owned by Facebook and GlobeNet, will connect Argentina (Las Toninas) and Brazil (Praia Grande, Rio de Janeiro) (TeleGeography, 2020b). 15 The Tannat submarine cable, owned by Google and Antel Uruguay, connects Brazil (Santos) and Uruguay (Maldonado) (TeleGeography, 2020d). 
 
 24 Figure 20. Facebook Planned Investment in Connecting Argentina and Uruguay with an International Submarine Cable 
 Source: TeleGeography (2020b).   Good Practices for Accelerating Digital Connectivity Infrastructure Deployment Infrastructure Sharing  Sharing digital connectivity infrastructure passive assets enables significant savings in costly assets that are not necessarily key revenue and quality drivers. Digital connectivity infrastructure assets can be grouped into active (e.g., antennas, routers, optical equipment) and passive (e.g., ducts, masts, digs). For a standard terrestrial digital connectivity infrastructure deployment (e.g., underground roll-out of fiber-optic cables in ducts), the costs of passive assets account for about 70–80 percent of total costs, while the remaining 20–30 percent corresponds to active assets (Broadband Commission, 2012). Given that having exclusive use of most passive assets (e.g., power supply, climatization, security, brick and mortar) does not add significant value, sharing passive digital connectivity infrastructure assets enables significant costs savings while promoting competition in quality and price of digital connectivity services. Sharing digital connectivity infrastructure active assets enables additional significant cost savings while unlocking funds for offering more competitive quality and price in digital connectivity services. Digital connectivity infrastructure operators sharing active assets (e.g., mobile virtual network operators) can leverage commercial strategies to offer differentiated services. For instance, certain mobile virtual network operators design their business strategies for addressing niche markets’ needs (e.g., international calls) and focus their marketing efforts in reaching their target client.  
 
 25 Infrastructure sharing can be driven by mutual interest or by regulatory obligations. In some cases, digital connectivity infrastructure operators may proactively agree to share certain infrastructure assets to save related deployment time and costs while competing in services. In other cases, national regulatory authorities (NRAs) may impose obligations on incumbent stakeholders to grant open access to certain of its infrastructure assets. For instance, an NRA seeking to promote the entrance of a new player to a digital connectivity service market may impose the obligation on an incumbent digital connectivity infrastructure operator to share certain passive and active assets with the new entrant for a given period of time at a fair price and conditions. NRAs could impose such obligations in order to level the playing field for the new entrant to be able to build its own infrastructure and client base while starting to earn revenues from the services provided by leveraging the incumbent’s infrastructure assets. Dig-once policies leverage cross-sectoral coordination and information sharing on planned infrastructure deployment to enable significant cost and time savings. Several sectors’ infrastructure deployments require similar civil works (e.g., digging); hence, close cross-sectoral coordination between sectoral public authorities can help avoid redundant civil works. For instance, installing a duct for fiber-optic cable when digging to build a new road adds a virtually insignificant cost to the road-building budget. The main challenge for successfully implementing dig-once policies is cross-sectoral and inter-institutional coordination, because different sectoral authorities do not always have enough incentive to align institutional and technical project plans. Hence, a centralized authority may be needed to align and coordinate different sectors’ and institutions’ infrastructure deployment–related civil works plans. 
  Box 1. Dig-Once Policy in Santa Monica, California, United States of America  The city of Santa Monica, California, has successfully executed a dig-once policy. The city coordinates several sectors’ infrastructure projects to leverage planned water, power utilities, and transportation civil works to install fiber-optic cables for future use. Coordination encompasses sharing detailed location and schedule information on planned civil works, which is greatly facilitated by sharing a single documentation software to avoid incompatibilities in data formats and software versions. Besides minimizing civil works–related inconveniences for Santa Monica’s citizens and businesses, the result of this successful dig-once policy execution is an annual savings of around US$700,000. Source: Caltrans (2018).  
 26 International Coordination International coordination is needed at the institutional and technical levels to bridge existing cross-border digital connectivity infrastructure gaps. Terrestrial digital connectivity infrastructure tends to be planned at national and subnational scale because that is the scope of most of its related markets. As a result, bordering countries’ terrestrial digital connectivity networks often are not interconnected across the border, hence missing the opportunity to strengthen both countries’ international digital connectivity capacity and reduce redundancy. In order to leverage existing national digital connectivity infrastructure to bridge cross-border digital connectivity infrastructure gaps, international coordination may be needed at several levels such as: (i) national public authorities to agree on a minimally harmonized institutional, legal, regulatory, and policy enabling environment; (ii) digital connectivity infrastructure operators to agree on a minimum set of commercial terms; and (iii) digital connectivity infrastructure deployers to agree on a minimum set of common technical standards.   Box 2. SIEPAC and REDCA Case Study REDCA (Central American Telecommunications Network) is a cross-border terrestrial digital connectivity network that leverages the electricity transmission infrastructure of SIEPAC (Central American Countries Electricity Interconnection System). REDCA leverages fiber-optic cables embedded in SIEPAC’s high-voltage electricity transmission lines. REDCA has more than 3,800 kilometers of fiber-optic cable laid on more than 5,500 50-meter-high towers and offers 11 points of presence for clients in six Central American countries: Costa Rica, El Salvador, Guatemala, Honduras, Nicaragua, and Panama. REDCA operates its digital connectivity infrastructure as a neutral carrier of carriers, offering wholesale digital connectivity services across Central America.  Sources: REDCA (2020a, 2020b). Notes: As REDCA is the result of close regional cooperation, its decision-making body consists mainly of representatives from Central American public electricity companies: the Costa Rican Electricity Institute (ICE per its acronym in Spanish, from Costa Rica), the Lempa River Hydroelectrical Executive Commission (CEL per its acronym in Spanish, from El Salvador), the National Electrification Institute (INDE per its acronym in Spanish, from Guatemala), the National Electrical Energy Company (ENEE per its acronym in Spanish, from Honduras), the National Electricity Transmission Company (ENATREL per its acronym in Spanish, from Nicaragua), and the Panamanian Electricity Transmission Company (ETESA per its acronym in Spanish, from Panama)—plus representatives of three other electricity transmission companies: the Federal Electricity Commission (CFE per its acronym in Spanish, from Mexico), a multinational electricity company (ENEL, Electrical Energy National Entity), and a Peruvian telecommunications company (Internexa).  
 27 Figure 21. REDCA’s Digital Connectivity Infrastructure Map 
  Source: REDCA (2020b). International coordination is needed at the institutional and technical levels to facilitate the deployment of regional submarine digital connectivity infrastructure. Submarine digital connectivity infrastructure tends to be planned at the regional scale, matching its market’s scope. As a result, international coordination is needed from the inception stage of the project at several levels such as: (i) national public authorities to facilitate the obtention of permits and licenses required for international digital connectivity infrastructure operators to offer services in the 
Box 3. Suriname–Guyana Submarine Cable System (SG-SCS) Case Study Suriname and Guyana jointly deployed their first submarine cable, connecting them to the Trinidad and Tobago regional hub. In 2008, Suriname and Guyana’s (partially) state-owned telecommunications operators (Telesur and Guyana Telephone and Telegraph [GT&T], respectively) signed an agreement to partner with a specialized submarine cables installation firm (Global Marine Systems LTD) to deploy the Suriname-Guyana Submarine Cable System (SG-SCS), landing in Georgetown (Guyana), Totness (Suriname), and Chaguaramas (Trinidad and Tobago); it became ready for service in 2010. The selection of Chaguaramas Bay as the international connection point for Guyana and Suriname is justified by the presence of three additional submarine cables landing in the same bay: (i) Eastern Caribbean Fiber System (ECFS), ready for service since 1995; (ii) ECLink, since 2007; and (iii) Southern Caribbean Fiber, since 2006. Moreover, in Port of Spain (about 20 km away from Chaguaramas) landed a fourth submarine cable (Americas-II, ready for service since 2000). Hence, bilateral collaboration to jointly build and own a relatively short submarine cable (1,249 km) enabled Guyana and Suriname to have indirect access to multiple international submarine cable routes. Nowadays, the SG-SCS remains the sole submarine cable landing in these two countries; however, a private sector–led initiative plans to build a new submarine cable (Deep Blue Cable, expected to be ready for service by 2020) connecting the same three countries as part of a broader new regional submarine cable network. Source: TeleGeography (2020c); Telesur (2020).  
 28 connected domestic markets; (ii) international and national digital connectivity infrastructure operators to agree on a minimum set of commercial terms; and (iii) international and national digital connectivity infrastructure deployers to agree on a minimum set of common technical standards.   Figure 22. Suriname–Guyana Submarine Cable System Map 
 Source: TeleGeography (2020c).  Public–Private Collaboration  Public-sector intervention is needed to spur terrestrial and maritime digital connectivity infrastructure development, including subsidies to reach remote and less-densely populated communities. Public intervention of different natures (e.g., regulation, subsidy, coordination) may be needed at different stages of the digital connectivity infrastructure (e.g., deployment, commercialization) and in different geographic markets (e.g., international gateway, urban, rural). Amongst them, public subsidies for deploying digital connectivity infrastructure in rural areas has traditionally had a predominant role. Unlike with satellites, investment costs for deploying terrestrial and maritime digital connectivity infrastructure increases with the distance between the users to be reached and the closest fiber-optic trunk cable. Thus, connecting more-densely populated communities near fiber-optic trunk cables entails a much lower investment cost per (potential) user than connecting less-densely populated communities located far from fiber-optic trunk cables. On some occasion, digital connectivity infrastructure operators apply price 
 
 29 differentiation schemes (e.g., charging higher prices in areas more expensive to reach with infrastructure) to transfer part of the higher infrastructure deployment cost to the final user. On other occasions, price differentiation does not take place; thus, digital connectivity infrastructure operators earn the same average revenue per user regardless of the average infrastructure deployment cost per user.  Figure 23 illustrates the latter scenario, which allows for a simpler representation of three differentiated business case scenarios: (i) deploying terrestrial digital connectivity infrastructure in more-densely populated areas close to fiber-optic trunk cables may be economically feasible and attractive to private-sector stakeholders, hence public-sector intervention would not be required; (ii) deploying terrestrial digital connectivity infrastructure in relatively densely populated areas relatively close to fiber-optic trunk cables may be economically feasible but not attractive to private-sector stakeholders, hence complementary public-sector intervention may be required; and (iii) deploying terrestrial digital connectivity infrastructure in less-densely populated areas far from fiber-optic trunk cables may not be economically feasible for private-sector stakeholders, hence public-sector intervention would be required.  Figure 23. Investment ($) Needed to Reach Population (%) with Terrestrial Digital Connectivity Infrastructure 
 Source: Author’s elaboration based on Zaballos (2018). Public-sector intervention to spur digital connectivity infrastructure deployment can encompass different schemes such as concessions, financial support, obligations, and revolving funds. Public-sector authorities can foster private-sector investment in digital connectivity infrastructure with different incentives such as: (i) exclusive concession for using key digital assets (e.g., state-owned fiber-optic trunk cables) for a period of time; (ii) financial support (e.g., reduced taxation Investment ($)
Population covered (%)EconomicallyattractiveEconomicallyfeasibleNot economicallyfeasibleAverage cost per userAverage revenue per user 
 30 for a period of time); (iii) obligations (e.g., covering communities that are not economically attractive but are economically feasible); and (iv) public investment in a local private company (e.g., seed capital) to deploy digital connectivity infrastructure in a particular area, followed by de-investment once the infrastructure has been deployed and the company is profitable, to use the funds for investing in another local private company to deploy digital connectivity infrastructure in another area. 
 Upcoming Digital Connectivity Infrastructure 5G 5G is expected to be the main International Mobile Telecommunications (IMT) development for the coming years after its technical standards are fully developed by 2020. As with previous IMT technology generation evolutions (e.g., 2G, 3G, 4G), this new generation significantly improves (even in orders of magnitude) previous generations’ (e.g., 4G) technical features such as user experienced data rate (Mbit/s), spectrum efficiency, mobility (km/h), latency (ms), connection density (devices/km2), network energy efficiency, area traffic capacity (Mbits/s/m2), and peak data rate (Gbit/s). These significant improvements make possible foreseeing a wider range of use cases and applications, which can be grouped into three main use scenarios: EMM, URLLC, and MMTC. Thus, EMM benefits particularly from improved network energy efficiency, area traffic capacity, peak data rate, user experienced data rate, spectrum efficiency, and mobility to enable usage scenarios such as access to gigabytes in a second, 3D video, Ultra High Definition (UHD) Box 4. Mexico’s Shared Network Project Case Study Mexico’s Shared Network project to foster digital connectivity infrastructure expansion involves a set of incentives offered by the public sector such as concessions, financial support, and obligations. The awardee of Mexico’s Shared Network project (the international consortium Altán Redes) has the exclusive right to use, for a period of time, state-owned digital assets such as: (i) 90 MHz of the 700 MHz radioelectric spectrum band; (ii) two fiber-optic trunk cable threads; (iii) numerous real-state assets for supporting antennas; and (iv) credit from national public development banks. In return, the awardee has to comply with obligations such as: (i) starting operations in 2018; (ii) covering 92.2 percent of the population and 111 touristic spots (Magic Towns) by 2024; (iii) ensuring certain quality of service standards; and (iv) offering exclusively wholesale services. Such a set of incentives can be considered an example of public subsidies to promote the deployment of digital connectivity infrastructure to reach economically feasible—in addition to economically attractive—geographic areas. Source: IDB (2018a, 2018b).  Note: This initiative is supported by multilateral institutions like the IDB and IDB Invest with investment projects such as ME-L1284: First Operation Under the CCLIP for the Financing of the Shared Telecommunications Network and ME-L1285: Red Compartida/Altán.  
 31 screens, work and play in the cloud, and augmented reality. URLLC benefits particularly from improved mobility and latency to enable usage scenarios such as industry automation, voice, mission-critical applications, and self-driving vehicles. MMTC benefits particularly from improved connection density to enable usage scenarios such as IoT, smart city, and smart home/building solutions (ITU, 2015).  Figure 24. Usage Scenarios of IMT for 2020 and Beyond 
 Source: ITU (2015).   Figure 25. The Importance of Key Capabilities in Different Usage Scenarios 
 Source: ITU (2015).  5G mainstreaming may require public intervention because it is expected that the gap between LAC and faster 5G-adopter regions will increase as previous mobile technologies become obsolete. In terms of mobile technology adopted by users, on the one hand, it is expected that in 
 
 32 2025 in LAC only 7 percent of subscriptions will be 5G, compared to 31 percent in Europe and to 49 percent in Canada and the United States of America. On the other hand, it is expected that the aggregate of 2G and 3G will remain very relevant in LAC (27 percent of subscriptions) while almost insignificant in Canada and the United States of America (3 percent of subscriptions). Therefore, in order to avoid the region lagging behind other economies, private-public collaboration may be needed to mainstream 5G and maximize the expected positive impact of this digital connectivity technology across all sectors and communities.  Figure 26. Mobile Technology Mix among Users per Region 2017 vs. 2025 Estimated 
 Source: GSM Association (2018).  Small Satellites, Balloons, and Drones Small satellites Constellations of a new generation of small LEO satellites have been launched, promising significant improvements in digital connectivity services’ speed and latency performance. The satellite industry is increasingly adopting a trend of manufacturing small LEO (hence, non-GEO) satellites which are about ten times lighter and less costly than traditional satellites, and thanks to their good data transmission speed (Mbps) and latency (ms) performance—even comparable to fiber-optic cables—are capable of providing mobile data services. However, although their comparatively reduced dimensions and weight and lower orbit makes them less costly to manufacture and launch, precisely because of their lower orbit the footprint of a single small LEO satellite is much smaller than a traditional GEO satellite footprint; therefore, numerous small satellites need to be launched and synchronized forming a constellation capable of offering (virtually) global coverage. Thus, as large numbers of small LEO satellites are shipped in each launch to create constellations (small LEO satellites account for about half of the satellites launched every year), the total number of launches tends to decrease, while the total number of satellites launched tends to increase (IDA, 2017; Galla, 2018). 0%50%100%LACEuropeCanada&USA2017
2G3G4G5G0%50%100%LACEuropeCanada&USA2025
2G3G4G5G 
 33 Figure 27. Satellite Mass by Year 
 Source: IDA (2017).  Unmanned aerial vehicles (UAVs) Innovative technology developments seek to launch (UAVs to bring digital connectivity to remote areas. In recent years, important research efforts have developed innovative technology systems and carried out pilots to test the feasibility of building a constellation of UAVs such as air balloons (e.g., Google’s project Loon16) and drones (e.g., Facebook’s project Aquila17). Both cases have adopted the approach of launching a constellation of UAVs equipped with antennas to offer digital connectivity services, mimicking terrestrial mobile telecommunications networks and antennas. Two of the main advantages of UAV-enabled digital connectivity networks and antennas would be: (i) avoiding costly investments of terrestrial digital connectivity infrastructure to reach remote areas; and (ii) the real-time re-designable UAV-based network scope enables rapid redistribution of UAVs to cover specific geographic areas during a terrestrial digital connectivity network failure (e.g., due to a natural disaster) or during demand peak (e.g., due to event-related massive gathering of people). Innovative UAV-enabled digital connectivity initiatives face multiple technology challenges, many of which are related to the aviation sector. Given that both types of UAV (balloons and drones) would operate at similar altitudes—air balloons are stabilized at the stratosphere (10–50 km of altitude) and drones are aimed at flying at an altitude of around 18 kilometers—for an extended time, both innovative approaches face similar technical challenges, such as: (i) power supply, (ii) navigability, (iii) intra-constellation vehicle coordination, and (iv) signal transmission efficiency. Interestingly, such innovative UAV-enabled digital connectivity initiatives have been led by technology companies, not by infrastructure or aviation stakeholders.  16 See https://x.company/projects/loon/. 17 See https://www.facebook.com/notes/mark-zuckerberg/the-technology-behind-aquila/10153916136506634/. 
 
 34 In particular, these efforts have been led by companies mainly focused on producing and facilitating access to digital content (e.g., Google, Facebook), which, despite notorious achievements in the development of other innovative services of various natures, have had to develop and acquire expertise in the UAV domain. In fact, after years of developing internal capacity in this domain, Facebook finally opted for partnering with aviation stakeholders (e.g., Airbus) (Maguire, 2018).  Upcoming Digital Connectivity Applications Digital connectivity infrastructure is a necessary enabler for mainstreaming upcoming innovative applications aimed at increasing productivity and well-being. Many use cases (e.g., IoT, autonomous vehicles, Industry 4.0) for the most disruptive technology innovations that are expected to have a positive impact in sectors’ productivity and people’s well-being require access to digital connectivity services. As discussed in the specific case of 5G, each use case will require digital connectivity services with specific technical requirements, and it is expected that these technical requirements will be met by the wide portfolio of existing and upcoming digital connectivity infrastructure. IoT use cases require virtually ubiquitous access to digital connectivity services. IoT applications often consist of numerous electronic devices (e.g., sensors) exchanging information within them and with computing nodes. Depending on the use case, IoT devices can be installed in very different environments such as large outdoor areas (e.g., water-level sensors along a riverside), indoors (e.g., wearable medical alert panic buttons for elderly), underground (e.g., utility consumption meters), and on moving assets (e.g., cattle). For each use case and environment, a specific set of digital connectivity infrastructures and related services would be suitable, including, for instance, satellite for large outdoor areas, Wi-Fi for indoors, and MMTC 5G for reaching underground devices and moving assets.  Autonomous vehicles use cases require outdoor ultra-reliable and low-latency digital connectivity services. Vehicles’ autonomy is granted by a built-in set of complex and constantly interacting sensing, communications, and computing systems that enable precise and well-informed real-time automatic decision making. Moreover, as more vehicles and paths improve their readiness for facilitating the navigation of autonomous vehicles, all these elements will seamlessly interact to increase traffic efficiency and safety. For instance, vehicles will continuously exchange data with neighbor vehicles to coordinate movements for avoiding collisions, and vehicles will automatically read and incorporate traffic signs’ directions in the same way that nowadays automatic tolls read vehicles’ information for automatic payment processing.  
 35 Again, for each use case, a specific set of digital connectivity infrastructures and related services would be suitable. Thus, vehicles may continue using built-in cable and Bluetooth technologies, but for interacting with other vehicles, roads may need to be equipped, for instance, with numerous URLLC 5G antennas. Industry 4.0. use cases require indoor ultra-reliable and low latency digital connectivity services. Industry 4.0 applications may enable additional reduction of human intervention in industrial processes such as manufacturing. Since the Industrial Revolution, machines have been built to tirelessly conduct repetitive tasks with the required precision, power, and speed. As technology becomes more and more sophisticated, machines are able to conduct more complex tasks, including a more comprehensive interaction with their surroundings. Many manufacturing machines are equipped with sensors (e.g., weight, presence, temperature) to conduct their tasks more efficiently. It is expected that Industry 4.0 applications will enable better coordination between machines and with their human operators, who will not necessarily have to be physically present to operate them. For non-critical tasks, Wi-Fi connections may suffice for remotely operating machines and for machine-to-machine interaction. However, for time-sensitive and critical tasks, installing URLLC 5G antennas in industrial facilities may be required.    
 36 References Ba, Ibrahim. 2017. Airtel and BCS, with Support from Facebook, to Build Shared Fiber Backhaul Connectivity in Uganda. February 27, 2017. Facebook Engineering. https://code.fb.com/connectivity/airtel-and-bcs-with-support-from-facebook-to-build-shared-fiber-backhaul-connectivity-in-uganda/. Broadband Commission. 2012. The State of Broadband 2012: Achieving Digital Inclusion for All. Available at https://www.broadbandcommission.org/Documents/publications/bb-annualreport2012.pdf. Caltrans (California Department of Transportation). 2018. Dig Smart. September 2018. Available at https://www.tellusventure.com/downloads/caltrans/caltrans_whitepaper_dig_smart_29feb2020.pdf. CSquared. n.d. CSquared (website). http://www.csquared.com. ———. 2020. About Us. http://www.csquared.com/about-us/. DigiLAC. n.d. DigiLAC (website). https://digilac.iadb.org/. FCC (Federal Communications Commission). 2020. 3.5 GHz Band Overview. https://www.fcc.gov/wireless/bureau-divisions/broadband-division/35-ghz-band/35-ghz-band-citizens-broadband-radio. Galla, Tim. 2018. Emerging Trends in Satellite Communications: High Throughput Satellites in LEO, MEO, and GEO. February 22, 2018. eeNews Europe. http://www.eenewseurope.com/design-center/emerging-trends-satellite-communications-high-throughput-satellites-leo-meo-and-geo. Global Infrastructure Hub. 2018. Global Infrastructure Outlook: Forecasting Infrastructure Investment Needs and Gaps. https://outlook.gihub.org/. GSM Association. 2018. The Mobile Economy: Latin America and the Caribbean 2018. Available at https://www.4yfn.com/wp-content/uploads/2018/12/2018-12-04-Mobile-Economy-Latin-America.pdf. IDA (Institute for Defense Analyses). 2017. Global Trends in Small Satellites. Available at https://www.ida.org/-/media/feature/publications/g/gl/global-trends-in-small-satellites/p-8638.ashx. IDB (Inter-American Development Bank). 2018a. First Operation Under the CCLIP for the Financing of the Shared Telecommunications Network. IDB Project ME-L1284. https://www.iadb.org/en/project/ME-L1284.  
 37 IDB. 2018b. Red Compartida/Altán. IDB Project ME-L1285. https://www.iadb.org/en/project/ME-L1285. IHS Markit. 2017. The 5G Economy: How 5G Technology Will Contribute to the Global Economy. Available at https://cdn.ihs.com/www/pdf/IHS-Technology-5G-Economic-Impact-Study.pdf. Inmarsat. 2017. Global Xpress Coverage. https://www.inmarsat.com/wp-content/uploads/2016/07/Inmarsat_Global_Xpress_Coverage_January_2017_EN_LowRes.pdf. ITU (International Telecommunication Union). n.d. Pioneers’ Page. https://www.itu.int/itunews/manager/display.asp?lang=en&year=2007&issue=02&ipage=pioneers&ext=html. ITU. 2012. Regulation of Global Broadband Satellite Communications. Broadband Series. Geneva: ITU. Available at https://www.itu.int/ITU-D/treg/broadband/ITU-BB-Reports_RegulationBroadbandSatellite.pdf. ITU. 2015. IMT Vision: Framework and Overall Objectives of the Future Development of IMT for 2020 and Beyond. Recommendation ITU-R M.2083-0. Available at https://www.itu.int/dms_pubrec/itu-r/rec/m/R-REC-M.2083-0-201509-I!!PDF-E.pdf. ITU. 2017. World Telecommunication/ICT Indicators (WTI) Database 2017. ITU. 2019. Interactive Transmission Map. https://www.itu.int/itu-d/tnd-map-public/. Maguire, Yael. 2018. High Altitude Connectivity: The Next Chapter. Facebook Engineering. June 27, 2018. https://code.fb.com/connectivity/high-altitude-connectivity-the-next-chapter/. REDCA. 2020a. Board of Directors. http://www.redcasiepac.com/compania/junta-directiva. REDCA. 2020b. Map. http://www.redcasiepac.com/red/mapa. TeleGeography. 2020a. Submarine Cable Map. https://www.submarinecablemap.com/. TeleGeography. 2020b. Submarine Cable Map: Malbec Cable. https://www.submarinecablemap.com/#/submarine-cable/malbec. TeleGeography. 2020c. Submarine Cable Map: Suriname–Guyana Submarine Cable System. https://www.submarinecablemap.com/#/submarine-cable/suriname-guyana-submarine-cable-system-sg-scs. TeleGeography. 2020d. Submarine Cable Map: Tannat Cable. https://www.submarinecablemap.com/#/submarine-cable/tannat. Telesur. 2020. Mijlpalen. https://www.telesur.sr/telesur-corporate/mijlpalen. World Bank. n.d. World Development Indicators database. http://databank.worldbank.org/data/source/world-development-indicators#.  
 38 Zaballos, Antonio Garcia. 2018. Financing ICT Connectivity in Latin America. Presentation at Internet for All: ICT Connectivity in Latin America, Inter-American Development Bank, Washington, DC, April 19, 2018. 