 
CGD Note  
DECEMBER  2020 
 
E-commerce and Mobile 
Money for Poverty 
Reduction in China  
Lessons for African Countries  
Leah Lynch and Chung Tsz Chung  
 
 
 
  
This note was commissioned by CGD  with authors from Development Reimagined.  
The Center for Global Development is grateful for contributions from the UK Foreign, 
Commonwealth and Development Office  in support of this work. 2 E-COMMERCE AND MOBILE MONEY  Contents  
Overview  ..................................................................................................................................... 4 
E-commerce and mobile payments: An introduction  ...................................................................... 5 
China  ....................................................................................................................................... 5 
Key players in e -commerce  ................................ ................................ ................................ ......................  7 
E-commerce Demographics ................................ ................................ ................................ ......................  9 
Africa  ...................................................................................................................................... 11 
Key Local Players  ................................ ................................ ................................ ................................ .... 13 
E-commerce Demographics ................................ ................................ ................................ .....................  14 
Using e -commerce and mobile payments to achieve Agenda 2030 ................................................. 16 
How did the e-commerce market in China g row and support poverty reduction? ............................ 17 
Increased connectivity and improved logistics .......................................................................... 18 
Empowered the private sector & aligned e-commerce and poverty alleviation strategies  ............. 19 
Provided training, loans, and financing  ................................................................................... 20 
Encouraged the youth to come back to villages to become entrepreneurs and created e-commerce 
hubs of fresh produce or commodity goods .............................................................................. 22 
What pitfalls and problems has China experienced?  ..................................................................... 23 
The benefits don’t fully trickle down to rural producers  ............................................................ 23 
Some rural buyers end up spending more than they sell ........................................................... 23 
E-commerce has supported the sale of “basic” or “lower -value” products, creating intense 
competition among sellers ...................................................................................................... 24 
Most e -commerce villages are still located in the eastern parts of China  ..................................... 24 
China still faces challenges with logistics  .................................................................................. 25 
What makes China’s experience applicable to African countries?  .................................................. 26 
Young, increasingly educated population eager to work ............................................................ 26 
High levels of mobile phone usage and familiarity with mobile payments  .................................. 26 
Established and popular African e -commerce companies already in operation  .......................... 28 
Growing middle class and growing number of consumer goods being produced on the continent  28 
There remains a large number of people living in poverty  ......................................................... 29 
What makes China’s experience NOT applicab le to African countries ............................................ 29 
Fifty -five individual countries with a diverse range of policy, market sizes, consumer profiles, 
languages , and other contextual differences make economies of scale difficult to achieve in terms 
of coordination and logistics of e -commerce ............................................................................. 29 
Underdeveloped transport and ICT infrastructure at country, regional, and continental level .... 30 
Lack of trust in e-commerce  .................................................................................................... 30 
Underused mobile payments  ................................................................................................... 30 
The “last mile challenge”  ......................................................................................................... 31 3 E-COMMERCE AND MOBILE MONEY  Underbanked populations  ....................................................................................................... 31 
Varying levels of online shopping across the continent .............................................................. 33 
Money, money, money  ............................................................................................................ 33 
Recommendation s for African stakeholders looking to develop e -commerce for poverty reduction  . 33 
Recommendations for African governments and privat e sector companies  ................................ 34 
Focus on cross -border physical infrastructure and logistics to build reputation ................................ ..........  34 
Prioritise and create incentives for consumers to “buy -local” first ................................ .............................  34 
Don’t see rural residents only as consumers  ................................ ................................ .............................  35 
Don’t just focus on building rural delivery —consolidate to build economies of scale  ................................ .... 35 
Regulate for and  find innovative solutions to encourage a move towards e -payment options  .......................  35 
Recommendations for others looking to support African di gital trade, including China  .............. 36 
Enable —don’t compete against— local e -commerce companies  ................................ ................................ ... 36 
See e- commerce as a tool for poverty reduction that can complement traditional aid programs  ...................  37 
Build logistics and IT infrastructure  ................................ ................................ ................................ ........  37 
Provide loans and training for SMEs  ................................ ................................ ................................ ........  37 
Make more investments in the e -commerce ecosystem  ................................ ................................ .............  37 
Conclusion  .................................................................................................................................  37 
References  .................................................................................................................................  38 
 
 
  4 E-COMMERCE AND MOBILE MONEY  OVERVIEW  
Global e-commerce sales surged to US$25.6 trillion in 2018, up 8 percent from 2017.1 Leading the way 
are China (US$1.5 trillion), the United States (US$600 billion), and the United Kingdom (US$135 
billion) holding the top three spots respectively.2 Yet Africa, with 17 percent of the world’s population, 
still lags behind both in e -commerc e sales and the use of mobile money for online purchases. Why is 
this a problem?  
Africa now accounts for over half of the world’s extreme poor and has a young, dynamic population set to double by 2050— making up 26 percent of the world’s population.
3 E-com merce or digital trade 
could be a powerful “leapfrogging” tool to boost trade, create employment, raise incomes, and reduce poverty.  
However, as Mukhisa Kituyi, secretary -general of the United Nations Conference on Trade and 
Development (UNCTAD), has stated, “the question from a development standpoint is whether businesses in developing countries are prepared to seize the opportunities provided by e-commerce.” 
We agree and would add these questions: Are international investors and development partners 
prepa red to support African countries to seize the opportunities provided by e -commerce in the most 
sustainable manner? Furthermore, with lockdowns and social distancing due to the COVID -19 
pandemic providing a key opportunity for e -commerce and related digital solutions, tools and services 
to thrive, can this be leveraged and sustained?  
This note explores the potential for e-commerce to support poverty reduction and sustainable, inclusive development across Africa by drawing on lessons from China, the world’s largest and fastest 
growing e -commerce market.  
China, often seen as both an e -commerce and poverty reduction success story, had 855 million digital 
consumers, spending an estimated US$1.5 trillion online in 2019.
4 Yet, only a decade ago China had 
around 1 50 million people living on less than $1.25 per day and e-commerce users stood at only 121 
million.5 While the causality is difficult to determine, the two trends are clearly correlated to some 
degree. But how and why?  
Internet access, mobile payments, and infrastructure connectivity have spurred the growth of e-
commerce, and since 2016, both the government and the private sector in China have used e-
commerce as a tool to support poverty reduction efforts through so-called Taobao villages in 
particular. A World Bank report published in 2019 credited these villages with supporting inclusive 
growth across China, but is this the whole story? And if it is, can this model be replicated in other developing countries, especially across Africa?  
This note, aimed in  particular at policymakers and business leaders in African countries, first dives 
into the current situation of e-commerce in China and Africa, then explores how China has grown a 
strong e -commerce industry that now supports poverty reduction efforts, and  next discusses how 
 
1 UNCTAD (2020)  
2 McKinsey (2019 
3 UN.org (2018)  
4 McKinsey (2019)  
5 Statistica (2009)  5 E-COMMERCE AND MOBILE MONEY  China’s lessons can be adapted for Africa. Finally, the note provides recommendations for African 
policymakers and the private sector in utilising e-commerce for poverty reduction.  
E-COMMERCE AND MOBILE PAYMENTS: AN INTRODUCTION  
Figur e 1. Global e -commerce market value  
Source : McKinsey (2019)  
 
China  
China is arguably the global leader in e -commerce, totalling around US$1.5 trillion in sales in 2019.6 
For perspective, China’s e -commerce market in 2019 was bigger than the combined total value of the 
next 10 largest markets. Fuelling this increase has been the rise of internet penetration and steady 
growth of mobile payments, in particular mobile or fint ech wallets. Mobile payment users in China 
grew by 10 percent in 2019 to reach a huge 577 million (by far the largest in the world), dominated by two companies: Alipay, owned by Alibaba affiliate Ant Financial, and Tencent’s WeChat Pay.
7 
The Chinese government has supported this increase in the use of mobile payments through its effort 
to connect everyone to the internet. In 2018, around  831 million  people lived in urban regions in China 
and  564 million  in rural regions. In the past 10 years, more people have come online in China than 
anywhere else in the world.8 Internet penetration in China reached 61.2 percent in the first half of 
2020, with 854 million internet users at the end of June.  
 
6 McKinsey (2019)  
7 Emarketer (2019)  
8 SOAS London (2005)   
6 E-COMMERCE AND MOBILE MONEY  Urban internet users still account for a massive 73.7 percent of total internet users, yet the number of 
rural internet users is on the increase, with 225 million rural residents online in 2019 (up from 178 
million in 2014). Of those using the internet, 847 million accessed it via their mobile phone—
account ing for over 99 percent of the internet users in China.9 The breakdown demonstrates that lack 
of access to the internet has not been a barrier for e -commerce penetration across China, particularly 
in rural areas.  
Figure 2. Growth of e -commerce vs. intern et penetration in China  
Sourc e: CNICC (2019) 
Figure 3. Growth of e -commerce in China  
 
Source: UNIDO National report on e -commerce development in China  
 
9 Techblog (2020)  
7 E-COMMERCE AND MOBILE MONEY  Figure 4. Internet access in China, 2019  
    Source: Techblog (2019)  
 
Key players in e -commerce  
China’s e -commerce market is dominated by two companies: Alibaba Group and JD.com.  
Figure 5. Current market share of e- commerce companies in China  
 
         Source: Statistica (2019)  
8 E-COMMERCE AND MOBILE MONEY   
Alibaba Group  owns two of the biggest and 
most popular online platforms in China: 
Taobao, a consumer -to-consumer (C2C) 
platform similar to Ebay, and Tmall, a business-
to-consumer (B2C) platform selling products 
from leading worldwide brands. In total, the Alibaba Group has 721 million monthly active 
users. In 2018, 70 percent of the increase in annual active consumers were in third, fourth, 
and fifth tier cities (the smaller, less known 
cities, often provincial capitals).
10 
 
 
JD.com (JingDong ), is a B2C platform selling 
electronics and home appliance products and 
general merchandise products (including 
audio, video products and books) sourced from manufacturers, distributors and publishers in 
China. The company has around 333.4 million annual active users (2019). Unlike the Alibaba 
Group, JD.com has its own logistical ecosystem 
with 650 warehouses, almost 4,000 JD.com 
delivery stations, and 65,000 delivery drivers 
(2019) around China.11 
 
 
 
10 Techcrunch (2019)  
11 JD.com website (2020)  
9 E-COMMERCE AND MOBILE MONEY   
E-commerce Demographics  
Driving the growth of e -commerce is the active youth population and the growing middle class in 
smaller cities and towns across China; currently around 50 percent of digital consumers live in “lower -
tier cities.”12 Despite the name, lower tier cities are significant. For example, Lanzhou, in 
Northwest China, is considered a  lower -tier city  by Morgan Stanley's standards, but still has a 
population of 3.7 million, broadly equivalent to the size of Nairobi, Kenya’s bustling capital city.13 
In 2017, jobs brought by e -commerce in China reached 42.5 million, a year -on-year growth of 13 
percent, while the country's total employment for the same period was 776.4 million. That means one 
in 18 Chinese workers is employed in e -commerce or related industries.14  
Women in particular seem to benefit from e -commerce in China. According to the Alibaba Research 
Foundation, the ratio of women t o men entrepreneurs in e-commerce is almost equal, compared to a 
ratio of 1:3 in traditional businesses. The average age of female entrepreneurs in traditional businesses 
is 48 while online counterparts tend to be younger, with those aged 25 –29 accounting for 30 percent 
and those aged 18 –24 nearly 30 percent on the Taobao platform. The average age of online female 
entrepreneurs is 31.15  
 
12 McKinsey (2019)   
13 CKGSB (2019)  
14 China Daily (2017)  
15 AliResearch Foundation and World Bank (2019)  BOX 1. UNDERSTANDING DIFFERENT TYPES OF E -COMMERCE M ARKETS  
There are five distinct categories of e -commerce markets:  
• Business-to -business (B2B): a transaction between companies (such as Open Cart)  
• Business-to -consumer (B2C): a transaction between a company and an individual 
(such as JD.com, Etsy and Amazon)  
• Consumer -to-consumer (C2C): a transaction between individuals, often conducted via 
social media platforms, although not always (such as e -bay and Amazon; increasingly 
social media platforms such as WeChat and WhatsApp are being used for this also)  
• Government -to-business (G2B): a transaction between a company and a government, 
often in the form of electronic government (e-government) procurement  
• Coop2Coop: An emerging form of e -commerce that takes place between cooperative 
organizations, which are a utonomous associations of persons united voluntarily to 
meet their common goals  
Source:  Tralac (2015)  10 E-COMMERCE AND MOBILE MONEY   
 BOX 2. TAOBAO VILLAGES  
According to a World Bank report, the rapid growth of e -commerce in China has provided 
employme nt opportunities for semi-skilled workers; created new types of employment, 
such as express delivery, e -shop design, and e -modeling; and supported more flexible 
entrepreneurship, especially in rural areas.  
A “Taobao village” is a village that generates RMB10 million or more in e -commerce sales 
annually and has 100 or more active online shops on Taobao operated by local residents. The 
number of Taobao villages has increased sharply, and they are gradually spreading inland, 
though they are still concentrated in more populous coastal areas.  
Case studies show that some poverty -stricken areas of China have been enriched by e -
commerce development and people have gained wealth and improved their lives by participating in e -commerce. In several cases, migrants have  returned home to work in e -
commerce —seizing job opportunities that would not have been available in rural areas 
without online platforms. This has enabled them to enjoy life among elder family members 
and children, restoring the social fabric of their hom etowns. These developments offer hope 
that e -commerce can be a powerful instrument for rural vitalization and poverty reduction  
Among the study findings is that participation in e -commerce has a positive association with 
household welfare improvement, esp ecially in rural China, and that beneficiaries include 
vulnerable populations —women and youth. The development of e-commerce, where it has 
taken hold, is associated with higher household consumption and reduced inequality, 
bringing to people in rural areas  the convenience, variety, and low prices enjoyed by urban 
dwellers.  
China’s rapid development of e -commerce has built on both digital development and its 
analog complements: development of human capital through education, as well as 
investment in transport and logistics infrastructure. The government, partnering with the 
private sector, has provided important support to e -commerce development. While the 
combination of factors may be unique to China, the country’s experience offers lessons on the development of e-commerce and its impact that may be applicable elsewhere. Nota bly, 
the China experience shows that, targeted support to improve skills and entrepreneurship, lower entry barriers and an improved business environment, and measures to address 
information asymmetries between producers and consumers and allow new entrants  to 
participate in online markets, can help to launch e -commerce also in less advantaged areas.  
Source:  E-commerce Development: Experience from China, World Bank Group.  
 
 11 E-COMMERCE AND MOBILE MONEY  Africa  
Figure 6.  
 
Source: World Bank 2000 -2019  
 
In comparison to China, the African e -commerce market is significantly smaller. In 2017, the African 
continent had an estimated 21 million e-commerce consumers, a tiny fraction of China’s estimated 
533 million digital consumers in 201 7 (855 million in 2019). 16 And although the number of online 
shoppers across the Africa continent has grown faster than the global average at 18 percent yearly since 2014, it is from a low starting point. Africa’s consumer e -commerce market, valued at US$ 5.7 billion 
in 2017, accounted for less than 0.5 percent of the continent’s GDP, far below the global average of 4 percent.
17 
Yet whilst its adoption of e -commerce has been slower, Africa has been well ahead of the curve with 
mobile money (such as Mpesa). Nowhere else in the world moves more money by mobile phones than 
Africa. The region is currently responsible for an astonishing 46 percent of mobile money activity in 
the world —estimated at over US$26.8 billion transaction value in 2018 alone.18 However, t he continent 
lags behind in the usage of other mobile payments such as fintech wallets, with usage not as 
widespread as countries such as China due to low smartphone penetration ( 24 percent in 2018, up 
from 2.1 percent in 2005).19  
 
 
16 UNCTAD (2018)  
17 Quartz (2019)  
18 Past, F (2018)  
19 McKinsey report (2019)  
12 E-COMMERCE AND MOBILE MONEY  Figure 7.  
 BOX 3. MOBILE PAYMENTS, MOBILE MONEY, AND MOBILE WALLETS  
Mobile payments encompass the full spectrum of payments services delivered through 
handsets.  
Mobile money utilizes a mobile phone for P2P (peer -to-peer) cash transfers. Though often 
confused with mobile wallets, mobile money is a non -bank -based payment method that 
relies solely on cash. Mobile money allows users to charge their mobile account with cash at 
a designated agent or by directly depositing funds to their mobile money account. Users can 
then pay merchants, service providers, or government agencies by transferring cash from 
their mobile phone to  the recipient account. Merchants can then “cash out” at one of the 
designated agents in their region. Mobile money provides a non-banking alternative for payments and works from even simple phones via SMS -based transactions. Examples 
include M -pesa, Venmo , Airtel Money, Tigo Pesa, Vodacom, and MTN. 
Mobile wallets or fintech wallets allow users to store their credit cards, loyalty programs, 
rewards points, coupons, and bank information on their phones in virtual “wallets,” 
creating a single point of access for all their shopping-related payment needs. Online 
consumers experience an efficient, one -step purchase process. The wallet can be installed 
on a smartphone (such as Alipay and Wechat) or it is an existing built -in feature of a 
smartphone (Apple pay). Ex amples include WeChat Pay, Alipay, Apple Pay, Google Wallet, 
Android Pay, and Samsung Pay.  
Source:  DPO Group . 
 
13 E-COMMERCE AND MOBILE MONEY  Key Local Players  
Unlike in China, w here two major local players dominate the e-commerce market, in Africa the sector 
has multiple players with many start- ups. Estimates suggest around  264 e -commerce start -ups are 
operational across the continent, active in at least 23 countries. 20 However,  as of 2020, no e -commerce 
companies in Africa turns a profit and most are highly underfunded.21 Big international players such 
as Amazon, which does not have local e -commerce yet does ship internationally to Africa, are yet to 
penetrate the African market.  
 
 
Jumia (Nigeria) —previously B2C and B2B but 
moved to C2C. Hailed as the success story of e -
commerce in Africa, Jumia was founded by two 
German entrepreneurs and operates in 14 
countries in Africa and the Middle East. Jumia is 
among Africa’s best -funded  e-commerce sites, 
having raised US$150 million in funding in 
2014. Currently, Jumia has an estimated 6.1 
million annual users.22  
 
Takealot (South Africa) B2C and B2B . It has a 
broad catalogue and a variety of products 
including books, games, computers and beauty. 
In April 2017, Takealot scored a significant 
investment of over US$69 million from Naspers, 
one of Africa’s biggest digital companies. In 
2018, Takealot saw simultaneous active users on 
its site peak at between 70,000 to 100,000.23 
 
Zando (South Africa). The online fashion e -
commerce platform is funded by Germany-based Rocket Internet. Zando’s payment options 
include cash -on-
delivery payment, EFT bank 
deposit, eBucks and Instant EFT with i -pay to 
name a few. To date, Zando has served more 
than 500,000 customers. 24 
 
20 WEF (2019)  
21 WEF (2019)  
22 Jumia.com (2019)  
23 Takealot.com (2019)  
24 Zando.com (2020)  
14 E-COMMERCE AND MOBILE MONEY   Konga (Nigeria) B2C and B2B. Dubbed “the 
Amazon of Africa,” the platform combines both a business of linking with third -party suppliers 
and clean distribution activity. In 2015, Konga 
joined forces with Nigerian banks to launch 
KongaPay, an online payment method to tackle 
the issue of trust in Africa when it came to 
online payments. 25 
 Kilimall (Kenya) B2C . Kilimall  is known for 
providing electronics such as phones, 
computers, and gadgets, stocking top brands such Samsung, Huawei, Lenovo, and Phillips. The site also offers other products, such as home appliances, clothes, books, health and beauty products, and more. The company was founded 
by a Chinese national in 2014.  
 
E-commerce Demographics  
The UN Conference on Trade and Development (UNCTAD) estimates that Africa had at least 21 million online shoppers in 2017 in Africa.
26 The leading e -commerce market in Africa is in Nigeria, with South 
Africa following at a total revenue of US$3 billion in 2019.27 The e -commerce landscape across Africa 
is unevenly distributed, with Kenya, South Africa, and Nigeria accounting for over half  of e-commerce 
consumers in 2017.28 
South African shoppers spent an average of US$109 on online purchases on consumer goods per 
capita—the most among African countries. Despite ranking top on the continent, however, South 
Africa’s spend is still nearly US$400 lower than the global average. Of the 44 countries analyzed in the 
digital trends report by Hootsuite, the six African countries featured all rank in the bottom 10. 29 
 
25 Konga.com (2019)  
26 UNCTAD (2017)  
27 Ecommercedb (2019)  
28 UNCTAD (2018)  
29 African Countries listed : South Africa, Egypt, Ghana, Nigeria, Kenya, Morocco  
15 E-COMMERCE AND MOBILE MONEY  Figure 8. Average amount spent on e- commerce purchases (2019)  
Source : Quartz (2019)  
 
Data on the penetration of rural and urban e-commerce penetration in Africa is limited, yet data from 
Jumia.com provides an indication that rural e -commerce is on the rise. In 2019, 25 percent of 
deliveries were in rural areas, 50 percent in urban cities , and 25 percent in small cities/towns. Overall, 
the company has seen a growing trend of e-commerce usage in rural areas (rural delivers up from 23 
percent in 2014 to 45 percent in 2016) and a decline in urban areas (urban deliveries down to 45% in 
2016 fr om 77 percent in 2014).30  
Leading the way with e -commerce shops are young entrepreneurs across the continent, utilising 
digital platforms to sell their products. Although, no estimates exist on the exact number of youth 
employed in e-commerce across the c ontinent, UNCTAD has stated that e-commerce has significant 
potential to create new jobs —as many as 3 million by 2025, particularly for youth in Africa (predicted 
to increase by 170 million by 2030).31 These jobs will be directly in online marketplaces, su pporting 
services, and spin -off economic activity.  
This is the current state of play in China and Africa right now but could e -commerce support poverty 
reduction and inclusive growth?  
 
30 Nairametrics.com (2020)  
31 UNICEF (2017)  
16 E-COMMERCE AND MOBILE MONEY  USING E -COMMERCE AND MOBILE PAYMENTS TO ACHIEVE AGENDA 2030  
According to  the World Bank and the AliResearch Foundation, China's experience has shown that 
growing rural e -commerce has the potential to reduce poverty and support inclusive growth in 
developing countries.32 But how?  
Figure 9. The Sustainable Development Goals  
 
Advocates such as the World Bank and the Alibaba group argue that e -commerce empowers micro, 
small and medium enterprises (MSMEs) to compete with large enterprises on the same stage. By 
leveraging affordable digital platform services, M SMEs can build brand awareness, acquire and 
manage customers, and spur innovation. E-commerce can also bridge the rural -urban divide – 
providing remote rural residents access to goods at same prices as urban areas. Finally, e -commerce 
can provide flexible and inclusive employment.33  
On this basis, e -commerce has the potential to support the achievement of the Sustainable 
Development Goals by 2030 across the world but particularly in Africa, where there is a growing youth population.  
• SDG 5 (target 5b)  
E-com merce can be leveraged to promote the empowerment of women as entrepreneurs and 
traders.  
• SDG 8 (target 3)  
E-commerce can support productive activities, decent job creation, entrepreneurship, 
creativity and innovation.  
 
32 World Bank and AliResearch Foundation (2019)  
33 World Bank (2019)  
17 E-COMMERCE AND MOBILE MONEY  • SDG 9 (target 3)  
E-commerce can also promote the integration of MSMEs into value chains and markets by 
providing an online for MSMEs to trade. 
• SDG 17 (target 11)  
E-commerce can help to increase exports, which is particularly beneficial for developing 
countries, particularly with a view to doubling the least developed countries’ share of global 
exports by 2020.  
Taking this as a given for the mome nt (we will explore the challenges later), we therefore ask, how did 
China do this?  
HOW DID THE E -COMMERCE MARKET IN CHINA GROW AND SUPPORT 
POVERTY REDUCTION?  
The Chinese government did not just create the conditions for retail markets and e-commerce to gr ow 
organically. It was not laissez -faire . Instead, both policies and subsidies driven by the government, 
coupled with innovation and the drive for new markets by foresighted private enterprises, played a key role in growing e-commerce and mobile money in C hina over the past 15 years.  
The Alibaba Group started its operations in 1999, targeting small markets, then slowly expanded into 
both more geographical regions, more product offerings, and varied types of customers. This target -
and -scale -up strategy was d ifferent from most one -size -fits-all strategies often used by other 
platforms (such as Amazon).
34 This approach allowed Alibaba to adapt more easily to local realities, 
particularly when targeting rural areas where the urban “approach” did not apply.  
Poverty reduction and inclusion was not a key driver for e- commerce growth at first, Alibaba 
waited until they had successfully scaled before targeting the more logistically challenging rural 
communities . In 2014, over 15 years into Alibaba’s growth, the c ompany wanted to expand in new 
markets in China, the result was the “Taobao Village Program” an initiative aimed at targeting e-commerce development in rural villages across China.
35  
Research conducted thereafter by the World Bank and the AliResearch foundation36 concluded that e-
commerce as a key “digital technology” had contributed to inclusive growth in rural China by lowering the required skill threshold for sellers, and allowing individuals, including the less educated, to 
participate in e-commerce and therefore develop more skills and earn more money.  
But how exactly did China grow the e -commerce market in rural and poor communities? The diagram 
below summarises four steps, which we expand on below . 
 
34 Technode (2009)  
35 World Bank and AliResearch Foundation (2019)  
36 World Bank Blog (2018)  18 E-COMMERCE AND MOBILE MONEY  Figure 10.  
 
                     Source: Development Reimag ined 
 
Increased connectivity and improved logistics  
China has invested substantial amounts of money in infrastructure connectivity. Between 1992 and 
2013, China spent 8.6 percent of its GDP on building roads, railways, airports, and seaports that have 
been crucial for the reliable movement of goods.37 That same spending figure was just 2.5 percent for 
Western Europe, and 2.5 percent for the combined GDP of the US and Canada.38 
Bringing the population online has also been key to growing e-commerce in China. In 2015, the 
Chinese government invested an es timated RMB 140 billion (US$21 billion) to expand broadband 
internet to 98 percent of the country’s 500,000 administrative villages by 2020.39 This connectivity was 
the first step in bridging the rural -urban divide, and increasing the number of people online allowed 
Alibaba and other e-commerce platforms to continually reach for new markets in China.   
For the e-commerce companies, improving logistics was essential for faster delivery. In December 
2017, 18 years into Alibaba’s growth, the company invested ar ound US$1.6 billion to establish 30,000 
service centres across China to enable faster deliveries and allow villagers with little or no access to the internet to use the Taobao shopping platform. Alibaba already had strong partnerships with logistics 
compan ies in bigger cities and towns and used the same strategy of integrating and aligning logistics 
to improve delivery time in rural areas.  
 
 
37 BBC (2016)  
38 BBC (2016)  
39 Reuters (2015)  
19 E-COMMERCE AND MOBILE MONEY  Table 1. Evolution of the rural Taobao Program from 2014- 2018  
 Rural Taobao 1.0  Rural Taobao 2.0  Rural Taobao 3.0  
Year  2014 -2016  2016 -2017  2017 -2018  
Purpose  Village partners helping 
villagers to make online purchases Village partners helping villagers to sell agricultural 
products online Shifting towards integrating the entire Alibaba ecosystem into 
villages  
Person in 
charge  Recruitment of returned migrants with distinct entrepreneurial skills  
Mostly part- time  Full -time  
Support 
from 
Alibaba  Provision of limited resources under Rural Taobao service centres, mainly infrastructure (e.g.  broadband, internet access), 
whereby centre managers assisted villagers with little or no 
access to the internet to order and receive goods that have 
previously been unavailable to them.  More support such as cloud data, 
logistics, financing and an 
integra ted ecosystem (Charity 
Cultural Center, Business Incubation Center, Ecological 
Service Center)  
Support 
from local 
government  Limited support  Direct support for 
infrastructure, e -commerce 
training, and finance Indirect support through subsidies 
for capacity building. Direct support 
for sales and brand training  
Source: World Bank Blog  
 
Empowered the private sector & aligned e- commerce and poverty alleviation strategies  
China’s transition from a centrally planned economy to a more market-oriented system in which the 
private sector is allowed to flourish in certain sectors has allowed e -commerce to grow and has enabled 
thousands of poor people to create their own online sh ops.  
The Chinese government has seen e-commerce as a complementary tool to support the eradication of 
poverty by 2020. In 2016 – two years after the launch of Alibaba’s Taobao Villages programme -  the 
State Council Leading Group for Poverty Alleviation and  Development and a host of top government 
bodies jointly released guidelines that called for construction of 60,000 “e-commerce poverty relief 
stations” in about half of China’s impoverished villages, as well as a quadrupling of e ‐commerce sales 
for villag es in impoverished rural counties by 2020. Alibaba ’s programme effectively acted as a pilot 
for others to emulate and scale up further, mandated by government.  
As a result, companies such as Alibaba have sought to cast themselves as the internet -enabled sa viours 
of China’s rural areas. Alibaba has made a special effort to depict Rural Taobao as connecting rural 
producers of local goods with potential buyers in China’s more populous cities. 
  20 E-COMMERCE AND MOBILE MONEY  Table 2. Impact of rural e -commerce in China  
Rural e -commerce penetr ation  - what was the impact?  
Overall impact  Supported 1016 demonstration counties by 2018, of which 737 were poverty -stricken countries 
(89%)  
Provincial impact  Gansu county increased annual per capital income of 4100 households by RMB 600 (US$90)  
Xixiang (Shanxi) increased annual income for 1190 households by RMB 865 (US$ 130)  
Liuhe (Jilin) increased annual income for over 1000 households by RMB 400 (US$ 60)  
60,000 “e-
commerce 
poverty relief 
stations”  By 2018 there were already over 60k rural e -commerce service station  
Overall impact  Increase in rural internet users (netizens) from 178M in 2014 to 222M in 2018, 25% in 5 years  
Source: World Bank Blog  
 
 
Provided training, loans, and financing  
Chinese e-commerce companies such as Alibaba invested in creating sellers in rural areas. For 
instance, they partnered with local governments to provide easier access to computers and training 
on how to use the internet and online payments. As part of China’s targeted poverty alleviation 
campaign, lo cal governments sponsored e-commerce and clothing -production training classes, 
provided low -cost loans, and encouraged  successful entrepreneurs to prioritize hiring locals who 
remained below the poverty threshold.40 Interestingly, the Chinese e-commerce pl ayers themselves 
did not offer finance for rural buyers —microfinance and other companies came in to provide such 
support (and we discuss later the pros and cons of this approach).  
 
40 Quartz (2015)  21 E-COMMERCE AND MOBILE MONEY   BOX  4. HOW DID CHINA SUPPORT FINANCING FOR RURAL SELLERS 
AND BUYERS?  
Redu ce financing costs for micro and small businesses.  MYbank, an Alibaba -affiliated internet 
bank, provides “310” loan service (three-minute application, one-second approval and 
grant, and zero manual intervention) for micro and small businesses. Four million  such 
businesses received the loans with total amount of RMB 700 billion with average per -
account outstanding loan of less than RMB 30,000, which provides financial support for 
entrepreneurship and innovation development.  
Extend wealth management channels  for ordinary families.  Yu’E Bao is a money market mutual 
fund with the minimum investment amount of RMB 1, which can be purchased and 
redeemed on the same day. It has served more than 200 million users, including 100 million 
rural users, and generated return of RMB 60 billion for the users. It is worth noting that Yu’E 
Bao has become a commonly used wealth management tool for low -income households and 
junior white collars. Its key characteristics of low entry requirement, low risk, high liquidity and shopping -oriented function design explain its prevalence.  
Supplement traditional credit reference system.  Only 0.3 billion out of 1.4 billion Chinese people 
have a credit record, which constrains the development of inclusive finance. Zhima Credit has developed  a reliable big -data -based credit reference system. At present, Zhima Credit 
has covered nearly 100 million clients who have no or very limited loan history, which enables low -mid -income households, particularly rural residents, to have relatively easy 
access to loan services. Zhima Credit also helps financial institutions to reduce non - 
performance loan rate and enhance the ability to fight against frauds. Zhima Credit is also 
widely used in everyday life, such as for car and house rental, which saves time for users and 
improves society’s efficiency.  
Source:  UCTAD inclusive growth and e -commerce: China’s experience  
 22 E-COMMERCE AND MOBILE MONEY  Encouraged the youth to come back to villages to become entrepreneurs and created e -
commerce hubs of fresh produce or commodity goods  
Young entrepreneurs played a pivotal role in growing e-commerce in rural China. For the past 20 
years China has seen a significant urbanisation shift with 500 million moving out of rural towns and 
villages and into big cities to find work. Government -backe d policies have encouraged fresh graduates 
to return to their hometowns and contribute towards poverty alleviation projects at home. So far over 130,000 Chinese university graduates have been posted to impoverished rural areas to foster 
development. This strategy coupled with the growth of e -commerce, has created jobs and encouraged 
individuals to stay in their hometown and set up online shops.  
 
  
 BOX 5. THE VILLAGE MAKING COSTUMES: CREATING RURAL E -
COMMERCE HUBS  
In 2000, Daiji township, collection of villages in central China, had almost no working -age 
residents, all left the countryside behind for higher wages as migrant workers along the coast. 
The township had no industry and some of the highest poverty levels in the country. Now, half 
of the township’s 45,000 residents produce or sell costumes —such as movie -villain attire - on 
Alibaba -owned Taobao. Daiji sold 1.8 billion yuan ($26.2 million) wor th of costumes in 2016. 
 How did Daiji go from a poverty -stricken town to a booming e -commerce hub?  
 Daiji is one of Alibaba’s “Taobao villages” and has created a niche product that can be sold 
around China online. As part of the state’s targeted poverty a lleviation campaign, the 
township government sponsored e-commerce and clothing -production training classes, 
provided low -cost loans, and encouraged successful entrepreneurs to prioritize hiring locals 
who remained below the poverty threshold. In less than four years, 6,300 people in Daiji and its surrounding county have moved above the official poverty line due to e -commerce sales.  
 
Source:  Quartz  23 E-COMMERCE AND MOBILE MONEY  WHAT PITFALLS AND PROBLEMS HAS CHINA EXPERIENCED?  
Although China’s experience of using e -commerce to spur pove rty alleviation has for the most part 
been a success, challenges remain.  
Figure 11. Pitfalls in China’s experience with e -commerce  
Source: Development Reimagined  
 
The benefits don’t fully trickle down to rural producers  
Often the gains seem to be more for  the e -commerce companies than for the rural SMEs. Chinese 
netizens typically spend a quarter of their total online expenditure on fashion as opposed to on 
agricultural products or commodity goods produced in rural areas. Luxury fashion made overseas is 
driving up e -commerce spending by the youth yet this does not support job creation in rural areas.  
Some rural buyers end up spending more than they sell  
Furthermore, last year rural customers themselves spent a total of US$141 billion on online goods while selling only US$25 billion worth of rural produce online.
41 AliResearch estimates online 
consumption in rural China will reach RMB1 trillion by 2020. Critics argue e -commerce has simply 
created excess consumer spending in rural locations that may lim it spending or savings for essential 
needs such as healthcare. This can be exacerbated if the e-commerce players offer purchase products 
or other microcredit or other financing firms target rural sellers at the same time. Furthermore, e -
commerce may reduce  demand for local shops and goods, thus mitigating some of the positive effects 
of rural e -commerce entrepreneurs.  
 
41 Mckinsey (2019)  
24 E-COMMERCE AND MOBILE MONEY  Figure 12. E -commerce spending (%) in China  
          Source: Statista data  
 
E-commerce has supported the sale of “basic” or “lower -value” products, creating intense 
competition among sellers  
E-commerce is now seen as tool to support job creation in villages, yet this has increased competition 
among rural areas. Because of the replicability of the goods and services provided, pr oducers’ profits 
have often been reduced. For instance, villages who sell non-commodity or consumer goods, such as 
unprocessed fruit, can find themselves in strong competition with others around the country. 
However, those villages or towns that have taken steps to add value to raw products or goods have 
found it easier to compete and establish regular markets.  
Most e -commerce villages are still located in the eastern parts of China  
The majority of Taobao Villages are located in the eastern parts of China that already had better infrastructure and education than areas in the West of China. This means they don’t necessarily target 
the poorest of the poor, located in the more rural Western parts of China. Rural Western- based users 
make up only 27 percent of all internet users in China.
42 
 
42 TechCrunch (2018)  
25 E-COMMERCE AND MOBILE MONEY  Figure 13. Taobao villages (2018)  
Source : World Bank Blog   
 
China still faces challenges with logistics  
Although the Chinese government and the private sector have invested heavily in improving logistics 
since 2000, China’s sh eer size has resulted in logistical bottlenecks. China is over 9.6 million sq km, 
with 23 provinces, 4 municipalities (Beijing, Tianjin, Shanghai, Chongqing), 5 autonomous regions (Guangxi, Inner Mongolia, Tibet, Ningxia, Xinjiang) and 2 special administra tive regions (Hong Kong, 
Macau). With a population of over 1.44 billion (40 percent in rural areas) reliable logistics still remains a huge challenge.
43 
 
43 UN (2020)  
26 E-COMMERCE AND MOBILE MONEY  WHAT MAKES CHINA’S EXPERIENCE APPLICABLE TO AFRICAN COUNTRIES?  
In 1990, two- thirds of China’s populati on lived in poverty and the 
e-commerce sector was non -existent within China and globally. 
Fast -forward 20 years and less than 1 percent of the population in 
China lives in poverty 44 and China has one of the most thriving e -
commerce sectors in the world, benefitting from the economies of 
scale a population of 1 billion enables. African countries as a whole 
currently have 1 in 3 of their combined over 1 billion sized 
population in extreme poverty45 and a small but dynamic e -
commerce sector. A historic new continent-wide Free Trade Area (AfCFTA) was agreed in 2019, which seeks to both remove and 
harmonise rules and regulations that restrict trade across Africa. Can similar growth take place in this p otentially huge market?  
The steps the Chinese government and private sector have taken to 
grow e -commerce and mobile money, and subsequently pivot e -
commerce to become a tool for poverty reduction, have similarities to current opportunities across the Afri can continent.  
Young, increasingly educated population eager to work  
Africa has the fastest growing youth population in the world, who 
all need jobs and fast. According to the African Development Bank, 
of Africa's nearly 420 million youth aged 15 -35, one -third 
are unemployed,  and another third are vulnerably employed —only 
one in six is in wage employment.
46 Like in China, e-commerce can 
provide an income for the tech savvy youth to create their own 
online shops and sell various commodities and value -added goods 
to the growing African middle classes.  
These youth are also increasingly educated, with new ideas and exposure that could be harnessed by 
local communities, similar to China’s government -backed graduate scheme. A 2019 Economist  report 
indicated that about 9 percent of Africa’s young people are now in tertiary education (vocational colleges and universi ties) —more than double the share in 2000 (4 percent).
47 
High levels of mobile phone usage and familiarity with mobile payments  
The World Bank and  African  Development Bank report that there are 650 million mobile users in 
Africa, surpassing the number in th e United States or Europe.48 In some  African  countries more 
people now have access to  a mobile phone  than to clean water, a bank account, or electricity. 
 
44 World Bank definition of those living on less than US$ 1.90 per day  
45 Brookings (2019)  
46 AfDB (2016)  
47 Economist (2019)  
48 UN (2013)  
27 E-COMMERCE AND MOBILE MONEY  Furthermore, the continent has recently seen a huge uptake in smartphone usage due to companies 
such as Transsion, who hold 54 percent of the smartphone market in Africa.49 Their success has been 
due to a localisation strategy with features such as low cost, dual -sims, and bigger batteries.50 
The 2017 Accenture Digital Consumer Survey found that in countri es such as South Africa, smartphone 
acquisition increased from 52 percent in 2016 to 63 percent in 2017. Some of the more technologically 
advanced nations like Kenya and Nigeria boast a smartphone uptake of more than 44 percent and 30 
percent, respectively. Across the continent, the number of smartphone users saw a nearly twofold 
increase, reaching more than 226 million (2016 to 2017).51 
In China, growing smartphone usage made e -commerce more accessible for the public, especially 
those in rural locations. I n 2015, internet traffic through mobile devices surged by 36.79 million in the 
first six months of 2015, taking the total number accessing the web through smartphones to 594 
million.52 Familiarity with mobile money has also been a key driver in e -commerce growth in rural 
areas in China. In 2015, when the Alibaba group began the rural Taobao program, US$1 trillion RMB 
was already being transacted through WeChat pay and Alipay.53  
In Africa, although usage of mobile money varies, citizens are already familiar  with using their phone 
for payments. More than 8 in 10 Africans have a mobile phone but penetration varies across the continent.
 54 However in China, 93 percent of the population has a mobile phone (2017).55  
 
49 Techcrunch (2018)  
50 Pew Research (2018)  
51 She Leads Africa (2018)  
52 Business Insider (2019)  
53 South China Morning Ppost (2018)  
54 AfDB (2016)  
55 World Bank Global Findex (2017)  28 E-COMMERCE AND MOBILE MONEY  Figure 14. The percentage of adults with mobile phones in Africa  
      Source : World Bank Global Findex (2017)  
 
Established and popular African e -commerce companies already in operation  
Nigeria, Kenya, and South Africa already have well -established e -commerce companies making 
waves. In 2016, when the rural Taobao program was launched in China, the Alibaba Group had been 
in operation for over 15 years and was in search of new markets to ex plore. The company was already 
popular and well known; this was an important factor in reaching the rural communities.  
In Africa, the growing e- commerce companies have already garnered many consumers and are 
becoming increasingly popular across the contin ent. With more investment, they could play a 
significant role in poverty reduction strategies similar to the Taobao Village schemes in China.  
Growing middle class and growing number of consumer goods being produced on the 
continent  
Africa has a growing mid dle-class population of 330 million people, concentrated in  Egypt, Nigeria, 
South Africa, Algeria, and Morocco. This middle class with spending power can be utilised to grow e -
commerce across the continent.  
Alongside the growth of middle class is the increasing number of “Made in Africa” brands and goods 
being produced across the continent, in the larger markets as well as emerging markets such as 
Rwanda, Senegal, and Ethiopia. From fashion to skincare, Africa products are becoming well 
respected and d esirable.  
29 E-COMMERCE AND MOBILE MONEY  There remains a large number of people living in poverty  
Today, one in three Africans—422 million people—live  below the global  poverty  line.56 They represent 
more than 70 percent of the world's poorest people and need new and innovative developm ent to lift 
themselves out of poverty. This is an opportunity to support them.  
WHAT MAKES CHINA’S EXPERIENCE NOT APPLICABLE TO AFRICAN COUNTRIES  
Although China’s experience in e-commerce for poverty reduction offers valuable lessons for African 
countries, the vast number of underlying challenges for e-commerce across Africa make it incredibly 
challenging for e-commerce to specifically target poverty reduction.  
Figure 15. What makes China’s experience inapplicable to African countries? 
 
Fifty -five individ ual countries with a diverse range of policy, market sizes, consumer 
profiles, languages, and other contextual differences make economies of scale difficult to 
achieve in terms of coordination and logistics of e -commerce.  
China is a unified large market, a nd e-commerce for poverty reduction was heavily supported by 
central and local governments. Africa’s markets are incredibly differentiated, and this is coupled with limited regional integration. The implementation of the 2019 Africa Continental Free Trade Area 
(AfCFTA) will help create the potential for goods to move across borders. But much more will be 
needed —not least billions of dollars in regional infrastructure —especially for ICT and logistics. These 
must develop regionally and continent-wide in order to allow e-commerce companies to make 
economies of scale and to grow.  
 
56 Brookings (2019)  
30 E-COMMERCE AND MOBILE MONEY  Underdeveloped transport and ICT infrastructure at country, regional, and continental 
level  
China is one country and as a result it has been easier to drive development across regions. In China, 
both the government and private sector played a role in improving logistics and connectivity. The 
Alibaba group created partnerships with logistics companies around the country to track and 
guarantee delivery. JD.com has their own fleet around th e country to ensure quality. Guarantee on 
delivery and quality allow trust to build and therefore consumers are more likely to buy with confidence and prepay using mobile money.  
Across the African continent underdeveloped transport and ICT infrastructure is a persistent challenge. According to the United Nations’ Office of the Special Advisor on Africa, approximately 60 percent of the continent’s population lacks access to modern infrastructure. Reports indicate that 
inadequate transport infrastructure add s around 30 -40 percent to the costs of goods traded among 
African countries. Since Africa is home to 16 landlocked countries, poor and underdeveloped transport 
infrastructure limit  accessibility to consumers, hamper intra -regional trade, and drive up impor t and 
export costs. 
57  
Without good infrastructure and logistics in -country, guarantee on delivery and quality is impossible, 
and therefore it is difficult to build trust and a reliable consumer base.  
China has one of the most extensive railways in the world, reaching 136,400 kilometers by the end of 2017, covering 97 percent of cities with a population of 200,000
58or above.59 According to the World 
Bank, the network size for Africa was around 82,000 kilometers (km) in 2010.60 Although significant 
investme nt from China has seen this increase, many areas of Africa lack reliable rail infrastructure.  
Lack of trust in e -commerce  
Cash on delivery is still the preferred option for customers across African countries because of a lack of trust in both products and  logistics. Customers want to see and have the product in hand before 
they are willing to pay for it. In rural locations, it is particularly complex and costly for companies if a delivery driver makes the trip and the customer does not to pay.  
Underused m obile payments  
At the moment, although mobile money usage in Africa is high relative to the rest of the world, when it comes to e -commerce payment, cash on delivery is the most common payment method in the 
African market, used for 90 percent of online pur chases.
61 Mistrust of e -commerce companies means 
customers prefer to wait until they receive their order to pay in cash, hindering the growth of e-commerce —especially in rural locations. In China, in contrast, 54 percent of the population use mobile 
 
57 TRALAC (2018)  
58 Only 39 cities out of 660 in China have a population less than 200,000 (People’s Daily).  
59 People’s Daily (2018)  
60 World Bank (2010)  
61 Business Insider (2019)  31 E-COMMERCE AND MOBILE MONEY  money for e -commerce purchases, followed by 21 percent on card. Only 10 percent use cash for e-
commerce purchases.62 
The “last mile challenge”  
Across the African continent there is a lack of systematic address and postal systems. This makes it 
time consuming (and costly) for delivery drivers to locate costumers. The situation is even more 
complex in rural villages. In China, the challenge of last mile delivery is mitigated by drop -off centers 
or lockers that allow goods to be stored in a safe and cheap location. In Africa, although some companies such as Jumia have expe rimented with lockers, the aforementioned issue of trust and using 
cash on delivery makes using lockers problematic.  
Underbanked populations  
In Africa, although customers are familiar with mobile money such as Mpesa, these systems have so 
far developed to both take advantage of and address low financial inclusion, providing easier access to 
peer -to-peer transactions, not— at least until now —to help online services or B2C services grow. They 
 
62 Brookings (2018)  BOX 6. SOLUTIONS TO THE “LAST MILE CHALLENGE”  
GhanaPost GPS:  App and online platform allows users to attach a unique code to their 
location, creating a digital address. Ghana’s government purchased the service for $2.5 million from Vokacom, a Ghanaian GPS app. Over 7.5 million people using the system, with 
over one  million downloading the app and over 5,000 digitally addressed properties (Ghana 
Post). 
 
NIPOST, Nigeria:  Aims to drastically improve its delivery service by using digital GPS, as 
only 20% of people receive mail to their home address. NIPOST partnered wit h what3words, 
a British mapping system which attaches 3 words to coordinates. Cote d’Ivoire and South 
Africa also use what3words.  
Through the Mail for Every House Initiative, Nigeria now aims to deliver to 90 percent of 
homes by 2020 (Quartz, 2017).  
 What are the challenges?  
 Costs:  These systems are costly to governments –  e.g. GhanaPost GPS cost $2.5 million and 
the lack of physical and digital infrastructure may impede digital GPS addresses. GhanaPost 
GPS does not have an offline function, and therefor e service may be limited or non -existent 
in rural areas.  
 
Source:  Quartz 2017  32 E-COMMERCE AND MOBILE MONEY  have flourished so far because most Africans have little or no acc ess to banks, and mobile money has 
created trust and convivence for customers. Only 10 to 15 percent of the population have access to a 
bank account63 and although using mobile money or mobile wallets for e -commerce is slowly 
becoming more popular across t he continent, it is yet to be mainstreamed into the e-commerce 
ecosystem and is fragmented in nature, as is clear from the myriad of players listed earlier in this brief.  
Indeed, some African online retail stores and services still require a bank account or a payment service 
that is linked to one (at least for a first transaction), which limits their e- payment customer base.  
In China, mobile money (fintech wallets) such as Alipay and WeChat are directly linked to a customer’s bank account. But this does not represent a limitation because by 2014, only 66 percent of the poorest 
quintile in C hina had a formal account, which represents an increase of 28 percentage points over a 
period of three years (2011 -2014).
64 Seventy-four percent of adults in rural areas —which includes most 
of the poor in China —were formally banked by 2014.65 Overcoming th is hurdle of lack of financial 
inclusion therefore remains a major hindrance to the growth of e -commerce in Africa. 
 
63 Business Insider (2019)  
64World Bank (2018)  
65 World Bank (2018)  BOX 7. MOBILE PAYMENTS FOR E -COMMERCE IN AFRICA  
Using mobile payments for e -commerce is on the rise across the continent. Many of the big 
mobile money and e-commerce platforms are coordinating to provide a convenient way for 
customers to pay for their online shopping. For example:  
• In Ghana, you can pay for your Jumia order using MTN Mobile Money.  
• In Kenya you can use M -Pesa to pay for Aliexpress goods. 
• Safaricom has its own e -commerce platform called Masoko where you can pay using 
M-Pesa.  
• Jumia in Nigeria launched its own mobile wa llet to facilitate payments, Jumia Pay.  
However, there remains little integration across platforms and it is unclear how successful 
these payment options have been for rural merchants and customers.  
Source:  Quartz (2018) and TechCrunch (2020)  33 E-COMMERCE AND MOBILE MONEY  Varying levels of online shopping across the continent  
E-commerce was already growing in rural areas before Alibaba’s Taobao program invest ed resources 
and money. In 2018, rural online sales in China accounted for 17 percent of total e-commerce and this 
is only set to increase.66 
In contrast, e -commerce is yet to grow in many African countries —meaning targeting poor populations 
is problematic . For instance, a poll conducted by Gepoll found that 57 percent of Ugandan respondents 
indicated that they had never made an online purchase, which is almost exactly the opposite of Nigeria’s 58 percent of respondents that had made an online purchase with in the past month.
67 
Money, money, money  
In 2018, Alibaba invested US$717 million in rural supply chain logistics, warehousing, and technology. JD.com also invested heavily in improving logistics services in rural China by hiring more delivery 
personnel an d even testing drone delivery. China Minsheng Investment Group (CMIG), the country’s 
largest private investment conglomerate, announced a plan in 2018 to invest 10 billion yuan (US$1.46 billion) to connect farmers with their urban customers through an onli ne-to -offline model. All this 
funding has allowed e -commerce in rural areas to flourish and programs to target the poorest to 
become sustainable.  
In Africa, the e -commerce sector is underfunded. In 2019, there was much excitement around 
Mastercard’s invest ment of US $56 million in Jumia’s private stock sale, yet this is only 8 percent of the 
investment Alibaba made in rural networks alone. Furthermore, no African e- commerce company is 
yet to turn a profit and the sector does not have the cash needed to invest in supporting e -commerce 
for poverty reduction initiatives.
68 
So, what can be done? Will Africa’s e -commerce sector always be so constrained? Can it ever help to 
deliver poverty reduction, as in China?  
RECOMMENDATIONS FOR AFRICAN STAKEHOLDERS LOOKING TO  DEVELOP E-
COMMERCE FOR POVERTY REDUCTION  
When the government of China and the e-commerce sector began to target rural producers and 
consumers, e -commerce was already a well -established retail modality across the country. Internet 
connectivity, delivery logistics, and use of mobile payments were already advanced across much of the country. Furthermore, the move into rural China was a calculated business decision to target new 
markets whilst at the same time support the government’s national policy of eradi cating poverty by 
2020.
 
 
66 World Bank  and AliResearch Foundation (2019)  
67 Geopoll (2019)  
68 WEF (2019)  34 E-COMMERCE AND MOBILE MONEY  African e -commerce is at a very different phase of development. Many fundamental challenges 
remain with connectivity, logistics, and trust. However, we believe this can be shifted, and that lessons 
on building an e -commerce sector that supports inclusivity and poverty reduction is possible. 
Across the continent, initiatives such as “e -trade for all”69 are highlighting the importance of 
leveraging e- commerce to stimulate growth and partners such as UNCTAD and the World Bank are 
advoca ting for inclusive e -commerce to create jobs and opportunities, yet only a few pilot projects are 
underway and limited research exists on the impact.  
So what concrete actions can be taken to make e-commerce work for the poor? 
Recommendations for African governments and private sector companies  
E-commerce for poverty reduction will only be successful if the ecosystem around the e -commerce sector is improved.  
Focus on cross -border physical infrastructure and logistics to build re putation  
Successful e -commerce is not just about building the technology and platforms. It’s also about 
building the physical infrastructure around it —roads, rail, airports, internet portals, and more —so 
that e -commerce is a more convenient, speedier, and trusted alternative than face-to -face shopping 
or sales. The scale of investment and finance needed to be able to build a reputation for such speed 
and convenience cannot be underestimated.  
The agreement of the AFCFTA provides opportunities and solutions for cross- border trade. However, 
all stakeholders, from governments to the private sector, will need to work together to coordinate 
improved logistics. For example, the International Trade Centre, through its Digital Transformation 
for Good approach, is working with the government of Rwanda and partners such as DHL to support 
SMEs to successfully develop their presence in local and international e -commerce channels and have 
access to improved logistics services.70 
Across the continent, governments and the p rivate sector can work together to integrate logistics. 
Building pan -African partnerships with airlines such as Ethiopian Airways and well -established 
delivery services such as DHL can improve logistics for both cross -border and also intercity delivery. 
However, governments should incentivize these partnerships by offering subsidies, especially for 
increasing logistics in rural locations. This will help support the growth of inclusive e -commerce.  
Prioritise  and create incentives for consumers to “buy -local” first  
The current share of consumer e -commerce of “Made in Africa Goods” is below 2 percent yet has 
enormous potential to grow and stimulate jobs.71 In order to successfully stimulate e-commerce in 
rural areas, China supported local communities to sell—this helped grow incomes and in return 
supported rural communities to themselves shop online. Products sold ranged from raw products such as fruit and vegetables to value -added products such as handicrafts o r clothing. Microloans and 
 
69 E-Trade for all ( https://etradeforall.org ) is an information hub that helps developing countries navigate the 
technical and financial services they can use to drive development through e -commerce. Through the platform, 
countries can connect with potential partners, learn about  trends and  best practices, access up -to-date e-commerce 
data, and be informed of upcoming e -commerce events.  
70 International T rade Centre, through its Digital Transformation for Good (2019)  
71 Tralac (2015)  35 E-COMMERCE AND MOBILE MONEY  training for individuals in rural areas played an important part in empowering rural communities 
with e -commerce.  
In Africa, companies often find it very hard to compete with cheap goods from overseas. Therefore, 
funding and loan s should be channelled into training the vast number of SMEs in cities and towns on 
how to utilize e -commerce and market their “Made In Africa” products. In the rural areas, programs 
should focus on job creation by helping villages and local areas build th eir own e-commerce hubs. 
Training, loans, and attracting new talent will be essential for this. Africa has a huge, increasingly educated young population, and government -backed schemes encouraging young entrepreneurs to 
build e -commerce hubs in the rural a reas can harness this talent.  
Don’t see rural residents only as consumers  
At the moment, multiple e -commerce companies in Africa target similar consumers, most purchasing 
the same small value goods, whereby the logistical costs can be just as high as the value. To combat this some companies, such as Copia (see Box 8), specialize and focus on servicing rural residents by 
creating “order points” to reduce logistical costs. While “order points” or “hubs” can be useful, we 
would argue that specialisation to su ch a degree is not a long -term strategy, nor is focusing on rural 
residents only as consumers. Based on the China model, it is crucial to see rural residents as sellers first.  
Don’t just focus on building rural delivery —consolidate to build economies of s cale  
In China, e -commerce was driven by companies that did not specialise in the last mile but built a clear 
brand and trusted reputation for delivery across the board, and soon e -commerce was seen as a 
complementary tool for poverty reduction. E-commerce companies must build up their customer base 
and trust base with the middle class in particular to turn a long -term profit. But alongside this, and 
more speedily than China (who effectively waited 15 years to target rural areas) African e- commerce 
companies can also test and scale up innovative ideas to support rural residents to also sell their 
products through the creation of rural e -commerce hubs/villages.  
Building trust and scale with middle -class consumers can provide the much -needed funding to 
subsidise rural e-commerce development, which will in turn offer a wider variety of goods (and customer base) for the e -commerce platforms.  
Regulate for and find innovative solutions to encourage a move towards e -payment options  
Cash-on -delivery remains popular in Africa, making internal and cross-border e -commerce difficult. 
Policymakers need to work to improve local and global payment system interoperability and actively encourage a switch from cash-on -delivery to mobile payments. Furthermore, advancements in 
mobile money regulation is needed to standardise the market. Smartphone usage is on the rise in 
Africa, but citizens need to be able to trust they will get deliveries in order for it to expand and reach 
the rural areas.  
Equally, e-commerce companies need t o be able to trust African consumers to pay even if they do not 
have bank accounts, and governments enable this to happen. If not, the challenge of few Africans holding a bank account will remain a huge constraint on the development of e-payments, even if 
smartphones continue to become easier and cheaper to access for rural populations.  
One practical step, used in China, to attract new consumers and sellers would be to integrate payment 
methods into mobile phone technology at point of sale and use existing  payments such as Mpesa for 36 E-COMMERCE AND MOBILE MONEY  registration. For instance, the majority of smartphones sold and made in Africa are made by Chinese 
firm Transsion.72 Governments and e-commerce firms could work with Transsion to ensure certain 
mobile payments options are integ rated into the phone from the beginning, so that businesses and 
people can easily start selling and purchasing. This could make linking an ID, phone number, address 
or “bank” at point of sale easier. Alternative methods for reaching new consumers include u sing 
“social networks” to build a customer base —the “Pinduoduo” and “Groupon” model —whereby 
products become cheaper the more that other “friends” register and purchase the same product.  
Recommendations for others looking to support  African digital trade, including China  
E-commerce —digital trade —has the potential to help support  poverty alleviation, but developing it 
requires much more than connecting people to the internet, streamlining customs, or moving up the doing business indices. Infrastructure and logistics, entrepreneurship and skills are all crucial. 
How can Africa’s de velopment partners help?  
Enable —don’t compete against —local e -commerce companies  
Alibaba has been expressing interest in the African market by encouraging local entrepreneurs and 
selling some limited African products on its platform in China (e.g. Rwandan  coffee beans). During 
the COVID -19 pandemic Alibaba developed a new partnership with Ethiopian airlines for cross-border 
logistics for the donation of medical equipment. These relationships could enable Alibaba to grow 
quickly on the continent. But what i mpact will this have on the existing local e- commerce companies? 
 
72 Quartz (2019)  BOX 8. COPIA: A KENYA E -COMMERCE PLATFORM FOR RURAL 
RESIDENTS  
Unlike major players in the space, Copia has focused squarely on catering to low -income 
consumers w ho are underserved partly by virtue of living mainly outside urban areas.  
 
Copia is a 5,000 -strong agent network comprising mainly local, small shopkeepers who 
earn commissions by serving as “points of aggregation of orders and delivery distribution.” Essentially, rather than make purchases online via a website or consumer -facing mobile 
app, Copia customers walk into stores of partnered agents who place orders on their behalf, take payments, and serve as delivery points. Users can also make orders through USSD 
codes/online banking and overall, Copia has already made three million order s to 450,000 
consumers while operating only in central Kenya. As the order amount is lower, it splits deliver costs, however further innovations will be needed to encourage rural consumers to 
sell through the platform and make the platform truly sustainable.  
 
Source: Quartz  37 E-COMMERCE AND MOBILE MONEY  Partners such as Alibaba, Amazon, and others should invest in existing African e -commerce platforms 
and empower them to expand their reach as opposed to capturing the market themselves.  
See e-commerce as a tool for poverty reduction that can complement traditional aid programs  
 E-commerce has a key role to play in future development of the continent, especially in the context of 
COVID -19, where social distancing is required. Donors should look to include or shift more support 
towards e -commerce as a key tool for poverty reduction in trade-related facilitation programs. The 
private sector should also be viewed as a stronger enabler for job creation and more development 
finance loans should be focused on helping e -commerce companies to scale up and consolidate, shift 
busines models towards mobile payments versus mobile money, as well as continue to provide grant funding to projects that directly help rural e-commerce grow and provide a poverty re duction 
function, going beyond software development.  
Build logistics and IT infrastructure  
E-commerce cannot grow without the underlying infrastructure. Significant new loans should 
therefore be made available for ICT and transport connectivity that enables e -commerce. In addition, 
China and America in particular (as well as some smaller Europea n players) have well -established 
global e -commerce platforms with experts who can share best practices and partner with African 
start -ups to build strong logistics processes to take advantage of new infrastructure.  
Provide loans and training for SMEs  
E-com merce can create jobs in rural areas, but training and microloans will be needed for this to grow. 
Taobao villages have shown e -commerce can support female entrepreneurs, MSMEs, and local 
development. Specific programs should be developed in collaboration with local communities to 
support access to e -commerce platforms. 
Make more investments in the e- commerce ecosystem  
Listen to the needs of African governments and private sector organisations. China’s success was 
spurred by investments in e-commerce compan ies allowing the private sector to grow and expand. 
Although equity funding in African tech start -ups has increased rapidly —reaching $1.16 billion in 
2018 —overall foreign direct investment (FDI) flows into Africa are limited, just 3.5 percent of the global  
total.73 Efforts in this area should aim to double FDI flows into Africa’s tech sector by 2030.  
CONCLUSION  
In China, e -commerce has been a powerful tool to enable millions of rural residents to lift themselves 
out of poverty. In the wake of COVID -19, the  growth of e -commerce —digital trade —in Africa is a unique 
opportunity for local communities and small and medium -sized enterprises across the continent to 
scale -up and capture a growing middle -class consumer market, create jobs, and reduce poverty. 
Across Africa, although markets are currently fragmented, e-commerce has the potential to do the 
same, and more. Policymakers, partners, and the private sector must work together harder and more 
intentionally to build a smooth, sustainable, and domestically owned  e-commerce ecosystem that 
views both urban and rural communities as an opportunity for growth.  
 
73 UNCTAD (2018)  38 E-COMMERCE AND MOBILE MONEY  REFERENCES  
AfDB (2016) Jobs for Youth in Africa  
https://www.afdb.org/fileadmin/uploads/afdb/Images/high_5s/Job_youth_Africa_Job_youth_Africa.pd
f  
Aliresearch  (2019) Blog post  
(http://www.aliresearch.com/Blog/Article/detail/id/ 21570.html ) 
BBC News (2016) China’s secret to economic power? Its roads and rails  
http://www.bbc.com/autos/story/20160620 -chinas -secret-to -economic -power -its-roads -and -rails   
Brookings (2019) Poverty in Africa is now falling but not fast enough  
https://www.brookings.edu/blog/future -development/2019/03/28/poverty-in -africa -is-now -falling -
but-not -fast -enough/  
Business Insider (2019) The future of e-commerce in Africa  
https://africa.com/the -future -of-e-commerce -in-africa/  
China Daily (2018) E -commerce in China to create 48 million jobs 
https://www.chinadaily.com.cn/a/201806/08/WS5b19f0b1a31001b82571ee5d.html   
China MOFCOM (2017) E -commerce in China  
(http://images.mofcom.gov.cn/dzsws/201807/20180704151703283.pdf ) 
CKGSB (2019) Demographics in Chinese Cities 
https://knowledge.ckgs b.edu.cn/2019/06/25/demographics/china -lower -tier -cities/  
CNNIC (2019) Statistical Report on Internet Development in China  
https://cnnic.com.cn/IDR/ReportDownloads/201911/P020191112539794960687.pdf  
Ecommercedb (2019) Market dat a  
https://ecommercedb.com/en/markets/za/all   
Economist (2019) A booming population is putting strain on Africa’s universities  
https://www.economist.com/middle -east -and -africa/2019/08/10/a-booming -population -is-putting -
strain -on-africas-universit ies  
Emarketer (2019) China to surpass the US in total retail sales 
(https://www.emarketer.com/newsroom/index.php/2019-china -to-surpass -us-in-total- retail -sales/ ) 
Geopoll (2019) E -commerce in Africa: youth online shopping behavior across six countries 
(https://www.geopoll.com/blog/ecommerce -africa -youth/ )  
Hudson Lockett (2019) Wher e community networks may not go: e-commerce claims to bridge the 
rural -urban gap in China   
(https: //rising.globalvoices.org/blog/2019/02/22/where -community -networks -may -not -go-e-
commerce -claims -to-bridge -the -rural -urban -gap-in -china/ )  39 E-COMMERCE AND MOBILE MONEY  International Trade center (2019) Digital transformations for good  
http://www.intracen.org/digital -transformation -for -good/  
McKinsey (2019) How e-commerce supports African Business growth  
(https://www.mckinsey.com/featured -insights/middle -east -and -africa/how -ecommerce -supports -
african -business-growth ) 
Nairmetric (2020) Logistics in Nigeria  
https://nairametrics.com/2020/04/14/logistics -in-nigeria -keeping -the-soul -of-e-commerce -
operational -during -covid -19-pandemic/   
Past, F. (2018). State of the industry report on mobile money. GSM Association . Available at:  
https://www.gsma.com/r/wp-content/uploads/2019/05/GSMA -State -of-the -Industry -Report -on-
Mobile -Money -2018 -1.pdf  
Pew research (2018) Smart Phone adoption is modest in sub -Saharan Africa  
https://www.pewresearch.org/global/2018/10/09/majoritie s-in-sub -saharan -africa -own -mobile -
phones -but -smartphone -adoption -is-modest/   
Quartz (2017) Once Poverty Stricken China’s Taobao Villages have found a lifeline 
(https://qz.com/899922/once -poverty -stricken -chinas -taobao-villages- have -found -a-lifeline -
making -trinkets -for -the -internet/ ) 
Quartz (2017). Ghana is rolling out a digital address system to help formalize more of i ts economy  
https://qz.com/africa/1117329/ghanas -ghanapostgps -joins-snoocode -what3words -in-digital -
address -systems/  
Quartz (2019) China i s making more of Africa’s Smart phones than you think 
https://qz.com/africa/1764356/china- makes -majority -of-africas -smartphones/   
Quartz (2020) Safaricom - M-Pesa and Paypal deal  
https://qz.com/africa/1247879/safaricom- m-pesa -and -paypal -deal -to-boost -kenya -e-commerce/  
Reuters (2015) China to invest $22 BN to extend broadband to 50,000 villages (https://www.reuters.com/article/us -china -telecoms/china -to-invest -22-billion -to-extend -
broadband -to-50000-villages -idUSKCN0S819L20151014 ) 
TRALAC (2018) Connecting Africa  
https://www.tralac.org/news/article/12 896-connecting -africa -role -of-transport -infrastructure.html  
She Leads Africa (2018) Africa E -commerce Growth  
https://sheleadsafrica.org/growth-of- ecommerce/   
SOAS London (2005) Spreading telecommunications to developing areas in China 
https://www.cambridge.org/core/journals/china-quarterly/article/spreading -telecommunications -
to-developing -areas -in-china -telephones -the-internet- and -the -digital -
divide/2CE1A395D9023512C10487BCEC23D16B  40 E-COMMERCE AND MOBILE MONEY  South China Morning Post (2018) How Taobao solv ed the trust problem in China 
https://www.scmp.com/tech/enterprises/article/2161082/how -alibabas -taobao -solved -trust -
proble m-china -and -changed -way   
Tech Crunch (2019) Alibaba returns to growth with revenue up 51%  
https://techcrunch.com/2019/05/15/alibaba- 2019 -annual -earnings    
Technode (2009) History of Alibaba  
https://technode.com/2009/01/22/a-brief -history -and -future -of- alibabacom/  
TRALAC (2015) International Ecommerce in Africa  
https://www.tralac.org/images/docs/8790/international -e-commerce -in-africa -itc-decembe r-
2015.pdf  
Triki, T. & Faye, I. (2013). Financial inclusion in Africa. AfDB. Available at: https://www.afdb.org/fileadmin/uploads/afdb/Documents/Project -and -
Operations/Financial_Inclusion_in_Africa.pdf  
UN (2013) Africa Ren ewal Magazine  
https://www.un.org/africarenewal/magazine/may -2013/africa’s -mobile -youth -drive -change    
UN (2020) Increased aid, Development critical to ending global poverty 
https://www.un.org/press/en/2018/gaef3502.doc.htm  
UN (2020) population Figures  
https://www.un.org/en/sections/issues -depth/population/index.html   
UNICEF (2020) Data Portal   
https://data.unicef.org/resources/generation -2030- africa -2-0/  
UNCTAD (2018) B2C e-commerce index 2018 focus on Africa  
(https://unctad.org/en/PublicationsLibrary/tn_unctad_i ct4d12_en.pdf ) 
UNIDO (2018) BRICS plus e -commerce development report  
(https://www.unido.org/sites/default/files/files/2019 -10/BRICS _Plus_E -
Commerce_Development_Report_in_2018.pdf ) 
World Bank (2010) Off Track - African railways  
https://ppp.worldbank.org/public -private -
partnership/sites/ppp.worldbank.org/files/docume nts/Africa_Offtrac%20 -%20SubSaharan%20Africa
n%20Railways_EN.pdf  
World Bank Blogs (2019) E -commerce for poverty alleviation in rural China  
(https://blogs.worldbank.org/eastasiapacific/e -commerce -poverty -alleviation -rural -china -
grassroots-develo pment- public -private -partnerships ) 
World Bank (2019) E -commerce Development - Experience from China 
http://documents1.worldbank.org/curated/en/552791574361533437/pdf/E -commerce -Development-
Experience-from -China.pdf    World Bank (2017) Global Fintech Database 
http s://globalfindex.worldbank.org/sites/globalfindex/files/2018-
04/2017%20Findex%20full%20report_0.pdf  
World Economic Forum (2019) 8 ways to help African e-commerce fulfill its full potential (https://www.weforum.org/agenda/2019/09/8 -ways -to-help -african -e-commerce -fulfil -its-
potential/ )
  
 
 
 
 
 
 
  
 
  
 
 
 
WWW.CGDEV.ORG  
This work is made available under the terms of the Creative 
Commons  Attribution -NonCommercial 4.0 license.  This note was commissioned by CGD with 
authors from Development Reimagined.  
 LEAH LYNCH  is deputy director at 
Development Reimagined.  
 
CHUNG TSZ CHUNG  is a policy analyst at 
Development Reimagined.  
 
 
